{
 "name":"start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.982297897338867, "y":4.120954990386963, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.395823478698731, "y":2.9105494022369385, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.141877174377441, "y":2.4736084938049316, "heading":1.8632258953484817, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.326039791107178, "y":2.9204742908477783, "heading":2.1276142726833824, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.982297897338867 m", "val":7.982297897338867}, "y":{"exp":"4.120954990386963 m", "val":4.120954990386963}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3958234786987305 m", "val":7.395823478698731}, "y":{"exp":"2.9105494022369385 m", "val":2.9105494022369385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.141877174377441 m", "val":6.141877174377441}, "y":{"exp":"2.4736084938049316 m", "val":2.4736084938049316}, "heading":{"exp":"1.8632258953484815 rad", "val":1.8632258953484817}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.326039791107178 m", "val":5.326039791107178}, "y":{"exp":"2.9204742908477783 m", "val":2.9204742908477783}, "heading":{"exp":"2.1276142726833824 rad", "val":2.1276142726833824}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.9 rad / s", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63081,1.27107,2.25746],
  "samples":[
    {"t":0.0, "x":7.9823, "y":4.12095, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.08421, "ay":-0.25743, "alpha":43.02163, "fx":[-113.98052,-105.42106,102.44125,111.23057], "fy":[102.09465,-110.9655,-113.70604,105.06174]},
    {"t":0.01971, "x":7.98228, "y":4.1209, "heading":0.0, "vx":-0.00166, "vy":-0.00507, "omega":0.84807, "ax":-0.65713, "ay":-4.15149, "alpha":33.02916, "fx":[-146.33885,-82.30194,45.10966,138.82106], "fy":[-5.22544,-124.90885,-142.04357,-10.28461]},
    {"t":0.03943, "x":7.98212, "y":4.12, "heading":0.01672, "vx":-0.01461, "vy":-0.08691, "omega":1.49917, "ax":-2.71934, "ay":-8.04957, "alpha":0.00334, "fx":[-46.27412,-46.26462,-46.23615,-46.24565], "fy":[-136.91392,-136.91903,-136.92797,-136.92286]},
    {"t":0.05914, "x":7.9813, "y":4.11672, "heading":0.04627, "vx":-0.06822, "vy":-0.24559, "omega":1.49924, "ax":-2.74595, "ay":-8.01514, "alpha":0.0, "fx":[-46.70775,-46.70775,-46.70774,-46.70775], "fy":[-136.33523,-136.33523,-136.33523,-136.33523]},
    {"t":0.07885, "x":7.97943, "y":4.11032, "heading":0.07582, "vx":-0.12235, "vy":-0.40359, "omega":1.49924, "ax":-2.77494, "ay":-7.97741, "alpha":0.0, "fx":[-47.20098,-47.20099,-47.20099,-47.20099], "fy":[-135.69351,-135.69351,-135.69351,-135.69351]},
    {"t":0.09856, "x":7.97648, "y":4.10082, "heading":0.10538, "vx":-0.17705, "vy":-0.56085, "omega":1.49924, "ax":-2.80665, "ay":-7.93591, "alpha":0.0, "fx":[-47.74029,-47.74029,-47.74029,-47.74029], "fy":[-134.98751,-134.98751,-134.98751,-134.98751]},
    {"t":0.11828, "x":7.97244, "y":4.08822, "heading":0.13493, "vx":-0.23238, "vy":-0.71729, "omega":1.49924, "ax":-2.84144, "ay":-7.89004, "alpha":0.0, "fx":[-48.33211,-48.33211,-48.33211,-48.33211], "fy":[-134.20729,-134.20729,-134.20729,-134.20729]},
    {"t":0.13799, "x":7.96731, "y":4.07255, "heading":0.16449, "vx":-0.28839, "vy":-0.87282, "omega":1.49924, "ax":-2.87977, "ay":-7.8391, "alpha":0.0, "fx":[-48.98406,-48.98406,-48.98406,-48.98406], "fy":[-133.34078,-133.34078,-133.34078,-133.34078]},
    {"t":0.1577, "x":7.96106, "y":4.05382, "heading":0.19404, "vx":-0.34516, "vy":-1.02735, "omega":1.49924, "ax":-2.92217, "ay":-7.78221, "alpha":0.0, "fx":[-49.70531,-49.70531,-49.70531,-49.70531], "fy":[-132.37323,-132.37323,-132.37323,-132.37323]},
    {"t":0.17741, "x":7.95369, "y":4.03205, "heading":0.22359, "vx":-0.40276, "vy":-1.18076, "omega":1.49924, "ax":-2.96929, "ay":-7.71832, "alpha":0.0, "fx":[-50.50683,-50.50683,-50.50684,-50.50684], "fy":[-131.28638,-131.28638,-131.28637,-131.28638]},
    {"t":0.19713, "x":7.94517, "y":4.00728, "heading":0.25315, "vx":-0.4613, "vy":-1.33291, "omega":1.49924, "ax":-3.02192, "ay":-7.64607, "alpha":0.0, "fx":[-51.40198,-51.40198,-51.40198,-51.40198], "fy":[-130.05745,-130.05745,-130.05745,-130.05745]},
    {"t":0.21684, "x":7.93549, "y":3.97952, "heading":0.2827, "vx":-0.52087, "vy":-1.48363, "omega":1.49924, "ax":-3.081, "ay":-7.56377, "alpha":0.0, "fx":[-52.40701,-52.40701,-52.40701,-52.40701], "fy":[-128.65764,-128.65764,-128.65764,-128.65764]},
    {"t":0.23655, "x":7.92463, "y":3.9488, "heading":0.31226, "vx":-0.5816, "vy":-1.63274, "omega":1.49924, "ax":-3.14772, "ay":-7.46927, "alpha":0.0, "fx":[-53.5419,-53.5419,-53.5419,-53.5419], "fy":[-127.05008,-127.05008,-127.05008,-127.05008]},
    {"t":0.25627, "x":7.91255, "y":3.91516, "heading":0.34181, "vx":-0.64365, "vy":-1.77998, "omega":1.49924, "ax":-3.22353, "ay":-7.35973, "alpha":0.0, "fx":[-54.83135,-54.83135,-54.83135,-54.83135], "fy":[-125.1869,-125.1869,-125.1869,-125.1869]},
    {"t":0.27598, "x":7.89924, "y":3.87865, "heading":0.37136, "vx":-0.7072, "vy":-1.92506, "omega":1.49924, "ax":-3.31023, "ay":-7.23145, "alpha":0.0, "fx":[-56.30605,-56.30605,-56.30605,-56.30605], "fy":[-123.00494,-123.00494,-123.00494,-123.00494]},
    {"t":0.29569, "x":7.88465, "y":3.83929, "heading":0.40092, "vx":-0.77245, "vy":-2.06761, "omega":1.49924, "ax":-3.41007, "ay":-7.07945, "alpha":0.0, "fx":[-58.00428,-58.00428,-58.00429,-58.00428], "fy":[-120.41949,-120.41949,-120.41949,-120.41949]},
    {"t":0.3154, "x":7.86876, "y":3.79716, "heading":0.43047, "vx":-0.83967, "vy":-2.20716, "omega":1.49924, "ax":-3.52585, "ay":-6.89693, "alpha":0.0, "fx":[-59.97371,-59.97371,-59.97372,-59.97371], "fy":[-117.31477,-117.31477,-117.31477,-117.31477]},
    {"t":0.33512, "x":7.85153, "y":3.75231, "heading":0.46003, "vx":-0.90918, "vy":-2.34312, "omega":1.49924, "ax":-3.66104, "ay":-6.67438, "alpha":0.0, "fx":[-62.27319,-62.27319,-62.2732,-62.27319], "fy":[-113.52934,-113.52934,-113.52934,-113.52934]},
    {"t":0.35483, "x":7.83289, "y":3.70482, "heading":0.48958, "vx":-0.98134, "vy":-2.47469, "omega":1.49924, "ax":-3.81979, "ay":-6.39831, "alpha":0.0, "fx":[-64.97351,-64.97351,-64.97351,-64.97351], "fy":[-108.83344,-108.83344,-108.83343,-108.83344]},
    {"t":0.37454, "x":7.8128, "y":3.6548, "heading":0.51913, "vx":-1.05664, "vy":-2.60082, "omega":1.49923, "ax":-4.00679, "ay":-6.04909, "alpha":0.0, "fx":[-68.15441,-68.15441,-68.15442,-68.15441], "fy":[-102.89335,-102.89335,-102.89335,-102.89335]},
    {"t":0.39425, "x":7.7912, "y":3.60235, "heading":0.54869, "vx":-1.13563, "vy":-2.72006, "omega":1.49923, "ax":-4.22645, "ay":-5.59777, "alpha":0.0, "fx":[-71.89076,-71.89077,-71.89077,-71.89076], "fy":[-95.21653,-95.21652,-95.21652,-95.21653]},
    {"t":0.41397, "x":7.76799, "y":3.54765, "heading":0.57824, "vx":-1.21894, "vy":-2.83041, "omega":1.49923, "ax":-4.48037, "ay":-5.00142, "alpha":0.0, "fx":[-76.20974,-76.20974,-76.20975,-76.20974], "fy":[-85.07278,-85.07278,-85.07278,-85.07278]},
    {"t":0.43368, "x":7.74309, "y":3.49088, "heading":0.6078, "vx":-1.30726, "vy":-2.929, "omega":1.49923, "ax":-4.76065, "ay":-4.19809, "alpha":0.0, "fx":[-80.97728,-80.97729,-80.97729,-80.97729], "fy":[-71.40837,-71.40836,-71.40836,-71.40837]},
    {"t":0.45339, "x":7.7164, "y":3.43232, "heading":0.63735, "vx":-1.40111, "vy":-3.01176, "omega":1.49923, "ax":-5.03473, "ay":-3.10785, "alpha":0.0, "fx":[-85.63932,-85.63933,-85.63933,-85.63933], "fy":[-52.86359,-52.86358,-52.86359,-52.86359]},
    {"t":0.47311, "x":7.6878, "y":3.37235, "heading":0.66691, "vx":-1.50036, "vy":-3.07302, "omega":1.49923, "ax":-5.22062, "ay":-1.66222, "alpha":0.0, "fx":[-88.80123,-88.80123,-88.80124,-88.80123], "fy":[-28.27386,-28.27385,-28.27386,-28.27386]},
    {"t":0.49282, "x":7.65721, "y":3.31145, "heading":0.69646, "vx":-1.60327, "vy":-3.10579, "omega":1.49923, "ax":-5.18277, "ay":0.10309, "alpha":0.0, "fx":[-88.15749,-88.1575,-88.1575,-88.1575], "fy":[1.75355,1.75355,1.75355,1.75355]},
    {"t":0.51253, "x":7.6246, "y":3.25025, "heading":0.72601, "vx":-1.70544, "vy":-3.10376, "omega":1.49923, "ax":-4.82455, "ay":1.9506, "alpha":0.0, "fx":[-82.06414,-82.06414,-82.06415,-82.06415], "fy":[33.17907,33.17907,33.17907,33.17907]},
    {"t":0.53224, "x":7.59004, "y":3.18944, "heading":0.75557, "vx":-1.80054, "vy":-3.06531, "omega":1.49923, "ax":-4.21769, "ay":3.56209, "alpha":0.0, "fx":[-71.74162,-71.74162,-71.74162,-71.74162], "fy":[60.59008,60.59008,60.59008,60.59008]},
    {"t":0.55196, "x":7.55373, "y":3.12971, "heading":0.78512, "vx":-1.88368, "vy":-2.99509, "omega":1.49923, "ax":-3.53598, "ay":4.79005, "alpha":0.0, "fx":[-60.14608,-60.14608,-60.14608,-60.14608], "fy":[81.47734,81.47734,81.47734,81.47734]},
    {"t":0.57167, "x":7.51591, "y":3.0716, "heading":0.81468, "vx":-1.95339, "vy":-2.90066, "omega":1.49923, "ax":-2.90175, "ay":5.67099, "alpha":0.0, "fx":[-49.35789,-49.35789,-49.35788,-49.35789], "fy":[96.46196,96.46196,96.46196,96.46196]},
    {"t":0.59138, "x":7.47684, "y":3.01552, "heading":0.84423, "vx":-2.01059, "vy":-2.78887, "omega":1.49923, "ax":-2.35756, "ay":6.29801, "alpha":0.0, "fx":[-40.10137,-40.10137,-40.10137,-40.10137], "fy":[107.12738,107.12738,107.12738,107.12738]},
    {"t":0.61109, "x":7.43674, "y":2.96177, "heading":0.87378, "vx":-2.05706, "vy":-2.66472, "omega":1.49923, "ax":-1.904, "ay":6.75163, "alpha":-0.03764, "fx":[-32.18079,-32.36234,-32.59197,-32.41065], "fy":[114.89111,114.90428,114.79557,114.78247]},
    {"t":0.63081, "x":7.39582, "y":2.91055, "heading":0.90334, "vx":-2.0946, "vy":-2.53163, "omega":1.49849, "ax":-1.66691, "ay":6.92764, "alpha":0.03765, "fx":[-28.56467,-28.36686,-28.14253,-28.3405], "fy":[117.79244,117.78248,117.88178,117.89185]},
    {"t":0.65082, "x":7.35358, "y":2.86128, "heading":0.93332, "vx":-2.12795, "vy":-2.39302, "omega":1.49925, "ax":-1.56496, "ay":6.87127, "alpha":0.0, "fx":[-26.61957,-26.61956,-26.61955,-26.61956], "fy":[116.87839,116.87838,116.87839,116.87839]},
    {"t":0.67082, "x":7.31069, "y":2.81478, "heading":0.96332, "vx":-2.15926, "vy":-2.25554, "omega":1.49925, "ax":-1.45011, "ay":6.81311, "alpha":0.0, "fx":[-24.66588,-24.66588,-24.66587,-24.66588], "fy":[115.88906,115.88906,115.88907,115.88907]},
    {"t":0.69083, "x":7.2672, "y":2.77101, "heading":0.99331, "vx":-2.18827, "vy":-2.11922, "omega":1.49925, "ax":-1.32201, "ay":6.75239, "alpha":0.0, "fx":[-22.4871,-22.48709,-22.48709,-22.48709], "fy":[114.8562,114.8562,114.8562,114.8562]},
    {"t":0.71084, "x":7.22315, "y":2.72996, "heading":1.02331, "vx":-2.21472, "vy":-1.98412, "omega":1.49925, "ax":-1.18023, "ay":6.68829, "alpha":0.0, "fx":[-20.07533,-20.07533,-20.07533,-20.07533], "fy":[113.76589,113.76589,113.76589,113.76589]},
    {"t":0.73085, "x":7.1786, "y":2.6916, "heading":1.05331, "vx":-2.23834, "vy":-1.8503, "omega":1.49925, "ax":-1.02417, "ay":6.61993, "alpha":0.0, "fx":[-17.42087,-17.42087,-17.42087,-17.42087], "fy":[112.60305,112.60305,112.60305,112.60305]},
    {"t":0.75086, "x":7.13361, "y":2.65591, "heading":1.0833, "vx":-2.25883, "vy":-1.71785, "omega":1.49925, "ax":-0.85319, "ay":6.54632, "alpha":0.0, "fx":[-14.51259,-14.51259,-14.51259,-14.51259], "fy":[111.35102,111.35102,111.35102,111.35102]},
    {"t":0.77086, "x":7.08825, "y":2.62285, "heading":1.1133, "vx":-2.2759, "vy":-1.58687, "omega":1.49925, "ax":-0.66659, "ay":6.46638, "alpha":0.0, "fx":[-11.33848,-11.33848,-11.33848,-11.33848], "fy":[109.99124,109.99124,109.99124,109.99124]},
    {"t":0.79087, "x":7.04258, "y":2.59239, "heading":1.1433, "vx":-2.28924, "vy":-1.45749, "omega":1.49925, "ax":-0.46363, "ay":6.37888, "alpha":0.0, "fx":[-7.88626,-7.88626,-7.88626,-7.88626], "fy":[108.50297,108.50297,108.50297,108.50297]},
    {"t":0.81088, "x":6.99668, "y":2.56451, "heading":1.1733, "vx":-2.29851, "vy":-1.32986, "omega":1.49925, "ax":-0.24364, "ay":6.28247, "alpha":0.0, "fx":[-4.14417,-4.14417,-4.14417,-4.14417], "fy":[106.86308,106.86308,106.86308,106.86308]},
    {"t":0.83089, "x":6.95064, "y":2.53916, "heading":1.20329, "vx":-2.30339, "vy":-1.20416, "omega":1.49925, "ax":-0.006, "ay":6.17564, "alpha":0.0, "fx":[-0.102,-0.102,-0.102,-0.102], "fy":[105.04592,105.04592,105.04592,105.04592]},
    {"t":0.8509, "x":6.90456, "y":2.5163, "heading":1.23329, "vx":-2.30351, "vy":-1.0806, "omega":1.49925, "ax":0.24972, "ay":6.05674, "alpha":0.0, "fx":[4.24764,4.24764,4.24764,4.24764], "fy":[103.02346,103.02346,103.02346,103.02346]},
    {"t":0.8709, "x":6.85852, "y":2.49589, "heading":1.26329, "vx":-2.29851, "vy":-0.95941, "omega":1.49925, "ax":0.52368, "ay":5.92401, "alpha":0.0, "fx":[8.90764,8.90764,8.90764,8.90764], "fy":[100.76566,100.76566,100.76566,100.76566]},
    {"t":0.89091, "x":6.81263, "y":2.47788, "heading":1.29328, "vx":-2.28803, "vy":-0.84089, "omega":1.49925, "ax":0.81568, "ay":5.7756, "alpha":0.0, "fx":[13.87455,13.87455,13.87455,13.87455], "fy":[98.24131,98.24131,98.24131,98.24131]},
    {"t":0.91092, "x":6.76702, "y":2.46221, "heading":1.32328, "vx":-2.27171, "vy":-0.72533, "omega":1.49925, "ax":1.12502, "ay":5.6097, "alpha":0.0, "fx":[19.13635,19.13635,19.13635,19.13635], "fy":[95.41938,95.41938,95.41938,95.41938]},
    {"t":0.93093, "x":6.72179, "y":2.44882, "heading":1.35328, "vx":-2.2492, "vy":-0.61309, "omega":1.49925, "ax":1.45037, "ay":5.42461, "alpha":0.0, "fx":[24.67036,24.67036,24.67036,24.67036], "fy":[92.27109,92.27109,92.27109,92.27109]},
    {"t":0.95094, "x":6.67708, "y":2.43764, "heading":1.38327, "vx":-2.22019, "vy":-0.50455, "omega":1.49925, "ax":1.78964, "ay":5.21893, "alpha":0.0, "fx":[30.44127,30.44127,30.44127,30.44127], "fy":[88.77258,88.77258,88.77258,88.77258]},
    {"t":0.97094, "x":6.63302, "y":2.42859, "heading":1.41327, "vx":-2.18438, "vy":-0.40013, "omega":1.49925, "ax":2.13996, "ay":4.99175, "alpha":0.0, "fx":[36.40006,36.40006,36.40006,36.40006], "fy":[84.90823,84.90823,84.90823,84.90823]},
    {"t":0.99095, "x":6.58974, "y":2.42159, "heading":1.44327, "vx":-2.14156, "vy":-0.30026, "omega":1.49925, "ax":2.49764, "ay":4.74283, "alpha":0.0, "fx":[42.48407,42.48407,42.48407,42.48407], "fy":[80.67415,80.67415,80.67415,80.67415]},
    {"t":1.01096, "x":6.54739, "y":2.41653, "heading":1.47327, "vx":-2.09159, "vy":-0.20536, "omega":1.49925, "ax":2.8583, "ay":4.47282, "alpha":0.0, "fx":[48.61885,48.61886,48.61886,48.61885], "fy":[76.08137,76.08137,76.08137,76.08137]},
    {"t":1.03097, "x":6.50611, "y":2.41331, "heading":1.50326, "vx":-2.0344, "vy":-0.11587, "omega":1.49925, "ax":3.2171, "ay":4.18337, "alpha":0.0, "fx":[54.72193,54.72193,54.72193,54.72193], "fy":[71.15787,71.15787,71.15787,71.15787]},
    {"t":1.05098, "x":6.46605, "y":2.41183, "heading":1.53326, "vx":-1.97003, "vy":-0.03217, "omega":1.49925, "ax":3.56903, "ay":3.87713, "alpha":0.0, "fx":[60.70817,60.70817,60.70817,60.70817], "fy":[65.94886,65.94886,65.94886,65.94886]},
    {"t":1.07098, "x":6.42735, "y":2.41197, "heading":1.56326, "vx":-1.89862, "vy":0.04541, "omega":1.49925, "ax":3.90931, "ay":3.55766, "alpha":0.0, "fx":[66.49623,66.49623,66.49623,66.49623], "fy":[60.5148,60.5148,60.5148,60.5148]},
    {"t":1.09099, "x":6.39015, "y":2.41359, "heading":1.59325, "vx":-1.8204, "vy":0.11659, "omega":1.49925, "ax":4.23374, "ay":3.22917, "alpha":0.0, "fx":[72.01464,72.01464,72.01464,72.01464], "fy":[54.92725,54.92725,54.92725,54.92725]},
    {"t":1.111, "x":6.35457, "y":2.41656, "heading":1.62325, "vx":-1.7357, "vy":0.1812, "omega":1.49925, "ax":4.53898, "ay":2.89619, "alpha":0.0, "fx":[77.20675,77.20675,77.20675,77.20675], "fy":[49.26332,49.26332,49.26332,49.26332]},
    {"t":1.13101, "x":6.32075, "y":2.42077, "heading":1.65325, "vx":-1.64488, "vy":0.23914, "omega":1.49925, "ax":4.82274, "ay":2.56322, "alpha":0.0, "fx":[82.03344,82.03344,82.03344,82.03344], "fy":[43.59956,43.59956,43.59956,43.59956]},
    {"t":1.15102, "x":6.28881, "y":2.42607, "heading":1.68324, "vx":-1.54839, "vy":0.29043, "omega":1.49925, "ax":5.08377, "ay":2.23441, "alpha":0.0, "fx":[86.47353,86.47353,86.47353,86.47353], "fy":[38.00665,38.00665,38.00665,38.00665]},
    {"t":1.17102, "x":6.25884, "y":2.43233, "heading":1.71324, "vx":-1.44667, "vy":0.33513, "omega":1.49925, "ax":5.32179, "ay":1.91334, "alpha":0.0, "fx":[90.52216,90.52216,90.52216,90.52216], "fy":[32.54543,32.54543,32.54543,32.54543]},
    {"t":1.19103, "x":6.23096, "y":2.43941, "heading":1.74324, "vx":-1.34019, "vy":0.37342, "omega":1.49925, "ax":5.5373, "ay":1.60289, "alpha":0.0, "fx":[94.18793,94.18793,94.18793,94.18793], "fy":[27.26468,27.26468,27.26468,27.26468]},
    {"t":1.21104, "x":6.20526, "y":2.44721, "heading":1.77323, "vx":-1.2294, "vy":0.40549, "omega":1.49925, "ax":5.73139, "ay":1.30517, "alpha":0.0, "fx":[97.48937,97.48937,97.48937,97.48937], "fy":[22.20058,22.20058,22.20058,22.20058]},
    {"t":1.23105, "x":6.18181, "y":2.45558, "heading":1.80323, "vx":-1.11473, "vy":0.4316, "omega":1.49925, "ax":5.90554, "ay":1.02162, "alpha":-0.00016, "fx":[100.45161,100.45119,100.45141,100.45183], "fy":[17.37806,17.37792,17.37682,17.37696]},
    {"t":1.25106, "x":6.16068, "y":2.46442, "heading":1.83323, "vx":-0.99657, "vy":0.45204, "omega":1.49924, "ax":5.65369, "ay":0.71572, "alpha":-9.77603, "fx":[104.89357,75.07479,89.18411,115.51792], "fy":[45.41811,46.10756,-33.58275,-9.24633]},
    {"t":1.27107, "x":6.14188, "y":2.47361, "heading":1.86323, "vx":-0.88345, "vy":0.46636, "omega":1.30364, "ax":0.17531, "ay":0.36787, "alpha":-5.29941, "fx":[11.82737,-13.58954,-5.97037,19.66045], "fy":[22.72568,15.27303,-10.38855,-2.58062]},
    {"t":1.309, "x":6.10849, "y":2.49157, "heading":1.91268, "vx":-0.8768, "vy":0.48032, "omega":1.10259, "ax":0.00345, "ay":0.00629, "alpha":-4.60324, "fx":[7.07816,-14.71752,-6.96192,14.83584], "fy":[14.88239,7.12835,-14.67094,-6.91175]},
    {"t":1.34694, "x":6.07522, "y":2.50979, "heading":1.95451, "vx":-0.87667, "vy":0.48056, "omega":0.92795, "ax":0.00006, "ay":0.00011, "alpha":-3.97771, "fx":[5.52784,-13.01015,-5.5258,13.01221], "fy":[13.01303,5.52871,-13.00932,-5.52493]},
    {"t":1.38488, "x":6.04197, "y":2.52802, "heading":1.98972, "vx":-0.87667, "vy":0.48056, "omega":0.77705, "ax":0.0, "ay":0.0, "alpha":-3.43309, "fx":[4.3719,-11.39064,-4.37187,11.39067], "fy":[11.39069,4.37192,-11.39062,-4.37185]},
    {"t":1.42282, "x":6.00871, "y":2.54626, "heading":2.0192, "vx":-0.87667, "vy":0.48056, "omega":0.6468, "ax":0.0, "ay":0.0, "alpha":-2.9593, "fx":[3.47749,-9.92549,-3.47749,9.92549], "fy":[9.92549,3.47749,-9.92549,-3.47749]},
    {"t":1.46076, "x":5.97545, "y":2.56449, "heading":2.04374, "vx":-0.87667, "vy":0.48056, "omega":0.53453, "ax":0.0, "ay":0.0, "alpha":-2.54723, "fx":[2.78274,-8.61426,-2.78274,8.61426], "fy":[8.61426,2.78274,-8.61426,-2.78274]},
    {"t":1.4987, "x":5.94219, "y":2.58272, "heading":2.06402, "vx":-0.87667, "vy":0.48056, "omega":0.43789, "ax":0.0, "ay":0.0, "alpha":-2.18871, "fx":[2.24049,-7.44878,-2.24049,7.44878], "fy":[7.44878,2.24049,-7.44878,-2.24049]},
    {"t":1.53663, "x":5.90893, "y":2.60095, "heading":2.08063, "vx":-0.87667, "vy":0.48056, "omega":0.35486, "ax":0.0, "ay":0.0, "alpha":-1.8765, "fx":[1.81454,-6.41728,-1.81454,6.41728], "fy":[6.41728,1.81454,-6.41728,-1.81454]},
    {"t":1.57457, "x":5.87567, "y":2.61918, "heading":2.09409, "vx":-0.87667, "vy":0.48056, "omega":0.28366, "ax":0.0, "ay":0.0, "alpha":-1.60418, "fx":[1.47722,-5.50638,-1.47722,5.50638], "fy":[5.50638,1.47722,-5.50638,-1.47722]},
    {"t":1.61251, "x":5.84241, "y":2.63742, "heading":2.10485, "vx":-0.87667, "vy":0.48056, "omega":0.2228, "ax":0.0, "ay":0.0, "alpha":-1.36609, "fx":[1.20743,-4.7024,-1.20743,4.7024], "fy":[4.7024,1.20743,-4.7024,-1.20743]},
    {"t":1.65045, "x":5.80915, "y":2.65565, "heading":2.11331, "vx":-0.87667, "vy":0.48056, "omega":0.17098, "ax":0.0, "ay":0.0, "alpha":-1.15723, "fx":[0.98912,-3.99195,-0.98912,3.99195], "fy":[3.99195,0.98912,-3.99195,-0.98912]},
    {"t":1.68839, "x":5.77589, "y":2.67388, "heading":2.11979, "vx":-0.87667, "vy":0.48056, "omega":0.12707, "ax":0.0, "ay":0.0, "alpha":-0.97318, "fx":[0.81001,-3.36238,-0.81001,3.36238], "fy":[3.36238,0.81001,-3.36238,-0.81001]},
    {"t":1.72633, "x":5.74263, "y":2.69211, "heading":2.12461, "vx":-0.87667, "vy":0.48056, "omega":0.09015, "ax":0.0, "ay":0.0, "alpha":-0.81003, "fx":[0.66072,-2.80192,-0.66072,2.80192], "fy":[2.80192,0.66072,-2.80192,-0.66072]},
    {"t":1.76426, "x":5.70937, "y":2.71034, "heading":2.12804, "vx":-0.87667, "vy":0.48056, "omega":0.05942, "ax":0.0, "ay":0.0, "alpha":-0.6643, "fx":[0.53399,-2.29968,-0.53399,2.29968], "fy":[2.29968,0.53399,-2.29968,-0.53399]},
    {"t":1.8022, "x":5.67611, "y":2.72857, "heading":2.13029, "vx":-0.87667, "vy":0.48056, "omega":0.03422, "ax":0.0, "ay":0.0, "alpha":-0.53287, "fx":[0.42418,-1.84566,-0.42418,1.84566], "fy":[1.84566,0.42418,-1.84566,-0.42418]},
    {"t":1.84014, "x":5.64285, "y":2.74681, "heading":2.13159, "vx":-0.87667, "vy":0.48056, "omega":0.014, "ax":0.0, "ay":0.0, "alpha":-0.41292, "fx":[0.32684,-1.43063,-0.32684,1.43063], "fy":[1.43063,0.32684,-1.43063,-0.32684]},
    {"t":1.87808, "x":5.6096, "y":2.76504, "heading":2.13212, "vx":-0.87667, "vy":0.48056, "omega":-0.00166, "ax":0.0, "ay":0.0, "alpha":-0.30187, "fx":[0.23839,-1.04601,-0.23839,1.04601], "fy":[1.04601,0.23839,-1.04601,-0.23839]},
    {"t":1.91602, "x":5.57634, "y":2.78327, "heading":2.13206, "vx":-0.87667, "vy":0.48056, "omega":-0.01312, "ax":0.0, "ay":0.0, "alpha":-0.19733, "fx":[0.15587,-0.68375,-0.15587,0.68375], "fy":[0.68375,0.15587,-0.68375,-0.15587]},
    {"t":1.95396, "x":5.54308, "y":2.8015, "heading":2.13156, "vx":-0.87667, "vy":0.48056, "omega":-0.0206, "ax":0.0, "ay":0.0, "alpha":-0.09705, "fx":[0.07682,-0.33622,-0.07682,0.33622], "fy":[0.33622,0.07682,-0.33622,-0.07682]},
    {"t":1.99189, "x":5.50982, "y":2.81973, "heading":2.13078, "vx":-0.87667, "vy":0.48056, "omega":-0.02428, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[-0.00091,0.00398,0.00091,-0.00398], "fy":[-0.00398,-0.00091,0.00398,0.00091]},
    {"t":2.02983, "x":5.47656, "y":2.83796, "heading":2.12986, "vx":-0.87667, "vy":0.48056, "omega":-0.02424, "ax":0.0, "ay":0.0, "alpha":0.09937, "fx":[-0.07925,0.34413,0.07925,-0.34413], "fy":[-0.34413,-0.07925,0.34413,0.07925]},
    {"t":2.06777, "x":5.4433, "y":2.8562, "heading":2.12894, "vx":-0.87667, "vy":0.48056, "omega":-0.02047, "ax":0.0, "ay":0.0, "alpha":0.19973, "fx":[-0.15992,0.69156,0.15992,-0.69156], "fy":[-0.69156,-0.15992,0.69156,0.15992]},
    {"t":2.10571, "x":5.41004, "y":2.87443, "heading":2.12816, "vx":-0.87667, "vy":0.48056, "omega":-0.01289, "ax":0.00024, "ay":-0.00013, "alpha":0.30439, "fx":[-0.24051,1.05782,0.24859,-1.04974], "fy":[-1.056,-0.24677,1.05157,0.24234]},
    {"t":2.14365, "x":5.37678, "y":2.89266, "heading":2.12767, "vx":-0.87666, "vy":0.48056, "omega":-0.00134, "ax":7.31115, "ay":-4.00776, "alpha":0.03295, "fx":[124.26425,124.40327,124.45699,124.318], "fy":[-68.35616,-68.12759,-67.98527,-68.21423]},
    {"t":2.18159, "x":5.34878, "y":2.90801, "heading":2.12762, "vx":-0.59928, "vy":0.32851, "omega":-0.00009, "ax":7.89245, "ay":-4.32641, "alpha":0.00154, "fx":[134.24334,134.24983,134.25344,134.24695], "fy":[-73.60021,-73.58842,-73.58177,-73.59356]},
    {"t":2.21952, "x":5.33173, "y":2.91736, "heading":2.12762, "vx":-0.29986, "vy":0.16437, "omega":-0.00004, "ax":7.90377, "ay":-4.33261, "alpha":0.00095, "fx":[134.43779,134.4418,134.44404,134.44003], "fy":[-73.70223,-73.69494,-73.69083,-73.69812]},
    {"t":2.25746, "x":5.32604, "y":2.92047, "heading":2.12761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4 Prepare", "from":{"target":2, "targetTimestamp":1.27107, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"L4 Prepare"}}]}}}]
}
