{
 "name":"takefrist",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.326039791107178, "y":2.9204742908477783, "heading":2.1276142726833824, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2937445640563965, "y":2.176861524581909, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7979116439819336, "y":2.188692331314087, "heading":0.3755032571561072, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4960112571716309, "y":2.1671454906463623, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.326039791107178 m", "val":5.326039791107178}, "y":{"exp":"2.9204742908477783 m", "val":2.9204742908477783}, "heading":{"exp":"2.1276142726833824 rad", "val":2.1276142726833824}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2937445640563965 m", "val":4.2937445640563965}, "y":{"exp":"2.176861524581909 m", "val":2.176861524581909}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7979116439819336 m", "val":2.7979116439819336}, "y":{"exp":"2.188692331314087 m", "val":2.188692331314087}, "heading":{"exp":"0.3755032571561072 rad", "val":0.3755032571561072}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4960112571716309 m", "val":1.4960112571716309}, "y":{"exp":"2.1671454906463623 m", "val":2.1671454906463623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.9 rad / s", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55364,1.05542,2.41495],
  "samples":[
    {"t":0.0, "x":5.32604, "y":2.92047, "heading":2.12761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.56681, "ay":-6.49685, "alpha":-9.81179, "fx":[-129.09735,-129.70409,-81.30117,-38.6569], "fy":[-82.17412,-81.67832,-129.9725,-148.21362]},
    {"t":0.01977, "x":5.32495, "y":2.9192, "heading":2.12761, "vx":-0.11007, "vy":-0.12846, "omega":-0.19401, "ax":-5.64718, "ay":-6.46138, "alpha":-9.5193, "fx":[-129.27154,-129.78005,-82.71215,-42.46369], "fy":[-81.8776,-81.53378,-129.0641,-147.14964]},
    {"t":0.03955, "x":5.32167, "y":2.9154, "heading":2.12378, "vx":-0.22173, "vy":-0.25622, "omega":-0.38223, "ax":-5.73585, "ay":-6.42083, "alpha":-9.18287, "fx":[-129.31413,-129.93168,-84.40787,-46.60704], "fy":[-81.78548,-81.26517,-127.94478,-145.87078]},
    {"t":0.05932, "x":5.31617, "y":2.90908, "heading":2.11622, "vx":-0.33515, "vy":-0.38318, "omega":-0.56381, "ax":-5.83344, "ay":-6.37382, "alpha":-8.80271, "fx":[-129.25433,-130.15103,-86.39062,-51.10464], "fy":[-81.85267,-80.88322,-126.59568,-144.33592]},
    {"t":0.07909, "x":5.3084, "y":2.90026, "heading":2.10507, "vx":-0.45049, "vy":-0.50921, "omega":-0.73786, "ax":-5.94063, "ay":-6.31874, "alpha":-8.37837, "fx":[-129.12177,-130.42856,-88.66373,-55.97956], "fy":[-82.0321,-80.40078,-124.99299,-142.49405]},
    {"t":0.09887, "x":5.29833, "y":2.88895, "heading":2.09048, "vx":-0.56796, "vy":-0.63415, "omega":-0.90353, "ax":-6.0582, "ay":-6.25369, "alpha":-7.90859, "fx":[-128.94839,-130.75331,-91.23215,-61.25945], "fy":[-82.27289,-79.83277,-123.10665,-140.28145]},
    {"t":0.11864, "x":5.28591, "y":2.87519, "heading":2.07262, "vx":-0.68775, "vy":-0.75781, "omega":-1.05991, "ax":-6.18707, "ay":-6.17635, "alpha":-7.39118, "fx":[-128.76998,-131.11322,-94.1032,-66.97506], "fy":[-82.51864,-79.19604,-120.89835,-137.61845]},
    {"t":0.13841, "x":5.27111, "y":2.859, "heading":2.05166, "vx":-0.81009, "vy":-0.87993, "omega":-1.20605, "ax":-6.32826, "ay":-6.08386, "alpha":-6.82288, "fx":[-128.6276,-131.49552,-97.28726,-73.15749], "fy":[-82.70576,-78.50899,-118.31878,-134.40553]},
    {"t":0.15818, "x":5.25385, "y":2.84041, "heading":2.02781, "vx":-0.93521, "vy":-1.00023, "omega":-1.34096, "ax":-6.48288, "ay":-5.97269, "alpha":-6.1992, "fx":[-128.56847,-131.88753,-100.79861,-79.83339], "fy":[-82.7618,-77.7904,-115.30376,-130.51921]},
    {"t":0.17796, "x":5.23409, "y":2.81947, "heading":2.0013, "vx":-1.0634, "vy":-1.11833, "omega":-1.46354, "ax":-6.65204, "ay":-5.83839, "alpha":-5.51456, "fx":[-128.64654,-132.27821,-104.65581,-87.01687], "fy":[-82.60347,-77.05693,-111.76864,-125.80854]},
    {"t":0.19773, "x":5.21177, "y":2.79621, "heading":1.97236, "vx":-1.19493, "vy":-1.23377, "omega":-1.57258, "ax":-6.8367, "ay":-5.67538, "alpha":-4.76281, "fx":[-128.92291,-132.66153,-108.88119,-94.69583], "fy":[-82.13343,-76.31714,-107.60088,-120.09483]},
    {"t":0.2175, "x":5.1868, "y":2.77071, "heading":1.94126, "vx":-1.33011, "vy":-1.34599, "omega":-1.66675, "ax":-7.03741, "ay":-5.47662, "alpha":-3.93925, "fx":[-129.46709,-133.04414,-113.49707,-102.8093], "fy":[-81.23342,-75.55742,-102.65136,-113.18068]},
    {"t":0.23728, "x":5.15913, "y":2.74302, "heading":1.90831, "vx":-1.46926, "vy":-1.45428, "omega":-1.74464, "ax":-7.25395, "ay":-5.23329, "alpha":-3.04617, "fx":[-130.36184,-133.4643,-118.51365,-111.21045], "fy":[-79.74748,-74.70686,-96.72936,-104.88359]},
    {"t":0.25705, "x":5.12866, "y":2.71324, "heading":1.87381, "vx":-1.6127, "vy":-1.55776, "omega":-1.80488, "ax":-7.48488, "ay":-4.93449, "alpha":-2.10765, "fx":[-131.71872,-134.03959,-123.89512,-119.609], "fy":[-77.43797,-73.54606,-89.62226,-95.13049]},
    {"t":0.27682, "x":5.0953, "y":2.68148, "heading":1.83812, "vx":-1.7607, "vy":-1.65533, "omega":-1.84655, "ax":-7.72753, "ay":-4.56711, "alpha":-1.20502, "fx":[-133.71402,-135.07427,-129.48079,-127.50327], "fy":[-73.87789,-71.48431,-81.20326,-84.17567]},
    {"t":0.2966, "x":5.05898, "y":2.64785, "heading":1.80161, "vx":-1.91349, "vy":-1.74563, "omega":-1.87038, "ax":-7.97913, "ay":-4.11633, "alpha":-0.51422, "fx":[-136.59107,-137.13513,-134.90689,-134.2576], "fy":[-68.31957,-67.2809,-71.6575,-72.81264]},
    {"t":0.31637, "x":5.01958, "y":2.61253, "heading":1.76463, "vx":-2.07126, "vy":-1.82703, "omega":-1.88055, "ax":-8.23698, "ay":-3.56508, "alpha":-0.1639, "fx":[-140.35453,-140.49671,-139.86758,-139.71579], "fy":[-60.06111,-59.75114,-61.21423,-61.53735]},
    {"t":0.33614, "x":4.97702, "y":2.57571, "heading":1.72744, "vx":-2.23413, "vy":-1.89752, "omega":-1.88379, "ax":-8.49221, "ay":-2.89145, "alpha":-0.04354, "fx":[-144.50581,-144.53198,-144.39455,-144.36782], "fy":[-49.01428,-48.94537,-49.35075,-49.42069]},
    {"t":0.35591, "x":4.93118, "y":2.53763, "heading":1.69019, "vx":-2.40205, "vy":-1.95469, "omega":-1.88465, "ax":-8.72384, "ay":-2.06994, "alpha":-0.00996, "fx":[-148.3997,-148.40294,-148.38022,-148.37695], "fy":[-35.16642,-35.15564,-35.25176,-35.2626]},
    {"t":0.37569, "x":4.88198, "y":2.49857, "heading":1.65293, "vx":-2.57455, "vy":-1.99562, "omega":-1.88484, "ax":-8.89588, "ay":-1.07793, "alpha":-0.00126, "fx":[-151.3171,-151.31725,-151.31574,-151.31559], "fy":[-18.32931,-18.32884,-18.34133,-18.3418]},
    {"t":0.39546, "x":4.82934, "y":2.4589, "heading":1.61566, "vx":-2.75045, "vy":-2.01693, "omega":-1.88487, "ax":-8.9556, "ay":0.09276, "alpha":0.00125, "fx":[-152.33223,-152.33212,-152.332,-152.33211], "fy":[1.57119,1.57188,1.58436,1.58367]},
    {"t":0.41523, "x":4.7732, "y":2.41904, "heading":1.57839, "vx":-2.92753, "vy":-2.0151, "omega":-1.88484, "ax":-8.83884, "ay":1.41896, "alpha":0.00263, "fx":[-150.34864,-150.34774,-150.34367,-150.34457], "fy":[24.12115,24.12541,24.15096,24.14669]},
    {"t":0.43501, "x":4.71359, "y":2.37947, "heading":1.54112, "vx":-3.1023, "vy":-1.98704, "omega":-1.88479, "ax":-8.48976, "ay":2.83143, "alpha":0.00447, "fx":[-144.41737,-144.41296,-144.39957,-144.40398], "fy":[48.13548,48.14753,48.18804,48.17598]},
    {"t":0.45478, "x":4.65058, "y":2.34073, "heading":1.50385, "vx":-3.27016, "vy":-1.93106, "omega":-1.8847, "ax":-7.8918, "ay":4.21952, "alpha":0.00833, "fx":[-134.26326,-134.24659,-134.21117,-134.22787], "fy":[71.72445,71.75425,71.82111,71.7913]},
    {"t":0.47455, "x":4.58438, "y":2.30338, "heading":1.46659, "vx":-3.42621, "vy":-1.84762, "omega":-1.88454, "ax":-7.0882, "ay":5.46562, "alpha":0.01898, "fx":[-120.64797,-120.58631,-120.48855,-120.55036], "fy":[92.86567,92.94349,93.07157,92.99372]},
    {"t":0.49433, "x":4.51525, "y":2.26791, "heading":1.42932, "vx":-3.56637, "vy":-1.73955, "omega":-1.88416, "ax":-6.16909, "ay":6.49003, "alpha":0.05445, "fx":[-105.21087,-104.96482,-104.65758,-104.90458], "fy":[110.13093,110.3607,110.65586,110.42645]},
    {"t":0.5141, "x":4.44353, "y":2.23478, "heading":1.39207, "vx":-3.68835, "vy":-1.61122, "omega":-1.88309, "ax":-5.23337, "ay":7.27117, "alpha":0.17624, "fx":[-90.02558,-89.03155,-88.00748,-89.00785], "fy":[122.95255,123.66232,124.40466,123.70253]},
    {"t":0.53387, "x":4.36957, "y":2.20435, "heading":1.35483, "vx":-3.79183, "vy":-1.46745, "omega":-1.8796, "ax":-4.35709, "ay":7.83214, "alpha":0.52791, "fx":[-77.35605,-73.90487,-70.85781,-74.33252], "fy":[131.391,133.33373,135.01001,133.15544]},
    {"t":0.55364, "x":4.29374, "y":2.17686, "heading":1.31767, "vx":-3.87798, "vy":-1.31259, "omega":-1.86916, "ax":-3.69236, "ay":8.15797, "alpha":0.00831, "fx":[-62.85911,-62.80014,-62.75299,-62.81196], "fy":[138.74058,138.76682,138.78872,138.7625]},
    {"t":0.57095, "x":4.22609, "y":2.15537, "heading":1.28533, "vx":-3.94187, "vy":-1.17143, "omega":-1.86902, "ax":-3.12388, "ay":8.38422, "alpha":0.33222, "fx":[-55.30805,-52.81419,-50.96829,-53.45499], "fy":[141.79184,142.72044,143.41523,142.52518]},
    {"t":0.58825, "x":4.15742, "y":2.13636, "heading":1.25299, "vx":-3.99592, "vy":-1.02636, "omega":-1.86327, "ax":-2.52137, "ay":8.57627, "alpha":0.42829, "fx":[-45.73745,-42.35057,-40.05061,-43.41242], "fy":[145.02232,146.02213,146.7056,145.76972]},
    {"t":0.60555, "x":4.0879, "y":2.11988, "heading":1.22075, "vx":-4.03955, "vy":-0.87797, "omega":-1.85586, "ax":-1.8999, "ay":8.72691, "alpha":0.15382, "fx":[-33.34889,-32.08148,-31.28721,-32.54969], "fy":[148.21325,148.48374,148.66727,148.40476]},
    {"t":0.62286, "x":4.01772, "y":2.106, "heading":1.18864, "vx":-4.07242, "vy":-0.72697, "omega":-1.8532, "ax":-1.18855, "ay":8.84153, "alpha":-0.36572, "fx":[-17.77338,-20.88945,-22.6798,-19.52477], "fy":[150.71956,150.3399,150.04347,150.46471]},
    {"t":0.64016, "x":3.94708, "y":2.09474, "heading":1.15657, "vx":-4.09298, "vy":-0.57399, "omega":-1.85953, "ax":-0.2187, "ay":8.90634, "alpha":-0.6739, "fx":[0.67857,-5.28285,-8.21018,-2.06541], "fy":[151.59715,151.5411,151.33477,151.50438]},
    {"t":0.65746, "x":3.87623, "y":2.08614, "heading":1.1244, "vx":-4.09677, "vy":-0.41988, "omega":-1.87119, "ax":1.17571, "ay":8.82264, "alpha":-0.43104, "fx":[22.64396,18.66796,17.30326,21.3791], "fy":[149.72931,150.29467,150.40148,149.85704]},
    {"t":0.67476, "x":3.80552, "y":2.0802, "heading":1.09202, "vx":-4.07642, "vy":-0.26723, "omega":-1.87865, "ax":2.86078, "ay":8.42248, "alpha":-0.1644, "fx":[49.53873,48.02363,47.77533,49.30685], "fy":[142.97579,143.49553,143.55353,143.03085]},
    {"t":0.69207, "x":3.73541, "y":2.07684, "heading":1.05951, "vx":-4.02693, "vy":-0.1215, "omega":-1.88149, "ax":4.56655, "ay":7.63259, "alpha":-0.05533, "fx":[77.90595,77.43654,77.44467,77.91573], "fy":[129.69526,129.97581,129.96154,129.67994]},
    {"t":0.70937, "x":3.66642, "y":2.07588, "heading":1.02696, "vx":-3.94791, "vy":0.01057, "omega":-1.88245, "ax":6.03922, "ay":6.53663, "alpha":-0.0205, "fx":[102.78462,102.63811,102.66606,102.81272], "fy":[111.13389,111.26843,111.23879,111.10405]},
    {"t":0.72667, "x":3.59902, "y":2.07704, "heading":0.99439, "vx":-3.84342, "vy":0.12367, "omega":-1.8828, "ax":7.14514, "ay":5.32071, "alpha":-0.00914, "fx":[121.55341,121.50231,121.52019,121.5713], "fy":[90.48279,90.55071,90.52484,90.45688]},
    {"t":0.74397, "x":3.53358, "y":2.07997, "heading":0.96181, "vx":-3.71979, "vy":0.21573, "omega":-1.88296, "ax":7.89318, "ay":4.15389, "alpha":-0.00484, "fx":[134.26589,134.24576,134.2556,134.27573], "fy":[70.64761,70.6853,70.6655,70.62781]},
    {"t":0.76128, "x":3.4704, "y":2.08433, "heading":0.92923, "vx":-3.58321, "vy":0.28761, "omega":-1.88304, "ax":8.36546, "ay":3.12563, "alpha":-0.00291, "fx":[142.29582,142.28714,142.29238,142.30105], "fy":[53.16201,53.18476,53.17,53.14725]},
    {"t":0.77858, "x":3.40966, "y":2.08977, "heading":0.89665, "vx":-3.43847, "vy":0.34169, "omega":-1.8831, "ax":8.65033, "ay":2.25806, "alpha":-0.0019, "fx":[147.14033,147.13638,147.13911,147.14305], "fy":[38.40708,38.42175,38.41074,38.39606]},
    {"t":0.79588, "x":3.35146, "y":2.09602, "heading":0.86407, "vx":-3.28879, "vy":0.38076, "omega":-1.88313, "ax":8.81551, "ay":1.53908, "alpha":-0.00132, "fx":[149.94948,149.94766,149.94902,149.95083], "fy":[26.17844,26.18842,26.18014,26.17015]},
    {"t":0.81319, "x":3.29587, "y":2.10284, "heading":0.83148, "vx":-3.13626, "vy":0.40739, "omega":-1.88315, "ax":8.90626, "ay":0.94537, "alpha":-0.00096, "fx":[151.49302,151.49222,151.49283,151.49364], "fy":[16.08013,16.08723,16.08092,16.07382]},
    {"t":0.83049, "x":3.24294, "y":2.11003, "heading":0.7989, "vx":-2.98216, "vy":0.42375, "omega":-1.88317, "ax":8.95119, "ay":0.45321, "alpha":-0.00071, "fx":[152.2573,152.257,152.25721,152.25751], "fy":[7.70873,7.71394,7.7091,7.70388]},
    {"t":0.84779, "x":3.19268, "y":2.11743, "heading":0.76632, "vx":-2.82728, "vy":0.43159, "omega":-1.88318, "ax":8.96801, "ay":0.04216, "alpha":-0.00054, "fx":[152.54335,152.5433,152.54329,152.54334], "fy":[0.71707,0.72096,0.71725,0.71335]},
    {"t":0.86509, "x":3.1451, "y":2.12491, "heading":0.73373, "vx":-2.67211, "vy":0.43232, "omega":-1.88319, "ax":8.96764, "ay":-0.30421, "alpha":-0.00039, "fx":[152.53701,152.53709,152.53698,152.53691], "fy":[-5.17452,-5.1717,-5.17442,-5.17723]},
    {"t":0.8824, "x":3.10021, "y":2.13234, "heading":0.70115, "vx":-2.51694, "vy":0.42705, "omega":-1.8832, "ax":8.95686, "ay":-0.59879, "alpha":-0.00022, "fx":[152.35364,152.35373,152.35362,152.35352], "fy":[-10.18528,-10.1837,-10.18522,-10.1868]},
    {"t":0.8997, "x":3.058, "y":2.13964, "heading":0.66856, "vx":-2.36197, "vy":0.41669, "omega":-1.8832, "ax":8.93991, "ay":-0.85161, "alpha":0.00008, "fx":[152.06535,152.0653,152.06535,152.06541], "fy":[-14.48563,-14.48622,-14.48565,-14.48506]},
    {"t":0.917, "x":3.01847, "y":2.14672, "heading":0.63598, "vx":-2.20728, "vy":0.40196, "omega":-1.8832, "ax":8.91947, "ay":-1.07045, "alpha":0.00077, "fx":[151.71763,151.71699,151.71765,151.71829], "fy":[-18.20794,-18.21353,-18.20827,-18.20268]},
    {"t":0.9343, "x":2.98161, "y":2.15352, "heading":0.60339, "vx":-2.05295, "vy":0.38344, "omega":-1.88318, "ax":8.89723, "ay":-1.26141, "alpha":0.00249, "fx":[151.33934,151.33684,151.33929,151.34179], "fy":[-21.45541,-21.47358,-21.45687,-21.4387]},
    {"t":0.95161, "x":2.94742, "y":2.15996, "heading":0.57081, "vx":-1.899, "vy":0.36161, "omega":-1.88314, "ax":8.87426, "ay":-1.42925, "alpha":0.00681, "fx":[150.94889,150.941,150.94845,150.95632], "fy":[-24.30853,-24.35865,-24.31382,-24.26369]},
    {"t":0.96891, "x":2.91589, "y":2.16601, "heading":0.53823, "vx":-1.74545, "vy":0.33688, "omega":-1.88302, "ax":8.85125, "ay":-1.57779, "alpha":0.01743, "fx":[150.55832,150.53559,150.55623,150.57886], "fy":[-26.82912,-26.95896,-26.84647,-26.71664]},
    {"t":0.98621, "x":2.88702, "y":2.1716, "heading":0.50564, "vx":-1.5923, "vy":0.30958, "omega":-1.88272, "ax":8.82861, "ay":-1.71006, "alpha":0.04273, "fx":[150.17632,150.11464,150.1684,150.22947], "fy":[-29.06123,-29.38362,-29.11413,-28.79183]},
    {"t":1.00352, "x":2.86079, "y":2.1767, "heading":0.47307, "vx":-1.43955, "vy":0.27999, "omega":-1.88198, "ax":8.80659, "ay":-1.82852, "alpha":0.09996, "fx":[149.81133,149.6533,149.78537,149.94002], "fy":[-31.0274,-31.79182,-31.17732,-30.41362]},
    {"t":1.02082, "x":2.8372, "y":2.18127, "heading":0.4405, "vx":-1.28717, "vy":0.24835, "omega":-1.88025, "ax":8.78521, "ay":-1.93512, "alpha":0.21865, "fx":[149.47538,149.09864,149.4005,149.76089], "fy":[-32.72038,-34.41704,-33.10911,-31.41696]},
    {"t":1.03812, "x":2.81624, "y":2.18528, "heading":0.40797, "vx":-1.13516, "vy":0.21487, "omega":-1.87647, "ax":8.76422, "ay":-2.03144, "alpha":0.43322, "fx":[149.18678,148.3737,148.99931,149.74748], "fy":[-34.10037,-37.51577,-34.99695,-31.60365]},
    {"t":1.05542, "x":2.79791, "y":2.18869, "heading":0.3755, "vx":-0.98351, "vy":0.17972, "omega":-1.86897, "ax":-0.40309, "ay":-4.88167, "alpha":4.36447, "fx":[-26.12753,-13.55293,11.05085,1.20392], "fy":[-78.07897,-92.74073,-88.22948,-73.09433]},
    {"t":1.09541, "x":2.75826, "y":2.19198, "heading":0.30077, "vx":-0.99963, "vy":-0.01548, "omega":-1.69446, "ax":0.00184, "ay":-0.10477, "alpha":6.81486, "fx":[-21.43887,-11.21673,21.42743,11.35329], "fy":[9.47502,-23.18528,-13.08803,19.67003]},
    {"t":1.1354, "x":2.71829, "y":2.19127, "heading":0.23302, "vx":-0.99956, "vy":-0.01967, "omega":-1.42196, "ax":0.00003, "ay":-0.00162, "alpha":5.86931, "fx":[-17.75662,-10.94403,17.75679,10.94603], "fy":[10.91721,-17.78409,-10.97285,17.72932]},
    {"t":1.17538, "x":2.67832, "y":2.19049, "heading":0.17616, "vx":-0.99956, "vy":-0.01973, "omega":-1.18727, "ax":0.0, "ay":-0.00002, "alpha":5.04616, "fx":[-14.70696,-10.26236,14.70697,10.26239], "fy":[10.26195,-14.70738,-10.2628,14.70654]},
    {"t":1.21537, "x":2.63836, "y":2.1897, "heading":0.12868, "vx":-0.99956, "vy":-0.01973, "omega":-0.98549, "ax":0.0, "ay":0.0, "alpha":4.3331, "fx":[-12.19635,-9.40162,12.19635,9.40162], "fy":[9.40162,-12.19636,-9.40163,12.19634]},
    {"t":1.25535, "x":2.59839, "y":2.18891, "heading":0.08928, "vx":-0.99956, "vy":-0.01973, "omega":-0.81222, "ax":0.0, "ay":0.0, "alpha":3.71681, "fx":[-10.13585,-8.47032,10.13585,8.47032], "fy":[8.47032,-10.13585,-8.47032,10.13585]},
    {"t":1.29534, "x":2.55842, "y":2.18812, "heading":0.0568, "vx":-0.99956, "vy":-0.01973, "omega":-0.6636, "ax":0.0, "ay":0.0, "alpha":3.18499, "fx":[-8.44527,-7.53654,8.44527,7.53654], "fy":[7.53654,-8.44527,-7.53654,8.44527]},
    {"t":1.33533, "x":2.51845, "y":2.18733, "heading":0.03026, "vx":-0.99956, "vy":-0.01973, "omega":-0.53625, "ax":0.0, "ay":0.0, "alpha":2.72651, "fx":[-7.05586,-6.6412,7.05586,6.6412], "fy":[6.6412,-7.05586,-6.6412,7.05586]},
    {"t":1.37531, "x":2.47848, "y":2.18654, "heading":0.00882, "vx":-0.99956, "vy":-0.01973, "omega":-0.42723, "ax":0.0, "ay":0.0, "alpha":2.33144, "fx":[-5.91034,-5.80697,5.91034,5.80697], "fy":[5.80697,-5.91034,-5.80697,5.91034]},
    {"t":1.4153, "x":2.43851, "y":2.18575, "heading":-0.00826, "vx":-0.99956, "vy":-0.01973, "omega":-0.334, "ax":0.0, "ay":0.0, "alpha":1.99102, "fx":[-4.9619,-5.04457,4.9619,5.04457], "fy":[5.04457,-4.9619,-5.04457,4.9619]},
    {"t":1.45529, "x":2.39854, "y":2.18496, "heading":-0.02162, "vx":-0.99956, "vy":-0.01973, "omega":-0.25439, "ax":0.0, "ay":0.0, "alpha":1.69753, "fx":[-4.17266,-4.35707,4.17266,4.35707], "fy":[4.35707,-4.17266,-4.35707,4.17266]},
    {"t":1.49527, "x":2.35858, "y":2.18417, "heading":-0.03179, "vx":-0.99956, "vy":-0.01973, "omega":-0.18651, "ax":0.0, "ay":0.0, "alpha":1.44422, "fx":[-3.51211,-3.74281,3.51211,3.74281], "fy":[3.74281,-3.51211,-3.74281,3.51211]},
    {"t":1.53526, "x":2.31861, "y":2.18338, "heading":-0.03925, "vx":-0.99956, "vy":-0.01973, "omega":-0.12876, "ax":0.0, "ay":0.0, "alpha":1.22521, "fx":[-2.95575,-3.19736,2.95575,3.19736], "fy":[3.19736,-2.95575,-3.19736,2.95575]},
    {"t":1.57524, "x":2.27864, "y":2.1826, "heading":-0.0444, "vx":-0.99956, "vy":-0.01973, "omega":-0.07977, "ax":0.0, "ay":0.0, "alpha":1.03537, "fx":[-2.48383,-2.71477,2.48383,2.71477], "fy":[2.71477,-2.48383,-2.71477,2.48383]},
    {"t":1.61523, "x":2.23867, "y":2.18181, "heading":-0.04759, "vx":-0.99956, "vy":-0.01973, "omega":-0.03837, "ax":0.0, "ay":0.0, "alpha":0.87023, "fx":[-2.08037,-2.28841,2.08037,2.28841], "fy":[2.28841,-2.08037,-2.28841,2.08037]},
    {"t":1.65522, "x":2.1987, "y":2.18102, "heading":-0.04912, "vx":-0.99956, "vy":-0.01973, "omega":-0.00357, "ax":0.0, "ay":0.0, "alpha":0.72588, "fx":[-1.73235,-1.91148,1.73235,1.91148], "fy":[1.91148,-1.73235,-1.91148,1.73235]},
    {"t":1.6952, "x":2.15873, "y":2.18023, "heading":-0.04926, "vx":-0.99956, "vy":-0.01973, "omega":0.02545, "ax":0.0, "ay":0.0, "alpha":0.59888, "fx":[-1.42905,-1.57727,1.42905,1.57727], "fy":[1.57727,-1.42905,-1.57727,1.42905]},
    {"t":1.73519, "x":2.11877, "y":2.17944, "heading":-0.04824, "vx":-0.99956, "vy":-0.01973, "omega":0.0494, "ax":0.0, "ay":0.0, "alpha":0.48623, "fx":[-1.16154,-1.27939,1.16154,1.27939], "fy":[1.27939,-1.16154,-1.27939,1.16154]},
    {"t":1.77517, "x":2.0788, "y":2.17865, "heading":-0.04627, "vx":-0.99956, "vy":-0.01973, "omega":0.06884, "ax":0.0, "ay":0.0, "alpha":0.38522, "fx":[-0.92224,-1.01179,0.92224,1.01179], "fy":[1.01179,-0.92224,-1.01179,0.92224]},
    {"t":1.81516, "x":2.03883, "y":2.17786, "heading":-0.04352, "vx":-0.99956, "vy":-0.01973, "omega":0.08425, "ax":0.0, "ay":0.0, "alpha":0.29344, "fx":[-0.70464,-0.7688,0.70464,0.7688], "fy":[0.7688,-0.70464,-0.7688,0.70464]},
    {"t":1.85515, "x":1.99886, "y":2.17707, "heading":-0.04015, "vx":-0.99956, "vy":-0.01973, "omega":0.09598, "ax":0.0, "ay":0.0, "alpha":0.2087, "fx":[-0.50299,-0.54509,0.50299,0.54509], "fy":[0.54509,-0.50299,-0.54509,0.50299]},
    {"t":1.89513, "x":1.95889, "y":2.17628, "heading":-0.03631, "vx":-0.99956, "vy":-0.01973, "omega":0.10432, "ax":0.0, "ay":0.0, "alpha":0.12896, "fx":[-0.3121,-0.33563,0.3121,0.33563], "fy":[0.33563,-0.3121,-0.33563,0.3121]},
    {"t":1.93512, "x":1.91892, "y":2.17549, "heading":-0.03214, "vx":-0.99956, "vy":-0.01973, "omega":0.10948, "ax":0.0, "ay":0.0, "alpha":0.05232, "fx":[-0.12718,-0.13563,0.12718,0.13563], "fy":[0.13563,-0.12718,-0.13563,0.12718]},
    {"t":1.97511, "x":1.87895, "y":2.17471, "heading":-0.02776, "vx":-0.99956, "vy":-0.01973, "omega":0.11157, "ax":0.0, "ay":0.0, "alpha":-0.02307, "fx":[0.05635,0.05957,-0.05635,-0.05957], "fy":[-0.05957,0.05635,0.05957,-0.05635]},
    {"t":2.01509, "x":1.83899, "y":2.17392, "heading":-0.0233, "vx":-0.99956, "vy":-0.01973, "omega":0.11065, "ax":0.0, "ay":0.0, "alpha":-0.09902, "fx":[0.24296,0.25455,-0.24296,-0.25455], "fy":[-0.25455,0.24296,0.25455,-0.24296]},
    {"t":2.05508, "x":1.79902, "y":2.17313, "heading":-0.01887, "vx":-0.99956, "vy":-0.01973, "omega":0.10669, "ax":0.0, "ay":0.0, "alpha":-0.17733, "fx":[0.43715,0.45397,-0.43715,-0.45397], "fy":[-0.45397,0.43715,0.45397,-0.43715]},
    {"t":2.09506, "x":1.75905, "y":2.17234, "heading":-0.01461, "vx":-0.99956, "vy":-0.01973, "omega":0.0996, "ax":0.0, "ay":0.0, "alpha":-0.2599, "fx":[0.64353,0.66261,-0.64353,-0.66261], "fy":[-0.66261,0.64353,0.66261,-0.64353]},
    {"t":2.13505, "x":1.71908, "y":2.17155, "heading":-0.01063, "vx":-0.99956, "vy":-0.01973, "omega":0.08921, "ax":0.0, "ay":0.0, "alpha":-0.34871, "fx":[0.86694,0.88556,-0.86694,-0.88556], "fy":[-0.88556,0.86694,0.88556,-0.86694]},
    {"t":2.17504, "x":1.67911, "y":2.17076, "heading":-0.00706, "vx":-0.99956, "vy":-0.01973, "omega":0.07526, "ax":0.0, "ay":0.0, "alpha":-0.44587, "fx":[1.11252,1.12834,-1.11252,-1.12834], "fy":[-1.12834,1.11252,1.12834,-1.11252]},
    {"t":2.21502, "x":1.63914, "y":2.16997, "heading":-0.00405, "vx":-0.99956, "vy":-0.01973, "omega":0.05744, "ax":0.0, "ay":0.0, "alpha":-0.55371, "fx":[1.38582,1.39709,-1.38582,-1.39709], "fy":[-1.39709,1.38582,1.39709,-1.38582]},
    {"t":2.25501, "x":1.59918, "y":2.16918, "heading":-0.00175, "vx":-0.99956, "vy":-0.01973, "omega":0.0353, "ax":0.00007, "ay":0.0, "alpha":-0.67481, "fx":[1.69394,1.69988,-1.69169,-1.69763], "fy":[-1.69873,1.69283,1.69878,-1.69279]},
    {"t":2.29499, "x":1.55921, "y":2.16839, "heading":-0.00034, "vx":-0.99956, "vy":-0.01973, "omega":0.00831, "ax":6.98425, "ay":0.13788, "alpha":-0.20378, "fx":[119.0176,118.99377,118.58221,118.60652], "fy":[1.51856,3.14719,3.1804,1.53488]},
    {"t":2.33498, "x":1.52482, "y":2.16771, "heading":-0.00001, "vx":-0.72028, "vy":-0.01422, "omega":0.00016, "ax":9.00056, "ay":0.17768, "alpha":-0.00259, "fx":[153.0972,153.09669,153.09661,153.09712], "fy":[3.00907,3.03506,3.03557,3.00958]},
    {"t":2.37497, "x":1.50322, "y":2.16729, "heading":0.0, "vx":-0.36038, "vy":-0.00711, "omega":0.00006, "ax":9.01273, "ay":0.17792, "alpha":-0.0015, "fx":[153.30413,153.30384,153.30381,153.30411], "fy":[3.01875,3.03377,3.03407,3.01904]},
    {"t":2.41495, "x":1.49601, "y":2.16715, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake down", "from":{"target":2, "targetTimestamp":1.05542, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"intake down"}}]}}},
   {"name":"intake suck", "from":{"target":2, "targetTimestamp":1.05542, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"intake suck"}}]}}}]
}
