{
 "name":"testone",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.982297897338867, "y":4.120954990386963, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.33564567565918, "y":2.8887360095977783, "heading":2.1276142726833824, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.103271484375, "y":1.962764859199524, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1959433555603027, "y":2.152191400527954, "heading":0.0022021860500168787, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5231527090072632, "y":2.1587233543395996, "heading":0.003959826579397677, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.161480665206909, "y":3.852448701858521, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5684988498687744, "y":4.030553817749023, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1644973754882812, "y":4.177855491638184, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.450617432594299, "y":5.615030288696289, "heading":-0.8117074887150133, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.670729637145996, "y":5.094368934631348, "heading":-1.0088747489312864, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.982297897338867 m", "val":7.982297897338867}, "y":{"exp":"4.120954990386963 m", "val":4.120954990386963}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.33564567565918 m", "val":5.33564567565918}, "y":{"exp":"2.8887360095977783 m", "val":2.8887360095977783}, "heading":{"exp":"2.1276142726833824 rad", "val":2.1276142726833824}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.103271484375 m", "val":4.103271484375}, "y":{"exp":"1.962764859199524 m", "val":1.962764859199524}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1959433555603027 m", "val":2.1959433555603027}, "y":{"exp":"2.152191400527954 m", "val":2.152191400527954}, "heading":{"exp":"2.202186050016879 mrad", "val":0.0022021860500168787}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5231527090072632 m", "val":1.5231527090072632}, "y":{"exp":"2.1587233543395996 m", "val":2.1587233543395996}, "heading":{"exp":"3.959826579397677 mrad", "val":0.003959826579397677}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.161480665206909 m", "val":3.161480665206909}, "y":{"exp":"3.8524487018585205 m", "val":3.852448701858521}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5684988498687744 m", "val":1.5684988498687744}, "y":{"exp":"4.030553817749023 m", "val":4.030553817749023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1644973754882812 m", "val":3.1644973754882812}, "y":{"exp":"4.177855491638184 m", "val":4.177855491638184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4506174325942993 m", "val":1.450617432594299}, "y":{"exp":"5.615030288696289 m", "val":5.615030288696289}, "heading":{"exp":"-0.8117074887150133 rad", "val":-0.8117074887150133}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.670729637145996 m", "val":3.670729637145996}, "y":{"exp":"5.094368934631348 m", "val":5.094368934631348}, "heading":{"exp":"-1.0088747489312864 rad", "val":-1.0088747489312864}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11519,2.99987,4.07211,5.47179,6.84657,8.56487,10.28305,11.62473,12.6311],
  "samples":[
    {"t":0.0, "x":7.9823, "y":4.12095, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.17412, "ay":-3.80568, "alpha":0.01065, "fx":[-139.00737,-139.05104,-139.07146,-139.02784], "fy":[-64.80226,-64.70838,-64.66475,-64.7586]},
    {"t":0.03846, "x":7.97625, "y":4.11814, "heading":0.0, "vx":-0.31436, "vy":-0.14636, "omega":0.00041, "ax":-8.17104, "ay":-3.80425, "alpha":0.01289, "fx":[-138.94829,-139.00114,-139.02589,-138.97312], "fy":[-64.79238,-64.67872,-64.62593,-64.73954]},
    {"t":0.07692, "x":7.95812, "y":4.1097, "heading":0.00002, "vx":-0.6286, "vy":-0.29266, "omega":0.00091, "ax":-8.1649, "ay":-3.80138, "alpha":0.01739, "fx":[-138.8302,-138.90137,-138.93483,-138.86379], "fy":[-64.77262,-64.61942,-64.54837,-64.70147]},
    {"t":0.11537, "x":7.92791, "y":4.09563, "heading":0.00005, "vx":-0.94261, "vy":-0.43886, "omega":0.00157, "ax":-8.1465, "ay":-3.79282, "alpha":0.03085, "fx":[-138.47667,-138.6025,-138.66225,-138.53685], "fy":[-64.7133,-64.44186,-64.31641,-64.58755]},
    {"t":0.15383, "x":7.88563, "y":4.07595, "heading":0.00011, "vx":-1.2559, "vy":-0.58472, "omega":0.00276, "ax":-2.69337, "ay":-1.25395, "alpha":4.72087, "fx":[-33.1372,-34.93252,-58.7468,-56.43736], "fy":[-36.50184,-8.16826,-7.35833,-33.28896]},
    {"t":0.19229, "x":7.83534, "y":4.05254, "heading":0.00022, "vx":-1.35949, "vy":-0.63294, "omega":0.18432, "ax":-0.00003, "ay":-0.00002, "alpha":5.11348, "fx":[13.72876,13.7228,-13.72969,-13.72371], "fy":[-13.72369,13.72881,13.72283,-13.72964]},
    {"t":0.23075, "x":7.78306, "y":4.02819, "heading":0.00731, "vx":-1.35949, "vy":-0.63295, "omega":0.38097, "ax":0.0, "ay":0.0, "alpha":4.46443, "fx":[12.07122,11.89612,-12.07121,-11.89611], "fy":[-11.89612,12.07121,11.89611,-12.07122]},
    {"t":0.26921, "x":7.73078, "y":4.00385, "heading":0.02196, "vx":-1.35949, "vy":-0.63295, "omega":0.55266, "ax":0.0, "ay":0.0, "alpha":3.89168, "fx":[10.67338,10.21466,-10.67338,-10.21466], "fy":[-10.21466,10.67338,10.21466,-10.67338]},
    {"t":0.30766, "x":7.67849, "y":3.97951, "heading":0.04321, "vx":-1.35949, "vy":-0.63295, "omega":0.70233, "ax":0.0, "ay":0.0, "alpha":3.38765, "fx":[9.47788,8.69224,-9.47788,-8.69224], "fy":[-8.69224,9.47788,8.69224,-9.47788]},
    {"t":0.34612, "x":7.62621, "y":3.95517, "heading":0.07022, "vx":-1.35949, "vy":-0.63295, "omega":0.83261, "ax":0.0, "ay":0.0, "alpha":2.94504, "fx":[8.44064,7.33129,-8.44064,-7.33129], "fy":[-7.33129,8.44064,7.33129,-8.44064]},
    {"t":0.38458, "x":7.57393, "y":3.93083, "heading":0.10224, "vx":-1.35949, "vy":-0.63295, "omega":0.94587, "ax":0.0, "ay":0.0, "alpha":2.55701, "fx":[7.52856,6.12746,-7.52856,-6.12746], "fy":[-6.12746,7.52856,6.12746,-7.52856]},
    {"t":0.42304, "x":7.52164, "y":3.90648, "heading":0.13862, "vx":-1.35949, "vy":-0.63295, "omega":1.04421, "ax":0.0, "ay":0.0, "alpha":2.21722, "fx":[6.71702,5.07227,-6.71702,-5.07227], "fy":[-5.07227,6.71702,5.07227,-6.71702]},
    {"t":0.4615, "x":7.46936, "y":3.88214, "heading":0.17878, "vx":-1.35949, "vy":-0.63295, "omega":1.12948, "ax":0.0, "ay":0.0, "alpha":1.91986, "fx":[5.98782,4.15496,-5.98782,-4.15496], "fy":[-4.15496,5.98782,4.15496,-5.98782]},
    {"t":0.49995, "x":7.41708, "y":3.8578, "heading":0.22221, "vx":-1.35949, "vy":-0.63295, "omega":1.20331, "ax":0.0, "ay":0.0, "alpha":1.65969, "fx":[5.32747,3.36373,-5.32747,-3.36373], "fy":[-3.36373,5.32747,3.36373,-5.32747]},
    {"t":0.53841, "x":7.36479, "y":3.83346, "heading":0.26849, "vx":-1.35949, "vy":-0.63295, "omega":1.26714, "ax":0.0, "ay":0.0, "alpha":1.43198, "fx":[4.72589,2.68649,-4.72588,-2.68649], "fy":[-2.68649,4.72589,2.68649,-4.72589]},
    {"t":0.57687, "x":7.31251, "y":3.80912, "heading":0.31722, "vx":-1.35949, "vy":-0.63295, "omega":1.32221, "ax":0.0, "ay":0.0, "alpha":1.23252, "fx":[4.17541,2.11139,-4.17541,-2.11139], "fy":[-2.11139,4.17541,2.11139,-4.17541]},
    {"t":0.61533, "x":7.26023, "y":3.78478, "heading":0.36807, "vx":-1.35949, "vy":-0.63295, "omega":1.36961, "ax":0.0, "ay":0.0, "alpha":1.05752, "fx":[3.67003,1.62718,-3.67003,-1.62718], "fy":[-1.62718,3.67003,1.62718,-3.67003]},
    {"t":0.65379, "x":7.20794, "y":3.76043, "heading":0.42074, "vx":-1.35949, "vy":-0.63295, "omega":1.41028, "ax":0.0, "ay":0.0, "alpha":0.90365, "fx":[3.20487,1.22338,-3.20487,-1.22338], "fy":[-1.22338,3.20487,1.22338,-3.20487]},
    {"t":0.69224, "x":7.15566, "y":3.73609, "heading":0.47498, "vx":-1.35949, "vy":-0.63295, "omega":1.44503, "ax":0.0, "ay":0.0, "alpha":0.7679, "fx":[2.7758,0.89044,-2.7758,-0.89044], "fy":[-0.89044,2.7758,0.89044,-2.7758]},
    {"t":0.7307, "x":7.10338, "y":3.71175, "heading":0.53055, "vx":-1.35949, "vy":-0.63295, "omega":1.47457, "ax":0.0, "ay":0.0, "alpha":0.64763, "fx":[2.37915,0.61979,-2.37915,-0.61979], "fy":[-0.61979,2.37915,0.61979,-2.37915]},
    {"t":0.76916, "x":7.0511, "y":3.68741, "heading":0.58726, "vx":-1.35949, "vy":-0.63295, "omega":1.49947, "ax":0.0, "ay":0.0, "alpha":0.54046, "fx":[2.01156,0.40386,-2.01156,-0.40386], "fy":[-0.40386,2.01156,0.40386,-2.01156]},
    {"t":0.80762, "x":6.99881, "y":3.66307, "heading":0.64493, "vx":-1.35949, "vy":-0.63295, "omega":1.52026, "ax":0.0, "ay":0.0, "alpha":0.44426, "fx":[1.66988,0.23612,-1.66988,-0.23612], "fy":[-0.23612,1.66988,0.23612,-1.66988]},
    {"t":0.84608, "x":6.94653, "y":3.63873, "heading":0.7034, "vx":-1.35949, "vy":-0.63295, "omega":1.53734, "ax":0.0, "ay":0.0, "alpha":0.35709, "fx":[1.35104,0.11104,-1.35104,-0.11104], "fy":[-0.11104,1.35104,0.11104,-1.35104]},
    {"t":0.88453, "x":6.89425, "y":3.61438, "heading":0.76252, "vx":-1.35949, "vy":-0.63295, "omega":1.55108, "ax":0.0, "ay":0.0, "alpha":0.27722, "fx":[1.0521,0.02408,-1.0521,-0.02408], "fy":[-0.02408,1.0521,0.02408,-1.0521]},
    {"t":0.92299, "x":6.84196, "y":3.59004, "heading":0.82217, "vx":-1.35949, "vy":-0.63295, "omega":1.56174, "ax":0.0, "ay":0.0, "alpha":0.20302, "fx":[0.77018,-0.02833,-0.77018,0.02833], "fy":[0.02833,0.77018,-0.02833,-0.77018]},
    {"t":0.96145, "x":6.78968, "y":3.5657, "heading":0.88223, "vx":-1.35949, "vy":-0.63295, "omega":1.56955, "ax":0.0, "ay":0.0, "alpha":0.13299, "fx":[0.50249,-0.04881,-0.50249,0.04881], "fy":[0.04881,0.50249,-0.04881,-0.50249]},
    {"t":0.99991, "x":6.7374, "y":3.54136, "heading":0.94259, "vx":-1.35949, "vy":-0.63295, "omega":1.57466, "ax":0.0, "ay":0.0, "alpha":0.0657, "fx":[0.24633,-0.03904,-0.24633,0.03904], "fy":[0.03904,0.24633,-0.03904,-0.24633]},
    {"t":1.03837, "x":6.68511, "y":3.51702, "heading":1.00315, "vx":-1.35949, "vy":-0.63295, "omega":1.57719, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00083,0.00018,0.00083,-0.00018], "fy":[-0.00018,-0.00083,0.00018,0.00083]},
    {"t":1.07682, "x":6.63283, "y":3.49267, "heading":1.06381, "vx":-1.35949, "vy":-0.63295, "omega":1.57718, "ax":0.0, "ay":0.0, "alpha":-0.06613, "fx":[-0.24139,0.069,0.24139,-0.069], "fy":[-0.06899,-0.24138,0.069,0.24139]},
    {"t":1.11528, "x":6.58055, "y":3.46833, "heading":1.12446, "vx":-1.35949, "vy":-0.63295, "omega":1.57463, "ax":0.0, "ay":0.0, "alpha":-0.13338, "fx":[-0.4775,0.16841,0.4775,-0.16841], "fy":[-0.16841,-0.4775,0.16841,0.4775]},
    {"t":1.15374, "x":6.52826, "y":3.44399, "heading":1.18502, "vx":-1.35949, "vy":-0.63295, "omega":1.56951, "ax":0.0, "ay":0.0, "alpha":-0.20334, "fx":[-0.7111,0.30033,0.7111,-0.30033], "fy":[-0.30033,-0.7111,0.30033,0.7111]},
    {"t":1.1922, "x":6.47598, "y":3.41965, "heading":1.24538, "vx":-1.35949, "vy":-0.63295, "omega":1.56169, "ax":0.0, "ay":0.0, "alpha":-0.27745, "fx":[-0.94379,0.46757,0.94379,-0.46757], "fy":[-0.46757,-0.94378,0.46758,0.94379]},
    {"t":1.23065, "x":6.4237, "y":3.39531, "heading":1.30544, "vx":-1.35949, "vy":-0.63295, "omega":1.55102, "ax":0.0, "ay":0.0, "alpha":-0.35722, "fx":[-1.17682,0.67386,1.17682,-0.67386], "fy":[-0.67386,-1.17682,0.67386,1.17682]},
    {"t":1.26911, "x":6.37141, "y":3.37097, "heading":1.36509, "vx":-1.35949, "vy":-0.63295, "omega":1.53728, "ax":0.0, "ay":0.0, "alpha":-0.44428, "fx":[-1.41105,0.92385,1.41105,-0.92385], "fy":[-0.92385,-1.41105,0.92385,1.41105]},
    {"t":1.30757, "x":6.31913, "y":3.34662, "heading":1.42421, "vx":-1.35949, "vy":-0.63295, "omega":1.52019, "ax":0.0, "ay":0.0, "alpha":-0.54038, "fx":[-1.64689,1.22313,1.64689,-1.22313], "fy":[-1.22313,-1.64689,1.22313,1.64689]},
    {"t":1.34603, "x":6.26685, "y":3.32228, "heading":1.48267, "vx":-1.35949, "vy":-0.63295, "omega":1.49941, "ax":0.0, "ay":0.0, "alpha":-0.64746, "fx":[-1.88422,1.57829,1.88422,-1.57829], "fy":[-1.57829,-1.88422,1.57829,1.88422]},
    {"t":1.38449, "x":6.21457, "y":3.29794, "heading":1.54033, "vx":-1.35949, "vy":-0.63295, "omega":1.47451, "ax":0.0, "ay":0.0, "alpha":-0.76766, "fx":[-2.12245,1.99693,2.12245,-1.99693], "fy":[-1.99693,-2.12245,1.99693,2.12245]},
    {"t":1.42294, "x":6.16228, "y":3.2736, "heading":1.59704, "vx":-1.35949, "vy":-0.63295, "omega":1.44499, "ax":0.0, "ay":0.0, "alpha":-0.90334, "fx":[-2.3604,2.48767,2.3604,-2.48766], "fy":[-2.48767,-2.3604,2.48766,2.3604]},
    {"t":1.4614, "x":6.11, "y":3.24926, "heading":1.65261, "vx":-1.35949, "vy":-0.63295, "omega":1.41025, "ax":0.0, "ay":0.0, "alpha":-1.05718, "fx":[-2.59641,3.06025,2.59641,-3.06025], "fy":[-3.06025,-2.59641,3.06025,2.59641]},
    {"t":1.49986, "x":6.05772, "y":3.22491, "heading":1.70685, "vx":-1.35949, "vy":-0.63295, "omega":1.36959, "ax":0.0, "ay":0.0, "alpha":-1.23216, "fx":[-2.82834,3.72555,2.82834,-3.72555], "fy":[-3.72555,-2.82834,3.72555,2.82834]},
    {"t":1.53832, "x":6.00543, "y":3.20057, "heading":1.75952, "vx":-1.35949, "vy":-0.63295, "omega":1.3222, "ax":0.0, "ay":0.0, "alpha":-1.43162, "fx":[-3.05375,4.49566,3.05375,-4.49566], "fy":[-4.49566,-3.05375,4.49566,3.05375]},
    {"t":1.57678, "x":5.95315, "y":3.17623, "heading":1.81037, "vx":-1.35949, "vy":-0.63295, "omega":1.26714, "ax":0.0, "ay":0.0, "alpha":-1.65934, "fx":[-3.27006,5.38391,3.27006,-5.38391], "fy":[-5.38391,-3.27006,5.38391,3.27006]},
    {"t":1.61523, "x":5.90087, "y":3.15189, "heading":1.8591, "vx":-1.35949, "vy":-0.63295, "omega":1.20333, "ax":0.0, "ay":0.0, "alpha":-1.91953, "fx":[-3.47494,6.405,3.47494,-6.405], "fy":[-6.405,-3.47494,6.405,3.47494]},
    {"t":1.65369, "x":5.84858, "y":3.12755, "heading":1.90538, "vx":-1.35949, "vy":-0.63295, "omega":1.12951, "ax":0.0, "ay":0.0, "alpha":-2.2169, "fx":[-3.66678,7.575,3.66678,-7.575], "fy":[-7.575,-3.66678,7.575,3.66677]},
    {"t":1.69215, "x":5.7963, "y":3.10321, "heading":1.94882, "vx":-1.35949, "vy":-0.63295, "omega":1.04425, "ax":0.0, "ay":0.0, "alpha":-2.55671, "fx":[-3.84547,8.9115,3.84547,-8.9115], "fy":[-8.9115,-3.84547,8.9115,3.84547]},
    {"t":1.73061, "x":5.74402, "y":3.07886, "heading":1.98898, "vx":-1.35949, "vy":-0.63295, "omega":0.94593, "ax":0.0, "ay":0.0, "alpha":-2.94474, "fx":[-4.01343,10.43355,4.01343,-10.43355], "fy":[-10.43355,-4.01343,10.43355,4.01343]},
    {"t":1.76907, "x":5.69173, "y":3.05452, "heading":2.02535, "vx":-1.35949, "vy":-0.63295, "omega":0.83268, "ax":0.0, "ay":0.0, "alpha":-3.38734, "fx":[-4.17709,12.16169,4.17709,-12.16169], "fy":[-12.16169,-4.17709,12.16169,4.17709]},
    {"t":1.80752, "x":5.63945, "y":3.03018, "heading":2.05738, "vx":-1.35949, "vy":-0.63295, "omega":0.70241, "ax":0.0, "ay":0.0, "alpha":-3.89135, "fx":[-4.34883,14.11775,4.34883,-14.11775], "fy":[-14.11775,-4.34883,14.11775,4.34883]},
    {"t":1.84598, "x":5.58717, "y":3.00584, "heading":2.08439, "vx":-1.35949, "vy":-0.63295, "omega":0.55275, "ax":0.0, "ay":0.0, "alpha":-4.46407, "fx":[-4.54962,16.32441,4.54963,-16.32441], "fy":[-16.32441,-4.54963,16.32441,4.54962]},
    {"t":1.88444, "x":5.53488, "y":2.9815, "heading":2.10565, "vx":-1.35949, "vy":-0.63295, "omega":0.38107, "ax":0.00003, "ay":0.00001, "alpha":-5.11308, "fx":[-4.81187,18.80484,4.81304,-18.8037], "fy":[-18.80411,-4.81227,18.80444,4.81263]},
    {"t":1.9229, "x":5.4826, "y":2.95716, "heading":2.1203, "vx":-1.35949, "vy":-0.63294, "omega":0.18444, "ax":2.69336, "ay":1.25397, "alpha":-4.72399, "fx":[43.78917,61.97784,48.6614,28.82474], "fy":[2.40923,15.99914,38.99735,27.91321]},
    {"t":1.96136, "x":5.43231, "y":2.93374, "heading":2.1274, "vx":-1.2559, "vy":-0.58472, "omega":0.00276, "ax":8.1465, "ay":3.79282, "alpha":-0.03085, "fx":[138.64653,138.63098,138.49277,138.5081], "fy":[64.34788,64.38488,64.68123,64.64489]},
    {"t":1.99981, "x":5.39004, "y":2.91406, "heading":2.1275, "vx":-0.94261, "vy":-0.43886, "omega":0.00157, "ax":8.1649, "ay":3.80138, "alpha":-0.01738, "fx":[138.92617,138.91703,138.83898,138.84806], "fy":[64.56632,64.58698,64.75445,64.73401]},
    {"t":2.03827, "x":5.35982, "y":2.89999, "heading":2.12756, "vx":-0.6286, "vy":-0.29266, "omega":0.00091, "ax":8.17104, "ay":3.80425, "alpha":-0.01289, "fx":[139.01952,139.01265,138.95473,138.96157], "fy":[64.6393,64.65457,64.77889,64.76373]},
    {"t":2.07673, "x":5.34169, "y":2.89155, "heading":2.1276, "vx":-0.31436, "vy":-0.14636, "omega":0.00041, "ax":8.17412, "ay":3.80568, "alpha":-0.01065, "fx":[139.06622,139.0605,139.01266,139.01835], "fy":[64.67581,64.68841,64.79111,64.7786]},
    {"t":2.11519, "x":5.33565, "y":2.88874, "heading":2.12761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.07375, "ay":-5.58767, "alpha":-0.02001, "fx":[-120.26406,-120.2489,-120.38111,-120.39607], "fy":[-95.11901,-95.1377,-94.9703,-94.95181]},
    {"t":2.14569, "x":5.33235, "y":2.88614, "heading":2.12761, "vx":-0.21579, "vy":-0.17046, "omega":-0.00061, "ax":-7.07214, "ay":-5.58639, "alpha":-0.02179, "fx":[-120.23137,-120.21482,-120.35879,-120.3751], "fy":[-95.1039,-95.12423,-94.94193,-94.92184]},
    {"t":2.1762, "x":5.32248, "y":2.87834, "heading":2.1276, "vx":-0.43154, "vy":-0.34088, "omega":-0.00127, "ax":-7.06987, "ay":-5.58461, "alpha":-0.02429, "fx":[-120.18563,-120.1671,-120.32753,-120.34576], "fy":[-95.08274,-95.10536,-94.90221,-94.8799]},
    {"t":2.20671, "x":5.30603, "y":2.86534, "heading":2.12756, "vx":-0.64721, "vy":-0.51124, "omega":-0.00202, "ax":-7.06648, "ay":-5.58192, "alpha":-0.02803, "fx":[-120.11705,-120.09552,-120.28063,-120.30175], "fy":[-95.05101,-95.07706,-94.84265,-94.81701]},
    {"t":2.23721, "x":5.28299, "y":2.84715, "heading":2.1275, "vx":-0.86278, "vy":-0.68153, "omega":-0.00287, "ax":-7.06082, "ay":-5.57746, "alpha":-0.03428, "fx":[-120.00286,-119.97625,-120.20244,-120.22844], "fy":[-94.99814,-95.02986,-94.74338,-94.71227]},
    {"t":2.26772, "x":5.25339, "y":2.82376, "heading":2.12741, "vx":-1.07818, "vy":-0.85167, "omega":-0.00392, "ax":-7.04951, "ay":-5.56853, "alpha":-0.04677, "fx":[-119.77488,-119.73783,-120.04606,-120.08198], "fy":[-94.89253,-94.93544,-94.54495,-94.50318]},
    {"t":2.29823, "x":5.21722, "y":2.79519, "heading":2.12729, "vx":-1.29324, "vy":-1.02155, "omega":-0.00534, "ax":-7.01571, "ay":-5.54183, "alpha":-0.08424, "fx":[-119.095,-119.02438,-119.57725,-119.64427], "fy":[-94.57693,-94.65207,-93.95107,-93.87958]},
    {"t":2.32873, "x":5.1745, "y":2.76144, "heading":2.12713, "vx":-1.50726, "vy":-1.19061, "omega":-0.00791, "ax":-2.02083, "ay":-1.59622, "alpha":-6.43224, "fx":[-38.4608,-10.06733,-31.42735,-57.53925], "fy":[-49.94861,-35.73914,-2.29217,-20.62534]},
    {"t":2.35924, "x":5.12758, "y":2.72438, "heading":2.12688, "vx":-1.56891, "vy":-1.2393, "omega":-0.20414, "ax":-0.00009, "ay":-0.00011, "alpha":-6.7318, "fx":[-5.81042,24.88485,5.80735,-24.88786], "fy":[-24.88812,-5.81078,24.88458,5.80698]},
    {"t":2.38974, "x":5.07972, "y":2.68657, "heading":2.12066, "vx":-1.56891, "vy":-1.23931, "omega":-0.4095, "ax":0.0, "ay":0.0, "alpha":-6.00627, "fx":[-5.32096,22.17153,5.32103,-22.17146], "fy":[-22.17154,-5.32104,22.17145,5.32095]},
    {"t":2.42025, "x":5.03186, "y":2.64877, "heading":2.10816, "vx":-1.56891, "vy":-1.23931, "omega":-0.59273, "ax":0.0, "ay":0.0, "alpha":-5.3504, "fx":[-4.9863,19.68967,4.98631,-19.68966], "fy":[-19.68967,-4.98631,19.68966,4.9863]},
    {"t":2.45076, "x":4.98399, "y":2.61096, "heading":2.09008, "vx":-1.56891, "vy":-1.23931, "omega":-0.75595, "ax":0.0, "ay":0.0, "alpha":-4.7599, "fx":[-4.75198,17.43351,4.75198,-17.43351], "fy":[-17.43351,-4.75197,17.43351,4.75198]},
    {"t":2.48126, "x":4.93613, "y":2.57315, "heading":2.06702, "vx":-1.56891, "vy":-1.23931, "omega":-0.90115, "ax":0.0, "ay":0.0, "alpha":-4.23016, "fx":[-4.57926,15.39179,4.57925,-15.39179], "fy":[-15.39179,-4.57925,15.3918,4.57926]},
    {"t":2.51177, "x":4.88827, "y":2.53535, "heading":2.03953, "vx":-1.56891, "vy":-1.23931, "omega":-1.0302, "ax":0.0, "ay":0.0, "alpha":-3.75646, "fx":[-4.44064,13.55128,4.44064,-13.55129], "fy":[-13.55128,-4.44063,13.55129,4.44064]},
    {"t":2.54228, "x":4.84041, "y":2.49754, "heading":2.0081, "vx":-1.56891, "vy":-1.23931, "omega":-1.1448, "ax":0.0, "ay":0.0, "alpha":-3.33414, "fx":[-4.31739,11.89798,4.31739,-11.89798], "fy":[-11.89798,-4.31738,11.89798,4.31739]},
    {"t":2.57278, "x":4.79255, "y":2.45974, "heading":1.97318, "vx":-1.56891, "vy":-1.23931, "omega":-1.24651, "ax":0.0, "ay":0.0, "alpha":-2.95865, "fx":[-4.19748,10.41782,4.19747,-10.41783], "fy":[-10.41782,-4.19747,10.41783,4.19748]},
    {"t":2.60329, "x":4.74469, "y":2.42193, "heading":1.93515, "vx":-1.56891, "vy":-1.23931, "omega":-1.33676, "ax":0.0, "ay":0.0, "alpha":-2.62568, "fx":[-4.07389,9.0971,4.07388,-9.09711], "fy":[-9.0971,-4.07388,9.09711,4.07389]},
    {"t":2.63379, "x":4.69683, "y":2.38412, "heading":1.89437, "vx":-1.56891, "vy":-1.23931, "omega":-1.41686, "ax":0.0, "ay":0.0, "alpha":-2.33122, "fx":[-3.94328,7.9227,3.94327,-7.9227], "fy":[-7.92269,-3.94327,7.92271,3.94328]},
    {"t":2.6643, "x":4.64896, "y":2.34632, "heading":1.85115, "vx":-1.56891, "vy":-1.23931, "omega":-1.48798, "ax":0.0, "ay":0.0, "alpha":-2.07152, "fx":[-3.80493,6.88213,3.80492,-6.88214], "fy":[-6.88212,-3.80492,6.88214,3.80494]},
    {"t":2.69481, "x":4.6011, "y":2.30851, "heading":1.80576, "vx":-1.56891, "vy":-1.23931, "omega":-1.55118, "ax":0.0, "ay":0.0, "alpha":-1.84319, "fx":[-3.65995,5.9636,3.65988,-5.96366], "fy":[-5.96359,-3.65987,5.96367,3.65996]},
    {"t":2.72531, "x":4.55324, "y":2.2707, "heading":1.75844, "vx":-1.56891, "vy":-1.23931, "omega":-1.6074, "ax":-0.00002, "ay":0.00002, "alpha":-1.64314, "fx":[-3.51081,5.15579,3.51022,-5.15637], "fy":[-5.15571,-3.51015,5.15645,3.51088]},
    {"t":2.75582, "x":4.50538, "y":2.2329, "heading":1.7094, "vx":-1.56891, "vy":-1.23931, "omega":-1.65753, "ax":-0.00015, "ay":0.0002, "alpha":-1.46859, "fx":[-3.36234,4.4464,3.35708,-4.45165], "fy":[-4.44569,-3.35638,4.45235,3.36303]},
    {"t":2.78632, "x":4.45752, "y":2.19509, "heading":1.65884, "vx":-1.56892, "vy":-1.2393, "omega":-1.70233, "ax":-0.0014, "ay":0.00177, "alpha":-1.31706, "fx":[-3.23473,3.8088,3.18702,-3.85638], "fy":[-3.80241,-3.18073,3.86277,3.24102]},
    {"t":2.81683, "x":4.40966, "y":2.15728, "heading":1.6069, "vx":-1.56896, "vy":-1.23925, "omega":-1.74251, "ax":-0.01269, "ay":0.01608, "alpha":-1.18635, "fx":[-3.2837,3.08174,2.85134,-3.5131], "fy":[-3.0238,-2.79418,3.57108,3.34078]},
    {"t":2.84734, "x":4.36179, "y":2.11949, "heading":1.55375, "vx":-1.56935, "vy":-1.23876, "omega":-1.7787, "ax":-0.11482, "ay":0.14589, "alpha":-1.07364, "fx":[-4.88695,0.88014,0.97738,-4.78291], "fy":[-0.35038,-0.44913,5.31636,5.40938]},
    {"t":2.87784, "x":4.31386, "y":2.08176, "heading":1.49949, "vx":-1.57285, "vy":-1.23431, "omega":-1.81145, "ax":-0.98974, "ay":1.29408, "alpha":-0.91813, "fx":[-19.57246,-14.60654,-14.11644,-19.0455], "fy":[19.67506,19.46302,24.3669,24.54259]},
    {"t":2.90835, "x":4.26542, "y":2.04471, "heading":1.44423, "vx":-1.60304, "vy":-1.19483, "omega":-1.83946, "ax":-3.72315, "ay":5.5687, "alpha":-0.26087, "fx":[-64.58629,-62.99423,-62.07358,-63.66498], "fy":[93.84318,94.41378,95.59749,95.03323]},
    {"t":2.93886, "x":4.21478, "y":2.01085, "heading":1.38811, "vx":-1.71662, "vy":-1.02495, "omega":-1.84742, "ax":-3.87723, "ay":7.57349, "alpha":-0.04873, "fx":[-66.25767,-65.90101,-65.6434,-66.00001], "fy":[128.66253,128.8255,128.98299,128.8208]},
    {"t":2.96936, "x":4.16061, "y":1.98311, "heading":1.33175, "vx":-1.8349, "vy":-0.79391, "omega":-1.84891, "ax":-2.92757, "ay":8.32328, "alpha":-0.0171, "fx":[-49.91411,-49.77143,-49.68017,-49.8228], "fy":[141.53479,141.58266,141.61835,141.5706]},
    {"t":2.99987, "x":4.10327, "y":1.96276, "heading":1.27535, "vx":-1.92421, "vy":-0.54, "omega":-1.84943, "ax":-1.79353, "ay":8.64477, "alpha":-0.01442, "fx":[-30.60792,-30.47739,-30.40691,-30.53737], "fy":[147.02356,147.04903,147.06663,147.04124]},
    {"t":3.03236, "x":4.0398, "y":1.94978, "heading":1.21526, "vx":-1.98249, "vy":-0.25911, "omega":-1.8499, "ax":-0.51817, "ay":8.44633, "alpha":-0.03244, "fx":[-9.02914,-8.72971,-8.59888,-8.89785], "fy":[143.65093,143.66085,143.6881,143.67844]},
    {"t":3.06485, "x":3.97511, "y":1.94582, "heading":1.15515, "vx":-1.99932, "vy":0.01533, "omega":-1.85095, "ax":0.31617, "ay":5.77852, "alpha":-0.1485, "fx":[4.64532,5.68995,6.10787,5.06886], "fy":[98.19407,97.97081,98.38792,98.61086]},
    {"t":3.09735, "x":3.91032, "y":1.94937, "heading":1.09501, "vx":-1.98905, "vy":0.20309, "omega":-1.85578, "ax":0.09947, "ay":0.90768, "alpha":-0.20679, "fx":[0.93704,1.93544,2.44629,1.44898], "fy":[15.20456,14.69836,15.67483,16.17985]},
    {"t":3.12984, "x":3.84574, "y":1.95645, "heading":1.03471, "vx":-1.98582, "vy":0.23258, "omega":-1.8625, "ax":0.01006, "ay":0.08539, "alpha":-0.07026, "fx":[-0.08735,0.23696,0.42962,0.10532], "fy":[1.38667,1.19402,1.51826,1.7109]},
    {"t":3.16233, "x":3.78122, "y":1.96405, "heading":0.97419, "vx":-1.98549, "vy":0.23536, "omega":-1.86478, "ax":0.00094, "ay":0.00796, "alpha":0.06906, "fx":[0.27358,-0.03315,-0.24147,0.06526], "fy":[0.18456,0.39288,0.08615,-0.12217]},
    {"t":3.19482, "x":3.71671, "y":1.9717, "heading":0.9136, "vx":-1.98546, "vy":0.23561, "omega":-1.86253, "ax":0.00009, "ay":0.00074, "alpha":0.20949, "fx":[0.79025,-0.10018,-0.78726,0.10318], "fy":[0.11428,0.80136,-0.08908,-0.77615]},
    {"t":3.22731, "x":3.6522, "y":1.97936, "heading":0.85308, "vx":-1.98546, "vy":0.23564, "omega":-1.85573, "ax":0.00001, "ay":0.00007, "alpha":0.35361, "fx":[1.33944,-0.09065,-1.33916,0.09093], "fy":[0.09195,1.34046,-0.08963,-1.33814]},
    {"t":3.25981, "x":3.58769, "y":1.98701, "heading":0.79279, "vx":-1.98546, "vy":0.23564, "omega":-1.84424, "ax":0.0, "ay":0.00001, "alpha":0.50407, "fx":[1.91351,-0.01413,-1.91349,0.01415], "fy":[0.01423,1.91359,-0.01405,-1.91341]},
    {"t":3.2923, "x":3.52317, "y":1.99467, "heading":0.73286, "vx":-1.98546, "vy":0.23564, "omega":-1.82786, "ax":0.0, "ay":0.0, "alpha":0.66364, "fx":[2.51584,0.13229,-2.51584,-0.13229], "fy":[-0.1323,2.51583,0.13228,-2.51585]},
    {"t":3.32479, "x":3.45866, "y":2.00233, "heading":0.67347, "vx":-1.98546, "vy":0.23564, "omega":-1.8063, "ax":0.0, "ay":0.0, "alpha":0.83523, "fx":[3.15085,0.35414,-3.15085,-0.35414], "fy":[-0.35416,3.15084,0.35413,-3.15087]},
    {"t":3.35728, "x":3.39415, "y":2.00998, "heading":0.61478, "vx":-1.98546, "vy":0.23564, "omega":-1.77916, "ax":0.0, "ay":0.0, "alpha":1.0219, "fx":[3.82303,0.65867,-3.82303,-0.65868], "fy":[-0.65869,3.82302,0.65866,-3.82304]},
    {"t":3.38978, "x":3.32964, "y":2.01764, "heading":0.55697, "vx":-1.98546, "vy":0.23564, "omega":-1.74595, "ax":0.0, "ay":0.0, "alpha":1.22696, "fx":[4.53681,1.05473,-4.53682,-1.05473], "fy":[-1.05474,4.53681,1.05472,-4.53682]},
    {"t":3.42227, "x":3.26513, "y":2.0253, "heading":0.50024, "vx":-1.98546, "vy":0.23564, "omega":-1.70609, "ax":0.0, "ay":0.0, "alpha":1.45393, "fx":[5.29655,1.55265,-5.29655,-1.55265], "fy":[-1.55265,5.29654,1.55265,-5.29655]},
    {"t":3.45476, "x":3.20061, "y":2.03295, "heading":0.44481, "vx":-1.98546, "vy":0.23564, "omega":-1.65885, "ax":0.0, "ay":0.0, "alpha":1.70662, "fx":[6.10654,2.16416,-6.10654,-2.16416], "fy":[-2.16416,6.10654,2.16416,-6.10654]},
    {"t":3.48725, "x":3.1361, "y":2.04061, "heading":0.39091, "vx":-1.98546, "vy":0.23564, "omega":-1.60339, "ax":0.0, "ay":0.0, "alpha":1.98914, "fx":[6.97122,2.9022,-6.97122,-2.90221], "fy":[-2.9022,6.97122,2.90221,-6.97121]},
    {"t":3.51974, "x":3.07159, "y":2.04827, "heading":0.33881, "vx":-1.98546, "vy":0.23564, "omega":-1.53876, "ax":0.0, "ay":0.0, "alpha":2.30594, "fx":[7.89531,3.78069,-7.89531,-3.78069], "fy":[-3.78069,7.89531,3.7807,-7.8953]},
    {"t":3.55224, "x":3.00708, "y":2.05592, "heading":0.28881, "vx":-1.98546, "vy":0.23564, "omega":-1.46384, "ax":0.0, "ay":0.0, "alpha":2.6618, "fx":[8.88424,4.81416,-8.88424,-4.81416], "fy":[-4.81416,8.88425,4.81417,-8.88423]},
    {"t":3.58473, "x":2.94257, "y":2.06358, "heading":0.24125, "vx":-1.98546, "vy":0.23564, "omega":-1.37735, "ax":0.0, "ay":0.0, "alpha":3.06185, "fx":[9.94464,6.01733,-9.94464,-6.01733], "fy":[-6.01732,9.94464,6.01734,-9.94463]},
    {"t":3.61722, "x":2.87805, "y":2.07124, "heading":0.1965, "vx":-1.98546, "vy":0.23564, "omega":-1.27786, "ax":0.0, "ay":0.0, "alpha":3.51155, "fx":[11.08505,7.40444,-11.08505,-7.40444], "fy":[-7.40443,11.08506,7.40445,-11.08505]},
    {"t":3.64971, "x":2.81354, "y":2.07889, "heading":0.15498, "vx":-1.98546, "vy":0.23564, "omega":-1.16376, "ax":0.0, "ay":0.0, "alpha":4.01661, "fx":[12.31691,8.98841,-12.31691,-8.98841], "fy":[-8.9884,12.31691,8.98841,-12.3169]},
    {"t":3.68221, "x":2.74903, "y":2.08655, "heading":0.11716, "vx":-1.98546, "vy":0.23564, "omega":-1.03325, "ax":0.0, "ay":0.0, "alpha":4.58292, "fx":[13.65573,10.77965,-13.65573,-10.77965], "fy":[-10.77965,13.65573,10.77965,-13.65573]},
    {"t":3.7147, "x":2.68452, "y":2.09421, "heading":0.08359, "vx":-1.98546, "vy":0.23564, "omega":-0.88434, "ax":0.0, "ay":0.0, "alpha":5.21639, "fx":[15.12268,12.78448,-15.12268,-12.78448], "fy":[-12.78448,15.12268,12.78448,-15.12268]},
    {"t":3.74719, "x":2.62001, "y":2.10186, "heading":0.05486, "vx":-1.98546, "vy":0.23564, "omega":-0.71485, "ax":0.0, "ay":0.0, "alpha":5.92276, "fx":[16.74638,15.00301,-16.74638,-15.00301], "fy":[-15.00301,16.74638,15.00301,-16.74638]},
    {"t":3.77968, "x":2.55549, "y":2.10952, "heading":0.03163, "vx":-1.98546, "vy":0.23564, "omega":-0.52241, "ax":0.0, "ay":0.0, "alpha":6.70733, "fx":[18.565,17.42629,-18.56501,-17.42629], "fy":[-17.4263,18.56499,17.42628,-18.56501]},
    {"t":3.81218, "x":2.49098, "y":2.11718, "heading":0.01465, "vx":-1.98546, "vy":0.23564, "omega":-0.30447, "ax":0.00091, "ay":-0.00011, "alpha":7.57462, "fx":[20.64395,20.04823,-20.61301,-20.01695], "fy":[-20.034,20.62599,20.03119,-20.63097]},
    {"t":3.84467, "x":2.42647, "y":2.12483, "heading":0.00476, "vx":-1.98543, "vy":0.23564, "omega":-0.05836, "ax":7.49873, "ay":-0.88997, "alpha":1.56485, "fx":[128.27804,129.52242,126.94728,125.4573], "fy":[-21.16417,-7.68138,-8.49059,-23.21613]},
    {"t":3.87716, "x":2.36592, "y":2.13202, "heading":0.00286, "vx":-1.74178, "vy":0.20672, "omega":-0.00751, "ax":8.89277, "ay":-1.05542, "alpha":0.07982, "fx":[151.22375,151.32187,151.30364,151.20443], "fy":[-18.31993,-17.4839,-17.58278,-18.42329]},
    {"t":3.90965, "x":2.31402, "y":2.13818, "heading":0.00262, "vx":-1.45283, "vy":0.17243, "omega":-0.00492, "ax":8.92747, "ay":-1.05954, "alpha":0.04528, "fx":[151.83008,151.88632,151.87768,151.82108], "fy":[-18.23201,-17.75537,-17.81234,-18.29042]},
    {"t":3.94214, "x":2.27153, "y":2.14322, "heading":0.00246, "vx":-1.16275, "vy":0.138, "omega":-0.00345, "ax":8.93942, "ay":-1.06096, "alpha":0.03342, "fx":[152.03919,152.08084,152.0749,152.03305], "fy":[-18.20153,-17.84913,-17.89137,-18.24456]},
    {"t":3.97464, "x":2.23846, "y":2.14714, "heading":0.00235, "vx":-0.87229, "vy":0.10353, "omega":-0.00236, "ax":8.94547, "ay":-1.06168, "alpha":0.02742, "fx":[152.14509,152.17933,152.17464,152.14027], "fy":[-18.18606,-17.89664,-17.93137,-18.22133]},
    {"t":4.00713, "x":2.21484, "y":2.14995, "heading":0.00227, "vx":-0.58163, "vy":0.06903, "omega":-0.00147, "ax":8.94912, "ay":-1.06211, "alpha":0.0238, "fx":[152.20906,152.23882,152.23484,152.20499], "fy":[-18.17671,-17.92535,-17.95553,-18.2073]},
    {"t":4.03962, "x":2.20067, "y":2.15163, "heading":0.00222, "vx":-0.29086, "vy":0.03452, "omega":-0.00069, "ax":8.95156, "ay":-1.0624, "alpha":0.02138, "fx":[152.25189,152.27864,152.27513,152.2483], "fy":[-18.17044,-17.94457,-17.9717,-18.1979]},
    {"t":4.07211, "x":2.19594, "y":2.15219, "heading":0.0022, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0156, "ay":-0.21473, "alpha":0.00001, "fx":[-153.35283,-153.35284,-153.35284,-153.35283], "fy":[-3.65253,-3.6524,-3.65239,-3.65253]},
    {"t":4.12038, "x":2.18544, "y":2.15194, "heading":0.0022, "vx":-0.43514, "vy":-0.01036, "omega":0.0, "ax":-1.33885, "ay":-0.03189, "alpha":0.0108, "fx":[-22.74493,-22.74512,-22.80183,-22.80165], "fy":[-0.572,-0.51273,-0.51281,-0.57207]},
    {"t":4.16864, "x":2.16288, "y":2.1514, "heading":0.0022, "vx":-0.49975, "vy":-0.0119, "omega":0.00052, "ax":0.0, "ay":0.0, "alpha":0.00952, "fx":[0.02561,0.02549,-0.02563,-0.02551], "fy":[-0.0255,0.02562,0.0255,-0.02562]},
    {"t":4.21691, "x":2.13876, "y":2.15083, "heading":0.00223, "vx":-0.49975, "vy":-0.0119, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.008, "fx":[0.02151,0.02142,-0.02151,-0.02142], "fy":[-0.02142,0.02151,0.02142,-0.02151]},
    {"t":4.26517, "x":2.11464, "y":2.15025, "heading":0.00227, "vx":-0.49975, "vy":-0.0119, "omega":0.00137, "ax":0.0, "ay":0.0, "alpha":0.00667, "fx":[0.01795,0.01787,-0.01795,-0.01787], "fy":[-0.01787,0.01795,0.01787,-0.01795]},
    {"t":4.31344, "x":2.09052, "y":2.14968, "heading":0.00234, "vx":-0.49975, "vy":-0.0119, "omega":0.00169, "ax":0.0, "ay":0.0, "alpha":0.00552, "fx":[0.01484,0.01477,-0.01484,-0.01477], "fy":[-0.01477,0.01484,0.01477,-0.01484]},
    {"t":4.3617, "x":2.0664, "y":2.14911, "heading":0.00242, "vx":-0.49975, "vy":-0.0119, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":0.0045, "fx":[0.0121,0.01205,-0.0121,-0.01205], "fy":[-0.01205,0.0121,0.01205,-0.0121]},
    {"t":4.40997, "x":2.04228, "y":2.14853, "heading":0.00252, "vx":-0.49975, "vy":-0.0119, "omega":0.00217, "ax":0.0, "ay":0.0, "alpha":0.00359, "fx":[0.00967,0.00962,-0.00967,-0.00962], "fy":[-0.00962,0.00967,0.00962,-0.00967]},
    {"t":4.45823, "x":2.01816, "y":2.14796, "heading":0.00262, "vx":-0.49975, "vy":-0.0119, "omega":0.00235, "ax":0.0, "ay":0.0, "alpha":0.00278, "fx":[0.00748,0.00744,-0.00748,-0.00744], "fy":[-0.00744,0.00748,0.00744,-0.00748]},
    {"t":4.5065, "x":1.99404, "y":2.14738, "heading":0.00273, "vx":-0.49975, "vy":-0.0119, "omega":0.00248, "ax":0.0, "ay":0.0, "alpha":0.00204, "fx":[0.00548,0.00545,-0.00548,-0.00545], "fy":[-0.00545,0.00548,0.00545,-0.00548]},
    {"t":4.55476, "x":1.96992, "y":2.14681, "heading":0.00285, "vx":-0.49975, "vy":-0.0119, "omega":0.00258, "ax":0.0, "ay":0.0, "alpha":0.00135, "fx":[0.00362,0.0036,-0.00362,-0.0036], "fy":[-0.0036,0.00362,0.0036,-0.00362]},
    {"t":4.60302, "x":1.9458, "y":2.14623, "heading":0.00298, "vx":-0.49975, "vy":-0.0119, "omega":0.00264, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00185,0.00184,-0.00185,-0.00184], "fy":[-0.00184,0.00185,0.00184,-0.00185]},
    {"t":4.65129, "x":1.92168, "y":2.14566, "heading":0.00311, "vx":-0.49975, "vy":-0.0119, "omega":0.00268, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":4.69955, "x":1.89756, "y":2.14508, "heading":0.00324, "vx":-0.49975, "vy":-0.0119, "omega":0.00268, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.0016,-0.00159,0.0016,0.00159], "fy":[0.00159,-0.0016,-0.00159,0.0016]},
    {"t":4.74782, "x":1.87344, "y":2.14451, "heading":0.00337, "vx":-0.49975, "vy":-0.0119, "omega":0.00265, "ax":0.0, "ay":0.0, "alpha":-0.00125, "fx":[-0.00336,-0.00334,0.00336,0.00334], "fy":[0.00334,-0.00336,-0.00334,0.00336]},
    {"t":4.79608, "x":1.84932, "y":2.14394, "heading":0.00349, "vx":-0.49975, "vy":-0.0119, "omega":0.00259, "ax":0.0, "ay":0.0, "alpha":-0.00193, "fx":[-0.00521,-0.00517,0.00521,0.00517], "fy":[0.00517,-0.00521,-0.00517,0.00521]},
    {"t":4.84435, "x":1.82519, "y":2.14336, "heading":0.00362, "vx":-0.49975, "vy":-0.0119, "omega":0.0025, "ax":0.0, "ay":0.0, "alpha":-0.00267, "fx":[-0.00719,-0.00714,0.00719,0.00714], "fy":[0.00714,-0.00719,-0.00714,0.00719]},
    {"t":4.89261, "x":1.80107, "y":2.14279, "heading":0.00374, "vx":-0.49975, "vy":-0.0119, "omega":0.00237, "ax":0.0, "ay":0.0, "alpha":-0.00347, "fx":[-0.00935,-0.00928,0.00935,0.00928], "fy":[0.00928,-0.00935,-0.00928,0.00935]},
    {"t":4.94088, "x":1.77695, "y":2.14221, "heading":0.00385, "vx":-0.49975, "vy":-0.0119, "omega":0.0022, "ax":0.0, "ay":0.0, "alpha":-0.00436, "fx":[-0.01175,-0.01166,0.01175,0.01166], "fy":[0.01166,-0.01175,-0.01166,0.01175]},
    {"t":4.98914, "x":1.75283, "y":2.14164, "heading":0.00396, "vx":-0.49975, "vy":-0.0119, "omega":0.00199, "ax":0.0, "ay":0.0, "alpha":-0.00536, "fx":[-0.01445,-0.01433,0.01445,0.01433], "fy":[0.01433,-0.01445,-0.01433,0.01445]},
    {"t":5.03741, "x":1.72871, "y":2.14106, "heading":0.00406, "vx":-0.49975, "vy":-0.0119, "omega":0.00173, "ax":0.0, "ay":0.0, "alpha":-0.00649, "fx":[-0.0175,-0.01736,0.0175,0.01736], "fy":[0.01736,-0.0175,-0.01736,0.0175]},
    {"t":5.08567, "x":1.70459, "y":2.14049, "heading":0.00414, "vx":-0.49975, "vy":-0.0119, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":-0.00779, "fx":[-0.021,-0.02083,0.021,0.02083], "fy":[0.02083,-0.021,-0.02083,0.021]},
    {"t":5.13394, "x":1.68047, "y":2.13991, "heading":0.00421, "vx":-0.49975, "vy":-0.0119, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":-0.00929, "fx":[-0.02503,-0.02482,0.02503,0.02482], "fy":[0.02482,-0.02503,-0.02482,0.02503]},
    {"t":5.1822, "x":1.65635, "y":2.13934, "heading":0.00426, "vx":-0.49975, "vy":-0.0119, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":-0.01102, "fx":[-0.02969,-0.02944,0.02969,0.02944], "fy":[0.02944,-0.02969,-0.02944,0.02969]},
    {"t":5.23047, "x":1.63223, "y":2.13877, "heading":0.00429, "vx":-0.49975, "vy":-0.0119, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.01302, "fx":[-0.0351,-0.0348,0.0351,0.0348], "fy":[0.0348,-0.0351,-0.0348,0.0351]},
    {"t":5.27873, "x":1.60811, "y":2.13819, "heading":0.00429, "vx":-0.49975, "vy":-0.0119, "omega":-0.00057, "ax":0.0, "ay":0.00003, "alpha":-0.01536, "fx":[-0.04141,-0.04105,0.04138,0.04103], "fy":[0.04155,-0.04088,-0.04053,0.04191]},
    {"t":5.327, "x":1.58399, "y":2.13762, "heading":0.00426, "vx":-0.49975, "vy":-0.0119, "omega":-0.00131, "ax":-0.00032, "ay":0.01379, "alpha":-0.01808, "fx":[-0.05415,-0.05373,0.04331,0.04289], "fy":[0.28292,0.18588,0.18629,0.28333]},
    {"t":5.37526, "x":1.55987, "y":2.13706, "heading":0.0042, "vx":-0.49977, "vy":-0.01124, "omega":-0.00218, "ax":0.97055, "ay":4.61353, "alpha":-0.01214, "fx":[16.46435,16.47184,16.55329,16.54577], "fy":[78.50284,78.45389,78.44693,78.49588]},
    {"t":5.42352, "x":1.53688, "y":2.14189, "heading":0.00409, "vx":-0.45293, "vy":0.21143, "omega":-0.00277, "ax":6.98385, "ay":5.69164, "alpha":-0.00005, "fx":[118.79311,118.79336,118.79356,118.79331], "fy":[96.81337,96.81306,96.81281,96.81312]},
    {"t":5.47179, "x":1.52315, "y":2.15872, "heading":0.00396, "vx":-0.11585, "vy":0.48614, "omega":-0.00277, "ax":6.58802, "ay":6.1575, "alpha":-0.00002, "fx":[112.06025,112.06037,112.06048,112.06036], "fy":[104.73741,104.73728,104.73717,104.73729]},
    {"t":5.5192, "x":1.52506, "y":2.18869, "heading":0.00383, "vx":0.19646, "vy":0.77804, "omega":-0.00277, "ax":6.61175, "ay":6.12728, "alpha":-0.00003, "fx":[112.46383,112.46397,112.4641,112.46396], "fy":[104.22341,104.22326,104.22312,104.22327]},
    {"t":5.5666, "x":1.54181, "y":2.23246, "heading":0.0037, "vx":0.5099, "vy":1.06851, "omega":-0.00277, "ax":6.66041, "ay":6.06444, "alpha":-0.00003, "fx":[113.29155,113.29173,113.2919,113.29172], "fy":[103.15463,103.15443,103.15425,103.15445]},
    {"t":5.61401, "x":1.57346, "y":2.28993, "heading":0.00357, "vx":0.82564, "vy":1.35601, "omega":-0.00277, "ax":6.81675, "ay":5.85438, "alpha":-0.00006, "fx":[115.95067,115.951,115.95128,115.95096], "fy":[99.58167,99.58129,99.58096,99.58135]},
    {"t":5.66141, "x":1.62026, "y":2.36079, "heading":0.00343, "vx":1.1488, "vy":1.63354, "omega":-0.00278, "ax":5.675, "ay":-4.7157, "alpha":-0.00227, "fx":[96.52872,96.52075,96.53148,96.53945], "fy":[-80.20997,-80.22363,-80.21557,-80.20192]},
    {"t":5.70882, "x":1.6811, "y":2.43293, "heading":0.0033, "vx":1.41783, "vy":1.40999, "omega":-0.00288, "ax":0.53129, "ay":-0.54394, "alpha":-0.00915, "fx":[9.01265,9.01247,9.06162,9.06181], "fy":[-9.22798,-9.27711,-9.2766,-9.22747]},
    {"t":5.75623, "x":1.74891, "y":2.49916, "heading":0.00317, "vx":1.44302, "vy":1.3842, "omega":-0.00332, "ax":0.01821, "ay":-0.019, "alpha":-0.00746, "fx":[0.28967,0.28979,0.32987,0.32974], "fy":[-0.30316,-0.34323,-0.3431,-0.30303]},
    {"t":5.80363, "x":1.81734, "y":2.56476, "heading":0.00301, "vx":1.44388, "vy":1.3833, "omega":-0.00367, "ax":0.00063, "ay":-0.00065, "alpha":-0.0059, "fx":[-0.00524,-0.00515,0.02653,0.02643], "fy":[0.00468,-0.02699,-0.0269,0.00478]},
    {"t":5.85104, "x":1.88579, "y":2.63033, "heading":0.00284, "vx":1.44391, "vy":1.38327, "omega":-0.00395, "ax":0.00002, "ay":-0.00002, "alpha":-0.00454, "fx":[-0.01185,-0.01178,0.01258,0.01251], "fy":[0.01176,-0.01259,-0.01252,0.01183]},
    {"t":5.89845, "x":1.95424, "y":2.69591, "heading":0.00265, "vx":1.44391, "vy":1.38327, "omega":-0.00417, "ax":0.0, "ay":0.0, "alpha":-0.00333, "fx":[-0.00895,-0.0089,0.00897,0.00892], "fy":[0.0089,-0.00897,-0.00892,0.00894]},
    {"t":5.94585, "x":2.02269, "y":2.76149, "heading":0.00245, "vx":1.44391, "vy":1.38327, "omega":-0.00432, "ax":0.0, "ay":0.0, "alpha":-0.00223, "fx":[-0.00601,-0.00598,0.00601,0.00598], "fy":[0.00598,-0.00601,-0.00598,0.00601]},
    {"t":5.99326, "x":2.09114, "y":2.82706, "heading":0.00225, "vx":1.44391, "vy":1.38327, "omega":-0.00443, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[-0.00327,-0.00326,0.00327,0.00326], "fy":[0.00326,-0.00327,-0.00326,0.00327]},
    {"t":6.04066, "x":2.15959, "y":2.89264, "heading":0.00204, "vx":1.44391, "vy":1.38327, "omega":-0.00449, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00065,-0.00064,0.00065,0.00064], "fy":[0.00064,-0.00065,-0.00064,0.00065]},
    {"t":6.08807, "x":2.22804, "y":2.95821, "heading":0.00182, "vx":1.44391, "vy":1.38327, "omega":-0.0045, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00196,0.00195,-0.00196,-0.00195], "fy":[-0.00195,0.00196,0.00195,-0.00196]},
    {"t":6.13548, "x":2.29649, "y":3.02379, "heading":0.00161, "vx":1.44391, "vy":1.38327, "omega":-0.00446, "ax":0.0, "ay":0.0, "alpha":0.00172, "fx":[0.00462,0.00461,-0.00462,-0.00461], "fy":[-0.00461,0.00462,0.00461,-0.00462]},
    {"t":6.18288, "x":2.36494, "y":3.08936, "heading":0.0014, "vx":1.44391, "vy":1.38327, "omega":-0.00438, "ax":0.0, "ay":0.0, "alpha":0.00277, "fx":[0.00745,0.00743,-0.00745,-0.00743], "fy":[-0.00743,0.00745,0.00743,-0.00745]},
    {"t":6.23029, "x":2.43339, "y":3.15494, "heading":0.00119, "vx":1.44391, "vy":1.38327, "omega":-0.00425, "ax":0.0, "ay":0.0, "alpha":0.00392, "fx":[0.01053,0.0105,-0.01053,-0.0105], "fy":[-0.0105,0.01053,0.0105,-0.01053]},
    {"t":6.2777, "x":2.50184, "y":3.22052, "heading":0.00099, "vx":1.44391, "vy":1.38327, "omega":-0.00407, "ax":0.0, "ay":0.0, "alpha":0.0052, "fx":[0.01397,0.01394,-0.01397,-0.01394], "fy":[-0.01394,0.01397,0.01394,-0.01397]},
    {"t":6.3251, "x":2.57029, "y":3.28609, "heading":0.0008, "vx":1.44391, "vy":1.38327, "omega":-0.00382, "ax":0.0, "ay":0.0, "alpha":0.00666, "fx":[0.01788,0.01785,-0.01788,-0.01785], "fy":[-0.01785,0.01788,0.01785,-0.01788]},
    {"t":6.37251, "x":2.63874, "y":3.35167, "heading":0.00061, "vx":1.44391, "vy":1.38327, "omega":-0.0035, "ax":0.0, "ay":0.0, "alpha":0.00834, "fx":[0.02241,0.02238,-0.02241,-0.02238], "fy":[-0.02238,0.02241,0.02238,-0.02241]},
    {"t":6.41991, "x":2.70719, "y":3.41724, "heading":0.00045, "vx":1.44391, "vy":1.38327, "omega":-0.00311, "ax":0.0, "ay":0.0, "alpha":0.01031, "fx":[0.0277,0.02767,-0.0277,-0.02767], "fy":[-0.02767,0.0277,0.02767,-0.0277]},
    {"t":6.46732, "x":2.77564, "y":3.48282, "heading":0.0003, "vx":1.44391, "vy":1.38327, "omega":-0.00262, "ax":0.0, "ay":0.0, "alpha":0.01264, "fx":[0.03393,0.03391,-0.03393,-0.03391], "fy":[-0.03391,0.03393,0.03391,-0.03393]},
    {"t":6.51473, "x":2.8441, "y":3.54839, "heading":0.00018, "vx":1.44391, "vy":1.38327, "omega":-0.00202, "ax":0.0, "ay":0.0, "alpha":0.01539, "fx":[0.04133,0.04131,-0.04133,-0.04131], "fy":[-0.04131,0.04133,0.04131,-0.04133]},
    {"t":6.56213, "x":2.91255, "y":3.61397, "heading":0.00008, "vx":1.44391, "vy":1.38327, "omega":-0.00129, "ax":-0.00007, "ay":-0.00006, "alpha":0.01868, "fx":[0.04903,0.04902,-0.05124,-0.05124], "fy":[-0.05119,0.04908,0.04907,-0.0512]},
    {"t":6.60954, "x":2.981, "y":3.67954, "heading":0.00002, "vx":1.44391, "vy":1.38327, "omega":-0.0004, "ax":-4.43808, "ay":-4.25168, "alpha":0.00828, "fx":[-75.45831,-75.47891,-75.52249,-75.50189], "fy":[-72.35287,-72.30752,-72.28693,-72.33228]},
    {"t":6.65694, "x":3.04446, "y":3.74034, "heading":0.0, "vx":1.23352, "vy":1.18171, "omega":-0.00001, "ax":-6.49288, "ay":-6.22019, "alpha":0.0001, "fx":[-110.44154,-110.4421,-110.44263,-110.44208], "fy":[-105.80423,-105.80365,-105.80309,-105.80368]},
    {"t":6.70435, "x":3.09564, "y":3.78937, "heading":0.0, "vx":0.92571, "vy":0.88683, "omega":-0.00001, "ax":-6.50553, "ay":-6.23231, "alpha":0.00006, "fx":[-110.65696,-110.65728,-110.6576,-110.65727], "fy":[-106.01015,-106.00981,-106.00948,-106.00982]},
    {"t":6.75176, "x":3.13221, "y":3.82441, "heading":0.0, "vx":0.61731, "vy":0.59138, "omega":0.0, "ax":-6.50978, "ay":-6.23638, "alpha":0.00005, "fx":[-110.72931,-110.72955,-110.72979,-110.72954], "fy":[-106.0793,-106.07905,-106.0788,-106.07906]},
    {"t":6.79916, "x":3.15416, "y":3.84544, "heading":0.0, "vx":0.30871, "vy":0.29574, "omega":0.0, "ax":-6.51191, "ay":-6.23842, "alpha":0.00004, "fx":[-110.76558,-110.76579,-110.76599,-110.76578], "fy":[-106.11398,-106.11376,-106.11355,-106.11377]},
    {"t":6.84657, "x":3.16148, "y":3.85245, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96259, "ay":1.00207, "alpha":0.0, "fx":[-152.45103,-152.45103,-152.45103,-152.45103], "fy":[17.04496,17.04496,17.04496,17.04496]},
    {"t":6.89566, "x":3.15068, "y":3.85366, "heading":0.0, "vx":-0.44001, "vy":0.0492, "omega":0.0, "ax":-8.95427, "ay":1.00114, "alpha":0.0, "fx":[-152.3096,-152.3096,-152.3096,-152.3096], "fy":[17.02915,17.02915,17.02915,17.02915]},
    {"t":6.94476, "x":3.11829, "y":3.85728, "heading":0.0, "vx":-0.87962, "vy":0.09835, "omega":0.0, "ax":-2.32179, "ay":0.25959, "alpha":0.0, "fx":[-39.49307,-39.49307,-39.49307,-39.49307], "fy":[4.41557,4.41557,4.41557,4.41557]},
    {"t":6.99385, "x":3.0723, "y":3.86242, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":7.04295, "x":3.02352, "y":3.86787, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.09204, "x":2.97474, "y":3.87333, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.14114, "x":2.92596, "y":3.87878, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.19023, "x":2.87718, "y":3.88423, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.23932, "x":2.8284, "y":3.88969, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.28842, "x":2.77962, "y":3.89514, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.33751, "x":2.73084, "y":3.9006, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.38661, "x":2.68206, "y":3.90605, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4357, "x":2.63328, "y":3.9115, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4848, "x":2.5845, "y":3.91696, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53389, "x":2.53572, "y":3.92241, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.58298, "x":2.48694, "y":3.92787, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.63208, "x":2.43816, "y":3.93332, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.68117, "x":2.38938, "y":3.93877, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.73027, "x":2.3406, "y":3.94423, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.77936, "x":2.29182, "y":3.94968, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.82846, "x":2.24304, "y":3.95514, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.87755, "x":2.19426, "y":3.96059, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.92665, "x":2.14548, "y":3.96604, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.97574, "x":2.0967, "y":3.9715, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.02483, "x":2.04792, "y":3.97695, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.07393, "x":1.99914, "y":3.98241, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.12302, "x":1.95036, "y":3.98786, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.17212, "x":1.90158, "y":3.99331, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.22121, "x":1.8528, "y":3.99877, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.27031, "x":1.80402, "y":4.00422, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.3194, "x":1.75524, "y":4.00968, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.36849, "x":1.70646, "y":4.01513, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":8.41759, "x":1.65768, "y":4.02058, "heading":0.0, "vx":-0.9936, "vy":0.11109, "omega":0.0, "ax":2.32179, "ay":-0.25959, "alpha":0.0, "fx":[39.49307,39.49307,39.49307,39.49307], "fy":[-4.41557,-4.41557,-4.41557,-4.41557]},
    {"t":8.46668, "x":1.61169, "y":4.02572, "heading":0.0, "vx":-0.87962, "vy":0.09835, "omega":0.0, "ax":8.95427, "ay":-1.00114, "alpha":0.0, "fx":[152.3096,152.3096,152.3096,152.3096], "fy":[-17.02915,-17.02915,-17.02915,-17.02915]},
    {"t":8.51578, "x":1.5793, "y":4.02935, "heading":0.0, "vx":-0.44001, "vy":0.0492, "omega":0.0, "ax":8.96259, "ay":-1.00207, "alpha":0.0, "fx":[152.45103,152.45103,152.45103,152.45103], "fy":[-17.04496,-17.04496,-17.04496,-17.04496]},
    {"t":8.56487, "x":1.5685, "y":4.03055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98026, "ay":0.82883, "alpha":0.0, "fx":[152.75171,152.75171,152.75171,152.75171], "fy":[14.09812,14.09812,14.09812,14.09812]},
    {"t":8.61396, "x":1.57932, "y":4.03155, "heading":0.0, "vx":0.44085, "vy":0.04069, "omega":0.0, "ax":8.97193, "ay":0.82806, "alpha":0.0, "fx":[152.60998,152.60998,152.60998,152.60998], "fy":[14.08504,14.08504,14.08504,14.08504]},
    {"t":8.66305, "x":1.61177, "y":4.03455, "heading":0.0, "vx":0.88129, "vy":0.08134, "omega":0.0, "ax":2.32785, "ay":0.21485, "alpha":0.0, "fx":[39.59605,39.59605,39.59605,39.59605], "fy":[3.65449,3.65449,3.65449,3.65449]},
    {"t":8.71214, "x":1.65784, "y":4.0388, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":8.76123, "x":1.70671, "y":4.04331, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.81033, "x":1.75559, "y":4.04782, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.85942, "x":1.80446, "y":4.05233, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.90851, "x":1.85333, "y":4.05684, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.9576, "x":1.9022, "y":4.06135, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.00669, "x":1.95108, "y":4.06586, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.05578, "x":1.99995, "y":4.07037, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.10487, "x":2.04882, "y":4.07489, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.15396, "x":2.0977, "y":4.0794, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.20305, "x":2.14657, "y":4.08391, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.25214, "x":2.19544, "y":4.08842, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.30123, "x":2.24432, "y":4.09293, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.35032, "x":2.29319, "y":4.09744, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.39941, "x":2.34206, "y":4.10195, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.44851, "x":2.39093, "y":4.10646, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.4976, "x":2.43981, "y":4.11097, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.54669, "x":2.48868, "y":4.11548, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.59578, "x":2.53755, "y":4.11999, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.64487, "x":2.58643, "y":4.1245, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.69396, "x":2.6353, "y":4.12901, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.74305, "x":2.68417, "y":4.13352, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.79214, "x":2.73305, "y":4.13803, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.84123, "x":2.78192, "y":4.14255, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.89032, "x":2.83079, "y":4.14706, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.93941, "x":2.87966, "y":4.15157, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.9885, "x":2.92854, "y":4.15608, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.0376, "x":2.97741, "y":4.16059, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.08669, "x":3.02628, "y":4.1651, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":10.13578, "x":3.07516, "y":4.16961, "heading":0.0, "vx":0.99556, "vy":0.09188, "omega":0.0, "ax":-2.32785, "ay":-0.21485, "alpha":0.0, "fx":[-39.59605,-39.59605,-39.59605,-39.59605], "fy":[-3.65449,-3.65449,-3.65449,-3.65449]},
    {"t":10.18487, "x":3.12122, "y":4.17386, "heading":0.0, "vx":0.88129, "vy":0.08134, "omega":0.0, "ax":-8.97193, "ay":-0.82806, "alpha":0.0, "fx":[-152.60998,-152.60998,-152.60998,-152.60998], "fy":[-14.08504,-14.08504,-14.08504,-14.08504]},
    {"t":10.23396, "x":3.15368, "y":4.17686, "heading":0.0, "vx":0.44085, "vy":0.04069, "omega":0.0, "ax":-8.98026, "ay":-0.82883, "alpha":0.0, "fx":[-152.75171,-152.75171,-152.75171,-152.75171], "fy":[-14.09812,-14.09812,-14.09812,-14.09812]},
    {"t":10.28305, "x":3.1645, "y":4.17786, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.90864, "ay":5.79324, "alpha":-0.01564, "fx":[-117.50744,-117.58988,-117.52056,-117.43803], "fy":[98.54945,98.45087,98.53337,98.63192]},
    {"t":10.32138, "x":3.15942, "y":4.18211, "heading":0.0, "vx":-0.26483, "vy":0.22208, "omega":-0.0006, "ax":-6.90661, "ay":5.79154, "alpha":-0.01784, "fx":[-117.47207,-117.56602,-117.48696,-117.39289], "fy":[98.52168,98.40926,98.5033,98.61567]},
    {"t":10.35972, "x":3.14419, "y":4.19488, "heading":-0.00002, "vx":-0.52959, "vy":0.44409, "omega":-0.00128, "ax":-6.90324, "ay":5.78872, "alpha":-0.02149, "fx":[-117.41333,-117.52639,-117.43115,-117.31793], "fy":[98.47558,98.34017,98.45334,98.58869]},
    {"t":10.39805, "x":3.11882, "y":4.21616, "heading":-0.00007, "vx":-0.79422, "vy":0.66599, "omega":-0.00211, "ax":-6.89655, "ay":5.78311, "alpha":-0.02874, "fx":[-117.29672,-117.44763,-117.32022,-117.16901], "fy":[98.38405,98.20294,98.35404,98.53503]},
    {"t":10.43638, "x":3.08331, "y":4.24594, "heading":-0.00015, "vx":-1.05859, "vy":0.88768, "omega":-0.00321, "ax":-6.87684, "ay":5.76658, "alpha":-0.05016, "fx":[-116.95364,-117.21534,-116.99293,-116.73032], "fy":[98.11474,97.79884,98.06108,98.37664]},
    {"t":10.47472, "x":3.03768, "y":4.2842, "heading":-0.00028, "vx":-1.3222, "vy":1.10873, "omega":-0.00513, "ax":-5.47556, "ay":4.59152, "alpha":-1.70681, "fx":[-94.48898,-99.94423,-91.99562,-86.12171], "fy":[80.36877,70.18596,75.84651,86.00075]},
    {"t":10.51305, "x":2.98297, "y":4.33008, "heading":-0.00047, "vx":-1.5321, "vy":1.28474, "omega":-0.07056, "ax":-0.00027, "ay":0.00023, "alpha":-6.25408, "fx":[-16.78444,-16.8005,16.77561,16.7913], "fy":[16.79964,-16.77607,-16.79215,16.78399]},
    {"t":10.55138, "x":2.92424, "y":4.37933, "heading":-0.00318, "vx":-1.53211, "vy":1.28475, "omega":-0.3103, "ax":0.0, "ay":0.0, "alpha":-5.34551, "fx":[-14.30341,-14.3946,14.30341,14.3946], "fy":[14.3946,-14.30341,-14.3946,14.30341]},
    {"t":10.58972, "x":2.86551, "y":4.42857, "heading":-0.01507, "vx":-1.53211, "vy":1.28475, "omega":-0.51521, "ax":0.0, "ay":0.0, "alpha":-4.53637, "fx":[-11.99218,-12.35924,11.99218,12.35924], "fy":[12.35924,-11.99218,-12.35924,11.99218]},
    {"t":10.62805, "x":2.80677, "y":4.47782, "heading":-0.03482, "vx":-1.53211, "vy":1.28475, "omega":-0.68911, "ax":0.0, "ay":0.0, "alpha":-3.81638, "fx":[-9.88153,-10.59486,9.88153,10.59486], "fy":[10.59486,-9.88153,-10.59486,9.88153]},
    {"t":10.66639, "x":2.74804, "y":4.52707, "heading":-0.06124, "vx":-1.53211, "vy":1.28475, "omega":-0.83541, "ax":0.0, "ay":0.0, "alpha":-3.17476, "fx":[-7.98454,-9.02765,7.98454,9.02765], "fy":[9.02765,-7.98454,-9.02765,7.98454]},
    {"t":10.70472, "x":2.68931, "y":4.57632, "heading":-0.09326, "vx":-1.53211, "vy":1.28475, "omega":-0.95711, "ax":0.0, "ay":0.0, "alpha":-2.60062, "fx":[-6.30045,-7.60068,6.30045,7.60068], "fy":[7.60068,-6.30045,-7.60068,6.30045]},
    {"t":10.74305, "x":2.63058, "y":4.62557, "heading":-0.12995, "vx":-1.53211, "vy":1.28475, "omega":-1.0568, "ax":0.0, "ay":0.0, "alpha":-2.08329, "fx":[-4.82039,-6.26975,4.82039,6.26975], "fy":[6.26975,-4.82039,-6.26975,4.82039]},
    {"t":10.78139, "x":2.57185, "y":4.67482, "heading":-0.17046, "vx":-1.53211, "vy":1.28475, "omega":-1.13666, "ax":0.0, "ay":0.0, "alpha":-1.61243, "fx":[-3.53132,-4.99981,3.53131,4.99981], "fy":[4.99981,-3.53132,-4.99981,3.53131]},
    {"t":10.81972, "x":2.51312, "y":4.72407, "heading":-0.21404, "vx":-1.53211, "vy":1.28475, "omega":-1.19847, "ax":0.0, "ay":0.0, "alpha":-1.17811, "fx":[-2.41856,-3.762,2.41856,3.762], "fy":[3.762,-2.41856,-3.762,2.41856]},
    {"t":10.85805, "x":2.45439, "y":4.77332, "heading":-0.25998, "vx":-1.53211, "vy":1.28475, "omega":-1.24363, "ax":0.0, "ay":0.0, "alpha":-0.77078, "fx":[-1.46764,-2.53137,1.46764,2.53137], "fy":[2.53137,-1.46764,-2.53137,1.46764]},
    {"t":10.89639, "x":2.39565, "y":4.82257, "heading":-0.30765, "vx":-1.53211, "vy":1.28475, "omega":-1.27318, "ax":0.0, "ay":0.0, "alpha":-0.38123, "fx":[-0.66541,-1.2852,0.66541,1.28519], "fy":[1.28519,-0.66541,-1.2852,0.66541]},
    {"t":10.93472, "x":2.33692, "y":4.87182, "heading":-0.35646, "vx":-1.53211, "vy":1.28475, "omega":-1.28779, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00076,-0.00167,0.00077,0.00167], "fy":[0.00167,-0.00076,-0.00167,0.00077]},
    {"t":10.97306, "x":2.27819, "y":4.92107, "heading":-0.40582, "vx":-1.53211, "vy":1.28475, "omega":-1.28781, "ax":0.0, "ay":0.0, "alpha":0.3803, "fx":[0.53493,1.34095,-0.53493,-1.34095], "fy":[-1.34095,0.53493,1.34095,-0.53493]},
    {"t":11.01139, "x":2.21946, "y":4.97032, "heading":-0.45519, "vx":-1.53211, "vy":1.28475, "omega":-1.27323, "ax":0.0, "ay":0.0, "alpha":0.76996, "fx":[0.94774,2.76503,-0.94774,-2.76503], "fy":[-2.76503,0.94774,2.76503,-0.94774]},
    {"t":11.04972, "x":2.16073, "y":5.01957, "heading":-0.504, "vx":-1.53211, "vy":1.28475, "omega":-1.24372, "ax":0.0, "ay":0.0, "alpha":1.17745, "fx":[1.24129,4.29403,-1.24129,-4.29403], "fy":[-4.29403,1.24129,4.29403,-1.24129]},
    {"t":11.08806, "x":2.102, "y":5.06882, "heading":-0.55167, "vx":-1.53211, "vy":1.28475, "omega":-1.19858, "ax":0.0, "ay":0.0, "alpha":1.61194, "fx":[1.41724,5.95288,-1.41724,-5.95288], "fy":[-5.95288,1.41725,5.95288,-1.41724]},
    {"t":11.12639, "x":2.04327, "y":5.11806, "heading":-0.59762, "vx":-1.53211, "vy":1.28475, "omega":-1.13679, "ax":0.0, "ay":0.0, "alpha":2.08295, "fx":[1.47612,7.7683,-1.47612,-7.7683], "fy":[-7.7683,1.47612,7.7683,-1.47612]},
    {"t":11.16472, "x":1.98453, "y":5.16731, "heading":-0.6412, "vx":-1.53211, "vy":1.28475, "omega":-1.05694, "ax":0.0, "ay":0.0, "alpha":2.60038, "fx":[1.41858,9.76911,-1.41857,-9.7691], "fy":[-9.7691,1.41858,9.76911,-1.41857]},
    {"t":11.20306, "x":1.9258, "y":5.21656, "heading":-0.68171, "vx":-1.53211, "vy":1.28475, "omega":-0.95726, "ax":0.0, "ay":0.0, "alpha":3.17454, "fx":[1.2473,11.98648,-1.2473,-11.98648], "fy":[-11.98648,1.2473,11.98648,-1.2473]},
    {"t":11.24139, "x":1.86707, "y":5.26581, "heading":-0.71841, "vx":-1.53211, "vy":1.28475, "omega":-0.83557, "ax":0.0, "ay":0.0, "alpha":3.81611, "fx":[0.96975,14.45425,-0.96975,-14.45425], "fy":[-14.45425,0.96975,14.45425,-0.96975]},
    {"t":11.27973, "x":1.80834, "y":5.31506, "heading":-0.75044, "vx":-1.53211, "vy":1.28475, "omega":-0.68928, "ax":0.0, "ay":0.0, "alpha":4.53597, "fx":[0.60187,17.20896,-0.60188,-17.20896], "fy":[-17.20896,0.60188,17.20896,-0.60187]},
    {"t":11.31806, "x":1.74961, "y":5.36431, "heading":-0.77686, "vx":-1.53211, "vy":1.28475, "omega":-0.5154, "ax":0.0, "ay":0.0, "alpha":5.34492, "fx":[0.17323,20.2897,-0.17323,-20.2897], "fy":[-20.2897,0.17323,20.2897,-0.17322]},
    {"t":11.35639, "x":1.69088, "y":5.41356, "heading":-0.79662, "vx":-1.53211, "vy":1.28475, "omega":-0.31051, "ax":0.00027, "ay":-0.00022, "alpha":6.25328, "fx":[-0.26164,23.74171,0.27103,-23.73276], "fy":[-23.7409,-0.27018,23.73356,0.26249]},
    {"t":11.39473, "x":1.63215, "y":5.46281, "heading":-0.80852, "vx":-1.5321, "vy":1.28474, "omega":-0.0708, "ax":5.47555, "ay":-4.59153, "alpha":1.71308, "fx":[89.20823,98.63247,97.48069,87.22867], "fy":[-85.12572,-74.52968,-70.52313,-82.22402]},
    {"t":11.43306, "x":1.57744, "y":5.50868, "heading":-0.81123, "vx":-1.3222, "vy":1.10873, "omega":-0.00513, "ax":6.87684, "ay":-5.76658, "alpha":0.05015, "fx":[116.784,117.12558,117.16266,116.82007], "fy":[-98.31533,-97.9087,-97.85952,-98.26768]},
    {"t":11.47139, "x":1.53181, "y":5.54695, "heading":-0.81143, "vx":-1.05859, "vy":0.88768, "omega":-0.00321, "ax":6.89655, "ay":-5.78311, "alpha":0.02874, "fx":[117.19938,117.3957,117.4176,117.22094], "fy":[-98.49962,-98.2657,-98.23815,-98.47256]},
    {"t":11.50973, "x":1.49629, "y":5.57673, "heading":-0.81155, "vx":-0.79422, "vy":0.66599, "omega":-0.00211, "ax":6.90324, "ay":-5.78872, "alpha":0.02148, "fx":[117.34053,117.48744,117.50398,117.35688], "fy":[-98.56214,-98.38705,-98.3666,-98.54197]},
    {"t":11.54806, "x":1.47092, "y":5.59801, "heading":-0.81164, "vx":-0.52959, "vy":0.44409, "omega":-0.00128, "ax":6.90661, "ay":-5.79154, "alpha":0.01783, "fx":[117.41161,117.53363,117.54744,117.42528], "fy":[-98.59361,-98.44816,-98.43124,-98.57689]},
    {"t":11.58639, "x":1.45569, "y":5.61077, "heading":-0.81168, "vx":-0.26483, "vy":0.22208, "omega":-0.0006, "ax":6.90864, "ay":-5.79324, "alpha":0.01564, "fx":[117.45442,117.56145,117.57359,117.46646], "fy":[-98.61256,-98.48497,-98.47017,-98.5979]},
    {"t":11.62473, "x":1.45062, "y":5.61503, "heading":-0.81171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.77632, "ay":-2.05823, "alpha":-0.78415, "fx":[150.56846,149.04189,147.91504,149.60527], "fy":[-29.28328,-36.24057,-40.62324,-33.89226]},
    {"t":11.66666, "x":1.45833, "y":5.61322, "heading":-0.81171, "vx":0.36801, "vy":-0.08631, "omega":-0.03288, "ax":8.77549, "ay":-2.05803, "alpha":-0.7835, "fx":[150.55313,149.02745,147.90239,149.59138], "fy":[-29.28534,-36.23594,-40.61479,-33.89007]},
    {"t":11.70859, "x":1.48148, "y":5.60779, "heading":-0.81309, "vx":0.73599, "vy":-0.1726, "omega":-0.06574, "ax":8.77449, "ay":-2.0578, "alpha":-0.78271, "fx":[150.53484,149.01193,147.88654,149.57286], "fy":[-29.28645,-36.22226,-40.60648,-33.89496]},
    {"t":11.75053, "x":1.52006, "y":5.59875, "heading":-0.81584, "vx":1.10392, "vy":-0.25889, "omega":-0.09856, "ax":8.77325, "ay":-2.05751, "alpha":-0.78174, "fx":[150.51247,148.99425,147.86655,149.54868], "fy":[-29.28677,-36.19922,-40.59767,-33.90673]},
    {"t":11.79246, "x":1.57406, "y":5.58608, "heading":-0.81998, "vx":1.4718, "vy":-0.34517, "omega":-0.13134, "ax":8.77168, "ay":-2.05714, "alpha":-0.78053, "fx":[150.48425,148.97273,147.84097,149.51726], "fy":[-29.28655,-36.16637,-40.58738,-33.92507]},
    {"t":11.83439, "x":1.64349, "y":5.5698, "heading":-0.82548, "vx":1.83962, "vy":-0.43143, "omega":-0.16407, "ax":8.76963, "ay":-2.05666, "alpha":-0.77897, "fx":[150.44739,148.9447,147.80746,149.47607], "fy":[-29.28614,-36.12293,-40.57406,-33.94949]},
    {"t":11.87632, "x":1.72833, "y":5.5499, "heading":-0.83236, "vx":2.20735, "vy":-0.51767, "omega":-0.19673, "ax":8.76683, "ay":-2.056, "alpha":-0.77689, "fx":[150.39704,148.9055,147.76194,149.42069], "fy":[-29.28605,-36.06763,-40.55515,-33.97912]},
    {"t":11.91825, "x":1.8286, "y":5.52639, "heading":-0.84061, "vx":2.57496, "vy":-0.60388, "omega":-0.22931, "ax":8.76279, "ay":-2.05505, "alpha":-0.77399, "fx":[150.3241,148.84637,147.69665,149.34285], "fy":[-29.28702,-35.99806,-40.52599,-34.01232]},
    {"t":11.96019, "x":1.94428, "y":5.49926, "heading":-0.85023, "vx":2.9424, "vy":-0.69005, "omega":-0.26176, "ax":8.75643, "ay":-2.05356, "alpha":-0.76968, "fx":[150.20918,148.7485,147.59482,149.22477], "fy":[-29.29012,-35.90913,-40.47717,-34.04549]},
    {"t":12.00212, "x":2.07536, "y":5.46852, "heading":-0.8612, "vx":3.30958, "vy":-0.77616, "omega":-0.29404, "ax":8.74497, "ay":-2.05087, "alpha":-0.76256, "fx":[150.00221,148.56304,147.41244,149.02031], "fy":[-29.29647,-35.78785,-40.38569,-34.06914]},
    {"t":12.04405, "x":2.22182, "y":5.43417, "heading":-0.87353, "vx":3.67627, "vy":-0.86216, "omega":-0.32601, "ax":8.71824, "ay":-2.04461, "alpha":-0.74841, "fx":[149.5212,148.11108,146.9864,148.56051], "fy":[-29.30298,-35.58743,-40.17436,-34.04784]},
    {"t":12.08598, "x":2.38364, "y":5.39622, "heading":-0.8872, "vx":4.04185, "vy":-0.9479, "omega":-0.35739, "ax":8.58511, "ay":-2.01338, "alpha":-0.70036, "fx":[147.15692,145.79605,144.83478,146.33308], "fy":[-29.19451,-34.9006,-39.23757,-33.65564]},
    {"t":12.12791, "x":2.56067, "y":5.3547, "heading":-0.90219, "vx":4.40184, "vy":-1.03232, "omega":-0.38676, "ax":-8.5851, "ay":2.0134, "alpha":0.70107, "fx":[-147.16105,-145.81412,-144.82854,-146.3167], "fy":[29.18318,34.82362,39.2541,33.72837]},
    {"t":12.16985, "x":2.7377, "y":5.31318, "heading":-0.91841, "vx":4.04185, "vy":-0.9479, "omega":-0.35736, "ax":-8.71824, "ay":2.04461, "alpha":0.74861, "fx":[-149.52751,-148.17144,-146.97371,-148.50636], "fy":[29.28092,35.3341,40.2136,34.28425]},
    {"t":12.21178, "x":2.89952, "y":5.27523, "heading":-0.93339, "vx":3.67627, "vy":-0.86216, "omega":-0.32597, "ax":-8.74497, "ay":2.05088, "alpha":0.76263, "fx":[-150.01078,-148.66263,-147.39333,-148.93118], "fy":[29.26256,35.37073,40.44834,34.45761]},
    {"t":12.25371, "x":3.04599, "y":5.24088, "heading":-0.94706, "vx":3.30958, "vy":-0.77616, "omega":-0.29399, "ax":-8.75643, "ay":2.05356, "alpha":0.76968, "fx":[-150.21974,-148.8837,-147.56993,-149.10389], "fy":[29.24563,35.34335,40.56101,34.57193]},
    {"t":12.29564, "x":3.17707, "y":5.21014, "heading":-0.95939, "vx":2.9424, "vy":-0.69005, "omega":-0.26172, "ax":-8.76279, "ay":2.05505, "alpha":0.77395, "fx":[-150.33634,-149.01335,-147.6667,-149.19359], "fy":[29.23343,35.29949,40.62845,34.66197]},
    {"t":12.33758, "x":3.29275, "y":5.18301, "heading":-0.97036, "vx":2.57496, "vy":-0.60388, "omega":-0.22927, "ax":-8.76683, "ay":2.056, "alpha":0.77681, "fx":[-150.41067,-149.10037,-147.72767,-149.24652], "fy":[29.22486,35.25248,40.67357,34.73693]},
    {"t":12.37951, "x":3.39301, "y":5.1595, "heading":-0.97998, "vx":2.20735, "vy":-0.51767, "omega":-0.19669, "ax":-8.76963, "ay":2.05666, "alpha":0.77886, "fx":[-150.46212,-149.16352,-147.76959,-149.28045], "fy":[29.21883,35.20756,40.70583,34.80025]},
    {"t":12.42144, "x":3.47786, "y":5.1396, "heading":-0.98822, "vx":1.83962, "vy":-0.43143, "omega":-0.16403, "ax":-8.77168, "ay":2.05714, "alpha":0.7804, "fx":[-150.4998,-149.21156,-147.80023,-149.30372], "fy":[29.21455,35.16721,40.72991,34.85353]},
    {"t":12.46337, "x":3.54729, "y":5.12332, "heading":-0.9951, "vx":1.4718, "vy":-0.34517, "omega":-0.13131, "ax":-8.77325, "ay":2.0575, "alpha":0.78159, "fx":[-150.52857,-149.24913,-147.82363,-149.32072], "fy":[29.21144,35.13276,40.74842,34.89758]},
    {"t":12.5053, "x":3.60129, "y":5.11065, "heading":-1.00061, "vx":1.10392, "vy":-0.25889, "omega":-0.09854, "ax":-8.77449, "ay":2.05779, "alpha":0.78255, "fx":[-150.55124,-149.27892,-147.84212,-149.334], "fy":[29.20911,35.105,40.76298,34.93286]},
    {"t":12.54724, "x":3.63987, "y":5.10161, "heading":-1.00474, "vx":0.73599, "vy":-0.1726, "omega":-0.06572, "ax":-8.77549, "ay":2.05803, "alpha":0.78334, "fx":[-150.56958,-149.30258,-147.85714,-149.34516], "fy":[29.20723,35.08441,40.77461,34.95967]},
    {"t":12.58917, "x":3.66301, "y":5.09618, "heading":-1.0075, "vx":0.36801, "vy":-0.08631, "omega":-0.03287, "ax":-8.77632, "ay":2.05822, "alpha":0.78399, "fx":[-150.58474,-149.32121,-147.86961,-149.35522], "fy":[29.20559,35.07132,40.78402,34.97819]},
    {"t":12.6311, "x":3.67073, "y":5.09437, "heading":-1.00887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
