{
 "name":"testone",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.982297897338867, "y":4.120954990386963, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.141877174377441, "y":2.4736084938049316, "heading":1.8632258953484817, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.326039791107178, "y":2.9204742908477783, "heading":2.1276142726833824, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5235798358917236, "y":2.214522123336792, "heading":0.3897036079690256, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4960112571716309, "y":2.1671454906463623, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7401063442230225, "y":3.4931209087371826, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1215596199035645, "y":3.841609001159668, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9484292268753052, "y":3.9828011989593506, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4849451780319214, "y":3.9977524280548096, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.741516590118408, "y":4.188024044036865, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1222939491271973, "y":4.186490535736084, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8640639781951904, "y":5.164064407348633, "heading":-0.5601452592675668, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3816365003585815, "y":5.6558403968811035, "heading":-0.8794597209217178, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2113406658172607, "y":5.401301383972168, "heading":-1.0096329299617472, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.654394388198853, "y":5.100639820098877, "heading":-1.013364734742843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.9}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.982297897338867 m", "val":7.982297897338867}, "y":{"exp":"4.120954990386963 m", "val":4.120954990386963}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.141877174377441 m", "val":6.141877174377441}, "y":{"exp":"2.4736084938049316 m", "val":2.4736084938049316}, "heading":{"exp":"1.8632258953484815 rad", "val":1.8632258953484817}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.326039791107178 m", "val":5.326039791107178}, "y":{"exp":"2.9204742908477783 m", "val":2.9204742908477783}, "heading":{"exp":"2.1276142726833824 rad", "val":2.1276142726833824}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5235798358917236 m", "val":2.5235798358917236}, "y":{"exp":"2.214522123336792 m", "val":2.214522123336792}, "heading":{"exp":"0.3897036079690256 rad", "val":0.3897036079690256}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4960112571716309 m", "val":1.4960112571716309}, "y":{"exp":"2.1671454906463623 m", "val":2.1671454906463623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7401063442230225 m", "val":2.7401063442230225}, "y":{"exp":"3.4931209087371826 m", "val":3.4931209087371826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1215596199035645 m", "val":3.1215596199035645}, "y":{"exp":"3.841609001159668 m", "val":3.841609001159668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9484292268753052 m", "val":1.9484292268753052}, "y":{"exp":"3.9828011989593506 m", "val":3.9828011989593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4849451780319214 m", "val":1.4849451780319214}, "y":{"exp":"3.9977524280548096 m", "val":3.9977524280548096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.741516590118408 m", "val":2.741516590118408}, "y":{"exp":"4.188024044036865 m", "val":4.188024044036865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1222939491271973 m", "val":3.1222939491271973}, "y":{"exp":"4.186490535736084 m", "val":4.186490535736084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8640639781951904 m", "val":1.8640639781951904}, "y":{"exp":"5.164064407348633 m", "val":5.164064407348633}, "heading":{"exp":"-0.5601452592675668 rad", "val":-0.5601452592675668}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3816365003585815 m", "val":1.3816365003585815}, "y":{"exp":"5.6558403968811035 m", "val":5.6558403968811035}, "heading":{"exp":"-0.8794597209217178 rad", "val":-0.8794597209217178}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2113406658172607 m", "val":3.2113406658172607}, "y":{"exp":"5.401301383972168 m", "val":5.401301383972168}, "heading":{"exp":"-1.0096329299617472 rad", "val":-1.0096329299617472}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6543943881988525 m", "val":3.654394388198853}, "y":{"exp":"5.100639820098877 m", "val":5.100639820098877}, "heading":{"exp":"-1.013364734742843 rad", "val":-1.013364734742843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6813721656799316 m", "val":2.6813721656799316}, "y":{"exp":"3.3627138137817383 m", "val":3.3627138137817383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.9 rad / s", "val":1.9}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27304,2.25945,3.32008,4.40495,5.20686,5.78135,6.41223,6.93369,7.59119,8.02986,8.77533,9.52064,10.33009,10.92455],
  "samples":[
    {"t":0.0, "x":7.9823, "y":4.12095, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03814, "ay":-0.04722, "alpha":43.08442, "fx":[-109.71525,-108.1273,106.82024,108.42718], "fy":[106.81525,-108.431,-109.71205,108.11528]},
    {"t":0.02233, "x":7.98229, "y":4.12094, "heading":0.0, "vx":-0.00085, "vy":-0.00105, "omega":0.96225, "ax":-2.65318, "ay":-3.76067, "alpha":24.04749, "fx":[-131.37487,-92.6593,8.98167,34.53324], "fy":[-4.42538,-102.70724,-133.17776,-15.56104]},
    {"t":0.04467, "x":7.98161, "y":4.11998, "heading":0.02149, "vx":-0.06011, "vy":-0.08505, "omega":1.49932, "ax":-4.56521, "ay":-5.61874, "alpha":0.00041, "fx":[-77.65469,-77.65335,-77.65106,-77.6524], "fy":[-95.57157,-95.57338,-95.57463,-95.57282]},
    {"t":0.067, "x":7.97913, "y":4.11668, "heading":0.05498, "vx":-0.16207, "vy":-0.21053, "omega":1.49933, "ax":-4.52568, "ay":-5.55211, "alpha":0.0, "fx":[-76.98047,-76.98047,-76.98047,-76.98047], "fy":[-94.43978,-94.43978,-94.43978,-94.43978]},
    {"t":0.08934, "x":7.97438, "y":4.11059, "heading":0.08846, "vx":-0.26314, "vy":-0.33453, "omega":1.49933, "ax":-4.4833, "ay":-5.48057, "alpha":0.0, "fx":[-76.2596,-76.2596,-76.2596,-76.2596], "fy":[-93.22289,-93.22289,-93.22289,-93.22289]},
    {"t":0.11167, "x":7.96738, "y":4.10176, "heading":0.12195, "vx":-0.36327, "vy":-0.45694, "omega":1.49933, "ax":-4.43777, "ay":-5.4036, "alpha":0.0, "fx":[-75.48515,-75.48515,-75.48515,-75.48515], "fy":[-91.9137,-91.9137,-91.9137,-91.9137]},
    {"t":0.134, "x":7.95816, "y":4.0902, "heading":0.15544, "vx":-0.46239, "vy":-0.57762, "omega":1.49933, "ax":-4.38875, "ay":-5.32063, "alpha":0.0, "fx":[-74.6514,-74.6514,-74.6514,-74.6514], "fy":[-90.50239,-90.50239,-90.50239,-90.50239]},
    {"t":0.15634, "x":7.94674, "y":4.07598, "heading":0.18892, "vx":-0.56041, "vy":-0.69645, "omega":1.49933, "ax":-4.33587, "ay":-5.23101, "alpha":0.0, "fx":[-73.75188,-73.75188,-73.75188,-73.75188], "fy":[-88.97792,-88.97792,-88.97792,-88.97792]},
    {"t":0.17867, "x":7.93314, "y":4.05912, "heading":0.22241, "vx":-0.65724, "vy":-0.81328, "omega":1.49933, "ax":-4.27869, "ay":-5.134, "alpha":0.0, "fx":[-72.77934,-72.77934,-72.77934,-72.77934], "fy":[-87.32792,-87.32792,-87.32792,-87.32792]},
    {"t":0.20101, "x":7.9174, "y":4.03967, "heading":0.25589, "vx":-0.7528, "vy":-0.92794, "omega":1.49933, "ax":-4.21674, "ay":-5.0288, "alpha":0.0, "fx":[-71.72562,-71.72562,-71.72562,-71.72562], "fy":[-85.53845,-85.53845,-85.53845,-85.53845]},
    {"t":0.22334, "x":7.89953, "y":4.01769, "heading":0.28938, "vx":-0.84698, "vy":-1.04026, "omega":1.49933, "ax":-4.14948, "ay":-4.91448, "alpha":0.0, "fx":[-70.58153,-70.58153,-70.58153,-70.58153], "fy":[-83.59392,-83.59392,-83.59392,-83.59392]},
    {"t":0.24567, "x":7.87958, "y":3.99323, "heading":0.32287, "vx":-0.93965, "vy":-1.15002, "omega":1.49933, "ax":-4.0763, "ay":-4.79002, "alpha":0.0, "fx":[-69.33675,-69.33675,-69.33675,-69.33675], "fy":[-81.47687,-81.47687,-81.47687,-81.47687]},
    {"t":0.26801, "x":7.85758, "y":3.96635, "heading":0.35635, "vx":-1.03069, "vy":-1.257, "omega":1.49933, "ax":-3.99652, "ay":-4.65427, "alpha":0.0, "fx":[-67.97974,-67.97974,-67.97974,-67.97974], "fy":[-79.16781,-79.16781,-79.16781,-79.16781]},
    {"t":0.29034, "x":7.83356, "y":3.93712, "heading":0.38984, "vx":-1.11995, "vy":-1.36095, "omega":1.49933, "ax":-3.90939, "ay":-4.50596, "alpha":0.0, "fx":[-66.4976,-66.4976,-66.4976,-66.4976], "fy":[-76.64517,-76.64517,-76.64517,-76.64517]},
    {"t":0.31268, "x":7.80757, "y":3.9056, "heading":0.42332, "vx":-1.20726, "vy":-1.46158, "omega":1.49933, "ax":-3.81406, "ay":-4.34371, "alpha":0.0, "fx":[-64.87607,-64.87607,-64.87607,-64.87607], "fy":[-73.88521,-73.88521,-73.88521,-73.88521]},
    {"t":0.33501, "x":7.77966, "y":3.87187, "heading":0.45681, "vx":-1.29245, "vy":-1.5586, "omega":1.49933, "ax":-3.70961, "ay":-4.16598, "alpha":0.0, "fx":[-63.09944,-63.09944,-63.09944,-63.09944], "fy":[-70.86209,-70.86209,-70.86209,-70.86209]},
    {"t":0.35734, "x":7.74987, "y":3.83603, "heading":0.4903, "vx":-1.3753, "vy":-1.65164, "omega":1.49933, "ax":-3.59505, "ay":-3.97115, "alpha":0.0, "fx":[-61.15069,-61.15069,-61.15069,-61.15069], "fy":[-67.54814,-67.54814,-67.54814,-67.54814]},
    {"t":0.37968, "x":7.71826, "y":3.79815, "heading":0.52378, "vx":-1.45559, "vy":-1.74033, "omega":1.49933, "ax":-3.46929, "ay":-3.75752, "alpha":0.0, "fx":[-59.01164,-59.01165,-59.01165,-59.01164], "fy":[-63.91436,-63.91436,-63.91436,-63.91436]},
    {"t":0.40201, "x":7.68488, "y":3.75834, "heading":0.55727, "vx":-1.53307, "vy":-1.82425, "omega":1.49933, "ax":-3.33124, "ay":-3.52336, "alpha":0.0, "fx":[-56.6634,-56.6634,-56.6634,-56.6634], "fy":[-59.93129,-59.93129,-59.93129,-59.93129]},
    {"t":0.42435, "x":7.64981, "y":3.71672, "heading":0.59075, "vx":-1.60747, "vy":-1.90294, "omega":1.49933, "ax":-3.17977, "ay":-3.26698, "alpha":0.0, "fx":[-54.08696,-54.08696,-54.08696,-54.08696], "fy":[-55.57036,-55.57036,-55.57036,-55.57036]},
    {"t":0.44668, "x":7.61312, "y":3.67341, "heading":0.62424, "vx":-1.67849, "vy":-1.97591, "omega":1.49933, "ax":-3.01382, "ay":-2.98687, "alpha":0.0, "fx":[-51.26423,-51.26423,-51.26423,-51.26423], "fy":[-50.80585,-50.80585,-50.80585,-50.80585]},
    {"t":0.46901, "x":7.57488, "y":3.62853, "heading":0.65773, "vx":-1.7458, "vy":-2.04261, "omega":1.49933, "ax":-2.83246, "ay":-2.68185, "alpha":0.0, "fx":[-48.17935,-48.17935,-48.17936,-48.17935], "fy":[-45.61746,-45.61746,-45.61746,-45.61746]},
    {"t":0.49135, "x":7.53518, "y":3.58224, "heading":0.69121, "vx":-1.80906, "vy":-2.10251, "omega":1.49933, "ax":-2.635, "ay":-2.35122, "alpha":0.0, "fx":[-44.82055,-44.82055,-44.82056,-44.82055], "fy":[-39.99361,-39.99361,-39.99361,-39.99361]},
    {"t":0.51368, "x":7.49412, "y":3.5347, "heading":0.7247, "vx":-1.86791, "vy":-2.15502, "omega":1.49933, "ax":-2.4211, "ay":-1.99504, "alpha":0.0, "fx":[-41.18217,-41.18217,-41.18217,-41.18217], "fy":[-33.93508,-33.93508,-33.93508,-33.93508]},
    {"t":0.53602, "x":7.4518, "y":3.48607, "heading":0.75818, "vx":-1.92198, "vy":-2.19958, "omega":1.49933, "ax":-2.19092, "ay":-1.61429, "alpha":0.0, "fx":[-37.26687,-37.26687,-37.26687,-37.26687], "fy":[-27.45864,-27.45864,-27.45864,-27.45864]},
    {"t":0.55835, "x":7.40833, "y":3.43654, "heading":0.79167, "vx":-1.97092, "vy":-2.23563, "omega":1.49933, "ax":-1.94522, "ay":-1.21107, "alpha":0.0, "fx":[-33.08764,-33.08764,-33.08764,-33.08764], "fy":[-20.60004,-20.60004,-20.60004,-20.60004]},
    {"t":0.58068, "x":7.36382, "y":3.38631, "heading":0.82516, "vx":-2.01436, "vy":-2.26268, "omega":1.49933, "ax":-1.68545, "ay":-0.78869, "alpha":0.0, "fx":[-28.66894,-28.66894,-28.66894,-28.66894], "fy":[-13.41535,-13.41535,-13.41535,-13.41535]},
    {"t":0.60302, "x":7.31841, "y":3.33558, "heading":0.85864, "vx":-2.052, "vy":-2.2803, "omega":1.49933, "ax":-1.41371, "ay":-0.35157, "alpha":0.0, "fx":[-24.04681,-24.04681,-24.04681,-24.04681], "fy":[-5.98006,-5.98006,-5.98006,-5.98006]},
    {"t":0.62535, "x":7.27223, "y":3.28456, "heading":0.89213, "vx":-2.08358, "vy":-2.28815, "omega":1.49933, "ax":-1.13273, "ay":0.09491, "alpha":0.0, "fx":[-19.2675,-19.2675,-19.2675,-19.2675], "fy":[1.61439,1.61439,1.61439,1.61439]},
    {"t":0.64769, "x":7.22542, "y":3.23348, "heading":0.92562, "vx":-2.10888, "vy":-2.28603, "omega":1.49933, "ax":-0.84569, "ay":0.54477, "alpha":0.0, "fx":[-14.38486,-14.38486,-14.38486,-14.38486], "fy":[9.26636,9.26636,9.26636,9.26636]},
    {"t":0.67002, "x":7.1781, "y":3.18256, "heading":0.9591, "vx":-2.12776, "vy":-2.27386, "omega":1.49933, "ax":-0.55597, "ay":0.99184, "alpha":0.0, "fx":[-9.45696,-9.45696,-9.45696,-9.45696], "fy":[16.87096,16.87096,16.87096,16.87096]},
    {"t":0.69235, "x":7.13044, "y":3.13203, "heading":0.99259, "vx":-2.14018, "vy":-2.25171, "omega":1.49933, "ax":-0.26705, "ay":1.43019, "alpha":0.0, "fx":[-4.54246,-4.54246,-4.54246,-4.54246], "fy":[24.32717,24.32717,24.32717,24.32717]},
    {"t":0.71469, "x":7.08258, "y":3.08209, "heading":1.02607, "vx":-2.14614, "vy":-2.21977, "omega":1.49933, "ax":0.01779, "ay":1.85448, "alpha":0.0, "fx":[0.30266,0.30266,0.30266,0.30266], "fy":[31.5441,31.5441,31.5441,31.5441]},
    {"t":0.73702, "x":7.03465, "y":3.03298, "heading":1.05956, "vx":-2.14575, "vy":-2.17835, "omega":1.49933, "ax":0.29559, "ay":2.26022, "alpha":0.0, "fx":[5.02784,5.02784,5.02784,5.02784], "fy":[38.44567,38.44566,38.44567,38.44567]},
    {"t":0.75936, "x":6.9868, "y":2.98489, "heading":1.09305, "vx":-2.13915, "vy":-2.12787, "omega":1.49933, "ax":0.5638, "ay":2.64399, "alpha":0.0, "fx":[9.59002,9.59002,9.59002,9.59002], "fy":[44.9735,44.9735,44.9735,44.9735]},
    {"t":0.78169, "x":6.93917, "y":2.93803, "heading":1.12653, "vx":-2.12655, "vy":-2.06882, "omega":1.49933, "ax":0.82041, "ay":3.00346, "alpha":0.0, "fx":[13.95493,13.95493,13.95493,13.95493], "fy":[51.08799,51.08799,51.08799,51.08799]},
    {"t":0.80402, "x":6.89188, "y":2.89257, "heading":1.16002, "vx":-2.10823, "vy":-2.00174, "omega":1.49933, "ax":1.06396, "ay":3.33736, "alpha":0.0, "fx":[18.09763,18.09763,18.09763,18.09763], "fy":[56.76757,56.76757,56.76757,56.76757]},
    {"t":0.82636, "x":6.84506, "y":2.8487, "heading":1.1935, "vx":-2.08447, "vy":-1.9272, "omega":1.49933, "ax":1.29351, "ay":3.64537, "alpha":0.0, "fx":[22.0023,22.0023,22.0023,22.0023], "fy":[62.00666,62.00666,62.00666,62.00666]},
    {"t":0.84869, "x":6.79883, "y":2.80656, "heading":1.22699, "vx":-2.05558, "vy":-1.84579, "omega":1.49933, "ax":1.50863, "ay":3.92792, "alpha":0.0, "fx":[25.6614,25.6614,25.6614,25.6614], "fy":[66.81277,66.81277,66.81277,66.81277]},
    {"t":0.87103, "x":6.75329, "y":2.76632, "heading":1.26048, "vx":-2.02188, "vy":-1.75806, "omega":1.49933, "ax":1.70928, "ay":4.18603, "alpha":0.0, "fx":[29.07439,29.0744,29.0744,29.07439], "fy":[71.20322,71.20322,71.20322,71.20322]},
    {"t":0.89336, "x":6.70856, "y":2.7281, "heading":1.29396, "vx":-1.98371, "vy":-1.66457, "omega":1.49933, "ax":1.89576, "ay":4.42112, "alpha":0.0, "fx":[32.24631,32.24631,32.24631,32.24631], "fy":[75.20207,75.20207,75.20207,75.20207]},
    {"t":0.91569, "x":6.66473, "y":2.69202, "heading":1.32745, "vx":-1.94137, "vy":-1.56583, "omega":1.49933, "ax":2.0686, "ay":4.63484, "alpha":0.0, "fx":[35.18625,35.18625,35.18625,35.18625], "fy":[78.83735,78.83735,78.83735,78.83735]},
    {"t":0.93803, "x":6.62189, "y":2.65821, "heading":1.36093, "vx":-1.89517, "vy":-1.46232, "omega":1.49933, "ax":2.2285, "ay":4.82894, "alpha":0.0, "fx":[37.90608,37.90608,37.90608,37.90608], "fy":[82.13893,82.13893,82.13893,82.13893]},
    {"t":0.96036, "x":6.58012, "y":2.62675, "heading":1.39442, "vx":-1.8454, "vy":-1.35447, "omega":1.49933, "ax":2.37625, "ay":5.00519, "alpha":0.0, "fx":[40.41932,40.41932,40.41932,40.41932], "fy":[85.13684,85.13684,85.13684,85.13684]},
    {"t":0.9827, "x":6.5395, "y":2.59775, "heading":1.42791, "vx":-1.79233, "vy":-1.24268, "omega":1.49933, "ax":2.5127, "ay":5.1653, "alpha":0.0, "fx":[42.74026,42.74026,42.74026,42.74026], "fy":[87.8602,87.8602,87.8602,87.8602]},
    {"t":1.00503, "x":6.50009, "y":2.57129, "heading":1.46139, "vx":-1.73621, "vy":-1.12732, "omega":1.49933, "ax":2.63869, "ay":5.31088, "alpha":0.0, "fx":[44.88333,44.88333,44.88333,44.88333], "fy":[90.33651,90.33651,90.33651,90.33651]},
    {"t":1.02736, "x":6.46197, "y":2.54743, "heading":1.49488, "vx":-1.67728, "vy":-1.00871, "omega":1.49933, "ax":2.75505, "ay":5.44343, "alpha":0.0, "fx":[46.86263,46.86264,46.86264,46.86263], "fy":[92.59122,92.59122,92.59122,92.59122]},
    {"t":1.0497, "x":6.4252, "y":2.52626, "heading":1.52836, "vx":-1.61575, "vy":-0.88713, "omega":1.49933, "ax":2.86258, "ay":5.56432, "alpha":0.0, "fx":[48.69163,48.69163,48.69163,48.69163], "fy":[94.64757,94.64757,94.64757,94.64757]},
    {"t":1.07203, "x":6.38983, "y":2.50784, "heading":1.56185, "vx":-1.55181, "vy":-0.76286, "omega":1.49933, "ax":2.96201, "ay":5.67479, "alpha":0.0, "fx":[50.38298,50.38298,50.38298,50.38298], "fy":[96.5266,96.5266,96.5266,96.5266]},
    {"t":1.09437, "x":6.35591, "y":2.49221, "heading":1.59534, "vx":-1.48566, "vy":-0.63612, "omega":1.49933, "ax":3.05404, "ay":5.77595, "alpha":0.0, "fx":[51.94843,51.94843,51.94843,51.94843], "fy":[98.24719,98.24719,98.24719,98.24719]},
    {"t":1.1167, "x":6.32349, "y":2.47945, "heading":1.62882, "vx":-1.41745, "vy":-0.50712, "omega":1.49933, "ax":3.13931, "ay":5.86878, "alpha":0.0, "fx":[53.39877,53.39877,53.39877,53.39877], "fy":[99.82622,99.82622,99.82622,99.82622]},
    {"t":1.13903, "x":6.29262, "y":2.46959, "heading":1.66231, "vx":-1.34734, "vy":-0.37604, "omega":1.49933, "ax":3.21839, "ay":5.95417, "alpha":0.0, "fx":[54.74389,54.74389,54.74389,54.74389], "fy":[101.2787,101.2787,101.2787,101.2787]},
    {"t":1.16137, "x":6.26333, "y":2.46267, "heading":1.6958, "vx":-1.27546, "vy":-0.24306, "omega":1.49933, "ax":3.29181, "ay":6.03291, "alpha":0.0, "fx":[55.99276,55.99276,55.99276,55.99276], "fy":[102.618,102.618,102.618,102.618]},
    {"t":1.1837, "x":6.23566, "y":2.45875, "heading":1.72928, "vx":-1.20194, "vy":-0.10832, "omega":1.49933, "ax":3.36005, "ay":6.10569, "alpha":0.0, "fx":[57.1535,57.1535,57.1535,57.1535], "fy":[103.85598,103.85598,103.85598,103.85598]},
    {"t":1.20604, "x":6.20966, "y":2.45785, "heading":1.76277, "vx":-1.12689, "vy":0.02804, "omega":1.49933, "ax":3.42354, "ay":6.17313, "alpha":0.0, "fx":[58.23344,58.23344,58.23344,58.23344], "fy":[105.00319,105.00319,105.00319,105.00319]},
    {"t":1.22837, "x":6.18534, "y":2.46002, "heading":1.79625, "vx":-1.05043, "vy":0.16591, "omega":1.49933, "ax":3.48267, "ay":6.23579, "alpha":-0.00013, "fx":[59.23932,59.23855,59.23908,59.23985], "fy":[106.06912,106.06936,106.06885,106.06861]},
    {"t":1.2507, "x":6.16275, "y":2.46528, "heading":1.82974, "vx":-0.97265, "vy":0.30518, "omega":1.49933, "ax":3.41113, "ay":6.07098, "alpha":-7.29665, "fx":[64.17149,21.60588,52.73345,93.5787], "fy":[113.17243,122.59043,95.56672,81.73274]},
    {"t":1.27304, "x":6.14188, "y":2.47361, "heading":1.86323, "vx":-0.89647, "vy":0.44077, "omega":1.33637, "ax":0.51957, "ay":1.04453, "alpha":-5.36038, "fx":[17.58066,-8.07451,-0.19862,26.04329], "fy":[34.02092,27.15951,1.01099,8.87706]},
    {"t":1.31098, "x":6.10824, "y":2.49108, "heading":1.91393, "vx":-0.87675, "vy":0.4804, "omega":1.133, "ax":0.01004, "ay":0.01831, "alpha":-4.79344, "fx":[7.46012,-15.22395,-7.12177,15.56883], "fy":[15.70363,7.60654,-15.08885,-6.97554]},
    {"t":1.34892, "x":6.07498, "y":2.50932, "heading":1.95691, "vx":-0.87637, "vy":0.48109, "omega":0.95114, "ax":0.00018, "ay":0.00032, "alpha":-4.1423, "fx":[5.726,-13.56032,-5.72005,13.56634], "fy":[13.56872,5.72853,-13.55793,-5.71752]},
    {"t":1.38685, "x":6.04174, "y":2.52757, "heading":1.993, "vx":-0.87637, "vy":0.4811, "omega":0.79399, "ax":0.0, "ay":0.00001, "alpha":-3.57488, "fx":[4.51361,-11.8759,-4.5135,11.87601], "fy":[11.87605,4.51365,-11.87586,-4.51346]},
    {"t":1.42479, "x":6.00849, "y":2.54583, "heading":2.02312, "vx":-0.87637, "vy":0.48111, "omega":0.65836, "ax":0.0, "ay":0.0, "alpha":-3.08087, "fx":[3.57981,-10.34734,-3.57981,10.34734], "fy":[10.34734,3.57981,-10.34734,-3.57981]},
    {"t":1.46273, "x":5.97524, "y":2.56408, "heading":2.0481, "vx":-0.87637, "vy":0.48111, "omega":0.54147, "ax":0.0, "ay":0.0, "alpha":-2.65088, "fx":[2.85686,-8.97733,-2.85686,8.97733], "fy":[8.97733,2.85686,-8.97733,-2.85686]},
    {"t":1.50067, "x":5.94199, "y":2.58233, "heading":2.06864, "vx":-0.87637, "vy":0.48111, "omega":0.4409, "ax":0.0, "ay":0.0, "alpha":-2.27647, "fx":[2.29448,-7.75814,-2.29448,7.75814], "fy":[7.75814,2.29448,-7.75814,-2.29448]},
    {"t":1.53861, "x":5.90874, "y":2.60058, "heading":2.08537, "vx":-0.87637, "vy":0.48111, "omega":0.35453, "ax":0.0, "ay":0.0, "alpha":-1.95011, "fx":[1.85411,-6.67789,-1.85411,6.67789], "fy":[6.67789,1.85411,-6.67789,-1.85411]},
    {"t":1.57655, "x":5.87549, "y":2.61884, "heading":2.09882, "vx":-0.87637, "vy":0.48111, "omega":0.28055, "ax":0.0, "ay":0.0, "alpha":-1.66515, "fx":[1.50633,-5.72284,-1.50633,5.72284], "fy":[5.72284,1.50633,-5.72284,-1.50633]},
    {"t":1.61449, "x":5.84224, "y":2.63709, "heading":2.10946, "vx":-0.87637, "vy":0.48111, "omega":0.21737, "ax":0.0, "ay":0.0, "alpha":-1.41567, "fx":[1.22879,-4.87877,-1.22879,4.87877], "fy":[4.87877,1.22879,-4.87877,-1.22879]},
    {"t":1.65243, "x":5.809, "y":2.65534, "heading":2.11771, "vx":-0.87637, "vy":0.48111, "omega":0.16367, "ax":0.0, "ay":0.0, "alpha":-1.19644, "fx":[1.00446,-4.13169,-1.00446,4.13169], "fy":[4.13169,1.00446,-4.13169,-1.00446]},
    {"t":1.69037, "x":5.77575, "y":2.6736, "heading":2.12392, "vx":-0.87637, "vy":0.48111, "omega":0.11827, "ax":0.0, "ay":0.0, "alpha":-1.00285, "fx":[0.82042,-3.46833,-0.82042,3.46833], "fy":[3.46833,0.82042,-3.46833,-0.82042]},
    {"t":1.72831, "x":5.7425, "y":2.69185, "heading":2.12841, "vx":-0.87637, "vy":0.48111, "omega":0.08023, "ax":0.0, "ay":0.0, "alpha":-0.83079, "fx":[0.66676,-2.87627,-0.66676,2.87627], "fy":[2.87627,0.66676,-2.87627,-0.66676]},
    {"t":1.76625, "x":5.70925, "y":2.7101, "heading":2.13145, "vx":-0.87637, "vy":0.48111, "omega":0.04871, "ax":0.0, "ay":0.0, "alpha":-0.67658, "fx":[0.53586,-2.34404,-0.53586,2.34404], "fy":[2.34404,0.53586,-2.34404,-0.53586]},
    {"t":1.80418, "x":5.676, "y":2.72835, "heading":2.1333, "vx":-0.87637, "vy":0.48111, "omega":0.02304, "ax":0.0, "ay":0.0, "alpha":-0.53694, "fx":[0.42182,-1.86101,-0.42182,1.86101], "fy":[1.86101,0.42182,-1.86101,-0.42182]},
    {"t":1.84212, "x":5.64275, "y":2.74661, "heading":2.13417, "vx":-0.87637, "vy":0.48111, "omega":0.00267, "ax":0.0, "ay":0.0, "alpha":-0.40885, "fx":[0.31996,-1.41735,-0.31996,1.41735], "fy":[1.41735,0.31996,-1.41735,-0.31996]},
    {"t":1.88006, "x":5.6095, "y":2.76486, "heading":2.13427, "vx":-0.87637, "vy":0.48111, "omega":-0.01284, "ax":0.0, "ay":0.0, "alpha":-0.28957, "fx":[0.22651,-1.00388,-0.22651,1.00388], "fy":[1.00388,0.22651,-1.00388,-0.22651]},
    {"t":1.918, "x":5.57626, "y":2.78311, "heading":2.13378, "vx":-0.87637, "vy":0.48111, "omega":-0.02383, "ax":0.0, "ay":0.0, "alpha":-0.17654, "fx":[0.13839,-0.61195,-0.13839,0.61195], "fy":[0.61195,0.13839,-0.61195,-0.13839]},
    {"t":1.95594, "x":5.54301, "y":2.80136, "heading":2.13288, "vx":-0.87637, "vy":0.48111, "omega":-0.03053, "ax":0.0, "ay":0.0, "alpha":-0.06731, "fx":[0.05298,-0.23328,-0.05298,0.23328], "fy":[0.23328,0.05298,-0.23328,-0.05298]},
    {"t":1.99388, "x":5.50976, "y":2.81962, "heading":2.13172, "vx":-0.87637, "vy":0.48111, "omega":-0.03308, "ax":0.0, "ay":0.0, "alpha":0.04046, "fx":[-0.03201,0.14019,0.03201,-0.14019], "fy":[-0.14019,-0.03201,0.14019,0.03201]},
    {"t":2.03182, "x":5.47651, "y":2.83787, "heading":2.13047, "vx":-0.87637, "vy":0.48111, "omega":-0.03155, "ax":0.0, "ay":0.0, "alpha":0.14911, "fx":[-0.1186,0.51648,0.1186,-0.51648], "fy":[-0.51648,-0.1186,0.51648,0.1186]},
    {"t":2.06976, "x":5.44326, "y":2.85612, "heading":2.12927, "vx":-0.87637, "vy":0.48111, "omega":-0.02589, "ax":0.0, "ay":0.0, "alpha":0.26097, "fx":[-0.20866,0.9037,0.20866,-0.9037], "fy":[-0.9037,-0.20866,0.9037,0.20866]},
    {"t":2.1077, "x":5.41001, "y":2.87437, "heading":2.12829, "vx":-0.87637, "vy":0.48111, "omega":-0.01599, "ax":0.00024, "ay":-0.00013, "alpha":0.37846, "fx":[-0.29986,1.31427,0.30793,-1.30621], "fy":[-1.31246,-0.30611,1.30803,0.30168]},
    {"t":2.14564, "x":5.37677, "y":2.89263, "heading":2.12768, "vx":-0.87636, "vy":0.4811, "omega":-0.00163, "ax":7.30826, "ay":-4.01207, "alpha":0.03999, "fx":[124.19437,124.36333,124.42851,124.2596], "fy":[-68.46893,-68.19156,-68.01898,-68.29692]},
    {"t":2.18357, "x":5.34878, "y":2.90799, "heading":2.12762, "vx":-0.59909, "vy":0.32889, "omega":-0.00011, "ax":7.88977, "ay":-4.3313, "alpha":0.00184, "fx":[134.19672,134.20448,134.20879,134.20103], "fy":[-73.68522,-73.67112,-73.66317,-73.67727]},
    {"t":2.22151, "x":5.33173, "y":2.91735, "heading":2.12762, "vx":-0.29976, "vy":0.16456, "omega":-0.00004, "ax":7.90109, "ay":-4.33751, "alpha":0.00113, "fx":[134.39152,134.39626,134.39892,134.39417], "fy":[-73.7866,-73.77797,-73.77311,-73.78174]},
    {"t":2.25945, "x":5.32604, "y":2.92047, "heading":2.12761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.281, "ay":-2.33814, "alpha":-17.59293, "fx":[-135.40989,-153.1136,-118.30533,-88.56197], "fy":[71.653,-8.54642,-97.53478,-124.65619]},
    {"t":2.28202, "x":5.32419, "y":2.91988, "heading":2.12761, "vx":-0.16431, "vy":-0.05276, "omega":-0.39701, "ax":-7.56679, "ay":-2.29783, "alpha":-15.67121, "fx":[-139.72878,-152.99788,-120.79031,-101.31854], "fy":[62.76073,-10.16236,-94.40977,-114.5302]},
    {"t":2.30459, "x":5.31855, "y":2.9181, "heading":2.11866, "vx":-0.33506, "vy":-0.10462, "omega":-0.75066, "ax":-7.8299, "ay":-2.25305, "alpha":-13.75059, "fx":[-143.84929,-152.87662,-123.8597,-112.15169], "fy":[52.55884,-11.58168,-90.30963,-103.96281]},
    {"t":2.32715, "x":5.309, "y":2.91517, "heading":2.10172, "vx":-0.51176, "vy":-0.15546, "omega":-1.06096, "ax":-8.06906, "ay":-2.21759, "alpha":-11.77075, "fx":[-147.63475,-152.73062,-127.42653,-121.21749], "fy":[40.62427,-13.0834,-85.15898,-93.26409]},
    {"t":2.34972, "x":5.29539, "y":2.9111, "heading":2.07777, "vx":-0.69385, "vy":-0.2055, "omega":-1.32658, "ax":-8.28191, "ay":-2.19965, "alpha":-9.66982, "fx":[-150.75078,-152.52147,-131.40032,-128.81901], "fy":[26.67908,-15.02186,-78.83311,-82.48608]},
    {"t":2.37229, "x":5.27763, "y":2.9059, "heading":2.04784, "vx":-0.88074, "vy":-0.25514, "omega":-1.5448, "ax":-8.46235, "ay":-2.20088, "alpha":-7.41145, "fx":[-152.68578,-152.17609,-135.67791,-135.22869], "fy":[10.80294,-17.86436,-71.14381,-71.5399]},
    {"t":2.39485, "x":5.2556, "y":2.89958, "heading":2.01298, "vx":-1.07171, "vy":-0.30481, "omega":-1.71205, "ax":-8.60079, "ay":-2.21523, "alpha":-5.00289, "fx":[-152.91764,-151.55141,-140.11452,-140.60401], "fy":[-6.31305,-22.22349,-61.84249,-60.34275]},
    {"t":2.41742, "x":5.22922, "y":2.89214, "heading":1.97434, "vx":-1.2658, "vy":-0.3548, "omega":-1.82495, "ax":-8.68647, "ay":-2.23032, "alpha":-2.52394, "fx":[-151.28681,-150.39267,-144.41366,-144.92419], "fy":[-23.07451,-28.7181,-50.83845,-49.11744]},
    {"t":2.43998, "x":5.19845, "y":2.88356, "heading":1.93316, "vx":-1.46182, "vy":-0.40513, "omega":-1.8819, "ax":-8.71354, "ay":-2.23442, "alpha":-0.51173, "fx":[-148.91595,-148.78077,-147.52545,-147.63736], "fy":[-35.22059,-35.85947,-40.71005,-40.23741]},
    {"t":2.46255, "x":5.16324, "y":2.87385, "heading":1.89069, "vx":-1.65845, "vy":-0.45555, "omega":-1.89345, "ax":-8.71303, "ay":-2.23131, "alpha":-0.04077, "fx":[-148.2596,-148.25393,-148.15287,-148.15835], "fy":[-37.74249,-37.77073,-38.16477,-38.13759]},
    {"t":2.48512, "x":5.12359, "y":2.863, "heading":1.84796, "vx":-1.85508, "vy":-0.50591, "omega":-1.89437, "ax":-8.71099, "ay":-2.22726, "alpha":-0.00261, "fx":[-148.17476,-148.17468,-148.1682,-148.16828], "fy":[-37.87195,-37.87266,-37.89799,-37.89728]},
    {"t":2.50768, "x":5.07951, "y":2.85102, "heading":1.80521, "vx":-2.05165, "vy":-0.55617, "omega":-1.89443, "ax":-8.70853, "ay":-2.22239, "alpha":-0.00013, "fx":[-148.12974,-148.12975,-148.12943,-148.12942], "fy":[-37.80152,-37.8015,-37.80275,-37.80277]},
    {"t":2.53025, "x":5.031, "y":2.8379, "heading":1.76246, "vx":-2.24817, "vy":-0.60632, "omega":-1.89443, "ax":-8.70551, "ay":-2.21643, "alpha":0.00003, "fx":[-148.07821,-148.07821,-148.07827,-148.07828], "fy":[-37.70088,-37.7009,-37.70064,-37.70063]},
    {"t":2.55282, "x":4.97805, "y":2.82366, "heading":1.71971, "vx":-2.44463, "vy":-0.65634, "omega":-1.89443, "ax":-8.70173, "ay":-2.20896, "alpha":0.00005, "fx":[-148.01382,-148.01381,-148.01392,-148.01393], "fy":[-37.57406,-37.5741,-37.57366,-37.57362]},
    {"t":2.57538, "x":4.92067, "y":2.80828, "heading":1.67696, "vx":-2.641, "vy":-0.70618, "omega":-1.89443, "ax":-8.69684, "ay":-2.19936, "alpha":0.00006, "fx":[-147.93072,-147.93069,-147.93084,-147.93087], "fy":[-37.41068,-37.41077,-37.41016,-37.41008]},
    {"t":2.59795, "x":4.85885, "y":2.79179, "heading":1.63421, "vx":-2.83725, "vy":-0.75582, "omega":-1.89443, "ax":-8.6903, "ay":-2.18652, "alpha":0.00009, "fx":[-147.81935,-147.81931,-147.81952,-147.81957], "fy":[-37.19239,-37.19255,-37.19169,-37.19153]},
    {"t":2.62052, "x":4.79261, "y":2.77417, "heading":1.59146, "vx":-3.03336, "vy":-0.80516, "omega":-1.89443, "ax":-8.68107, "ay":-2.1685, "alpha":0.00014, "fx":[-147.66239,-147.66231,-147.66263,-147.66271], "fy":[-36.88599,-36.88628,-36.88499,-36.88469]},
    {"t":2.64308, "x":4.72195, "y":2.75545, "heading":1.54871, "vx":-3.22926, "vy":-0.85409, "omega":-1.89442, "ax":-8.6671, "ay":-2.14137, "alpha":0.00023, "fx":[-147.42471,-147.42454,-147.42507,-147.42524], "fy":[-36.42486,-36.42544,-36.42329,-36.42271]},
    {"t":2.66565, "x":4.64687, "y":2.73563, "heading":1.50596, "vx":-3.42485, "vy":-0.90242, "omega":-1.89442, "ax":-8.64348, "ay":-2.09595, "alpha":0.00046, "fx":[-147.02276,-147.02237,-147.02339,-147.02377], "fy":[-35.6529,-35.65421,-35.64996,-35.64865]},
    {"t":2.68822, "x":4.56738, "y":2.71473, "heading":1.46321, "vx":-3.6199, "vy":-0.94971, "omega":-1.89441, "ax":-8.59501, "ay":-2.00447, "alpha":0.00157, "fx":[-146.19777,-146.19629,-146.19949,-146.20097], "fy":[-34.1002,-34.1051,-34.09086,-34.08596]},
    {"t":2.71078, "x":4.48351, "y":2.69279, "heading":1.42046, "vx":-3.81386, "vy":-0.99495, "omega":-1.89437, "ax":-8.44064, "ay":-1.7274, "alpha":0.05177, "fx":[-143.55809,-143.50204,-143.58814,-143.64349], "fy":[-29.52982,-29.69406,-29.23465,-29.07151]},
    {"t":2.73335, "x":4.39529, "y":2.6699, "heading":1.37771, "vx":-4.00434, "vy":-1.03393, "omega":-1.8932, "ax":-5.07793, "ay":1.15108, "alpha":10.78612, "fx":[-110.14083,-77.58883,-59.67822,-98.08892], "fy":[-6.03862,-25.66934,58.70656,51.31928]},
    {"t":2.75592, "x":4.30363, "y":2.64686, "heading":1.33498, "vx":-4.11893, "vy":-1.00795, "omega":-1.6498, "ax":-3.9473, "ay":0.0961, "alpha":9.89732, "fx":[-90.79631,-53.5432,-41.82062,-82.40941], "fy":[-17.29667,-37.38136,28.02049,33.1959]},
    {"t":2.77848, "x":4.20968, "y":2.62414, "heading":1.29775, "vx":-4.20801, "vy":-1.00579, "omega":-1.42645, "ax":-2.90262, "ay":-0.57089, "alpha":7.63614, "fx":[-69.55804,-37.20374,-27.81541,-62.91367], "fy":[-22.3509,-37.29019,5.29919,15.49933]},
    {"t":2.80105, "x":4.11398, "y":2.6013, "heading":1.26556, "vx":-4.27351, "vy":-1.01867, "omega":-1.25413, "ax":-1.82677, "ay":-0.74784, "alpha":5.05544, "fx":[-45.884,-22.86589,-15.60467,-39.93645], "fy":[-20.55621,-29.67887,-4.42654,3.77937]},
    {"t":2.82362, "x":4.01708, "y":2.57812, "heading":1.23726, "vx":-4.31473, "vy":-1.03555, "omega":-1.14005, "ax":-0.69755, "ay":-0.59763, "alpha":2.22606, "fx":[-18.89616,-8.3835,-4.75401,-15.42661], "fy":[-13.5456,-17.33605,-6.77125,-3.00948]},
    {"t":2.84618, "x":3.91953, "y":2.5546, "heading":1.21154, "vx":-4.33047, "vy":-1.04903, "omega":-1.08981, "ax":0.48076, "ay":-0.28557, "alpha":-0.75171, "fx":[10.60881,7.084,5.74515,9.27211], "fy":[-3.7458,-2.42131,-5.97482,-7.28797]},
    {"t":2.86875, "x":3.82193, "y":2.53085, "heading":1.18694, "vx":-4.31962, "vy":-1.05548, "omega":-1.10678, "ax":1.64147, "ay":0.06093, "alpha":-3.66293, "fx":[39.36977,23.10573,16.21162,32.99652], "fy":[6.12445,13.56439,-4.33794,-11.20563]},
    {"t":2.89131, "x":3.72487, "y":2.50705, "heading":1.16197, "vx":-4.28258, "vy":-1.0541, "omega":-1.18944, "ax":2.69708, "ay":0.37327, "alpha":-6.28174, "fx":[64.11237,38.4897,26.48108,54.42287], "fy":[14.25301,29.61909,-2.70523,-15.77002]},
    {"t":2.91388, "x":3.62891, "y":2.48336, "heading":1.13513, "vx":-4.22172, "vy":-1.04568, "omega":-1.33119, "ax":3.59843, "ay":0.65425, "alpha":-8.51659, "fx":[83.85198,52.02213,36.29892,72.65983], "fy":[20.55157,45.32193,-0.60941,-20.74953]},
    {"t":2.93645, "x":3.53456, "y":2.45993, "heading":1.10509, "vx":-4.14051, "vy":-1.03091, "omega":-1.52338, "ax":4.35572, "ay":0.96719, "alpha":-10.44653, "fx":[99.56745,63.03657,45.60307,88.15097], "fy":[26.13844,61.31049,3.80423,-25.44684]},
    {"t":2.95901, "x":3.44223, "y":2.43691, "heading":1.07071, "vx":-4.04222, "vy":-1.00909, "omega":-1.75912, "ax":5.96246, "ay":1.64134, "alpha":-5.99712, "fx":[112.50172,92.72804,90.77574,109.6734], "fy":[31.43794,57.99237,24.30917,-2.06456]},
    {"t":2.98158, "x":3.35253, "y":2.41455, "heading":1.03101, "vx":-3.90767, "vy":-0.97205, "omega":-1.89446, "ax":8.39351, "ay":2.20316, "alpha":-0.00896, "fx":[142.77378,142.75574,142.76876,142.78678], "fy":[37.47506,37.53434,37.47515,37.41587]},
    {"t":3.00415, "x":3.26649, "y":2.39318, "heading":0.98826, "vx":-3.71826, "vy":-0.92233, "omega":-1.89466, "ax":8.55422, "ay":2.23809, "alpha":-0.00083, "fx":[145.50507,145.50342,145.50468,145.50633], "fy":[38.06897,38.07483,38.06951,38.06365]},
    {"t":3.02671, "x":3.18476, "y":2.37294, "heading":0.9455, "vx":-3.52522, "vy":-0.87182, "omega":-1.89468, "ax":8.61225, "ay":2.25052, "alpha":-0.00032, "fx":[146.49192,146.49127,146.49175,146.49241], "fy":[38.28052,38.28291,38.28093,38.27854]},
    {"t":3.04928, "x":3.1074, "y":2.35384, "heading":0.90275, "vx":-3.33087, "vy":-0.82104, "omega":-1.89469, "ax":8.64213, "ay":2.25686, "alpha":-0.00017, "fx":[147.00017,146.99981,147.00006,147.00041], "fy":[38.3884,38.38972,38.38872,38.3874]},
    {"t":3.07185, "x":3.03443, "y":2.33588, "heading":0.85999, "vx":-3.13585, "vy":-0.77011, "omega":-1.89469, "ax":8.66034, "ay":2.26069, "alpha":-0.00011, "fx":[147.30986,147.30964,147.30978,147.31001], "fy":[38.45363,38.45447,38.45389,38.45305]},
    {"t":3.09441, "x":2.96587, "y":2.31908, "heading":0.81723, "vx":-2.94041, "vy":-0.71909, "omega":-1.89469, "ax":8.67259, "ay":2.26326, "alpha":-0.00007, "fx":[147.5183,147.51814,147.51823,147.51839], "fy":[38.49725,38.49783,38.49746,38.49689]},
    {"t":3.11698, "x":2.90172, "y":2.30343, "heading":0.77448, "vx":-2.7447, "vy":-0.66802, "omega":-1.89469, "ax":8.6814, "ay":2.26509, "alpha":-0.00005, "fx":[147.66813,147.66802,147.66808,147.66819], "fy":[38.52844,38.52886,38.52862,38.5282]},
    {"t":3.13955, "x":2.842, "y":2.28893, "heading":0.73172, "vx":-2.54879, "vy":-0.6169, "omega":-1.8947, "ax":8.68804, "ay":2.26646, "alpha":-0.00004, "fx":[147.78102,147.78094,147.78098,147.78106], "fy":[38.55183,38.55215,38.55199,38.55167]},
    {"t":3.16211, "x":2.78669, "y":2.27559, "heading":0.68896, "vx":-2.35274, "vy":-0.56576, "omega":-1.8947, "ax":8.69322, "ay":2.26753, "alpha":-0.00003, "fx":[147.86913,147.86907,147.8691,147.86916], "fy":[38.57002,38.57026,38.57015,38.56991]},
    {"t":3.18468, "x":2.73581, "y":2.2634, "heading":0.64621, "vx":-2.15656, "vy":-0.51459, "omega":-1.8947, "ax":8.69737, "ay":2.26839, "alpha":-0.00002, "fx":[147.93981,147.93976,147.93978,147.93983], "fy":[38.58456,38.58474,38.58466,38.58448]},
    {"t":3.20725, "x":2.68936, "y":2.25236, "heading":0.60345, "vx":-1.96029, "vy":-0.4634, "omega":-1.8947, "ax":8.70078, "ay":2.26908, "alpha":0.0, "fx":[147.99774,147.99774,147.99774,147.99774], "fy":[38.59648,38.59649,38.59649,38.59648]},
    {"t":3.22981, "x":2.64734, "y":2.24248, "heading":0.56069, "vx":-1.76394, "vy":-0.41219, "omega":-1.8947, "ax":8.70362, "ay":2.26967, "alpha":0.00026, "fx":[148.0459,148.04653,148.04634,148.04571], "fy":[38.60719,38.60478,38.60554,38.60796]},
    {"t":3.25238, "x":2.60975, "y":2.23376, "heading":0.51794, "vx":-1.56753, "vy":-0.36097, "omega":-1.89469, "ax":8.70603, "ay":2.27016, "alpha":0.0043, "fx":[148.08319,148.09372,148.09103,148.0805], "fy":[38.62941,38.58919,38.60005,38.64026]},
    {"t":3.27495, "x":2.57659, "y":2.22619, "heading":0.47518, "vx":-1.37107, "vy":-0.30974, "omega":-1.89459, "ax":8.70808, "ay":2.27057, "alpha":0.06227, "fx":[148.06123,148.21531,148.18271,148.02868], "fy":[38.85082,38.26047,38.39396,38.98196]},
    {"t":3.29751, "x":2.54787, "y":2.21978, "heading":0.43243, "vx":-1.17456, "vy":-0.25851, "omega":-1.89319, "ax":8.70769, "ay":2.27037, "alpha":0.68652, "fx":[147.39644,149.11815,148.82344,147.12316], "fy":[41.37772,34.68051,36.00535,42.40974]},
    {"t":3.32008, "x":2.52358, "y":2.21452, "heading":0.3897, "vx":-0.97806, "vy":-0.20727, "omega":-1.8777, "ax":-0.55021, "ay":4.28875, "alpha":5.08439, "fx":[-28.22794,-19.96884,11.59497,-0.834], "fy":[77.73746,59.20806,68.84738,86.00859]},
    {"t":3.35749, "x":2.48661, "y":2.20977, "heading":0.31946, "vx":-0.99864, "vy":-0.04683, "omega":-1.68749, "ax":-0.00464, "ay":0.10311, "alpha":6.96954, "fx":[-22.17235,-11.24635,22.0903,11.01283], "fy":[12.90539,-20.39765,-9.34647,23.85433]},
    {"t":3.3949, "x":2.44924, "y":2.20809, "heading":0.25633, "vx":-0.99881, "vy":-0.04297, "omega":-1.42677, "ax":-0.00008, "ay":0.00193, "alpha":6.05813, "fx":[-18.58721,-10.86876,18.58553,10.86478], "fy":[10.89997,-18.55375,-10.83356,18.61899]},
    {"t":3.43231, "x":2.41188, "y":2.20648, "heading":0.20296, "vx":-0.99882, "vy":-0.0429, "omega":-1.20013, "ax":0.0, "ay":0.00004, "alpha":5.2558, "fx":[-15.5989,-10.27444,15.59887,10.27437], "fy":[10.27501,-15.59828,-10.27379,15.59949]},
    {"t":3.46972, "x":2.37451, "y":2.20488, "heading":0.15806, "vx":-0.99882, "vy":-0.0429, "omega":-1.00352, "ax":0.0, "ay":0.0, "alpha":4.5527, "fx":[-13.09907,-9.4974,13.09907,9.4974], "fy":[9.49741,-13.09906,-9.49739,13.09908]},
    {"t":3.50713, "x":2.33715, "y":2.20327, "heading":0.12052, "vx":-0.99882, "vy":-0.0429, "omega":-0.8332, "ax":0.0, "ay":0.0, "alpha":3.93767, "fx":[-11.01322,-8.63383,11.01322,8.63383], "fy":[8.63383,-11.01322,-8.63383,11.01322]},
    {"t":3.54454, "x":2.29978, "y":2.20167, "heading":0.08935, "vx":-0.99882, "vy":-0.0429, "omega":-0.6859, "ax":0.0, "ay":0.0, "alpha":3.40026, "fx":[-9.27318,-7.74825,9.27318,7.74825], "fy":[7.74825,-9.27318,-7.74825,9.27318]},
    {"t":3.58194, "x":2.26242, "y":2.20006, "heading":0.06369, "vx":-0.99882, "vy":-0.0429, "omega":-0.5587, "ax":0.0, "ay":0.0, "alpha":2.93085, "fx":[-7.81903,-6.88147,7.81903,6.88147], "fy":[6.88147,-7.81903,-6.88147,7.81903]},
    {"t":3.61935, "x":2.22505, "y":2.19846, "heading":0.04279, "vx":-0.99882, "vy":-0.0429, "omega":-0.44906, "ax":0.0, "ay":0.0, "alpha":2.52071, "fx":[-6.59968,-6.05773,6.59968,6.05773], "fy":[6.05773,-6.59968,-6.05773,6.59968]},
    {"t":3.65676, "x":2.18769, "y":2.19685, "heading":0.02599, "vx":-0.99882, "vy":-0.0429, "omega":-0.35476, "ax":0.0, "ay":0.0, "alpha":2.16198, "fx":[-5.57237,-5.28998,5.57237,5.28998], "fy":[5.28998,-5.57237,-5.28998,5.57237]},
    {"t":3.69417, "x":2.15032, "y":2.19525, "heading":0.01272, "vx":-0.99882, "vy":-0.0429, "omega":-0.27388, "ax":0.0, "ay":0.0, "alpha":1.84763, "fx":[-4.70175,-4.58363,4.70175,4.58363], "fy":[4.58363,-4.70175,-4.58363,4.70175]},
    {"t":3.73158, "x":2.11296, "y":2.19364, "heading":0.00247, "vx":-0.99882, "vy":-0.0429, "omega":-0.20476, "ax":0.0, "ay":0.0, "alpha":1.57141, "fx":[-3.9587,-3.93915,3.9587,3.93915], "fy":[3.93915,-3.9587,-3.93915,3.9587]},
    {"t":3.76899, "x":2.07559, "y":2.19204, "heading":-0.00519, "vx":-0.99882, "vy":-0.0429, "omega":-0.14597, "ax":0.0, "ay":0.0, "alpha":1.32775, "fx":[-3.31927,-3.35387,3.31927,3.35387], "fy":[3.35387,-3.31927,-3.35387,3.31927]},
    {"t":3.8064, "x":2.03823, "y":2.19043, "heading":-0.01065, "vx":-0.99882, "vy":-0.0429, "omega":-0.0963, "ax":0.0, "ay":0.0, "alpha":1.11168, "fx":[-2.76373,-2.82321,2.76373,2.82321], "fy":[2.82321,-2.76373,-2.82321,2.76373]},
    {"t":3.84381, "x":2.00086, "y":2.18883, "heading":-0.01425, "vx":-0.99882, "vy":-0.0429, "omega":-0.05472, "ax":0.0, "ay":0.0, "alpha":0.91876, "fx":[-2.2757,-2.34149,2.2757,2.34149], "fy":[2.34149,-2.2757,-2.34149,2.2757]},
    {"t":3.88122, "x":1.9635, "y":2.18722, "heading":-0.0163, "vx":-0.99882, "vy":-0.0429, "omega":-0.02035, "ax":0.0, "ay":0.0, "alpha":0.74502, "fx":[-1.84146,-1.90247,1.84146,1.90247], "fy":[1.90247,-1.84146,-1.90247,1.84146]},
    {"t":3.91863, "x":1.92613, "y":2.18562, "heading":-0.01706, "vx":-0.99882, "vy":-0.0429, "omega":0.00752, "ax":0.0, "ay":0.0, "alpha":0.58684, "fx":[-1.44935,-1.49965,1.44935,1.49965], "fy":[1.49965,-1.44935,-1.49965,1.44935]},
    {"t":3.95604, "x":1.88877, "y":2.18401, "heading":-0.01678, "vx":-0.99882, "vy":-0.0429, "omega":0.02948, "ax":0.0, "ay":0.0, "alpha":0.44093, "fx":[-1.08932,-1.12649,1.08932,1.12649], "fy":[1.12649,-1.08932,-1.12649,1.08932]},
    {"t":3.99345, "x":1.8514, "y":2.18241, "heading":-0.01567, "vx":-0.99882, "vy":-0.0429, "omega":0.04597, "ax":0.0, "ay":0.0, "alpha":0.30426, "fx":[-0.75253,-0.77649,0.75253,0.77649], "fy":[0.77649,-0.75253,-0.77649,0.75253]},
    {"t":4.03086, "x":1.81404, "y":2.18081, "heading":-0.01395, "vx":-0.99882, "vy":-0.0429, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.17396, "fx":[-0.43102,-0.44321,0.43102,0.44321], "fy":[0.44321,-0.43102,-0.44321,0.43102]},
    {"t":4.06827, "x":1.77667, "y":2.1792, "heading":-0.01181, "vx":-0.99882, "vy":-0.0429, "omega":0.06386, "ax":0.0, "ay":0.0, "alpha":0.0473, "fx":[-0.11746,-0.12027,0.11746,0.12027], "fy":[0.12027,-0.11746,-0.12027,0.11746]},
    {"t":4.10568, "x":1.73931, "y":2.1776, "heading":-0.00942, "vx":-0.99882, "vy":-0.0429, "omega":0.06563, "ax":0.0, "ay":0.0, "alpha":-0.07836, "fx":[0.19506,0.19877,-0.19506,-0.19877], "fy":[-0.19877,0.19506,0.19877,-0.19506]},
    {"t":4.14309, "x":1.70194, "y":2.17599, "heading":-0.00696, "vx":-0.99882, "vy":-0.0429, "omega":0.0627, "ax":0.0, "ay":0.0, "alpha":-0.20567, "fx":[0.51323,0.52043,-0.51323,-0.52043], "fy":[-0.52043,0.51323,0.52043,-0.51323]},
    {"t":4.1805, "x":1.66458, "y":2.17439, "heading":-0.00462, "vx":-0.99882, "vy":-0.0429, "omega":0.05501, "ax":0.0, "ay":0.0, "alpha":-0.33728, "fx":[0.84367,0.85149,-0.84367,-0.85149], "fy":[-0.85149,0.84367,0.85149,-0.84367]},
    {"t":4.2179, "x":1.62721, "y":2.17278, "heading":-0.00256, "vx":-0.99882, "vy":-0.0429, "omega":0.04239, "ax":0.0, "ay":0.0, "alpha":-0.47596, "fx":[1.19302,1.19914,-1.19302,-1.19914], "fy":[-1.19914,1.19302,1.19914,-1.19302]},
    {"t":4.25531, "x":1.58985, "y":2.17118, "heading":-0.00097, "vx":-0.99882, "vy":-0.0429, "omega":0.02458, "ax":0.00067, "ay":0.00003, "alpha":-0.6246, "fx":[1.57952,1.58258,-1.55665,-1.55971], "fy":[-1.57065,1.56858,1.57164,-1.5676]},
    {"t":4.29272, "x":1.55248, "y":2.16957, "heading":-0.00005, "vx":-0.99879, "vy":-0.0429, "omega":0.00122, "ax":8.7013, "ay":0.37373, "alpha":-0.02815, "fx":[148.01732,148.00605,147.99576,148.00708], "fy":[6.21517,6.48763,6.49918,6.22624]},
    {"t":4.33013, "x":1.52121, "y":2.16823, "heading":-0.00001, "vx":-0.67328, "vy":-0.02892, "omega":0.00016, "ax":8.99261, "ay":0.38624, "alpha":-0.00273, "fx":[152.96232,152.96115,152.96102,152.96219], "fy":[6.55566,6.58294,6.58411,6.55683]},
    {"t":4.36754, "x":1.50231, "y":2.16742, "heading":0.0, "vx":-0.33687, "vy":-0.01447, "omega":0.00006, "ax":9.005, "ay":0.38678, "alpha":-0.00166, "fx":[153.17285,153.17214,153.17208,153.17279], "fy":[6.57025,6.58691,6.58763,6.57096]},
    {"t":4.40495, "x":1.49601, "y":2.16715, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.1493, "ay":6.59692, "alpha":0.0, "fx":[104.5978,104.5978,104.5978,104.5978], "fy":[112.21171,112.21171,112.21171,112.21171]},
    {"t":4.4495, "x":1.50211, "y":2.17369, "heading":0.0, "vx":0.27395, "vy":0.2939, "omega":0.0, "ax":6.14874, "ay":6.59618, "alpha":0.0, "fx":[104.5883,104.5883,104.5883,104.5883], "fy":[112.19905,112.19905,112.19905,112.19905]},
    {"t":4.49405, "x":1.52042, "y":2.19333, "heading":0.0, "vx":0.54788, "vy":0.58776, "omega":0.0, "ax":6.14804, "ay":6.59524, "alpha":0.0, "fx":[104.57642,104.57642,104.57642,104.57642], "fy":[112.18322,112.18322,112.18322,112.18322]},
    {"t":4.5386, "x":1.55093, "y":2.22606, "heading":0.0, "vx":0.82178, "vy":0.88158, "omega":0.0, "ax":6.14714, "ay":6.59405, "alpha":0.0, "fx":[104.56114,104.56114,104.56114,104.56114], "fy":[112.16286,112.16286,112.16286,112.16286]},
    {"t":4.58315, "x":1.59364, "y":2.27188, "heading":0.0, "vx":1.09564, "vy":1.17535, "omega":0.0, "ax":6.14594, "ay":6.59245, "alpha":0.0, "fx":[104.54076,104.54076,104.54076,104.54076], "fy":[112.1357,112.1357,112.1357,112.1357]},
    {"t":4.6277, "x":1.64855, "y":2.33078, "heading":0.0, "vx":1.36944, "vy":1.46904, "omega":0.0, "ax":6.14427, "ay":6.59021, "alpha":0.0, "fx":[104.5122,104.5122,104.5122,104.5122], "fy":[112.09766,112.09766,112.09766,112.09766]},
    {"t":4.67225, "x":1.71566, "y":2.40277, "heading":0.0, "vx":1.64317, "vy":1.76264, "omega":0.0, "ax":6.14175, "ay":6.58686, "alpha":0.0, "fx":[104.46933,104.46933,104.46933,104.46933], "fy":[112.04053,112.04053,112.04053,112.04053]},
    {"t":4.7168, "x":1.79496, "y":2.48783, "heading":0.0, "vx":1.91679, "vy":2.05609, "omega":0.0, "ax":6.13754, "ay":6.58125, "alpha":0.0, "fx":[104.39778,104.39778,104.39778,104.39778], "fy":[111.9452,111.9452,111.9452,111.9452]},
    {"t":4.76136, "x":1.88644, "y":2.58596, "heading":0.0, "vx":2.19022, "vy":2.34929, "omega":0.0, "ax":6.1291, "ay":6.57002, "alpha":0.0, "fx":[104.25431,104.25431,104.25431,104.25431], "fy":[111.75408,111.75408,111.75408,111.75408]},
    {"t":4.80591, "x":1.9901, "y":2.69715, "heading":0.0, "vx":2.46328, "vy":2.64198, "omega":0.0, "ax":6.10364, "ay":6.53612, "alpha":0.0, "fx":[103.82123,103.82123,103.82123,103.82123], "fy":[111.17751,111.17751,111.17751,111.17751]},
    {"t":4.85046, "x":2.1059, "y":2.82133, "heading":0.0, "vx":2.7352, "vy":2.93317, "omega":0.0, "ax":-2.8825, "ay":-3.61624, "alpha":0.0, "fx":[-49.03046,-49.03046,-49.03046,-49.03046], "fy":[-61.51116,-61.51116,-61.51116,-61.51116]},
    {"t":4.89501, "x":2.22489, "y":2.94842, "heading":0.0, "vx":2.60678, "vy":2.77206, "omega":0.0, "ax":-6.09212, "ay":-6.54983, "alpha":0.0, "fx":[-103.62514,-103.62514,-103.62514,-103.62514], "fy":[-111.41068,-111.41068,-111.41068,-111.41068]},
    {"t":4.93956, "x":2.33498, "y":3.06542, "heading":0.0, "vx":2.33537, "vy":2.48027, "omega":0.0, "ax":-6.12292, "ay":-6.57653, "alpha":0.0, "fx":[-104.14912,-104.14912,-104.14912,-104.14912], "fy":[-111.86497,-111.86497,-111.86497,-111.86497]},
    {"t":4.98411, "x":2.43294, "y":3.16939, "heading":0.0, "vx":2.06259, "vy":2.18728, "omega":0.0, "ax":-6.13331, "ay":-6.58553, "alpha":0.0, "fx":[-104.32586,-104.32586,-104.32586,-104.32586], "fy":[-112.01799,-112.01799,-112.01799,-112.01799]},
    {"t":5.02866, "x":2.51875, "y":3.2603, "heading":0.0, "vx":1.78935, "vy":1.89389, "omega":0.0, "ax":-6.13853, "ay":-6.59004, "alpha":0.0, "fx":[-104.41463,-104.41463,-104.41463,-104.41463], "fy":[-112.09478,-112.09478,-112.09478,-112.09478]},
    {"t":5.07321, "x":2.59237, "y":3.33813, "heading":0.0, "vx":1.51588, "vy":1.6003, "omega":0.0, "ax":-6.14167, "ay":-6.59276, "alpha":0.0, "fx":[-104.46802,-104.46802,-104.46802,-104.46802], "fy":[-112.14093,-112.14093,-112.14093,-112.14093]},
    {"t":5.11776, "x":2.65381, "y":3.40288, "heading":0.0, "vx":1.24226, "vy":1.30659, "omega":0.0, "ax":-6.14376, "ay":-6.59457, "alpha":0.0, "fx":[-104.50368,-104.50368,-104.50368,-104.50368], "fy":[-112.17173,-112.17173,-112.17173,-112.17173]},
    {"t":5.16231, "x":2.70306, "y":3.45455, "heading":0.0, "vx":0.96856, "vy":1.0128, "omega":0.0, "ax":-6.14526, "ay":-6.59586, "alpha":0.0, "fx":[-104.52917,-104.52917,-104.52917,-104.52917], "fy":[-112.19374,-112.19374,-112.19374,-112.19374]},
    {"t":5.20686, "x":2.74011, "y":3.49312, "heading":0.0, "vx":0.69478, "vy":0.71895, "omega":0.0, "ax":1.01287, "ay":-1.04488, "alpha":0.0, "fx":[17.22864,17.22864,17.22864,17.22864], "fy":[-17.77312,-17.77312,-17.77312,-17.77312]},
    {"t":5.25105, "x":2.7718, "y":3.52387, "heading":0.0, "vx":0.73954, "vy":0.67278, "omega":0.0, "ax":0.01108, "ay":-0.01219, "alpha":0.0, "fx":[0.18844,0.18844,0.18844,0.18844], "fy":[-0.20729,-0.20729,-0.20729,-0.20729]},
    {"t":5.29524, "x":2.80449, "y":3.55359, "heading":0.0, "vx":0.74003, "vy":0.67224, "omega":0.0, "ax":0.00012, "ay":-0.00013, "alpha":0.0, "fx":[0.00208,0.00208,0.00208,0.00208], "fy":[-0.00229,-0.00229,-0.00229,-0.00229]},
    {"t":5.33944, "x":2.8372, "y":3.5833, "heading":0.0, "vx":0.74004, "vy":0.67223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.38363, "x":2.8699, "y":3.61301, "heading":0.0, "vx":0.74004, "vy":0.67223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42782, "x":2.9026, "y":3.64271, "heading":0.0, "vx":0.74004, "vy":0.67223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47201, "x":2.93531, "y":3.67242, "heading":0.0, "vx":0.74004, "vy":0.67223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5162, "x":2.96801, "y":3.70213, "heading":0.0, "vx":0.74004, "vy":0.67223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56039, "x":3.00071, "y":3.73183, "heading":0.0, "vx":0.74004, "vy":0.67223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60459, "x":3.03342, "y":3.76154, "heading":0.0, "vx":0.74004, "vy":0.67223, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":5.64878, "x":3.06612, "y":3.79125, "heading":0.0, "vx":0.74004, "vy":0.67223, "omega":0.0, "ax":-3.40517, "ay":-3.09317, "alpha":0.0, "fx":[-57.9209,-57.9209,-57.9209,-57.9209], "fy":[-52.61395,-52.61395,-52.61395,-52.61395]},
    {"t":5.69297, "x":3.0955, "y":3.81794, "heading":0.0, "vx":0.58956, "vy":0.53554, "omega":0.0, "ax":-6.66669, "ay":-6.05586, "alpha":0.0, "fx":[-113.39841,-113.39841,-113.39841,-113.39841], "fy":[-103.0084,-103.0084,-103.0084,-103.0084]},
    {"t":5.73716, "x":3.11504, "y":3.83569, "heading":0.0, "vx":0.29494, "vy":0.26792, "omega":0.0, "ax":-6.67416, "ay":-6.06265, "alpha":0.0, "fx":[-113.52563,-113.52563,-113.52563,-113.52563], "fy":[-103.12396,-103.12396,-103.12396,-103.12396]},
    {"t":5.78135, "x":3.12156, "y":3.84161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9478, "ay":1.11868, "alpha":0.0, "fx":[-152.1995,-152.1995,-152.1995,-152.1995], "fy":[19.02842,19.02842,19.02842,19.02842]},
    {"t":5.82341, "x":3.11365, "y":3.8426, "heading":0.0, "vx":-0.37633, "vy":0.04705, "omega":0.0, "ax":-8.9465, "ay":1.11831, "alpha":0.0, "fx":[-152.17747,-152.17747,-152.17747,-152.17747], "fy":[19.02206,19.02206,19.02206,19.02206]},
    {"t":5.86547, "x":3.0899, "y":3.84557, "heading":0.0, "vx":-0.75261, "vy":0.09408, "omega":0.0, "ax":-8.94478, "ay":1.11781, "alpha":0.0, "fx":[-152.14813,-152.14813,-152.14813,-152.14813], "fy":[19.01358,19.01358,19.01358,19.01358]},
    {"t":5.90753, "x":3.05034, "y":3.85051, "heading":0.0, "vx":-1.12882, "vy":0.1411, "omega":0.0, "ax":-8.94237, "ay":1.11711, "alpha":0.0, "fx":[-152.1071,-152.1071,-152.1071,-152.1071], "fy":[19.00174,19.00174,19.00174,19.00174]},
    {"t":5.94959, "x":2.99495, "y":3.85743, "heading":0.0, "vx":-1.50492, "vy":0.18808, "omega":0.0, "ax":-8.93875, "ay":1.11607, "alpha":0.0, "fx":[-152.04566,-152.04566,-152.04566,-152.04566], "fy":[18.984,18.984,18.984,18.984]},
    {"t":5.99165, "x":2.92375, "y":3.86633, "heading":0.0, "vx":-1.88087, "vy":0.23502, "omega":0.0, "ax":-8.93275, "ay":1.11434, "alpha":0.0, "fx":[-151.94355,-151.94355,-151.94355,-151.94355], "fy":[18.95454,18.95454,18.95454,18.95454]},
    {"t":6.03371, "x":2.83674, "y":3.8772, "heading":0.0, "vx":-2.25657, "vy":0.28189, "omega":0.0, "ax":-8.92081, "ay":1.11089, "alpha":0.0, "fx":[-151.74041,-151.74041,-151.74041,-151.74041], "fy":[18.89594,18.89594,18.89594,18.89594]},
    {"t":6.07576, "x":2.73395, "y":3.89004, "heading":0.0, "vx":-2.63177, "vy":0.32861, "omega":0.0, "ax":-8.88549, "ay":1.10072, "alpha":0.0, "fx":[-151.13961,-151.13961,-151.13961,-151.13961], "fy":[18.72291,18.72291,18.72291,18.72291]},
    {"t":6.11782, "x":2.6154, "y":3.90484, "heading":0.0, "vx":-3.00548, "vy":0.37491, "omega":0.0, "ax":-5.73759, "ay":0.29024, "alpha":0.0, "fx":[-97.5947,-97.5947,-97.5947,-97.5947], "fy":[4.93689,4.93689,4.93689,4.93689]},
    {"t":6.15988, "x":2.48392, "y":3.92086, "heading":0.0, "vx":-3.2468, "vy":0.38711, "omega":0.0, "ax":8.87992, "ay":-1.12382, "alpha":0.0, "fx":[151.04484,151.04484,151.04484,151.04484], "fy":[-19.11591,-19.11591,-19.11591,-19.11591]},
    {"t":6.20194, "x":2.35522, "y":3.93615, "heading":0.0, "vx":-2.87332, "vy":0.33985, "omega":0.0, "ax":8.91867, "ay":-1.1226, "alpha":0.0, "fx":[151.70398,151.70398,151.70398,151.70398], "fy":[-19.09516,-19.09516,-19.09516,-19.09516]},
    {"t":6.244, "x":2.24226, "y":3.94945, "heading":0.0, "vx":-2.49821, "vy":0.29263, "omega":0.0, "ax":8.93147, "ay":-1.12219, "alpha":0.0, "fx":[151.92169,151.92169,151.92169,151.92169], "fy":[-19.08817,-19.08817,-19.08817,-19.08817]},
    {"t":6.28606, "x":2.14508, "y":3.96076, "heading":0.0, "vx":-2.12257, "vy":0.24544, "omega":0.0, "ax":8.93784, "ay":-1.12198, "alpha":0.0, "fx":[152.03016,152.03016,152.03016,152.03016], "fy":[-19.08464,-19.08464,-19.08464,-19.08464]},
    {"t":6.32812, "x":2.06372, "y":3.97009, "heading":0.0, "vx":-1.74665, "vy":0.19825, "omega":0.0, "ax":8.94166, "ay":-1.12186, "alpha":0.0, "fx":[152.09513,152.09513,152.09513,152.09513], "fy":[-19.08251,-19.08251,-19.08251,-19.08251]},
    {"t":6.37017, "x":1.99816, "y":3.97744, "heading":0.0, "vx":-1.37058, "vy":0.15106, "omega":0.0, "ax":8.94421, "ay":-1.12178, "alpha":0.0, "fx":[152.13839,152.13839,152.13839,152.13839], "fy":[-19.08109,-19.08109,-19.08109,-19.08109]},
    {"t":6.41223, "x":1.94843, "y":3.9828, "heading":0.0, "vx":-0.9944, "vy":0.10388, "omega":0.0, "ax":-0.11369, "ay":-1.71121, "alpha":0.0, "fx":[-1.93376,-1.93376,-1.93376,-1.93376], "fy":[-29.1072,-29.1072,-29.1072,-29.1072]},
    {"t":6.45569, "x":1.90511, "y":3.9857, "heading":0.0, "vx":-0.99934, "vy":0.02952, "omega":0.0, "ax":-0.0006, "ay":-0.02051, "alpha":0.0, "fx":[-0.01015,-0.01015,-0.01015,-0.01015], "fy":[-0.34889,-0.34889,-0.34889,-0.34889]},
    {"t":6.49914, "x":1.86168, "y":3.98696, "heading":0.0, "vx":-0.99936, "vy":0.02863, "omega":0.0, "ax":-0.00001, "ay":-0.00024, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00403,-0.00403,-0.00403,-0.00403]},
    {"t":6.5426, "x":1.81826, "y":3.98821, "heading":0.0, "vx":-0.99936, "vy":0.02862, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.58605, "x":1.77483, "y":3.98945, "heading":0.0, "vx":-0.99936, "vy":0.02862, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62951, "x":1.7314, "y":3.99069, "heading":0.0, "vx":-0.99936, "vy":0.02862, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67296, "x":1.68798, "y":3.99194, "heading":0.0, "vx":-0.99936, "vy":0.02862, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.71642, "x":1.64455, "y":3.99318, "heading":0.0, "vx":-0.99936, "vy":0.02862, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75987, "x":1.60112, "y":3.99443, "heading":0.0, "vx":-0.99936, "vy":0.02862, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.80333, "x":1.5577, "y":3.99567, "heading":0.0, "vx":-0.99936, "vy":0.02862, "omega":0.0, "ax":4.98286, "ay":-0.1427, "alpha":0.0, "fx":[84.75697,84.75697,84.75697,84.75697], "fy":[-2.42726,-2.42726,-2.42726,-2.42726]},
    {"t":6.84678, "x":1.51897, "y":3.99678, "heading":0.0, "vx":-0.78283, "vy":0.02242, "omega":0.0, "ax":9.00227, "ay":-0.25781, "alpha":0.0, "fx":[153.1261,153.1261,153.1261,153.1261], "fy":[-4.38521,-4.38521,-4.38521,-4.38521]},
    {"t":6.89024, "x":1.49345, "y":3.99751, "heading":0.0, "vx":-0.39164, "vy":0.01122, "omega":0.0, "ax":9.01267, "ay":-0.2581, "alpha":0.0, "fx":[153.30288,153.30288,153.30288,153.30288], "fy":[-4.39028,-4.39028,-4.39028,-4.39028]},
    {"t":6.93369, "x":1.48495, "y":3.99775, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.90506, "ay":1.42078, "alpha":0.0, "fx":[151.47258,151.47258,151.47258,151.47258], "fy":[24.16706,24.16706,24.16706,24.16706]},
    {"t":6.97478, "x":1.49246, "y":3.99895, "heading":0.0, "vx":0.36594, "vy":0.05839, "omega":0.0, "ax":8.90398, "ay":1.42037, "alpha":0.0, "fx":[151.45407,151.45407,151.45407,151.45407], "fy":[24.16002,24.16002,24.16002,24.16002]},
    {"t":7.01588, "x":1.51502, "y":4.00255, "heading":0.0, "vx":0.73184, "vy":0.11675, "omega":0.0, "ax":8.90258, "ay":1.41983, "alpha":0.0, "fx":[151.43028,151.43028,151.43028,151.43028], "fy":[24.15098,24.15098,24.15098,24.15098]},
    {"t":7.05697, "x":1.55261, "y":4.00855, "heading":0.0, "vx":1.09768, "vy":0.1751, "omega":0.0, "ax":8.90071, "ay":1.41913, "alpha":0.0, "fx":[151.39854,151.39854,151.39854,151.39854], "fy":[24.13892,24.13892,24.13892,24.13892]},
    {"t":7.09806, "x":1.60523, "y":4.01694, "heading":0.0, "vx":1.46344, "vy":0.23342, "omega":0.0, "ax":8.8981, "ay":1.41813, "alpha":0.0, "fx":[151.3541,151.3541,151.3541,151.3541], "fy":[24.12203,24.12203,24.12203,24.12203]},
    {"t":7.13916, "x":1.67289, "y":4.02773, "heading":0.0, "vx":1.8291, "vy":0.29169, "omega":0.0, "ax":8.89418, "ay":1.41664, "alpha":0.0, "fx":[151.28743,151.28743,151.28743,151.28743], "fy":[24.0967,24.0967,24.0967,24.0967]},
    {"t":7.18025, "x":1.75556, "y":4.04091, "heading":0.0, "vx":2.19459, "vy":0.34991, "omega":0.0, "ax":8.88764, "ay":1.41416, "alpha":0.0, "fx":[151.17627,151.17627,151.17627,151.17627], "fy":[24.05448,24.05448,24.05448,24.05448]},
    {"t":7.22135, "x":1.85325, "y":4.05649, "heading":0.0, "vx":2.55982, "vy":0.40802, "omega":0.0, "ax":8.87457, "ay":1.4092, "alpha":0.0, "fx":[150.95382,150.95382,150.95382,150.95382], "fy":[23.97005,23.97005,23.97005,23.97005]},
    {"t":7.26244, "x":1.96593, "y":4.07444, "heading":0.0, "vx":2.92451, "vy":0.46593, "omega":0.0, "ax":8.83528, "ay":1.39431, "alpha":0.0, "fx":[150.2856,150.2856,150.2856,150.2856], "fy":[23.71685,23.71685,23.71685,23.71685]},
    {"t":7.30353, "x":2.09357, "y":4.09477, "heading":0.0, "vx":3.28758, "vy":0.52323, "omega":0.0, "ax":-2.56851, "ay":-1.26605, "alpha":0.0, "fx":[-43.6896,-43.6896,-43.6896,-43.6896], "fy":[-21.53523,-21.53523,-21.53523,-21.53523]},
    {"t":7.34463, "x":2.2265, "y":4.1152, "heading":0.0, "vx":3.18203, "vy":0.4712, "omega":0.0, "ax":-8.83091, "ay":-1.42805, "alpha":0.0, "fx":[-150.21129,-150.21129,-150.21129,-150.21129], "fy":[-24.29065,-24.29065,-24.29065,-24.29065]},
    {"t":7.38572, "x":2.34981, "y":4.13336, "heading":0.0, "vx":2.81914, "vy":0.41252, "omega":0.0, "ax":-8.87211, "ay":-1.42617, "alpha":0.0, "fx":[-150.91211,-150.91211,-150.91211,-150.91211], "fy":[-24.25866,-24.25866,-24.25866,-24.25866]},
    {"t":7.42681, "x":2.45816, "y":4.1491, "heading":0.0, "vx":2.45455, "vy":0.35391, "omega":0.0, "ax":-8.88594, "ay":-1.42552, "alpha":0.0, "fx":[-151.14736,-151.14736,-151.14736,-151.14736], "fy":[-24.2477,-24.2477,-24.2477,-24.2477]},
    {"t":7.46791, "x":2.55153, "y":4.16244, "heading":0.0, "vx":2.08939, "vy":0.29533, "omega":0.0, "ax":-8.89288, "ay":-1.42519, "alpha":0.0, "fx":[-151.2653,-151.2653,-151.2653,-151.2653], "fy":[-24.24213,-24.24213,-24.24213,-24.24213]},
    {"t":7.509, "x":2.62988, "y":4.17338, "heading":0.0, "vx":1.72395, "vy":0.23676, "omega":0.0, "ax":-8.89704, "ay":-1.42499, "alpha":0.0, "fx":[-151.33617,-151.33617,-151.33617,-151.33617], "fy":[-24.23875,-24.23875,-24.23875,-24.23875]},
    {"t":7.5501, "x":2.69321, "y":4.1819, "heading":0.0, "vx":1.35834, "vy":0.17821, "omega":0.0, "ax":-8.89982, "ay":-1.42486, "alpha":0.0, "fx":[-151.38345,-151.38345,-151.38345,-151.38345], "fy":[-24.23648,-24.23648,-24.23648,-24.23648]},
    {"t":7.59119, "x":2.74152, "y":4.18802, "heading":0.0, "vx":0.99261, "vy":0.11965, "omega":0.0, "ax":0.1621, "ay":-2.95864, "alpha":0.0, "fx":[2.75732,2.75732,2.75732,2.75732], "fy":[-50.3256,-50.3256,-50.3256,-50.3256]},
    {"t":7.63506, "x":2.78522, "y":4.19043, "heading":0.0, "vx":0.99972, "vy":-0.01013, "omega":0.0, "ax":-0.00041, "ay":-0.03718, "alpha":0.0, "fx":[-0.00692,-0.00692,-0.00692,-0.00692], "fy":[-0.63242,-0.63242,-0.63242,-0.63242]},
    {"t":7.67892, "x":2.82907, "y":4.18995, "heading":0.0, "vx":0.99971, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":-0.00042, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.0071,-0.0071,-0.0071,-0.0071]},
    {"t":7.72279, "x":2.87292, "y":4.18943, "heading":0.0, "vx":0.99971, "vy":-0.01178, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":7.76666, "x":2.91678, "y":4.18891, "heading":0.0, "vx":0.99971, "vy":-0.01178, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.81052, "x":2.96063, "y":4.1884, "heading":0.0, "vx":0.99971, "vy":-0.01178, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.85439, "x":3.00448, "y":4.18788, "heading":0.0, "vx":0.99971, "vy":-0.01178, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.89826, "x":3.04834, "y":4.18736, "heading":0.0, "vx":0.9997, "vy":-0.01178, "omega":0.0, "ax":-4.76791, "ay":0.05619, "alpha":0.0, "fx":[-81.10072,-81.10072,-81.10072,-81.10072], "fy":[0.95582,0.95582,0.95582,0.95582]},
    {"t":7.94212, "x":3.08761, "y":4.1869, "heading":0.0, "vx":0.79055, "vy":-0.00932, "omega":0.0, "ax":-9.00573, "ay":0.10614, "alpha":0.0, "fx":[-153.18492,-153.18492,-153.18492,-153.18492], "fy":[1.80537,1.80537,1.80537,1.80537]},
    {"t":7.98599, "x":3.11362, "y":4.18659, "heading":0.0, "vx":0.3955, "vy":-0.00466, "omega":0.0, "ax":-9.01593, "ay":0.10626, "alpha":0.0, "fx":[-153.35846,-153.35846,-153.35846,-153.35846], "fy":[1.80742,1.80742,1.80742,1.80742]},
    {"t":8.02986, "x":3.12229, "y":4.18649, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.13757, "ay":5.502, "alpha":-0.73998, "fx":[-121.86284,-118.17833,-121.0497,-124.54106], "fy":[93.05676,97.70349,94.13489,89.45485]},
    {"t":8.06092, "x":3.11885, "y":4.18914, "heading":0.0, "vx":-0.2217, "vy":0.1709, "omega":-0.02298, "ax":-7.13603, "ay":5.50208, "alpha":-0.76368, "fx":[-121.85207,-118.04692,-121.01444,-124.61398], "fy":[93.04158,97.83558,94.15394,89.3244]},
    {"t":8.09198, "x":3.10852, "y":4.19711, "heading":-0.00071, "vx":-0.44336, "vy":0.3418, "omega":-0.04671, "ax":-7.13421, "ay":5.50217, "alpha":-0.79164, "fx":[-121.84185,-117.89194,-120.97059,-124.69943], "fy":[93.02035,97.99089,94.17937,89.17106]},
    {"t":8.12304, "x":3.09131, "y":4.21038, "heading":-0.00216, "vx":-0.66496, "vy":0.51271, "omega":-0.0713, "ax":-7.13203, "ay":5.50228, "alpha":-0.82511, "fx":[-121.83201,-117.70634,-120.91599,-124.80106], "fy":[92.99171,98.17628,94.21263,88.98802]},
    {"t":8.1541, "x":3.06721, "y":4.22896, "heading":-0.00438, "vx":-0.88649, "vy":0.68361, "omega":-0.09692, "ax":-7.12937, "ay":5.50239, "alpha":-0.86589, "fx":[-121.82229,-117.47992,-120.84751,-124.92413], "fy":[92.95367,98.40154,94.25575,88.7655]},
    {"t":8.18516, "x":3.03624, "y":4.25285, "heading":-0.00739, "vx":-1.10793, "vy":0.85453, "omega":-0.12382, "ax":-7.12603, "ay":5.50252, "alpha":-0.91667, "fx":[-121.81231,-117.19745,-120.76059,-125.07637], "fy":[92.90329,98.68123,94.31175,88.48893]},
    {"t":8.21622, "x":2.99839, "y":4.28204, "heading":-0.01124, "vx":-1.32928, "vy":1.02544, "omega":-0.15229, "ax":-7.12173, "ay":5.50266, "alpha":-0.98162, "fx":[-121.80146,-116.83507,-120.64811,-125.26973], "fy":[92.83593,99.03793,94.38528,88.13564]},
    {"t":8.24729, "x":2.95366, "y":4.31655, "heading":-0.01597, "vx":-1.55049, "vy":1.19636, "omega":-0.18278, "ax":-7.11599, "ay":5.50281, "alpha":-1.06764, "fx":[-121.7887,-116.35319,-120.49854,-125.52368], "fy":[92.74386,99.50863,94.48386,87.66828]},
    {"t":8.27835, "x":2.90207, "y":4.35636, "heading":-0.02164, "vx":-1.77152, "vy":1.36729, "omega":-0.21595, "ax":-7.10795, "ay":5.50293, "alpha":-1.18694, "fx":[-121.77219,-115.68094,-120.29164,-125.87216], "fy":[92.61319,100.15851,94.62063,87.02066]},
    {"t":8.30941, "x":2.84362, "y":4.40149, "heading":-0.02835, "vx":-1.9923, "vy":1.53821, "omega":-0.25281, "ax":-7.09587, "ay":5.50294, "alpha":-1.3634, "fx":[-121.74822,-114.67789,-119.98855,-126.38015], "fy":[92.41615,101.11377,94.8207,86.06333]},
    {"t":8.34047, "x":2.77831, "y":4.45192, "heading":-0.0362, "vx":-2.21271, "vy":1.70914, "omega":-0.29516, "ax":-7.0757, "ay":5.50253, "alpha":-1.65088, "fx":[-121.70813,-113.02126,-119.50384,-127.18926], "fy":[92.08794,102.65482,95.13879,84.50457]},
    {"t":8.37153, "x":2.70617, "y":4.50767, "heading":-0.04537, "vx":-2.43249, "vy":1.88006, "omega":-0.34644, "ax":-7.03537, "ay":5.50023, "alpha":-2.20141, "fx":[-121.62577,-109.7704,-118.60605,-128.67651], "fy":[91.43452,105.552,95.72105,81.52161]},
    {"t":8.40259, "x":2.62722, "y":4.56872, "heading":-0.05613, "vx":-2.65102, "vy":2.0509, "omega":-0.41482, "ax":-6.91654, "ay":5.48371, "alpha":-3.67256, "fx":[-121.3661,-100.58794,-116.37485,-132.26451], "fy":[89.49261,112.91407,97.13112,73.56742]},
    {"t":8.43365, "x":2.54154, "y":4.63506, "heading":-0.06902, "vx":-2.86585, "vy":2.22123, "omega":-0.52889, "ax":-4.151, "ay":2.93269, "alpha":-25.39251, "fx":[-40.97058,3.70068,-101.38291,-143.77679], "fy":[-50.54404,142.75389,105.39075,1.93613]},
    {"t":8.46472, "x":2.45052, "y":4.70547, "heading":-0.08545, "vx":-2.99479, "vy":2.31233, "omega":-1.31762, "ax":7.04767, "ay":-5.17166, "alpha":-4.34862, "fx":[117.88338,135.65616,125.50674,100.46912], "fy":[-94.03389,-65.07438,-81.1643,-111.60125]},
    {"t":8.49578, "x":2.36089, "y":4.7748, "heading":-0.12637, "vx":-2.77588, "vy":2.15169, "omega":-1.45269, "ax":7.12875, "ay":-5.36867, "alpha":-1.76114, "fx":[119.70124,128.16222,123.45731,113.71129], "fy":[-93.94121,-81.88747,-88.5452,-100.90422]},
    {"t":8.52684, "x":2.27811, "y":4.83905, "heading":-0.1715, "vx":-2.55445, "vy":1.98493, "omega":-1.5074, "ax":7.1427, "ay":-5.41853, "alpha":-0.99541, "fx":[120.34747,125.44857,122.85886,117.32655], "fy":[-93.86006,-86.8783,-90.40556,-97.52694]},
    {"t":8.5579, "x":2.20221, "y":4.89809, "heading":-0.21832, "vx":-2.33259, "vy":1.81662, "omega":-1.53831, "ax":7.14773, "ay":-5.44114, "alpha":-0.62777, "fx":[120.7103,124.06652,122.54047,119.00628], "fy":[-93.76848,-89.2607,-91.299,-95.8808]},
    {"t":8.58896, "x":2.13321, "y":4.95189, "heading":-0.2661, "vx":-2.11057, "vy":1.64762, "omega":-1.55781, "ax":7.15018, "ay":-5.45402, "alpha":-0.4115, "fx":[120.96194,123.23419,122.32238,119.97162], "fy":[-93.6696,-90.6501,-91.85305,-94.91241]},
    {"t":8.62002, "x":2.0711, "y":5.00044, "heading":-0.31449, "vx":-1.88848, "vy":1.47821, "omega":-1.5706, "ax":7.15159, "ay":-5.46233, "alpha":-0.26892, "fx":[121.15849,122.68266,122.15144,120.59319], "fy":[-93.56626,-91.55424,-92.24884,-94.28127]},
    {"t":8.65108, "x":2.01589, "y":5.04372, "heading":-0.36327, "vx":-1.66634, "vy":1.30854, "omega":-1.57895, "ax":7.15248, "ay":-5.46813, "alpha":-0.16779, "fx":[121.32341,122.29492,122.00665,121.02178], "fy":[-93.46044,-92.1835,-92.55774,-93.84388]},
    {"t":8.68214, "x":1.96758, "y":5.08172, "heading":-0.41232, "vx":-1.44417, "vy":1.13869, "omega":-1.58416, "ax":7.1531, "ay":-5.47242, "alpha":-0.09229, "fx":[121.4681,122.01189,121.87819,121.33038], "fy":[-93.35356,-92.64089,-92.81335,-93.52916]},
    {"t":8.71321, "x":1.92617, "y":5.11445, "heading":-0.46152, "vx":-1.22199, "vy":0.96871, "omega":-1.58703, "ax":7.15354, "ay":-5.47571, "alpha":-0.03377, "fx":[121.59871,121.80046,121.76095,121.55866], "fy":[-93.24671,-92.98281,-93.03344,-93.29781]},
    {"t":8.74427, "x":1.89167, "y":5.1419, "heading":-0.51082, "vx":-0.99979, "vy":0.79863, "omega":-1.58808, "ax":7.15388, "ay":-5.47831, "alpha":0.01294, "fx":[121.71873,121.64061,121.65206,121.7301], "fy":[-93.14074,-93.24279,-93.22824,-93.12626]},
    {"t":8.77533, "x":1.86406, "y":5.16406, "heading":-0.56015, "vx":-0.77758, "vy":0.62846, "omega":-1.58767, "ax":2.18768, "ay":2.40447, "alpha":5.39903, "fx":[31.25854,17.98893,44.77388,54.82583], "fy":[59.42458,39.5818,21.43736,43.1534]},
    {"t":8.81082, "x":1.83784, "y":5.18788, "heading":-0.61649, "vx":-0.69994, "vy":0.7138, "omega":-1.39606, "ax":0.05891, "ay":0.0576, "alpha":6.08612, "fx":[-2.61046,-20.34444,4.66506,22.29822], "fy":[22.28997,-2.64261,-20.35389,4.62572]},
    {"t":8.84631, "x":1.81304, "y":5.21325, "heading":-0.66604, "vx":-0.69785, "vy":0.71585, "omega":-1.18005, "ax":0.00131, "ay":0.00128, "alpha":5.30971, "fx":[-2.22427,-18.71404,2.26961,18.75777], "fy":[18.75738,-2.22499,-18.71444,2.26889]},
    {"t":8.8818, "x":1.78827, "y":5.23866, "heading":-0.70792, "vx":-0.6978, "vy":0.71589, "omega":-0.99161, "ax":0.00003, "ay":0.00003, "alpha":4.62191, "fx":[-1.27083,-16.37604,1.27182,16.377], "fy":[16.37699,-1.27084,-16.37605,1.27181]},
    {"t":8.91729, "x":1.76351, "y":5.26407, "heading":-0.74312, "vx":-0.6978, "vy":0.71589, "omega":-0.82757, "ax":0.0, "ay":0.0, "alpha":4.01404, "fx":[-0.60299,-14.25271,0.60301,14.25274], "fy":[14.25274,-0.60299,-14.25271,0.60301]},
    {"t":8.95278, "x":1.73874, "y":5.28948, "heading":-0.77249, "vx":-0.6978, "vy":0.71589, "omega":-0.68511, "ax":0.0, "ay":0.0, "alpha":3.47693, "fx":[-0.15953,-12.3556,0.15953,12.3556], "fy":[12.3556,-0.15953,-12.3556,0.15953]},
    {"t":8.98828, "x":1.71398, "y":5.31488, "heading":-0.7968, "vx":-0.6978, "vy":0.71589, "omega":-0.56171, "ax":0.0, "ay":0.0, "alpha":3.00203, "fx":[0.12167,-10.66821,-0.12167,10.66821], "fy":[10.66821,0.12167,-10.66821,-0.12167]},
    {"t":9.02377, "x":1.68921, "y":5.34029, "heading":-0.81674, "vx":-0.6978, "vy":0.71589, "omega":-0.45516, "ax":0.0, "ay":0.0, "alpha":2.58149, "fx":[0.28748,-9.16984,-0.28748,9.16984], "fy":[9.16984,0.28748,-9.16984,-0.28748]},
    {"t":9.05926, "x":1.66444, "y":5.3657, "heading":-0.83289, "vx":-0.6978, "vy":0.71589, "omega":-0.36354, "ax":0.0, "ay":0.0, "alpha":2.20812, "fx":[0.37257,-7.83857,-0.37257,7.83857], "fy":[7.83857,0.37257,-7.83857,-0.37257]},
    {"t":9.09475, "x":1.63968, "y":5.39111, "heading":-0.84579, "vx":-0.6978, "vy":0.71589, "omega":-0.28517, "ax":0.0, "ay":0.0, "alpha":1.87538, "fx":[0.40229,-6.65275,-0.40229,6.65275], "fy":[6.65275,0.40229,-6.65275,-0.40229]},
    {"t":9.13024, "x":1.61491, "y":5.41652, "heading":-0.85592, "vx":-0.6978, "vy":0.71589, "omega":-0.21861, "ax":0.0, "ay":0.0, "alpha":1.57735, "fx":[0.39497,-5.59179,-0.39497,5.59179], "fy":[5.59179,0.39497,-5.59179,-0.39497]},
    {"t":9.16573, "x":1.59015, "y":5.44192, "heading":-0.86367, "vx":-0.6978, "vy":0.71589, "omega":-0.16263, "ax":0.0, "ay":0.0, "alpha":1.30863, "fx":[0.36367,-4.63649,-0.36367,4.63649], "fy":[4.63649,0.36367,-4.63649,-0.36367]},
    {"t":9.20122, "x":1.56538, "y":5.46733, "heading":-0.86945, "vx":-0.6978, "vy":0.71589, "omega":-0.11619, "ax":0.0, "ay":0.0, "alpha":1.06432, "fx":[0.31754,-3.76912,-0.31754,3.76912], "fy":[3.76912,0.31754,-3.76912,-0.31754]},
    {"t":9.23671, "x":1.54062, "y":5.49274, "heading":-0.87357, "vx":-0.6978, "vy":0.71589, "omega":-0.07841, "ax":0.0, "ay":0.0, "alpha":0.8399, "fx":[0.26285,-2.97334,-0.26285,2.97334], "fy":[2.97334,0.26285,-2.97334,-0.26285]},
    {"t":9.2722, "x":1.51585, "y":5.51815, "heading":-0.87635, "vx":-0.6978, "vy":0.71589, "omega":-0.0486, "ax":0.0, "ay":0.0, "alpha":0.63123, "fx":[0.20376,-2.23404,-0.20376,2.23404], "fy":[2.23404,0.20376,-2.23404,-0.20376]},
    {"t":9.3077, "x":1.49108, "y":5.54355, "heading":-0.87808, "vx":-0.6978, "vy":0.71589, "omega":-0.0262, "ax":0.0, "ay":0.0, "alpha":0.43439, "fx":[0.14287,-1.53715,-0.14287,1.53715], "fy":[1.53715,0.14287,-1.53715,-0.14287]},
    {"t":9.34319, "x":1.46632, "y":5.56896, "heading":-0.87901, "vx":-0.6978, "vy":0.71589, "omega":-0.01078, "ax":0.00001, "ay":-0.00001, "alpha":0.24571, "fx":[0.08171,-0.86931,-0.08153,0.86949], "fy":[0.86931,0.08153,-0.86949,-0.08171]},
    {"t":9.37868, "x":1.44155, "y":5.59437, "heading":-0.87939, "vx":-0.6978, "vy":0.71589, "omega":-0.00206, "ax":0.80053, "ay":-0.82128, "alpha":0.05969, "fx":[13.64013,13.40579,13.59348,13.82769], "fy":[-13.75838,-13.95335,-14.18121,-13.98633]},
    {"t":9.41417, "x":1.41729, "y":5.61926, "heading":-0.87946, "vx":-0.66939, "vy":0.68674, "omega":0.00006, "ax":6.27811, "ay":-6.44088, "alpha":-0.00044, "fx":[106.78714,106.79026,106.7905,106.78738], "fy":[-109.55919,-109.55616,-109.5559,-109.55893]},
    {"t":9.44966, "x":1.39749, "y":5.63958, "heading":-0.87946, "vx":-0.44657, "vy":0.45815, "omega":0.00004, "ax":6.28943, "ay":-6.4525, "alpha":-0.00055, "fx":[106.97928,106.98318,106.9835,106.97959], "fy":[-109.75717,-109.75336,-109.75305,-109.75685]},
    {"t":9.48515, "x":1.3856, "y":5.65177, "heading":-0.87946, "vx":-0.22335, "vy":0.22914, "omega":0.00002, "ax":6.29319, "ay":-6.45636, "alpha":-0.00058, "fx":[107.04319,107.04736,107.0477,107.04353], "fy":[-109.82302,-109.81896,-109.81863,-109.82269]},
    {"t":9.52064, "x":1.38164, "y":5.65584, "heading":-0.87946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.95399, "ay":-1.06085, "alpha":-0.04436, "fx":[152.26757,152.30616,152.34165,152.30369], "fy":[-18.35746,-18.03743,-17.7321,-18.05227]},
    {"t":9.55744, "x":1.3877, "y":5.65512, "heading":-0.87946, "vx":0.32945, "vy":-0.03903, "omega":-0.00163, "ax":8.953, "ay":-1.06136, "alpha":-0.0455, "fx":[152.24972,152.28935,152.32572,152.28675], "fy":[-18.37396,-18.04576,-17.73268,-18.06102]},
    {"t":9.59423, "x":1.40588, "y":5.65297, "heading":-0.87952, "vx":0.65886, "vy":-0.07808, "omega":-0.00331, "ax":8.9518, "ay":-1.06196, "alpha":-0.04686, "fx":[152.22829,152.26918,152.30661,152.26641], "fy":[-18.39376,-18.05579,-17.73338,-18.0715]},
    {"t":9.63102, "x":1.43618, "y":5.64938, "heading":-0.87964, "vx":0.98822, "vy":-0.11716, "omega":-0.00503, "ax":8.95035, "ay":-1.06269, "alpha":-0.04852, "fx":[152.20209,152.24453,152.28325,152.24156], "fy":[-18.41797,-18.06805,-17.73422,-18.0843]},
    {"t":9.66782, "x":1.4786, "y":5.64435, "heading":-0.87983, "vx":1.31754, "vy":-0.15626, "omega":-0.00682, "ax":8.94853, "ay":-1.06362, "alpha":-0.05061, "fx":[152.16934,152.21372,152.25405,152.21049], "fy":[-18.44823,-18.0834,-17.73527,-18.10028]},
    {"t":9.70461, "x":1.53313, "y":5.63788, "heading":-0.88008, "vx":1.64678, "vy":-0.19539, "omega":-0.00868, "ax":8.94619, "ay":-1.0648, "alpha":-0.05329, "fx":[152.12721,152.17411,152.21651,152.17053], "fy":[-18.48715,-18.10313,-17.7366,-18.12082]},
    {"t":9.7414, "x":1.59978, "y":5.62997, "heading":-0.8804, "vx":1.97594, "vy":-0.23457, "omega":-0.01064, "ax":8.94307, "ay":-1.06638, "alpha":-0.05687, "fx":[152.07103,152.1213,152.16647,152.11723], "fy":[-18.53905,-18.12944,-17.73836,-18.14819]},
    {"t":9.7782, "x":1.67853, "y":5.62061, "heading":-0.88079, "vx":2.30499, "vy":-0.2738, "omega":-0.01273, "ax":8.9387, "ay":-1.06858, "alpha":-0.06189, "fx":[151.99236,152.04741,152.09642,152.04259], "fy":[-18.61172,-18.16624,-17.74077,-18.18651]},
    {"t":9.81499, "x":1.76939, "y":5.60982, "heading":-0.88126, "vx":2.63387, "vy":-0.31312, "omega":-0.01501, "ax":8.93214, "ay":-1.07189, "alpha":-0.06943, "fx":[151.8743,151.93665,151.99139,151.93058], "fy":[-18.72072,-18.22137,-17.74431,-18.24399]},
    {"t":9.85178, "x":1.87235, "y":5.59757, "heading":-0.88181, "vx":2.96251, "vy":-0.35256, "omega":-0.01756, "ax":8.92122, "ay":-1.0774, "alpha":-0.08204, "fx":[151.67743,151.75227,151.81647,151.74376], "fy":[-18.90229,-18.31299,-17.75,-18.33976]},
    {"t":9.88858, "x":1.98738, "y":5.58387, "heading":-0.88245, "vx":3.29076, "vy":-0.3922, "omega":-0.02058, "ax":8.8994, "ay":-1.08838, "alpha":-0.10734, "fx":[151.28346,151.38447,151.46713,151.36973], "fy":[-19.26475,-18.49529,-17.76082,-18.5311]},
    {"t":9.92537, "x":2.11449, "y":5.5687, "heading":-0.88321, "vx":3.61819, "vy":-0.43224, "omega":-0.02453, "ax":8.83405, "ay":-1.12099, "alpha":-0.18358, "fx":[150.10057,150.28914,150.42358,150.24526], "fy":[-20.3438,-19.03429,-17.7904,-19.10244]},
    {"t":9.96216, "x":2.25359, "y":5.55204, "heading":-0.88411, "vx":3.94323, "vy":-0.47349, "omega":-0.03128, "ax":-0.3329, "ay":-2.49232, "alpha":-9.14487, "fx":[-8.39979,28.82266,-2.80001,-40.27294], "fy":[-71.00324,-47.51614,-10.72991,-40.3253]},
    {"t":9.99896, "x":2.39845, "y":5.53293, "heading":-0.88527, "vx":3.93098, "vy":-0.56519, "omega":-0.36775, "ax":-8.85308, "ay":0.96003, "alpha":-0.14292, "fx":[-150.69467,-150.57548,-150.4788,-150.60429], "fy":[15.33316,16.33666,17.32595,16.32335]},
    {"t":10.03575, "x":2.53709, "y":5.51279, "heading":-0.8988, "vx":3.60525, "vy":-0.52987, "omega":-0.37301, "ax":-8.90901, "ay":1.00703, "alpha":-0.06185, "fx":[-151.58849,-151.53715,-151.49039,-151.54295], "fy":[16.69529,17.12857,17.5631,17.12996]},
    {"t":10.07254, "x":2.66371, "y":5.49397, "heading":-0.91252, "vx":3.27745, "vy":-0.49282, "omega":-0.37529, "ax":-8.92767, "ay":1.02286, "alpha":-0.03347, "fx":[-151.88403,-151.85653,-151.83009,-151.85795], "fy":[17.16327,17.39536,17.63381,17.40174]},
    {"t":10.10934, "x":2.77826, "y":5.47653, "heading":-0.92633, "vx":2.94897, "vy":-0.45518, "omega":-0.37652, "ax":-8.937, "ay":1.03082, "alpha":-0.01873, "fx":[-152.03101,-152.01581,-152.0006,-152.01591], "fy":[17.40218,17.53044,17.66568,17.53742]},
    {"t":10.14613, "x":2.88071, "y":5.46048, "heading":-0.94018, "vx":2.62015, "vy":-0.41725, "omega":-0.37721, "ax":-8.9426, "ay":1.03561, "alpha":-0.00962, "fx":[-152.11885,-152.11115,-152.10316,-152.1109], "fy":[17.5478,17.61278,17.68314,17.61817]},
    {"t":10.18292, "x":2.97106, "y":5.44583, "heading":-0.95406, "vx":2.29113, "vy":-0.37915, "omega":-0.37756, "ax":-8.94633, "ay":1.03882, "alpha":-0.0034, "fx":[-152.17723,-152.17454,-152.17167,-152.17436], "fy":[17.64607,17.66872,17.69392,17.67127]},
    {"t":10.21971, "x":3.0493, "y":5.43259, "heading":-0.96795, "vx":1.96196, "vy":-0.34093, "omega":-0.37769, "ax":-8.94899, "ay":1.04111, "alpha":0.00112, "fx":[-152.21882,-152.2197,-152.22066,-152.21979], "fy":[17.71692,17.70956,17.70115,17.70851]},
    {"t":10.25651, "x":3.11543, "y":5.42075, "heading":-0.98185, "vx":1.6327, "vy":-0.30262, "omega":-0.37765, "ax":-8.95099, "ay":1.04284, "alpha":0.00456, "fx":[-152.24996,-152.25346,-152.25744,-152.25395], "fy":[17.77044,17.74096,17.70631,17.73578]},
    {"t":10.2933, "x":3.16945, "y":5.41032, "heading":-0.99574, "vx":1.30336, "vy":-0.26425, "omega":-0.37748, "ax":-8.95254, "ay":1.04418, "alpha":0.00727, "fx":[-152.27415,-152.27963,-152.28607,-152.2806], "fy":[17.81227,17.76606,17.71019,17.7564]},
    {"t":10.33009, "x":3.21134, "y":5.4013, "heading":-1.00963, "vx":0.97397, "vy":-0.22583, "omega":-0.37721, "ax":-3.29313, "ay":-7.66111, "alpha":0.37072, "fx":[-56.3552,-58.22623,-55.69394,-53.78568], "fy":[-129.96877,-129.39281,-130.66636,-131.22542]},
    {"t":10.37256, "x":3.24973, "y":5.38481, "heading":-1.02565, "vx":0.83414, "vy":-0.55113, "omega":-0.36147, "ax":-0.38828, "ay":-0.56943, "alpha":3.7437, "fx":[-3.51353,-19.55925,-9.71823,6.37259], "fy":[3.28011,-6.54319,-22.47835,-13.00168]},
    {"t":10.41502, "x":3.2848, "y":5.36089, "heading":-1.041, "vx":0.81765, "vy":-0.57531, "omega":-0.20251, "ax":-0.00498, "ay":-0.00708, "alpha":3.02805, "fx":[2.63592,-10.49645,-2.80557,10.32709], "fy":[10.29207,2.59964,-10.53144,-2.84189]},
    {"t":10.45748, "x":3.31951, "y":5.33646, "heading":-1.0496, "vx":0.81744, "vy":-0.57561, "omega":-0.07394, "ax":-0.00006, "ay":-0.00009, "alpha":2.34447, "fx":[2.17473,-8.04396,-2.17684,8.04185], "fy":[8.04141,2.17429,-8.04439,-2.17729]},
    {"t":10.49994, "x":3.35422, "y":5.31201, "heading":-1.05274, "vx":0.81744, "vy":-0.57562, "omega":0.02561, "ax":0.0, "ay":0.0, "alpha":1.7205, "fx":[1.61521,-5.89728,-1.61524,5.89725], "fy":[5.89724,1.61521,-5.89728,-1.61525]},
    {"t":10.5424, "x":3.38893, "y":5.28757, "heading":-1.05165, "vx":0.81744, "vy":-0.57562, "omega":0.09867, "ax":0.0, "ay":0.0, "alpha":1.14083, "fx":[1.06677,-3.91152,-1.06677,3.91152], "fy":[3.91152,1.06677,-3.91152,-1.06677]},
    {"t":10.58486, "x":3.42364, "y":5.26313, "heading":-1.04746, "vx":0.81744, "vy":-0.57562, "omega":0.14711, "ax":0.0, "ay":0.0, "alpha":0.59079, "fx":[0.54395,-2.02792,-0.54395,2.02792], "fy":[2.02792,0.54395,-2.02792,-0.54395]},
    {"t":10.62732, "x":3.45835, "y":5.23869, "heading":-1.04121, "vx":0.81744, "vy":-0.57562, "omega":0.17219, "ax":0.0, "ay":0.0, "alpha":0.05617, "fx":[0.05051,-0.19314,-0.05051,0.19314], "fy":[0.19314,0.05051,-0.19314,-0.05051]},
    {"t":10.66978, "x":3.49306, "y":5.21425, "heading":-1.0339, "vx":0.81744, "vy":-0.57562, "omega":0.17458, "ax":0.0, "ay":0.0, "alpha":-0.47697, "fx":[-0.41692,1.64304,0.41692,-1.64304], "fy":[-1.64304,-0.41692,1.64304,0.41692]},
    {"t":10.71224, "x":3.52777, "y":5.18981, "heading":-1.02649, "vx":0.81744, "vy":-0.57562, "omega":0.15433, "ax":0.0, "ay":0.0, "alpha":-1.02258, "fx":[-0.86769,3.52903,0.86769,-3.52903], "fy":[-3.52903,-0.86769,3.52903,0.86769]},
    {"t":10.75471, "x":3.56247, "y":5.16537, "heading":-1.01994, "vx":0.81744, "vy":-0.57562, "omega":0.11091, "ax":-0.00002, "ay":0.00001, "alpha":-1.59478, "fx":[-1.31749,5.51215,1.31677,-5.51287], "fy":[-5.51226,-1.31688,5.51277,1.31738]},
    {"t":10.79717, "x":3.59718, "y":5.14093, "heading":-1.01523, "vx":0.81744, "vy":-0.57562, "omega":0.04319, "ax":-4.51697, "ay":3.18073, "alpha":-1.00607, "fx":[-78.80149,-74.04624,-74.92425,-79.55783], "fy":[49.85768,54.45277,58.27283,53.82993]},
    {"t":10.83963, "x":3.62782, "y":5.11935, "heading":-1.01339, "vx":0.62564, "vy":-0.44056, "omega":0.00047, "ax":-7.36279, "ay":5.18468, "alpha":-0.00688, "fx":[-125.26501,-125.22835,-125.213,-125.24966], "fy":[88.15286,88.20482,88.22686,88.17493]},
    {"t":10.88209, "x":3.64775, "y":5.10532, "heading":-1.01337, "vx":0.31301, "vy":-0.22041, "omega":0.00018, "ax":-7.37165, "ay":5.19091, "alpha":-0.00423, "fx":[-125.4056,-125.38308,-125.37361,-125.39613], "fy":[88.27317,88.30512,88.31865,88.28671]},
    {"t":10.92455, "x":3.65439, "y":5.10064, "heading":-1.01336, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4 Prepare", "from":{"target":1, "targetTimestamp":1.27304, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"L4 Prepare"}}]}}},
   {"name":"L4 put", "from":{"target":2, "targetTimestamp":2.25945, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"sequential", "data":{"commands":[
          {"type":"named", "data":{"name":"L4 put"}},
          {"type":"named", "data":{"name":"all take back"}}]}}]}}},
   {"name":"intake down", "from":{"target":3, "targetTimestamp":3.32008, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"intake down"}}]}}},
   {"name":"intake suck", "from":{"target":3, "targetTimestamp":3.32008, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"intake suck"}}]}}},
   {"name":"intake up", "from":{"target":4, "targetTimestamp":4.40495, "offset":{"exp":"0.35 s", "val":0.35}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"intake stop"}},
       {"type":"named", "data":{"name":"intake up"}}]}}},
   {"name":"L4 Prepare", "from":{"target":5, "targetTimestamp":5.20686, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"L4 Prepare"}}]}}},
   {"name":"L4 put", "from":{"target":6, "targetTimestamp":5.78135, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"L4 put"}},
       {"type":"named", "data":{"name":"all take back"}}]}}},
   {"name":"intake down", "from":{"target":7, "targetTimestamp":6.41223, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"intake down"}}]}}},
   {"name":"intake suck", "from":{"target":7, "targetTimestamp":6.41223, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"intake suck"}}]}}},
   {"name":"intake up", "from":{"target":8, "targetTimestamp":6.93369, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"intake stop"}},
       {"type":"named", "data":{"name":"intake up"}}]}}},
   {"name":"L4 Prepare", "from":{"target":9, "targetTimestamp":7.59119, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"L4 Prepare"}}]}}},
   {"name":"L4 put", "from":{"target":10, "targetTimestamp":8.02986, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"L4 put"}},
       {"type":"named", "data":{"name":"all take back"}}]}}},
   {"name":"intake down", "from":{"target":11, "targetTimestamp":8.77533, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"intake down"}}]}}},
   {"name":"intake suck", "from":{"target":11, "targetTimestamp":8.77533, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"intake suck"}}]}}},
   {"name":"intake up", "from":{"target":12, "targetTimestamp":9.52064, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"intake stop"}},
       {"type":"named", "data":{"name":"intake up"}}]}}},
   {"name":"L4 Prepare", "from":{"target":13, "targetTimestamp":10.33009, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"L4 Prepare"}}]}}},
   {"name":"L4 put", "from":{"target":14, "targetTimestamp":10.92455, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"L4 put"}},
       {"type":"named", "data":{"name":"all take back"}}]}}}]
}
