{
 "name":"testone",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.982297897338867, "y":4.120954990386963, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.33564567565918, "y":2.8887360095977783, "heading":2.1276142726833824, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3104288578033447, "y":0.9817923307418824, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1042046546936035, "y":3.863534688949585, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.982297897338867 m", "val":7.982297897338867}, "y":{"exp":"4.120954990386963 m", "val":4.120954990386963}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.33564567565918 m", "val":5.33564567565918}, "y":{"exp":"2.8887360095977783 m", "val":2.8887360095977783}, "heading":{"exp":"2.1276142726833824 rad", "val":2.1276142726833824}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3104288578033447 m", "val":3.3104288578033447}, "y":{"exp":"0.9817923307418823 m", "val":0.9817923307418824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1042046546936035 m", "val":3.1042046546936035}, "y":{"exp":"3.863534688949585 m", "val":3.863534688949585}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68244,2.74591,3.83098],
  "samples":[
    {"t":0.0, "x":7.9823, "y":4.12095, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.17412, "ay":-3.80568, "alpha":0.02357, "fx":[-139.11038,-139.01389,-138.96849,-139.06524], "fy":[-64.58135,-64.78907,-64.88578,-64.67788]},
    {"t":0.03657, "x":7.97683, "y":4.11841, "heading":0.0, "vx":-0.29897, "vy":-0.13919, "omega":0.00086, "ax":-8.17227, "ay":-3.80482, "alpha":0.02602, "fx":[-139.08622,-138.97975,-138.92957,-139.03635], "fy":[-64.55089,-64.78017,-64.8869,-64.6574]},
    {"t":0.07315, "x":7.96043, "y":4.11077, "heading":0.00003, "vx":-0.59787, "vy":-0.27835, "omega":0.00181, "ax":-8.16949, "ay":-3.80352, "alpha":0.02971, "fx":[-139.04991,-138.92847,-138.8711,-138.99295], "fy":[-64.50514,-64.76681,-64.88858,-64.62663]},
    {"t":0.10972, "x":7.9331, "y":4.09805, "heading":0.0001, "vx":-0.89666, "vy":-0.41747, "omega":0.0029, "ax":-8.16483, "ay":-3.80135, "alpha":0.03587, "fx":[-138.98925,-138.84284,-138.77339,-138.92039], "fy":[-64.42874,-64.7445,-64.89136,-64.5752]},
    {"t":0.1463, "x":7.89484, "y":4.08024, "heading":0.0002, "vx":-1.19529, "vy":-0.5565, "omega":0.00421, "ax":-8.15549, "ay":-3.797, "alpha":0.04825, "fx":[-138.86737,-138.67099,-138.57707,-138.77451], "fy":[-64.27536,-64.69969,-64.89687,-64.4718]},
    {"t":0.18287, "x":7.84567, "y":4.05734, "heading":0.00036, "vx":-1.49357, "vy":-0.69537, "omega":0.00598, "ax":-8.12714, "ay":-3.7838, "alpha":0.08589, "fx":[-138.49757,-138.15116,-137.98126,-138.33103], "fy":[-63.81115,-64.56395,-64.91286,-64.15774]},
    {"t":0.21945, "x":7.78561, "y":4.02938, "heading":0.00058, "vx":-1.79082, "vy":-0.83377, "omega":0.00912, "ax":-0.59591, "ay":-0.27744, "alpha":10.01103, "fx":[-37.29833,-36.52524,16.46395,16.81439], "fy":[21.70526,-30.99502,-32.38361,22.79697]},
    {"t":0.25602, "x":7.71971, "y":3.9987, "heading":0.00091, "vx":-1.81262, "vy":-0.84391, "omega":0.37527, "ax":-0.00001, "ay":-0.00001, "alpha":8.86077, "fx":[-23.80705,-23.76374,23.80657,23.76329], "fy":[23.76332,-23.80698,-23.76371,23.80663]},
    {"t":0.2926, "x":7.65341, "y":3.96783, "heading":0.01464, "vx":-1.81262, "vy":-0.84391, "omega":0.69935, "ax":0.0, "ay":0.0, "alpha":7.71987, "fx":[-21.02369,-20.41714,21.02369,20.41714], "fy":[20.41714,-21.02369,-20.41714,21.02369]},
    {"t":0.32917, "x":7.58712, "y":3.93697, "heading":0.04021, "vx":-1.81262, "vy":-0.84391, "omega":0.9817, "ax":0.0, "ay":0.0, "alpha":6.68932, "fx":[-18.66369,-17.21989,18.66369,17.21989], "fy":[17.2199,-18.66369,-17.21988,18.6637]},
    {"t":0.36575, "x":7.52082, "y":3.9061, "heading":0.07612, "vx":-1.81262, "vy":-0.84391, "omega":1.22636, "ax":0.0, "ay":0.0, "alpha":5.76608, "fx":[-16.61026,-14.25617,16.61026,14.25617], "fy":[14.25618,-16.61025,-14.25616,16.61027]},
    {"t":0.40232, "x":7.45453, "y":3.87524, "heading":0.12097, "vx":-1.81262, "vy":-0.84391, "omega":1.43726, "ax":0.0, "ay":0.0, "alpha":4.94438, "fx":[-14.777,-11.57363,14.777,11.57363], "fy":[11.57364,-14.77699,-11.57362,14.77701]},
    {"t":0.4389, "x":7.38823, "y":3.84437, "heading":0.17354, "vx":-1.81262, "vy":-0.84391, "omega":1.6181, "ax":0.0, "ay":0.0, "alpha":4.21651, "fx":[-13.10286,-9.19411,13.10286,9.1941], "fy":[9.19411,-13.10285,-9.1941,13.10286]},
    {"t":0.47547, "x":7.32193, "y":3.8135, "heading":0.23272, "vx":-1.81262, "vy":-0.84391, "omega":1.77231, "ax":0.0, "ay":0.0, "alpha":3.57363, "fx":[-11.54654,-7.12182,11.54654,7.12182], "fy":[7.12182,-11.54654,-7.12182,11.54654]},
    {"t":0.51205, "x":7.25564, "y":3.78264, "heading":0.29754, "vx":-1.81262, "vy":-0.84391, "omega":1.90302, "ax":0.0, "ay":0.0, "alpha":3.00632, "fx":[-10.08124,-5.34945,10.08125,5.34946], "fy":[5.34944,-10.08126,-5.34947,10.08123]},
    {"t":0.54862, "x":7.18934, "y":3.75177, "heading":0.36715, "vx":-1.81262, "vy":-0.84391, "omega":2.01297, "ax":0.0, "ay":0.0, "alpha":2.50512, "fx":[-8.6902,-3.86258,8.69022,3.86261], "fy":[3.86257,-8.69024,-3.86262,8.69019]},
    {"t":0.5852, "x":7.12304, "y":3.72091, "heading":0.44077, "vx":-1.81262, "vy":-0.84391, "omega":2.1046, "ax":0.0, "ay":0.0, "alpha":2.0608, "fx":[-7.36321,-2.64302,7.36324,2.64306], "fy":[2.64301,-7.36326,-2.64308,7.36319]},
    {"t":0.62177, "x":7.05675, "y":3.69004, "heading":0.51775, "vx":-1.81262, "vy":-0.84391, "omega":2.17997, "ax":0.0, "ay":0.0, "alpha":1.66456, "fx":[-6.09402,-1.67116,6.09406,1.6712], "fy":[1.67114,-6.09408,-1.67122,6.09399]},
    {"t":0.65835, "x":6.99045, "y":3.65918, "heading":0.59748, "vx":-1.81262, "vy":-0.84391, "omega":2.24085, "ax":0.0, "ay":0.0, "alpha":1.30814, "fx":[-4.87851,-0.9277,4.87855,0.92774], "fy":[0.92768,-4.87857,-0.92776,4.87849]},
    {"t":0.69492, "x":6.92416, "y":3.62831, "heading":0.67944, "vx":-1.81262, "vy":-0.84391, "omega":2.2887, "ax":0.0, "ay":0.0, "alpha":0.98373, "fx":[-3.71349,-0.39495,3.71352,0.39498], "fy":[0.39494,-3.71353,-0.395,3.71347]},
    {"t":0.7315, "x":6.85786, "y":3.59744, "heading":0.76315, "vx":-1.81262, "vy":-0.84391, "omega":2.32468, "ax":0.0, "ay":0.0, "alpha":0.68398, "fx":[-2.59586,-0.05777,2.59588,0.05778], "fy":[0.05776,-2.59588,-0.05779,2.59586]},
    {"t":0.76807, "x":6.79156, "y":3.56658, "heading":0.84817, "vx":-1.81262, "vy":-0.84391, "omega":2.34969, "ax":0.0, "ay":0.0, "alpha":0.4018, "fx":[-1.52232,0.09568,1.52232,-0.09569], "fy":[-0.09567,-1.52231,0.09569,1.52233]},
    {"t":0.80465, "x":6.72527, "y":3.53571, "heading":0.93411, "vx":-1.81262, "vy":-0.84391, "omega":2.36439, "ax":0.0, "ay":0.0, "alpha":0.13032, "fx":[-0.48928,0.07329,0.48925,-0.07331], "fy":[-0.07327,-0.48923,0.07333,0.48929]},
    {"t":0.84122, "x":6.65897, "y":3.50485, "heading":1.02059, "vx":-1.81262, "vy":-0.84391, "omega":2.36916, "ax":0.0, "ay":0.0, "alpha":-0.1373, "fx":[0.50684,-0.12148,-0.50689,0.12143], "fy":[0.12151,0.50692,-0.12141,-0.50682]},
    {"t":0.87779, "x":6.59268, "y":3.47398, "heading":1.10724, "vx":-1.81262, "vy":-0.84391, "omega":2.36413, "ax":0.0, "ay":0.0, "alpha":-0.40793, "fx":[1.46903,-0.48986,-1.46909,0.48981], "fy":[0.48989,1.46912,-0.48977,-1.469]},
    {"t":0.91437, "x":6.52638, "y":3.44311, "heading":1.19371, "vx":-1.81262, "vy":-0.84391, "omega":2.34921, "ax":0.0, "ay":0.0, "alpha":-0.68855, "fx":[2.39897,-1.03788,-2.39902,1.03783], "fy":[1.03791,2.39905,-1.0378,-2.39894]},
    {"t":0.95094, "x":6.46008, "y":3.41225, "heading":1.27963, "vx":-1.81262, "vy":-0.84391, "omega":2.32403, "ax":0.0, "ay":0.0, "alpha":-0.98634, "fx":[3.29625,-1.77616,-3.29629,1.77612], "fy":[1.77618,3.29631,-1.7761,-3.29623]},
    {"t":0.98752, "x":6.39379, "y":3.38138, "heading":1.36463, "vx":-1.81262, "vy":-0.84391, "omega":2.28796, "ax":0.0, "ay":0.0, "alpha":-1.3087, "fx":[4.15771,-2.71945,-4.15773,2.71942], "fy":[2.71946,4.15775,-2.71941,-4.1577]},
    {"t":1.02409, "x":6.32749, "y":3.35052, "heading":1.44831, "vx":-1.81262, "vy":-0.84391, "omega":2.24009, "ax":0.0, "ay":0.0, "alpha":-1.66333, "fx":[4.97699,-3.88595,-4.977,3.88594], "fy":[3.88595,4.977,-3.88594,-4.97699]},
    {"t":1.06067, "x":6.2612, "y":3.31965, "heading":1.53024, "vx":-1.81262, "vy":-0.84391, "omega":2.17925, "ax":0.0, "ay":0.0, "alpha":-2.05825, "fx":[5.74449,-5.29646,-5.74448,5.29647], "fy":[5.29646,5.74447,-5.29648,-5.74449]},
    {"t":1.09724, "x":6.1949, "y":3.28878, "heading":1.60995, "vx":-1.81262, "vy":-0.84391, "omega":2.10397, "ax":0.0, "ay":0.0, "alpha":-2.50186, "fx":[6.4478,-6.9735,-6.44778,6.97352], "fy":[6.97349,6.44777,-6.97353,-6.44781]},
    {"t":1.13382, "x":6.1286, "y":3.25792, "heading":1.6869, "vx":-1.81262, "vy":-0.84391, "omega":2.01247, "ax":0.0, "ay":0.0, "alpha":-3.00291, "fx":[7.07275,-8.94029,-7.07273,8.94031], "fy":[8.94027,7.07272,-8.94032,-7.07277]},
    {"t":1.17039, "x":6.06231, "y":3.22705, "heading":1.7605, "vx":-1.81262, "vy":-0.84391, "omega":1.90264, "ax":0.0, "ay":0.0, "alpha":-3.57052, "fx":[7.60513,-11.21983,-7.60511,11.21985], "fy":[11.21981,7.6051,-11.21986,-7.60514]},
    {"t":1.20697, "x":5.99601, "y":3.19619, "heading":1.83009, "vx":-1.81262, "vy":-0.84391, "omega":1.77205, "ax":0.0, "ay":0.0, "alpha":-4.21397, "fx":[8.03321,-13.83384,-8.03319,13.83385], "fy":[13.83382,8.03318,-13.83386,-8.03322]},
    {"t":1.24354, "x":5.92971, "y":3.16532, "heading":1.89491, "vx":-1.81262, "vy":-0.84391, "omega":1.61792, "ax":0.0, "ay":0.0, "alpha":-4.94249, "fx":[8.35134,-16.80162,-8.35133,16.80163], "fy":[16.80162,8.35133,-16.80164,-8.35135]},
    {"t":1.28012, "x":5.86342, "y":3.13445, "heading":1.95408, "vx":-1.81262, "vy":-0.84391, "omega":1.43715, "ax":0.0, "ay":0.0, "alpha":-5.7648, "fx":[8.56476,-20.13876,-8.56476,20.13877], "fy":[20.13876,8.56476,-20.13877,-8.56477]},
    {"t":1.31669, "x":5.79712, "y":3.10359, "heading":2.00664, "vx":-1.81262, "vy":-0.84391, "omega":1.22631, "ax":0.0, "ay":0.0, "alpha":-6.68851, "fx":[8.69578,-23.85548,-8.69578,23.85548], "fy":[23.85548,8.69578,-23.85548,-8.69578]},
    {"t":1.35327, "x":5.73083, "y":3.07272, "heading":2.0515, "vx":-1.81262, "vy":-0.84391, "omega":0.98168, "ax":0.0, "ay":0.0, "alpha":-7.71939, "fx":[8.79148,-27.95456,-8.79148,27.95456], "fy":[27.95455,8.79148,-27.95456,-8.79148]},
    {"t":1.38984, "x":5.66453, "y":3.04186, "heading":2.0874, "vx":-1.81262, "vy":-0.84391, "omega":0.69934, "ax":0.00002, "ay":0.00001, "alpha":-8.86051, "fx":[8.93305,-32.42825,-8.93248,32.42878], "fy":[32.4286,8.93287,-32.42843,-8.93266]},
    {"t":1.42642, "x":5.59823, "y":3.01099, "heading":2.11298, "vx":-1.81262, "vy":-0.84391, "omega":0.37527, "ax":0.59591, "ay":0.27744, "alpha":-10.01103, "fx":[19.50762,-27.07801,1.59137,46.52397], "fy":[41.13952,14.61549,-32.80008,-4.07795]},
    {"t":1.46299, "x":5.53234, "y":2.98031, "heading":2.1267, "vx":-1.79082, "vy":-0.83376, "omega":0.00912, "ax":8.12714, "ay":3.7838, "alpha":-0.08589, "fx":[138.02812,138.06795,138.45324,138.41175], "fy":[64.82322,64.72358,63.89705,64.00177]},
    {"t":1.49957, "x":5.47227, "y":2.95235, "heading":2.12704, "vx":-1.49357, "vy":-0.69537, "omega":0.00598, "ax":8.15549, "ay":3.797, "alpha":-0.04825, "fx":[138.60204,138.62639,138.8432,138.81832], "fy":[64.84633,64.79012,64.32471,64.38253]},
    {"t":1.53614, "x":5.4231, "y":2.92945, "heading":2.12726, "vx":-1.19529, "vy":-0.5565, "omega":0.00421, "ax":8.16483, "ay":3.80135, "alpha":-0.03587, "fx":[138.79162,138.81022,138.97147,138.95258], "fy":[64.85377,64.81189,64.46567,64.50844]},
    {"t":1.57272, "x":5.38484, "y":2.91164, "heading":2.12741, "vx":-0.89666, "vy":-0.41747, "omega":0.0029, "ax":8.16949, "ay":3.80352, "alpha":-0.02971, "fx":[138.88605,138.90168,139.03526,139.01944], "fy":[64.85743,64.8227,64.53583,64.57118]},
    {"t":1.60929, "x":5.35751, "y":2.89892, "heading":2.12752, "vx":-0.59787, "vy":-0.27835, "omega":0.00181, "ax":8.17227, "ay":3.80482, "alpha":-0.02602, "fx":[138.9426,138.95639,139.07343,139.05948], "fy":[64.85962,64.82916,64.57782,64.60875]},
    {"t":1.64586, "x":5.34111, "y":2.89128, "heading":2.12758, "vx":-0.29897, "vy":-0.13919, "omega":0.00086, "ax":8.17412, "ay":3.80568, "alpha":-0.02357, "fx":[138.98024,138.9928,139.09882,139.08613], "fy":[64.86107,64.83346,64.60577,64.63376]},
    {"t":1.68244, "x":5.33565, "y":2.88874, "heading":2.12761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.20536, "ay":-7.96656, "alpha":-1.16998, "fx":[-73.6924,-78.95619,-69.69863,-63.78099], "fy":[-134.48036,-131.47513,-136.61622,-139.46368]},
    {"t":1.71675, "x":5.33317, "y":2.88405, "heading":2.12761, "vx":-0.14427, "vy":-0.2733, "omega":-0.04014, "ax":-4.23594, "ay":-7.9494, "alpha":-1.17429, "fx":[-74.24744,-79.47753,-70.18914,-64.29473], "fy":[-134.15874,-131.14555,-136.35087,-139.21283]},
    {"t":1.75105, "x":5.32573, "y":2.86999, "heading":2.12624, "vx":-0.28958, "vy":-0.54601, "omega":-0.08042, "ax":-4.27114, "ay":-7.92946, "alpha":-1.17923, "fx":[-74.87533,-80.08021,-70.76364,-64.88418], "fy":[-133.79084,-130.76095,-136.03743,-138.92203]},
    {"t":1.78536, "x":5.31328, "y":2.8466, "heading":2.12348, "vx":-0.43611, "vy":-0.81803, "omega":-0.12088, "ax":-4.31207, "ay":-7.906, "alpha":-1.18497, "fx":[-75.59644,-80.78328,-71.44023,-65.5684], "fy":[-133.36308,-130.30735,-135.66446,-138.5805]},
    {"t":1.81966, "x":5.29578, "y":2.81388, "heading":2.11933, "vx":-0.58404, "vy":-1.08925, "omega":-0.16153, "ax":-4.36026, "ay":-7.87802, "alpha":-1.1917, "fx":[-76.43834,-81.61239,-72.24337,-66.3732], "fy":[-132.85668,-129.76547,-135.21613,-138.17328]},
    {"t":1.85397, "x":5.27318, "y":2.77188, "heading":2.11379, "vx":-0.73362, "vy":-1.35951, "omega":-0.20241, "ax":-4.41782, "ay":-7.84408, "alpha":-1.19974, "fx":[-77.43925,-82.603,-73.20697,-67.3345], "fy":[-132.24488,-129.10798,-134.66999,-137.67904]},
    {"t":1.88827, "x":5.24541, "y":2.72062, "heading":2.10685, "vx":-0.88517, "vy":-1.62861, "omega":-0.24357, "ax":-4.48776, "ay":-7.80205, "alpha":-1.20948, "fx":[-78.65372,-83.80555,-74.37936,-68.50367], "fy":[-131.48826,-128.29488,-133.99311,-137.06633]},
    {"t":1.92258, "x":5.21241, "y":2.66016, "heading":2.09849, "vx":-1.03913, "vy":-1.89626, "omega":-0.28506, "ax":-4.57452, "ay":-7.74871, "alpha":-1.22156, "fx":[-80.1623,-85.29416,-75.83183,-69.95677], "fy":[-130.52637,-127.26515,-133.13523,-136.28685]},
    {"t":1.95688, "x":5.17407, "y":2.59055, "heading":2.08871, "vx":-1.19606, "vy":-2.16209, "omega":-0.32697, "ax":-4.68492, "ay":-7.67887, "alpha":-1.23693, "fx":[-82.08889,-87.18232,-77.67393,-71.81129], "fy":[-129.26171,-125.92115,-132.01575,-135.26259]},
    {"t":1.99119, "x":5.13028, "y":2.51186, "heading":2.0775, "vx":-1.35678, "vy":-2.42551, "omega":-0.3694, "ax":-4.83, "ay":-7.58361, "alpha":-1.25714, "fx":[-84.63394,-89.65238,-80.08287,-74.25838], "fy":[-127.52692,-124.09677,-130.49723,-133.8593]},
    {"t":2.0255, "x":5.08089, "y":2.42419, "heading":2.06482, "vx":-1.52248, "vy":-2.68568, "omega":-0.41253, "ax":-5.02878, "ay":-7.44645, "alpha":-1.28485, "fx":[-88.14255,-93.01565,-83.364,-77.63027], "fy":[-125.01018,-121.48633,-128.32571,-131.8259]},
    {"t":2.0598, "x":5.0257, "y":2.32767, "heading":2.05067, "vx":-1.69499, "vy":-2.94113, "omega":-0.4566, "ax":-5.31675, "ay":-7.23329, "alpha":-1.32507, "fx":[-93.25726,-97.84501,-88.08813,-82.5553], "fy":[-121.06363,-117.46496,-124.97856,-128.6373]},
    {"t":2.09411, "x":4.96443, "y":2.22252, "heading":2.03501, "vx":-1.87739, "vy":-3.18927, "omega":-0.50206, "ax":-5.76714, "ay":-6.86199, "alpha":-1.38823, "fx":[-101.29464,-105.29512,-95.4394,-90.36018], "fy":[-114.11801,-110.55363,-119.20423,-123.00615]},
    {"t":2.12841, "x":4.89663, "y":2.10907, "heading":2.01778, "vx":-2.07523, "vy":-3.42468, "omega":-0.54969, "ax":-6.5482, "ay":-6.08484, "alpha":-1.49854, "fx":[-115.20582,-117.89653,-108.19069,-104.23924], "fy":[-99.41541,-96.42048,-107.24602,-110.92355]},
    {"t":2.16272, "x":4.82158, "y":1.98801, "heading":1.99893, "vx":-2.29987, "vy":-3.63342, "omega":-0.60109, "ax":-7.99948, "ay":-3.86742, "alpha":-1.70456, "fx":[-139.99178,-139.9701,-132.62216,-131.69167], "fy":[-57.33021,-58.04395,-73.30422,-74.45649]},
    {"t":2.19702, "x":4.73798, "y":1.86108, "heading":1.9783, "vx":-2.5743, "vy":-3.7661, "omega":-0.65957, "ax":-8.08493, "ay":3.50526, "alpha":-1.86218, "fx":[-131.7778,-138.23482,-142.75222,-137.3246], "fy":[72.15831,59.49876,46.78019,60.05642]},
    {"t":2.23133, "x":4.64491, "y":1.73395, "heading":1.95568, "vx":-2.85166, "vy":-3.64585, "omega":-0.72345, "ax":-3.72333, "ay":7.58463, "alpha":-9.1439, "fx":[-32.96857,-92.99297,-113.87345,-13.49599], "fy":[148.05919,119.89282,98.41875,149.67852]},
    {"t":2.26564, "x":4.54489, "y":1.61334, "heading":1.93086, "vx":-2.97939, "vy":-3.38565, "omega":-1.03714, "ax":-1.08348, "ay":8.44391, "alpha":-8.93423, "fx":[5.45032,-59.63455,-64.18421,44.64969], "fy":[152.3159,140.16116,137.00052,145.03628]},
    {"t":2.29994, "x":4.44204, "y":1.50216, "heading":1.89528, "vx":-3.01656, "vy":-3.09598, "omega":-1.34363, "ax":0.60347, "ay":8.78733, "alpha":-5.36317, "fx":[22.88744,-22.42012,-9.36173,49.95383], "fy":[150.98932,150.97011,151.90309,144.01742]},
    {"t":2.33425, "x":4.33891, "y":1.40112, "heading":1.84919, "vx":-2.99586, "vy":-2.79452, "omega":-1.52762, "ax":1.46987, "ay":8.78649, "alpha":-3.64472, "fx":[32.99737,1.1057,14.26694,51.63852], "fy":[149.28764,152.82773,151.95767,143.74985]},
    {"t":2.36855, "x":4.237, "y":1.31042, "heading":1.79678, "vx":-2.94543, "vy":-2.4931, "omega":-1.65266, "ax":1.97416, "ay":8.73278, "alpha":-2.63147, "fx":[39.44136,16.06233,26.37178,52.44394], "fy":[147.8357,152.12351,150.56485,143.64427]},
    {"t":2.40286, "x":4.13712, "y":1.23004, "heading":1.74008, "vx":-2.87771, "vy":-2.19351, "omega":-1.74293, "ax":2.3003, "ay":8.67659, "alpha":-1.96262, "fx":[43.81147,26.12009,33.67396,52.90415], "fy":[146.68487,150.81928,149.24533,143.59555]},
    {"t":2.43716, "x":4.03975, "y":1.15989, "heading":1.68029, "vx":-2.79879, "vy":-1.89586, "omega":-1.81026, "ax":2.52737, "ay":8.62716, "alpha":-1.4892, "fx":[46.89968,33.25443,38.60335,53.20197], "fy":[145.79,149.479,148.14334,143.56943]},
    {"t":2.47147, "x":3.94522, "y":1.09993, "heading":1.61819, "vx":-2.71209, "vy":-1.5999, "omega":-1.86135, "ax":2.69413, "ay":8.5853, "alpha":-1.13721, "fx":[49.14173,38.53815,42.20627,53.41906], "fy":[145.09842,148.25831,147.22643,143.5508]},
    {"t":2.50577, "x":3.85377, "y":1.0501, "heading":1.55434, "vx":-2.61967, "vy":-1.30537, "omega":-1.90036, "ax":2.82159, "ay":8.55005, "alpha":-0.86566, "fx":[50.79703,42.58444,44.99802,53.59805], "fy":[144.56608,147.18904,146.4491,143.53173]},
    {"t":2.54008, "x":3.76556, "y":1.01035, "heading":1.48914, "vx":-2.52287, "vy":-1.01206, "omega":-1.93006, "ax":2.92209, "ay":8.52024, "alpha":-0.65005, "fx":[52.03004,45.76327,47.25864,53.76351], "fy":[144.15854,146.26552,145.77557,143.50764]},
    {"t":2.57439, "x":3.68073, "y":0.98064, "heading":1.42293, "vx":-2.42263, "vy":-0.71977, "omega":-1.95236, "ax":3.00331, "ay":8.49481, "alpha":-0.47485, "fx":[52.95063,48.30897,49.1519,53.93046], "fy":[143.84923,145.47209,145.18032,143.4757]},
    {"t":2.60869, "x":3.59939, "y":0.96095, "heading":1.35595, "vx":-2.3196, "vy":-0.42835, "omega":-1.96865, "ax":3.07029, "ay":8.47294, "alpha":-0.32974, "fx":[53.6354,50.3764,50.77915,54.10832], "fy":[143.6175,144.79207,144.64547,143.43416]},
    {"t":2.643, "x":3.52162, "y":0.95124, "heading":1.28842, "vx":-2.21427, "vy":-0.13768, "omega":-1.97996, "ax":3.12646, "ay":8.45396, "alpha":-0.20764, "fx":[54.13978,52.07175,52.20588,54.30306], "fy":[143.44711,144.21044,144.15853,143.38196]},
    {"t":2.6773, "x":3.4475, "y":0.95149, "heading":1.22049, "vx":-2.10701, "vy":0.15234, "omega":-1.98708, "ax":3.17421, "ay":8.43737, "alpha":-0.10349, "fx":[54.50517,53.47028,53.47591,54.51828], "fy":[143.32511,143.71439,143.71071,143.31854]},
    {"t":2.71161, "x":3.37708, "y":0.96168, "heading":1.15233, "vx":-1.99812, "vy":0.44179, "omega":-1.99063, "ax":3.2153, "ay":8.42274, "alpha":-0.01364, "fx":[54.76329,54.62688,54.6194,54.75594], "fy":[143.24105,143.29314,143.2958,143.24367]},
    {"t":2.74591, "x":3.31043, "y":0.98179, "heading":1.08404, "vx":-1.88782, "vy":0.73074, "omega":-1.9911, "ax":3.25085, "ay":8.40893, "alpha":0.06806, "fx":[54.91702,55.59469,55.67343,54.99905], "fy":[143.17946,142.91758,142.8879,143.14895]},
    {"t":2.77982, "x":3.24829, "y":1.0114, "heading":1.01652, "vx":-1.77759, "vy":1.01587, "omega":-1.98879, "ax":3.28871, "ay":8.3932, "alpha":0.16048, "fx":[55.00305,56.58797,56.86792,55.30104], "fy":[143.13107,142.51144,142.40242,143.01864]},
    {"t":2.81373, "x":3.1899, "y":1.05068, "heading":0.94909, "vx":-1.66607, "vy":1.30047, "omega":-1.98335, "ax":3.33226, "ay":8.37472, "alpha":0.26713, "fx":[55.05658,57.66327,58.28078,55.72257], "fy":[143.09279,142.06128,141.81345,142.83906]},
    {"t":2.84764, "x":3.13532, "y":1.09959, "heading":0.88183, "vx":-1.55308, "vy":1.58444, "omega":-1.97429, "ax":3.38288, "ay":8.35274, "alpha":0.39151, "fx":[55.07808,58.83852,59.95579,56.29485], "fy":[143.06392,141.55663,141.09397,142.5962]},
    {"t":2.88155, "x":3.08461, "y":1.15811, "heading":0.81489, "vx":-1.43837, "vy":1.86767, "omega":-1.96102, "ax":3.44242, "ay":8.32617, "alpha":0.5384, "fx":[55.06887,60.13977,61.95165,57.0578], "fy":[143.04322,140.98232,140.20589,142.27133]},
    {"t":2.91546, "x":3.03781, "y":1.22623, "heading":0.74839, "vx":-1.32165, "vy":2.14999, "omega":-1.94276, "ax":3.51343, "ay":8.29345, "alpha":0.71438, "fx":[55.03134,61.60562,64.34901,58.06371], "fy":[143.02871,140.3156,139.09381,141.83858]},
    {"t":2.94936, "x":2.99502, "y":1.3039, "heading":0.68252, "vx":-1.20251, "vy":2.43121, "omega":-1.91854, "ax":3.59954, "ay":8.25225, "alpha":0.92889, "fx":[54.96936,63.29481,67.26172,59.38292], "fy":[143.01736,139.52118,137.67423,141.26109]},
    {"t":2.98327, "x":2.95631, "y":1.39108, "heading":0.61746, "vx":-1.08046, "vy":2.71103, "omega":-1.88704, "ax":3.70607, "ay":8.19894, "alpha":1.19583, "fx":[54.88886,65.29987,70.85514,61.11306], "fy":[143.00462,138.5418,135.81593,140.48418]},
    {"t":3.01718, "x":2.92181, "y":1.48772, "heading":0.55348, "vx":-0.95479, "vy":2.98904, "omega":-1.84649, "ax":3.8411, "ay":8.12753, "alpha":1.53656, "fx":[54.79909,67.77347,75.37703,63.39456], "fy":[142.98344,137.27887,133.3022,139.42299]},
    {"t":3.05109, "x":2.89164, "y":1.59375, "heading":0.49087, "vx":-0.82454, "vy":3.26463, "omega":-1.79439, "ax":4.01751, "ay":8.02753, "alpha":1.98556, "fx":[54.715,70.98315,81.21065,66.43776], "fy":[142.94239,135.54935,129.75325,137.93868]},
    {"t":3.085, "x":2.86599, "y":1.70906, "heading":0.43002, "vx":-0.68832, "vy":3.53683, "omega":-1.72706, "ax":4.25694, "ay":7.87903, "alpha":2.60179, "fx":[54.66316,75.43702,88.96479,70.5726], "fy":[142.86126,132.97587,124.45426,135.78895]},
    {"t":3.1189, "x":2.8451, "y":1.83352, "heading":0.37146, "vx":-0.54397, "vy":3.804, "omega":-1.63884, "ax":4.59827, "ay":7.63997, "alpha":3.49373, "fx":[54.69877,82.21067,99.60728,76.34412], "fy":[142.69947,128.65629,115.94298,132.51594]},
    {"t":3.15281, "x":2.82929, "y":1.9669, "heading":0.31589, "vx":-0.38805, "vy":4.06306, "omega":-1.52037, "ax":5.11631, "ay":7.20735, "alpha":4.88185, "fx":[54.97,93.92934,114.50752,84.70106], "fy":[142.35655,119.89374,100.96567,127.16361]},
    {"t":3.18672, "x":2.81908, "y":2.10881, "heading":0.26434, "vx":-0.21457, "vy":4.30744, "omega":-1.35484, "ax":5.95773, "ay":6.26768, "alpha":7.32895, "fx":[56.10468,117.71974,134.19613,97.33691], "fy":[141.46532,95.32084,72.18086,117.47896]},
    {"t":3.22063, "x":2.81523, "y":2.25847, "heading":0.2184, "vx":-0.01255, "vy":4.51997, "omega":-1.10633, "ax":7.11379, "ay":4.08199, "alpha":11.53918, "fx":[69.28598,148.80854,149.5884,116.33087], "fy":[134.42047,18.49815,26.76344,98.05202]},
    {"t":3.25454, "x":2.81889, "y":2.41409, "heading":0.18088, "vx":0.22867, "vy":4.65838, "omega":-0.71505, "ax":8.59302, "ay":1.07881, "alpha":5.82464, "fx":[140.62479,148.74263,150.91605,144.37565], "fy":[51.3706,-18.03657,-3.92291,43.98988]},
    {"t":3.28845, "x":2.83158, "y":2.57266, "heading":0.15664, "vx":0.52004, "vy":4.69497, "omega":-0.51755, "ax":6.17999, "ay":-6.31931, "alpha":0.50674, "fx":[104.61903,102.46924,105.62828,107.76316], "fy":[-107.90003,-110.07149,-107.13035,-104.85649]},
    {"t":3.32235, "x":2.85277, "y":2.72823, "heading":0.13909, "vx":0.72959, "vy":4.48069, "omega":-0.50037, "ax":1.83041, "ay":-8.72906, "alpha":0.80618, "fx":[27.11691,26.80195,34.92507,35.6948], "fy":[-149.27212,-149.43022,-147.74927,-147.46385]},
    {"t":3.35626, "x":2.87856, "y":2.87514, "heading":0.12212, "vx":0.79166, "vy":4.1847, "omega":-0.47303, "ax":0.11692, "ay":-8.95472, "alpha":0.90648, "fx":[-3.48075,-2.13598,7.1622,6.40981], "fy":[-152.33567,-152.43092,-152.27044,-152.23198]},
    {"t":3.39017, "x":2.90547, "y":3.01189, "heading":0.10608, "vx":0.79562, "vy":3.88106, "omega":-0.44229, "ax":-0.68422, "ay":-8.94726, "alpha":0.9491, "fx":[-17.66781,-15.54032,-5.91531,-7.43043], "fy":[-151.67176,-151.95736,-152.62638,-152.50553]},
    {"t":3.42408, "x":2.93206, "y":3.13835, "heading":0.09108, "vx":0.77242, "vy":3.57768, "omega":-0.41011, "ax":-1.13712, "ay":-8.91146, "alpha":0.97194, "fx":[-25.63098,-23.11086,-13.3592,-15.26732], "fy":[-150.71882,-151.16791,-152.33111,-152.10797]},
    {"t":3.45799, "x":2.9576, "y":3.25454, "heading":0.07718, "vx":0.73386, "vy":3.2755, "omega":-0.37715, "ax":-1.42605, "ay":-8.87658, "alpha":0.98603, "fx":[-30.6812,-27.9528,-18.13689,-20.25577], "fy":[-149.89437,-150.46207,-151.95029,-151.64592]},
    {"t":3.4919, "x":2.98166, "y":3.3605, "heading":0.06439, "vx":0.68551, "vy":2.97451, "omega":-0.34372, "ax":-1.62576, "ay":-8.84693, "alpha":0.99553, "fx":[-34.15416,-31.31342,-21.45735,-23.68995], "fy":[-149.22669,-149.87848,-151.59676,-151.23272]},
    {"t":3.5258, "x":3.00397, "y":3.45628, "heading":0.05273, "vx":0.63038, "vy":2.67453, "omega":-0.30996, "ax":-1.77182, "ay":-8.82233, "alpha":1.00237, "fx":[-36.68264,-33.78273,-23.89778,-26.18957], "fy":[-148.6883,-149.40006,-151.29008,-150.88292]},
    {"t":3.55971, "x":3.02433, "y":3.54189, "heading":0.04222, "vx":0.5703, "vy":2.37538, "omega":-0.27597, "ax":-1.88319, "ay":-8.80192, "alpha":1.0075, "fx":[-38.60297,-35.67421,-25.76669,-28.08644], "fy":[-148.24969,-149.00485,-151.02817,-150.58975]},
    {"t":3.59362, "x":3.04258, "y":3.61738, "heading":0.03286, "vx":0.50645, "vy":2.07692, "omega":-0.24181, "ax":-1.97087, "ay":-8.78483, "alpha":1.0115, "fx":[-40.10984,-37.16923,-27.24341,-29.57359], "fy":[-147.88739,-148.67466,-150.80453,-150.3431]},
    {"t":3.62753, "x":3.05862, "y":3.68275, "heading":0.02467, "vx":0.43962, "vy":1.77904, "omega":-0.20751, "ax":-2.04167, "ay":-8.77037, "alpha":1.0147, "fx":[-41.32355,-38.37986,-28.43906,-30.77074], "fy":[-147.58392,-148.3957,-150.61262,-150.13375]},
    {"t":3.66144, "x":3.07236, "y":3.73804, "heading":0.01763, "vx":0.37039, "vy":1.48165, "omega":-0.17311, "ax":-2.10003, "ay":-8.75801, "alpha":1.01731, "fx":[-42.32235,-39.37902,-29.42608,-31.75596], "fy":[-147.32631,-148.15764,-150.44687,-149.95419]},
    {"t":3.69535, "x":3.08371, "y":3.78324, "heading":0.01176, "vx":0.29918, "vy":1.18468, "omega":-0.13861, "ax":-2.14894, "ay":-8.74734, "alpha":1.01947, "fx":[-43.15933,-40.21612,-30.25369,-32.5823], "fy":[-147.10493,-147.95276,-150.30279,-149.79846]},
    {"t":3.72925, "x":3.09262, "y":3.81838, "heading":0.00706, "vx":0.22631, "vy":0.88808, "omega":-0.10404, "ax":-2.19053, "ay":-8.73804, "alpha":1.0213, "fx":[-43.87174,-40.92587,-30.95646,-33.28707], "fy":[-146.91249,-147.77518,-150.1768,-149.66188]},
    {"t":3.76316, "x":3.09903, "y":3.84347, "heading":0.00353, "vx":0.15204, "vy":0.59179, "omega":-0.06941, "ax":-2.22632, "ay":-8.72988, "alpha":1.02286, "fx":[-44.48649,-41.53332,-31.55937,-33.89721], "fy":[-146.74344,-147.62042,-150.06606,-149.54079]},
    {"t":3.79707, "x":3.10291, "y":3.85852, "heading":0.00118, "vx":0.07655, "vy":0.29577, "omega":-0.03473, "ax":-2.25745, "ay":-8.72265, "alpha":1.0242, "fx":[-45.02348,-42.05699,-32.08095,-34.43273], "fy":[-146.59346,-147.485,-149.96832,-149.43226]},
    {"t":3.83098, "x":3.1042, "y":3.86353, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
