{
 "name":"testone",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.948459148406982, "y":2.6956357955932617, "heading":0.004035034096788048, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.487767219543457, "y":2.6791763305664062, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.948459148406982 m", "val":7.948459148406982}, "y":{"exp":"2.6956357955932617 m", "val":2.6956357955932617}, "heading":{"exp":"4.035034096788048 mrad", "val":0.004035034096788048}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.487767219543457 m", "val":5.487767219543457}, "y":{"exp":"2.6791763305664062 m", "val":2.6791763305664062}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57616],
  "samples":[
    {"t":0.0, "x":7.94846, "y":2.69564, "heading":0.00404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01841, "ay":-0.05819, "alpha":-0.00001, "fx":[-153.40055,-153.40055,-153.40055,-153.40055], "fy":[-0.98981,-0.98971,-0.98971,-0.98981]},
    {"t":0.04954, "x":7.93739, "y":2.69556, "heading":0.00404, "vx":-0.44679, "vy":-0.00288, "omega":0.0, "ax":-9.01021, "ay":-0.05818, "alpha":-0.00002, "fx":[-153.26101,-153.26101,-153.26101,-153.26101], "fy":[-0.98969,-0.98951,-0.98951,-0.98969]},
    {"t":0.09908, "x":7.9042, "y":2.69535, "heading":0.00404, "vx":-0.89316, "vy":-0.00576, "omega":0.0, "ax":-2.15195, "ay":-0.01413, "alpha":-0.00695, "fx":[-36.5864,-36.58657,-36.62176,-36.62159], "fy":[-0.25999,-0.22056,-0.22069,-0.26012]},
    {"t":0.14862, "x":7.85731, "y":2.69505, "heading":0.00403, "vx":-0.99978, "vy":-0.00646, "omega":-0.00035, "ax":0.0, "ay":-0.00019, "alpha":-0.00654, "fx":[0.01757,0.01743,-0.01766,-0.01751], "fy":[-0.02076,0.01432,0.01418,-0.02091]},
    {"t":0.19817, "x":7.80778, "y":2.69473, "heading":0.00402, "vx":-0.99978, "vy":-0.00647, "omega":-0.00067, "ax":0.0, "ay":-0.00019, "alpha":-0.00548, "fx":[0.01478,0.01467,-0.01474,-0.01462], "fy":[-0.01793,0.01147,0.01136,-0.01805]},
    {"t":0.24771, "x":7.75825, "y":2.69441, "heading":0.00398, "vx":-0.99978, "vy":-0.00648, "omega":-0.00094, "ax":0.0, "ay":-0.00019, "alpha":-0.00458, "fx":[0.01238,0.01228,-0.01233,-0.01224], "fy":[-0.01555,0.00906,0.00897,-0.01564]},
    {"t":0.29725, "x":7.70872, "y":2.69408, "heading":0.00394, "vx":-0.99978, "vy":-0.00649, "omega":-0.00117, "ax":0.0, "ay":-0.00019, "alpha":-0.00383, "fx":[0.01034,0.01026,-0.0103,-0.01022], "fy":[-0.01353,0.00703,0.00695,-0.01361]},
    {"t":0.34679, "x":7.65919, "y":2.69376, "heading":0.00388, "vx":-0.99978, "vy":-0.0065, "omega":-0.00136, "ax":0.0, "ay":-0.00019, "alpha":-0.00319, "fx":[0.00863,0.00856,-0.00858,-0.00852], "fy":[-0.01183,0.00531,0.00525,-0.0119]},
    {"t":0.39633, "x":7.60966, "y":2.69344, "heading":0.00381, "vx":-0.99978, "vy":-0.00651, "omega":-0.00152, "ax":0.0, "ay":-0.00019, "alpha":-0.00266, "fx":[0.00718,0.00712,-0.00713,-0.00708], "fy":[-0.01039,0.00386,0.00381,-0.01045]},
    {"t":0.44587, "x":7.56013, "y":2.69312, "heading":0.00374, "vx":-0.99978, "vy":-0.00652, "omega":-0.00165, "ax":0.0, "ay":-0.00019, "alpha":-0.0022, "fx":[0.00596,0.00591,-0.00591,-0.00587], "fy":[-0.00918,0.00264,0.0026,-0.00923]},
    {"t":0.49542, "x":7.5106, "y":2.69279, "heading":0.00366, "vx":-0.99978, "vy":-0.00653, "omega":-0.00176, "ax":0.0, "ay":-0.00019, "alpha":-0.00182, "fx":[0.00492,0.00489,-0.00488,-0.00485], "fy":[-0.00816,0.00161,0.00157,-0.0082]},
    {"t":0.54496, "x":7.46107, "y":2.69247, "heading":0.00357, "vx":-0.99978, "vy":-0.00654, "omega":-0.00185, "ax":0.0, "ay":-0.00019, "alpha":-0.0015, "fx":[0.00405,0.00403,-0.00401,-0.00398], "fy":[-0.0073,0.00074,0.00071,-0.00733]},
    {"t":0.5945, "x":7.41154, "y":2.69215, "heading":0.00348, "vx":-0.99978, "vy":-0.00655, "omega":-0.00192, "ax":0.0, "ay":-0.00019, "alpha":-0.00123, "fx":[0.00332,0.0033,-0.00328,-0.00326], "fy":[-0.00657,0.0,-0.00002,-0.0066]},
    {"t":0.64404, "x":7.36201, "y":2.69182, "heading":0.00338, "vx":-0.99978, "vy":-0.00656, "omega":-0.00198, "ax":0.0, "ay":-0.00019, "alpha":-0.001, "fx":[0.0027,0.00269,-0.00266,-0.00264], "fy":[-0.00596,-0.00061,-0.00063,-0.00598]},
    {"t":0.69358, "x":7.31248, "y":2.6915, "heading":0.00328, "vx":-0.99978, "vy":-0.00657, "omega":-0.00203, "ax":0.0, "ay":-0.00019, "alpha":-0.0008, "fx":[0.00218,0.00217,-0.00214,-0.00213], "fy":[-0.00544,-0.00114,-0.00115,-0.00546]},
    {"t":0.74312, "x":7.26295, "y":2.69117, "heading":0.00318, "vx":-0.99978, "vy":-0.00658, "omega":-0.00207, "ax":0.0, "ay":-0.00019, "alpha":-0.00064, "fx":[0.00174,0.00173,-0.0017,-0.00169], "fy":[-0.00501,-0.00158,-0.00159,-0.00502]},
    {"t":0.79266, "x":7.21342, "y":2.69084, "heading":0.00308, "vx":-0.99978, "vy":-0.00659, "omega":-0.0021, "ax":0.0, "ay":-0.00019, "alpha":-0.0005, "fx":[0.00137,0.00136,-0.00133,-0.00132], "fy":[-0.00464,-0.00195,-0.00196,-0.00465]},
    {"t":0.84221, "x":7.16389, "y":2.69052, "heading":0.00298, "vx":-0.99978, "vy":-0.0066, "omega":-0.00213, "ax":0.0, "ay":-0.00019, "alpha":-0.00038, "fx":[0.00106,0.00105,-0.00101,-0.00101], "fy":[-0.00433,-0.00226,-0.00227,-0.00434]},
    {"t":0.89175, "x":7.11436, "y":2.69019, "heading":0.00287, "vx":-0.99977, "vy":-0.00661, "omega":-0.00215, "ax":0.0, "ay":-0.00019, "alpha":-0.00029, "fx":[0.00079,0.00079,-0.00075,-0.00074], "fy":[-0.00407,-0.00253,-0.00253,-0.00407]},
    {"t":0.94129, "x":7.06482, "y":2.68986, "heading":0.00277, "vx":-0.99977, "vy":-0.00662, "omega":-0.00216, "ax":0.0, "ay":-0.00019, "alpha":-0.0002, "fx":[0.00057,0.00056,-0.00052,-0.00052], "fy":[-0.00384,-0.00276,-0.00276,-0.00385]},
    {"t":0.99083, "x":7.01529, "y":2.68953, "heading":0.00266, "vx":-0.99977, "vy":-0.00663, "omega":-0.00217, "ax":0.0, "ay":-0.00019, "alpha":-0.00013, "fx":[0.00037,0.00037,-0.00033,-0.00033], "fy":[-0.00365,-0.00295,-0.00295,-0.00365]},
    {"t":1.04037, "x":6.96576, "y":2.68921, "heading":0.00255, "vx":-0.99977, "vy":-0.00664, "omega":-0.00218, "ax":0.0, "ay":-0.00019, "alpha":-0.00007, "fx":[0.0002,0.0002,-0.00016,-0.00016], "fy":[-0.00348,-0.00312,-0.00312,-0.00349]},
    {"t":1.08991, "x":6.91623, "y":2.68888, "heading":0.00244, "vx":-0.99977, "vy":-0.00665, "omega":-0.00218, "ax":0.0, "ay":-0.00019, "alpha":-0.00001, "fx":[0.00006,0.00006,-0.00001,-0.00001], "fy":[-0.00334,-0.00327,-0.00327,-0.00334]},
    {"t":1.13945, "x":6.8667, "y":2.68855, "heading":0.00234, "vx":-0.99977, "vy":-0.00666, "omega":-0.00218, "ax":0.0, "ay":-0.00019, "alpha":0.00004, "fx":[-0.00007,-0.00007,0.00012,0.00012], "fy":[-0.00321,-0.0034,-0.0034,-0.00321]},
    {"t":1.189, "x":6.81717, "y":2.68822, "heading":0.00223, "vx":-0.99977, "vy":-0.00667, "omega":-0.00218, "ax":0.0, "ay":-0.00019, "alpha":0.00008, "fx":[-0.00019,-0.00019,0.00024,0.00024], "fy":[-0.00309,-0.00352,-0.00352,-0.00309]},
    {"t":1.23854, "x":6.76764, "y":2.68789, "heading":0.00212, "vx":-0.99977, "vy":-0.00668, "omega":-0.00217, "ax":0.0, "ay":-0.00019, "alpha":0.00012, "fx":[-0.00031,-0.0003,0.00035,0.00035], "fy":[-0.00298,-0.00363,-0.00363,-0.00298]},
    {"t":1.28808, "x":6.71811, "y":2.68755, "heading":0.00201, "vx":-0.99977, "vy":-0.00669, "omega":-0.00217, "ax":0.0, "ay":-0.00019, "alpha":0.00016, "fx":[-0.00041,-0.00041,0.00046,0.00046], "fy":[-0.00287,-0.00374,-0.00374,-0.00287]},
    {"t":1.33762, "x":6.66858, "y":2.68722, "heading":0.0019, "vx":-0.99977, "vy":-0.0067, "omega":-0.00216, "ax":0.0, "ay":-0.00019, "alpha":0.0002, "fx":[-0.00052,-0.00052,0.00056,0.00056], "fy":[-0.00277,-0.00385,-0.00385,-0.00277]},
    {"t":1.38716, "x":6.61905, "y":2.68689, "heading":0.0018, "vx":-0.99977, "vy":-0.00671, "omega":-0.00215, "ax":0.0, "ay":-0.00019, "alpha":0.00024, "fx":[-0.00063,-0.00063,0.00068,0.00067], "fy":[-0.00266,-0.00396,-0.00396,-0.00265]},
    {"t":1.4367, "x":6.56952, "y":2.68656, "heading":0.00169, "vx":-0.99977, "vy":-0.00671, "omega":-0.00214, "ax":0.0, "ay":-0.00019, "alpha":0.00029, "fx":[-0.00075,-0.00075,0.0008,0.00079], "fy":[-0.00254,-0.00408,-0.00408,-0.00254]},
    {"t":1.48625, "x":6.51999, "y":2.68623, "heading":0.00158, "vx":-0.99977, "vy":-0.00672, "omega":-0.00212, "ax":0.0, "ay":-0.00019, "alpha":0.00034, "fx":[-0.00088,-0.00088,0.00093,0.00092], "fy":[-0.00241,-0.00422,-0.00421,-0.00241]},
    {"t":1.53579, "x":6.47046, "y":2.68589, "heading":0.00148, "vx":-0.99977, "vy":-0.00673, "omega":-0.00211, "ax":0.0, "ay":-0.00019, "alpha":0.00039, "fx":[-0.00103,-0.00103,0.00107,0.00107], "fy":[-0.00226,-0.00436,-0.00436,-0.00226]},
    {"t":1.58533, "x":6.42093, "y":2.68556, "heading":0.00137, "vx":-0.99977, "vy":-0.00674, "omega":-0.00209, "ax":0.0, "ay":-0.00019, "alpha":0.00045, "fx":[-0.0012,-0.00119,0.00124,0.00124], "fy":[-0.0021,-0.00453,-0.00453,-0.00209]},
    {"t":1.63487, "x":6.3714, "y":2.68522, "heading":0.00127, "vx":-0.99977, "vy":-0.00675, "omega":-0.00207, "ax":0.0, "ay":-0.00019, "alpha":0.00053, "fx":[-0.00139,-0.00139,0.00144,0.00143], "fy":[-0.0019,-0.00473,-0.00472,-0.0019]},
    {"t":1.68441, "x":6.32187, "y":2.68489, "heading":0.00117, "vx":-0.99977, "vy":-0.00676, "omega":-0.00204, "ax":0.0, "ay":-0.00019, "alpha":0.00061, "fx":[-0.00162,-0.00161,0.00166,0.00166], "fy":[-0.00168,-0.00495,-0.00495,-0.00167]},
    {"t":1.73395, "x":6.27234, "y":2.68455, "heading":0.00107, "vx":-0.99977, "vy":-0.00677, "omega":-0.00201, "ax":0.0, "ay":-0.00019, "alpha":0.00071, "fx":[-0.00188,-0.00188,0.00193,0.00192], "fy":[-0.00141,-0.00522,-0.00522,-0.00141]},
    {"t":1.78349, "x":6.22281, "y":2.68422, "heading":0.00097, "vx":-0.99977, "vy":-0.00678, "omega":-0.00197, "ax":0.0, "ay":-0.00019, "alpha":0.00083, "fx":[-0.0022,-0.00219,0.00224,0.00224], "fy":[-0.0011,-0.00554,-0.00553,-0.0011]},
    {"t":1.83304, "x":6.17328, "y":2.68388, "heading":0.00087, "vx":-0.99977, "vy":-0.00679, "omega":-0.00193, "ax":0.0, "ay":-0.00019, "alpha":0.00096, "fx":[-0.00257,-0.00256,0.00261,0.00261], "fy":[-0.00073,-0.00591,-0.0059,-0.00073]},
    {"t":1.88258, "x":6.12375, "y":2.68355, "heading":0.00077, "vx":-0.99977, "vy":-0.0068, "omega":-0.00189, "ax":0.0, "ay":-0.0002, "alpha":0.00113, "fx":[-0.00301,-0.003,0.00305,0.00305], "fy":[-0.00029,-0.00635,-0.00634,-0.00029]},
    {"t":1.93212, "x":6.07422, "y":2.68321, "heading":0.00068, "vx":-0.99977, "vy":-0.00681, "omega":-0.00183, "ax":0.0, "ay":-0.0002, "alpha":0.00132, "fx":[-0.00353,-0.00352,0.00357,0.00357], "fy":[0.00023,-0.00687,-0.00686,0.00023]},
    {"t":1.98166, "x":6.02469, "y":2.68287, "heading":0.00059, "vx":-0.99977, "vy":-0.00682, "omega":-0.00176, "ax":0.0, "ay":-0.0002, "alpha":0.00155, "fx":[-0.00414,-0.00414,0.00419,0.00418], "fy":[0.00084,-0.00748,-0.00748,0.00085]},
    {"t":2.0312, "x":5.97516, "y":2.68253, "heading":0.0005, "vx":-0.99977, "vy":-0.00683, "omega":-0.00169, "ax":0.0, "ay":-0.0002, "alpha":0.00182, "fx":[-0.00487,-0.00487,0.00492,0.00491], "fy":[0.00157,-0.00822,-0.00821,0.00158]},
    {"t":2.08074, "x":5.92563, "y":2.68219, "heading":0.00042, "vx":-0.99977, "vy":-0.00684, "omega":-0.0016, "ax":0.0, "ay":-0.0002, "alpha":0.00215, "fx":[-0.00574,-0.00573,0.00578,0.00578], "fy":[0.00244,-0.00908,-0.00908,0.00244]},
    {"t":2.13029, "x":5.8761, "y":2.68186, "heading":0.00034, "vx":-0.99977, "vy":-0.00685, "omega":-0.00149, "ax":0.0, "ay":-0.0002, "alpha":0.00253, "fx":[-0.00677,-0.00676,0.00681,0.00681], "fy":[0.00346,-0.01011,-0.01011,0.00347]},
    {"t":2.17983, "x":5.82657, "y":2.68152, "heading":0.00027, "vx":-0.99977, "vy":-0.00686, "omega":-0.00137, "ax":0.0, "ay":-0.0002, "alpha":0.00298, "fx":[-0.00798,-0.00798,0.00803,0.00802], "fy":[0.00468,-0.01133,-0.01132,0.00468]},
    {"t":2.22937, "x":5.77704, "y":2.68118, "heading":0.0002, "vx":-0.99977, "vy":-0.00687, "omega":-0.00122, "ax":0.0, "ay":-0.0002, "alpha":0.00352, "fx":[-0.00943,-0.00942,0.00947,0.00947], "fy":[0.00612,-0.01277,-0.01277,0.00612]},
    {"t":2.27891, "x":5.72751, "y":2.68083, "heading":0.00014, "vx":-0.99977, "vy":-0.00688, "omega":-0.00104, "ax":0.0, "ay":-0.0002, "alpha":0.00416, "fx":[-0.01113,-0.01113,0.01118,0.01118], "fy":[0.00783,-0.01448,-0.01448,0.00783]},
    {"t":2.32845, "x":5.67798, "y":2.68049, "heading":0.00009, "vx":-0.99977, "vy":-0.00689, "omega":-0.00084, "ax":0.0, "ay":-0.0002, "alpha":0.00491, "fx":[-0.01316,-0.01316,0.0132,0.0132], "fy":[0.00985,-0.01651,-0.0165,0.00985]},
    {"t":2.37799, "x":5.62845, "y":2.68015, "heading":0.00005, "vx":-0.99977, "vy":-0.0069, "omega":-0.00059, "ax":0.00001, "ay":-0.0002, "alpha":0.0058, "fx":[-0.01549,-0.01549,0.01566,0.01566], "fy":[0.01215,-0.019,-0.019,0.01215]},
    {"t":2.42753, "x":5.57892, "y":2.67981, "heading":0.00002, "vx":-0.99977, "vy":-0.00691, "omega":-0.00031, "ax":2.15195, "ay":0.01399, "alpha":0.00612, "fx":[36.58853,36.58856,36.61955,36.61953], "fy":[0.25541,0.22068,0.22065,0.25538]},
    {"t":2.47708, "x":5.53203, "y":2.67949, "heading":0.0, "vx":-0.89316, "vy":-0.00622, "omega":0.0, "ax":9.01018, "ay":0.06234, "alpha":0.00001, "fx":[153.26058,153.26058,153.26058,153.26058], "fy":[1.06047,1.06031,1.06031,1.06047]},
    {"t":2.52662, "x":5.49883, "y":2.67925, "heading":0.0, "vx":-0.44678, "vy":-0.00313, "omega":0.0, "ax":9.01838, "ay":0.06311, "alpha":0.00007, "fx":[153.4,153.40001,153.4,153.4], "fy":[1.07387,1.0725,1.07378,1.07387]},
    {"t":2.57616, "x":5.48777, "y":2.67918, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
