{
 "name":"testone",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.982297897338867, "y":4.120954990386963, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.141877174377441, "y":2.4736084938049316, "heading":2.1276142726833824, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.326039791107178, "y":2.9204742908477783, "heading":2.1276142726833824, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4268641471862793, "y":2.1961448192596436, "heading":0.3906069178865589, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4960112571716309, "y":2.1671454906463623, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7401063442230225, "y":3.4931209087371826, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1215596199035645, "y":3.841609001159668, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9484292268753052, "y":3.9828011989593506, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4849451780319214, "y":3.9977524280548096, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.741516590118408, "y":4.188024044036865, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1222939491271973, "y":4.186490535736084, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.9}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.982297897338867 m", "val":7.982297897338867}, "y":{"exp":"4.120954990386963 m", "val":4.120954990386963}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.141877174377441 m", "val":6.141877174377441}, "y":{"exp":"2.4736084938049316 m", "val":2.4736084938049316}, "heading":{"exp":"2.1276142726833824 rad", "val":2.1276142726833824}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.326039791107178 m", "val":5.326039791107178}, "y":{"exp":"2.9204742908477783 m", "val":2.9204742908477783}, "heading":{"exp":"2.1276142726833824 rad", "val":2.1276142726833824}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4268641471862793 m", "val":2.4268641471862793}, "y":{"exp":"2.1961448192596436 m", "val":2.1961448192596436}, "heading":{"exp":"0.3906069178865589 rad", "val":0.3906069178865589}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4960112571716309 m", "val":1.4960112571716309}, "y":{"exp":"2.1671454906463623 m", "val":2.1671454906463623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7401063442230225 m", "val":2.7401063442230225}, "y":{"exp":"3.4931209087371826 m", "val":3.4931209087371826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1215596199035645 m", "val":3.1215596199035645}, "y":{"exp":"3.841609001159668 m", "val":3.841609001159668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9484292268753052 m", "val":1.9484292268753052}, "y":{"exp":"3.9828011989593506 m", "val":3.9828011989593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4849451780319214 m", "val":1.4849451780319214}, "y":{"exp":"3.9977524280548096 m", "val":3.9977524280548096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.741516590118408 m", "val":2.741516590118408}, "y":{"exp":"4.188024044036865 m", "val":4.188024044036865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1222939491271973 m", "val":3.1222939491271973}, "y":{"exp":"4.186490535736084 m", "val":4.186490535736084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.9 rad / s", "val":1.9}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44959,2.43775,3.51835,4.50587,5.30789,5.86834,6.45802,6.98155,7.63347,8.07198],
  "samples":[
    {"t":0.0, "x":7.9823, "y":4.12095, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02089, "ay":-0.02627, "alpha":43.08861, "fx":[-109.07993,-108.19397,107.48045,108.37219], "fy":[107.47861,-108.37511,-109.07908,108.18836]},
    {"t":0.02265, "x":7.98229, "y":4.12095, "heading":0.0, "vx":-0.00047, "vy":-0.00059, "omega":0.97595, "ax":-2.35415, "ay":-3.17137, "alpha":23.10792, "fx":[-117.99176,-85.97465,12.34911,31.44339], "fy":[0.1532,-95.65517,-120.63296,0.35846]},
    {"t":0.0453, "x":7.98168, "y":4.12012, "heading":0.02211, "vx":-0.05379, "vy":-0.07243, "omega":1.49934, "ax":-3.84301, "ay":-4.80599, "alpha":0.00023, "fx":[-65.3694,-65.36885,-65.36758,-65.36813], "fy":[-81.74777,-81.74882,-81.74933,-81.74827]},
    {"t":0.06795, "x":7.97947, "y":4.11725, "heading":0.05606, "vx":-0.14084, "vy":-0.18128, "omega":1.49934, "ax":-3.78283, "ay":-4.716, "alpha":0.0, "fx":[-64.34482,-64.34482,-64.34482,-64.34482], "fy":[-80.21776,-80.21776,-80.21776,-80.21776]},
    {"t":0.0906, "x":7.97531, "y":4.11193, "heading":0.09002, "vx":-0.22652, "vy":-0.2881, "omega":1.49934, "ax":-3.71963, "ay":-4.62132, "alpha":0.0, "fx":[-63.26979,-63.26979,-63.26979,-63.26979], "fy":[-78.60734,-78.60734,-78.60734,-78.60734]},
    {"t":0.11325, "x":7.96923, "y":4.10422, "heading":0.12398, "vx":-0.31077, "vy":-0.39277, "omega":1.49934, "ax":-3.65324, "ay":-4.52169, "alpha":0.0, "fx":[-62.14053,-62.14053,-62.14053,-62.14053], "fy":[-76.9127,-76.9127,-76.9127,-76.9127]},
    {"t":0.1359, "x":7.96125, "y":4.09417, "heading":0.15794, "vx":-0.39351, "vy":-0.49518, "omega":1.49934, "ax":-3.58349, "ay":-4.41684, "alpha":0.0, "fx":[-60.95416,-60.95416,-60.95416,-60.95416], "fy":[-75.1292,-75.1292,-75.1292,-75.1292]},
    {"t":0.15855, "x":7.95142, "y":4.08182, "heading":0.1919, "vx":-0.47468, "vy":-0.59523, "omega":1.49934, "ax":-3.51022, "ay":-4.30649, "alpha":0.0, "fx":[-59.70788,-59.70788,-59.70788,-59.70788], "fy":[-73.25222,-73.25222,-73.25222,-73.25222]},
    {"t":0.1812, "x":7.93977, "y":4.06723, "heading":0.22586, "vx":-0.55418, "vy":-0.69277, "omega":1.49934, "ax":-3.43327, "ay":-4.19038, "alpha":0.0, "fx":[-58.39895,-58.39895,-58.39895,-58.39895], "fy":[-71.27723,-71.27723,-71.27723,-71.27723]},
    {"t":0.20385, "x":7.92634, "y":4.05046, "heading":0.25982, "vx":-0.63195, "vy":-0.78768, "omega":1.49934, "ax":-3.35249, "ay":-4.06826, "alpha":0.0, "fx":[-57.02483,-57.02483,-57.02483,-57.02483], "fy":[-69.1999,-69.1999,-69.1999,-69.1999]},
    {"t":0.2265, "x":7.91116, "y":4.03158, "heading":0.29378, "vx":-0.70788, "vy":-0.87982, "omega":1.49934, "ax":-3.26773, "ay":-3.93988, "alpha":0.0, "fx":[-55.58322,-55.58322,-55.58322,-55.58322], "fy":[-67.01617,-67.01617,-67.01617,-67.01617]},
    {"t":0.24915, "x":7.89429, "y":4.01064, "heading":0.32774, "vx":-0.78189, "vy":-0.96906, "omega":1.49934, "ax":-3.1789, "ay":-3.80503, "alpha":0.0, "fx":[-54.07216,-54.07216,-54.07216,-54.07216], "fy":[-64.72246,-64.72246,-64.72246,-64.72246]},
    {"t":0.2718, "x":7.87577, "y":3.98772, "heading":0.3617, "vx":-0.85389, "vy":-1.05524, "omega":1.49934, "ax":-3.08589, "ay":-3.66354, "alpha":0.0, "fx":[-52.49013,-52.49013,-52.49013,-52.49013], "fy":[-62.31575,-62.31575,-62.31575,-62.31575]},
    {"t":0.29445, "x":7.85563, "y":3.96288, "heading":0.39566, "vx":-0.92379, "vy":-1.13822, "omega":1.49934, "ax":-2.98866, "ay":-3.51527, "alpha":0.0, "fx":[-50.83621,-50.83621,-50.83622,-50.83621], "fy":[-59.79379,-59.79379,-59.79379,-59.79379]},
    {"t":0.3171, "x":7.83394, "y":3.93619, "heading":0.42962, "vx":-0.99148, "vy":-1.21784, "omega":1.49934, "ax":-2.88718, "ay":-3.36015, "alpha":0.0, "fx":[-49.11016,-49.11016,-49.11016,-49.11016], "fy":[-57.15526,-57.15526,-57.15526,-57.15526]},
    {"t":0.33975, "x":7.81075, "y":3.90775, "heading":0.46358, "vx":-1.05688, "vy":-1.29395, "omega":1.49934, "ax":-2.7815, "ay":-3.19817, "alpha":0.0, "fx":[-47.31254,-47.31254,-47.31254,-47.31254], "fy":[-54.39994,-54.39994,-54.39994,-54.39994]},
    {"t":0.3624, "x":7.78609, "y":3.87762, "heading":0.49754, "vx":-1.11988, "vy":-1.36639, "omega":1.49934, "ax":-2.6717, "ay":-3.02938, "alpha":0.0, "fx":[-45.44487,-45.44487,-45.44487,-45.44487], "fy":[-51.52893,-51.52893,-51.52893,-51.52893]},
    {"t":0.38505, "x":7.76004, "y":3.84589, "heading":0.5315, "vx":-1.18039, "vy":-1.435, "omega":1.49934, "ax":-2.55793, "ay":-2.85394, "alpha":0.0, "fx":[-43.50969,-43.50969,-43.50969,-43.50969], "fy":[-48.54473,-48.54473,-48.54473,-48.54473]},
    {"t":0.4077, "x":7.73265, "y":3.81266, "heading":0.56546, "vx":-1.23833, "vy":-1.49964, "omega":1.49934, "ax":-2.44041, "ay":-2.67208, "alpha":0.0, "fx":[-41.51064,-41.51064,-41.51064,-41.51064], "fy":[-45.45135,-45.45135,-45.45135,-45.45135]},
    {"t":0.43035, "x":7.70398, "y":3.77801, "heading":0.59942, "vx":-1.2936, "vy":-1.56017, "omega":1.49934, "ax":-2.31941, "ay":-2.48413, "alpha":0.0, "fx":[-39.45248,-39.45248,-39.45248,-39.45248], "fy":[-42.25437,-42.25437,-42.25437,-42.25437]},
    {"t":0.453, "x":7.67408, "y":3.74203, "heading":0.63338, "vx":-1.34613, "vy":-1.61643, "omega":1.49934, "ax":-2.19528, "ay":-2.29051, "alpha":0.0, "fx":[-37.34102,-37.34102,-37.34102,-37.34102], "fy":[-38.96085,-38.96085,-38.96085,-38.96085]},
    {"t":0.47565, "x":7.64303, "y":3.70483, "heading":0.66734, "vx":-1.39586, "vy":-1.66831, "omega":1.49934, "ax":-2.06841, "ay":-2.0917, "alpha":0.0, "fx":[-35.18306,-35.18306,-35.18306,-35.18306], "fy":[-35.5792,-35.5792,-35.5792,-35.5792]},
    {"t":0.4983, "x":7.61089, "y":3.66651, "heading":0.7013, "vx":-1.44271, "vy":-1.71569, "omega":1.49934, "ax":-1.93925, "ay":-1.88827, "alpha":0.0, "fx":[-32.98612,-32.98612,-32.98612,-32.98612], "fy":[-32.11894,-32.11894,-32.11894,-32.11894]},
    {"t":0.52095, "x":7.57771, "y":3.62717, "heading":0.73526, "vx":-1.48663, "vy":-1.75846, "omega":1.49934, "ax":-1.80828, "ay":-1.68082, "alpha":0.0, "fx":[-30.75827,-30.75827,-30.75827,-30.75827], "fy":[-28.59034,-28.59034,-28.59034,-28.59034]},
    {"t":0.5436, "x":7.54358, "y":3.58691, "heading":0.76922, "vx":-1.52759, "vy":-1.79653, "omega":1.49934, "ax":-1.67597, "ay":-1.46998, "alpha":0.0, "fx":[-28.50774,-28.50774,-28.50774,-28.50774], "fy":[-25.00398,-25.00398,-25.00398,-25.00398]},
    {"t":0.56625, "x":7.50855, "y":3.54584, "heading":0.80318, "vx":-1.56555, "vy":-1.82982, "omega":1.49934, "ax":-1.5428, "ay":-1.25636, "alpha":0.0, "fx":[-26.2426,-26.2426,-26.2426,-26.2426], "fy":[-21.37036,-21.37036,-21.37036,-21.37036]},
    {"t":0.58889, "x":7.47269, "y":3.50407, "heading":0.83714, "vx":-1.60049, "vy":-1.85828, "omega":1.49934, "ax":-1.40922, "ay":-1.04055, "alpha":0.0, "fx":[-23.97037,-23.97037,-23.97037,-23.97037], "fy":[-17.69939,-17.69939,-17.69939,-17.69939]},
    {"t":0.61154, "x":7.43608, "y":3.46171, "heading":0.8711, "vx":-1.63241, "vy":-1.88184, "omega":1.49934, "ax":-1.27561, "ay":-0.82306, "alpha":0.0, "fx":[-21.69772,-21.69772,-21.69772,-21.69772], "fy":[-14.00002,-14.00002,-14.00002,-14.00002]},
    {"t":0.63419, "x":7.39878, "y":3.41888, "heading":0.90506, "vx":-1.6613, "vy":-1.90049, "omega":1.49934, "ax":-1.1423, "ay":-0.60436, "alpha":0.0, "fx":[-19.43019,-19.4302,-19.4302,-19.4302], "fy":[-10.27993,-10.27993,-10.27993,-10.27993]},
    {"t":0.65684, "x":7.36086, "y":3.37568, "heading":0.93902, "vx":-1.68718, "vy":-1.91418, "omega":1.49934, "ax":-1.00954, "ay":-0.3848, "alpha":0.0, "fx":[-17.172,-17.172,-17.172,-17.172], "fy":[-6.54536,-6.54536,-6.54536,-6.54536]},
    {"t":0.67949, "x":7.32238, "y":3.33223, "heading":0.97298, "vx":-1.71004, "vy":-1.92289, "omega":1.49934, "ax":-0.8775, "ay":-0.16468, "alpha":0.0, "fx":[-14.92597,-14.92597,-14.92597,-14.92597], "fy":[-2.80113,-2.80113,-2.80113,-2.80113]},
    {"t":0.70214, "x":7.28343, "y":3.28863, "heading":1.00694, "vx":-1.72992, "vy":-1.92662, "omega":1.49934, "ax":-0.74626, "ay":0.05581, "alpha":0.0, "fx":[-12.69359,-12.69359,-12.69359,-12.69359], "fy":[0.94925,0.94925,0.94925,0.94925]},
    {"t":0.72479, "x":7.24405, "y":3.24501, "heading":1.0409, "vx":-1.74682, "vy":-1.92536, "omega":1.49934, "ax":-0.61584, "ay":0.27651, "alpha":0.0, "fx":[-10.47519,-10.47519,-10.47519,-10.47519], "fy":[4.70329,4.70329,4.70329,4.70329]},
    {"t":0.74744, "x":7.20433, "y":3.20147, "heading":1.07486, "vx":-1.76077, "vy":-1.91909, "omega":1.49934, "ax":-0.4862, "ay":0.49731, "alpha":0.0, "fx":[-8.27014,-8.27014,-8.27014,-8.27014], "fy":[8.4591,8.4591,8.4591,8.4591]},
    {"t":0.77009, "x":7.16432, "y":3.15813, "heading":1.10882, "vx":-1.77178, "vy":-1.90783, "omega":1.49934, "ax":-0.35728, "ay":0.71812, "alpha":0.0, "fx":[-6.0772,-6.0772,-6.0772,-6.0772], "fy":[12.21494,12.21494,12.21494,12.21494]},
    {"t":0.79274, "x":7.1241, "y":3.1151, "heading":1.14278, "vx":-1.77987, "vy":-1.89157, "omega":1.49934, "ax":-0.22898, "ay":0.9388, "alpha":0.0, "fx":[-3.89489,-3.89489,-3.89489,-3.89489], "fy":[15.96877,15.96877,15.96877,15.96877]},
    {"t":0.81539, "x":7.08373, "y":3.0725, "heading":1.17674, "vx":-1.78506, "vy":-1.8703, "omega":1.49934, "ax":-0.10123, "ay":1.15921, "alpha":0.0, "fx":[-1.72183,-1.72183,-1.72183,-1.72183], "fy":[19.71776,19.71776,19.71776,19.71776]},
    {"t":0.83804, "x":7.04327, "y":3.03043, "heading":1.2107, "vx":-1.78735, "vy":-1.84405, "omega":1.49934, "ax":0.02604, "ay":1.37909, "alpha":0.0, "fx":[0.44293,0.44293,0.44293,0.44293], "fy":[23.45798,23.45798,23.45798,23.45798]},
    {"t":0.86069, "x":7.00279, "y":2.98902, "heading":1.24466, "vx":-1.78676, "vy":-1.81281, "omega":1.49934, "ax":0.15283, "ay":1.59815, "alpha":0.0, "fx":[2.59961,2.59961,2.59961,2.59961], "fy":[27.1841,27.1841,27.1841,27.1841]},
    {"t":0.88334, "x":6.96236, "y":2.94837, "heading":1.27862, "vx":-1.7833, "vy":-1.77661, "omega":1.49934, "ax":0.27911, "ay":1.81598, "alpha":0.0, "fx":[4.74751,4.74751,4.74751,4.74751], "fy":[30.88934,30.88934,30.88934,30.88934]},
    {"t":0.90599, "x":6.92204, "y":2.9086, "heading":1.31258, "vx":-1.77698, "vy":-1.73548, "omega":1.49934, "ax":0.40476, "ay":2.03211, "alpha":0.0, "fx":[6.8849,6.8849,6.8849,6.8849], "fy":[34.56553,34.56553,34.56553,34.56553]},
    {"t":0.92864, "x":6.8819, "y":2.86981, "heading":1.34654, "vx":-1.76781, "vy":-1.68945, "omega":1.49934, "ax":0.52964, "ay":2.24597, "alpha":0.0, "fx":[9.00903,9.00903,9.00903,9.00903], "fy":[38.20327,38.20327,38.20327,38.20327]},
    {"t":0.95129, "x":6.842, "y":2.83212, "heading":1.3805, "vx":-1.75581, "vy":-1.63858, "omega":1.49934, "ax":0.65352, "ay":2.45697, "alpha":0.0, "fx":[11.1162,11.1162,11.1162,11.1162], "fy":[41.79231,41.79231,41.79231,41.79231]},
    {"t":0.97394, "x":6.80239, "y":2.79564, "heading":1.41446, "vx":-1.74101, "vy":-1.58293, "omega":1.49934, "ax":0.77614, "ay":2.66447, "alpha":0.0, "fx":[13.20194,13.20194,13.20194,13.20194], "fy":[45.32192,45.32192,45.32192,45.32192]},
    {"t":0.99659, "x":6.76316, "y":2.76047, "heading":1.44842, "vx":-1.72343, "vy":-1.52258, "omega":1.49934, "ax":0.89721, "ay":2.86785, "alpha":0.0, "fx":[15.2612,15.2612,15.2612,15.2612], "fy":[48.78139,48.78139,48.78139,48.78139]},
    {"t":1.01924, "x":6.72435, "y":2.72672, "heading":1.48238, "vx":-1.70311, "vy":-1.45763, "omega":1.49934, "ax":1.0164, "ay":3.06651, "alpha":0.0, "fx":[17.28866,17.28866,17.28866,17.28866], "fy":[52.16043,52.16043,52.16043,52.16043]},
    {"t":1.04189, "x":6.68604, "y":2.69449, "heading":1.51634, "vx":-1.68009, "vy":-1.38817, "omega":1.49934, "ax":1.13341, "ay":3.25988, "alpha":0.0, "fx":[19.27892,19.27892,19.27892,19.27892], "fy":[55.44961,55.44961,55.44961,55.44961]},
    {"t":1.06454, "x":6.64828, "y":2.66388, "heading":1.5503, "vx":-1.65442, "vy":-1.31434, "omega":1.49934, "ax":1.24792, "ay":3.44748, "alpha":0.0, "fx":[21.22678,21.22678,21.22678,21.22678], "fy":[58.64066,58.64066,58.64066,58.64066]},
    {"t":1.08719, "x":6.61112, "y":2.635, "heading":1.58426, "vx":-1.62615, "vy":-1.23625, "omega":1.49934, "ax":1.35966, "ay":3.62891, "alpha":0.0, "fx":[23.12742,23.12742,23.12742,23.12742], "fy":[61.72673,61.72673,61.72673,61.72673]},
    {"t":1.10984, "x":6.57464, "y":2.60793, "heading":1.61822, "vx":-1.59536, "vy":-1.15406, "omega":1.49934, "ax":1.46837, "ay":3.80385, "alpha":0.0, "fx":[24.97658,24.97658,24.97658,24.97658], "fy":[64.70247,64.70247,64.70247,64.70247]},
    {"t":1.13249, "x":6.53888, "y":2.58276, "heading":1.65218, "vx":-1.5621, "vy":-1.0679, "omega":1.49934, "ax":1.57384, "ay":3.97209, "alpha":0.0, "fx":[26.77063,26.77063,26.77063,26.77063], "fy":[67.56414,67.56414,67.56414,67.56414]},
    {"t":1.15514, "x":6.50391, "y":2.55959, "heading":1.68614, "vx":-1.52645, "vy":-0.97793, "omega":1.49934, "ax":1.6759, "ay":4.13349, "alpha":0.0, "fx":[28.50666,28.50666,28.50666,28.50666], "fy":[70.30952,70.30952,70.30952,70.30952]},
    {"t":1.17779, "x":6.46976, "y":2.53851, "heading":1.7201, "vx":-1.48849, "vy":-0.88431, "omega":1.49934, "ax":1.77443, "ay":4.28801, "alpha":0.0, "fx":[30.18246,30.18247,30.18247,30.18246], "fy":[72.9378,72.9378,72.9378,72.9378]},
    {"t":1.20044, "x":6.4365, "y":2.51958, "heading":1.75406, "vx":-1.4483, "vy":-0.78719, "omega":1.49934, "ax":1.86932, "ay":4.43567, "alpha":0.0, "fx":[31.79654,31.79654,31.79654,31.79654], "fy":[75.44948,75.44948,75.44949,75.44949]},
    {"t":1.22309, "x":6.40418, "y":2.50288, "heading":1.78802, "vx":-1.40596, "vy":-0.68672, "omega":1.49934, "ax":1.96053, "ay":4.57657, "alpha":0.0, "fx":[33.34804,33.34804,33.34804,33.34804], "fy":[77.84617,77.84617,77.84617,77.84617]},
    {"t":1.24574, "x":6.37284, "y":2.4885, "heading":1.82198, "vx":-1.36156, "vy":-0.58306, "omega":1.49934, "ax":2.04805, "ay":4.71086, "alpha":0.0, "fx":[34.8367,34.8367,34.8367,34.8367], "fy":[80.1304,80.1304,80.1304,80.1304]},
    {"t":1.26839, "x":6.34252, "y":2.47651, "heading":1.85594, "vx":-1.31517, "vy":-0.47636, "omega":1.49934, "ax":2.13188, "ay":4.83873, "alpha":0.0, "fx":[36.26275,36.26275,36.26275,36.26275], "fy":[82.30547,82.30547,82.30547,82.30547]},
    {"t":1.29104, "x":6.31328, "y":2.46696, "heading":1.8899, "vx":-1.26688, "vy":-0.36677, "omega":1.49934, "ax":2.21208, "ay":4.96042, "alpha":0.0, "fx":[37.62687,37.62687,37.62687,37.62687], "fy":[84.37524,84.37524,84.37524,84.37524]},
    {"t":1.31369, "x":6.28515, "y":2.45992, "heading":1.92386, "vx":-1.21678, "vy":-0.25441, "omega":1.49934, "ax":2.2887, "ay":5.07616, "alpha":0.0, "fx":[38.9301,38.9301,38.9301,38.9301], "fy":[86.34404,86.34404,86.34404,86.34404]},
    {"t":1.33634, "x":6.25818, "y":2.45546, "heading":1.95782, "vx":-1.16494, "vy":-0.13944, "omega":1.49934, "ax":2.36181, "ay":5.18624, "alpha":0.0, "fx":[40.17374,40.17374,40.17374,40.17374], "fy":[88.21648,88.21648,88.21648,88.21648]},
    {"t":1.35899, "x":6.2324, "y":2.45363, "heading":1.99178, "vx":-1.11145, "vy":-0.02197, "omega":1.49934, "ax":2.43151, "ay":5.29094, "alpha":0.0, "fx":[41.35932,41.35932,41.35932,41.35932], "fy":[89.99737,89.99737,89.99737,89.99737]},
    {"t":1.38164, "x":6.20785, "y":2.45449, "heading":2.02573, "vx":-1.05637, "vy":0.09787, "omega":1.49934, "ax":2.4979, "ay":5.39054, "alpha":0.0, "fx":[42.48852,42.48852,42.48852,42.48852], "fy":[91.69159,91.69159,91.69159,91.69159]},
    {"t":1.40429, "x":6.18457, "y":2.45809, "heading":2.05969, "vx":-0.9998, "vy":0.21996, "omega":1.49934, "ax":2.56107, "ay":5.48534, "alpha":-0.0001, "fx":[43.56313,43.56266,43.5631,43.56357], "fy":[93.30428,93.30426,93.30388,93.3039]},
    {"t":1.42694, "x":6.16258, "y":2.46448, "heading":2.09365, "vx":-0.94179, "vy":0.3442, "omega":1.49934, "ax":2.45869, "ay":5.18545, "alpha":-9.63369, "fx":[44.04599,-4.06052,43.84033,83.46038], "fy":[109.63085,105.86475,64.20011,73.11656]},
    {"t":1.44959, "x":6.14188, "y":2.47361, "heading":2.12761, "vx":-0.8861, "vy":0.46165, "omega":1.28114, "ax":0.19972, "ay":0.40248, "alpha":-7.22291, "fx":[9.17499,-21.65033,-2.37747,28.44171], "fy":[31.59114,12.91546,-18.32401,1.20169]},
    {"t":1.49664, "x":6.1004, "y":2.49578, "heading":2.1879, "vx":-0.8767, "vy":0.48059, "omega":0.94126, "ax":0.00212, "ay":0.00386, "alpha":-6.06547, "fx":[3.64696,-21.2157,-3.5744,21.28729], "fy":[21.31576,3.67788,-21.18721,-3.5435]},
    {"t":1.5437, "x":6.05915, "y":2.5184, "heading":2.23219, "vx":-0.8766, "vy":0.48077, "omega":0.65585, "ax":0.00002, "ay":0.00004, "alpha":-5.04166, "fx":[2.21651,-17.77962,-2.21581,17.78031], "fy":[17.78059,2.2168,-17.77934,-2.21551]},
    {"t":1.59075, "x":6.0179, "y":2.54102, "heading":2.26305, "vx":-0.8766, "vy":0.48078, "omega":0.41861, "ax":0.0, "ay":0.0, "alpha":-4.16488, "fx":[1.37667,-14.73739,-1.37666,14.73739], "fy":[14.7374,1.37667,-14.73738,-1.37666]},
    {"t":1.63781, "x":5.97665, "y":2.56364, "heading":2.28275, "vx":-0.8766, "vy":0.48078, "omega":0.22263, "ax":0.0, "ay":0.0, "alpha":-3.41397, "fx":[0.8903,-12.10018,-0.8903,12.10018], "fy":[12.10018,0.8903,-12.10018,-0.8903]},
    {"t":1.68487, "x":5.9354, "y":2.58627, "heading":2.29323, "vx":-0.8766, "vy":0.48078, "omega":0.06198, "ax":0.0, "ay":0.0, "alpha":-2.76899, "fx":[0.61925,-9.82121,-0.61925,9.82121], "fy":[9.82121,0.61925,-9.82121,-0.61925]},
    {"t":1.73192, "x":5.89416, "y":2.60889, "heading":2.29614, "vx":-0.8766, "vy":0.48078, "omega":-0.06831, "ax":0.0, "ay":0.0, "alpha":-2.21162, "fx":[0.47172,-7.84569,-0.47172,7.84569], "fy":[7.84569,0.47172,-7.84569,-0.47172]},
    {"t":1.77898, "x":5.85291, "y":2.63151, "heading":2.29293, "vx":-0.8766, "vy":0.48078, "omega":-0.17238, "ax":0.0, "ay":0.0, "alpha":-1.72522, "fx":[0.38764,-6.11898,-0.38764,6.11898], "fy":[6.11898,0.38764,-6.11898,-0.38764]},
    {"t":1.82603, "x":5.81166, "y":2.65414, "heading":2.28482, "vx":-0.8766, "vy":0.48078, "omega":-0.25356, "ax":0.0, "ay":0.0, "alpha":-1.29475, "fx":[0.32816,-4.5897,-0.32816,4.5897], "fy":[4.5897,0.32816,-4.5897,-0.32816]},
    {"t":1.87309, "x":5.77041, "y":2.67676, "heading":2.27288, "vx":-0.8766, "vy":0.48078, "omega":-0.31449, "ax":0.0, "ay":0.0, "alpha":-0.90658, "fx":[0.26811,-3.21072,-0.26811,3.21072], "fy":[3.21072,0.26811,-3.21072,-0.26811]},
    {"t":1.92014, "x":5.72916, "y":2.69938, "heading":2.25809, "vx":-0.8766, "vy":0.48078, "omega":-0.35715, "ax":0.0, "ay":0.0, "alpha":-0.54817, "fx":[0.19082,-1.93878,-0.19082,1.93878], "fy":[1.93878,0.19082,-1.93878,-0.19082]},
    {"t":1.9672, "x":5.68791, "y":2.722, "heading":2.24128, "vx":-0.8766, "vy":0.48078, "omega":-0.38294, "ax":0.0, "ay":0.0, "alpha":-0.20782, "fx":[0.08468,-0.73369,-0.08468,0.73369], "fy":[0.73369,0.08468,-0.73369,-0.08468]},
    {"t":2.01425, "x":5.64666, "y":2.74463, "heading":2.22326, "vx":-0.8766, "vy":0.48078, "omega":-0.39272, "ax":0.0, "ay":0.0, "alpha":0.12568, "fx":[-0.0592,0.44271,0.0592,-0.44271], "fy":[-0.44271,-0.0592,0.44271,0.0592]},
    {"t":2.06131, "x":5.60541, "y":2.76725, "heading":2.20478, "vx":-0.8766, "vy":0.48078, "omega":-0.38681, "ax":0.0, "ay":0.0, "alpha":0.46332, "fx":[-0.24837,1.62777,0.24837,-1.62777], "fy":[-1.62777,-0.24837,1.62777,0.24837]},
    {"t":2.10836, "x":5.56416, "y":2.78987, "heading":2.18658, "vx":-0.8766, "vy":0.48078, "omega":-0.36501, "ax":0.0, "ay":0.0, "alpha":0.81624, "fx":[-0.48967,2.8592,0.48967,-2.8592], "fy":[-2.8592,-0.48967,2.8592,0.48967]},
    {"t":2.15542, "x":5.52291, "y":2.8125, "heading":2.1694, "vx":-0.8766, "vy":0.48078, "omega":-0.3266, "ax":0.0, "ay":0.0, "alpha":1.19597, "fx":[-0.78932,4.17643,0.78932,-4.17643], "fy":[-4.17643,-0.78932,4.17643,0.78932]},
    {"t":2.20248, "x":5.48167, "y":2.83512, "heading":2.15404, "vx":-0.8766, "vy":0.48078, "omega":-0.27032, "ax":0.0, "ay":0.0, "alpha":1.61483, "fx":[-1.15229,5.62207,1.15229,-5.62207], "fy":[-5.62207,-1.15229,5.62207,1.15229]},
    {"t":2.24953, "x":5.44042, "y":2.85774, "heading":2.14132, "vx":-0.8766, "vy":0.48078, "omega":-0.19433, "ax":0.00001, "ay":0.0, "alpha":2.08616, "fx":[-1.58076,7.24359,1.58099,-7.24336], "fy":[-7.24353,-1.58094,7.24342,1.58082]},
    {"t":2.29659, "x":5.39917, "y":2.88037, "heading":2.13217, "vx":-0.8766, "vy":0.48078, "omega":-0.09617, "ax":2.82366, "ay":-1.54865, "alpha":2.03336, "fx":[45.87221,54.3322,50.37372,41.54071], "fy":[-34.00727,-27.33118,-18.6148,-25.41518]},
    {"t":2.34364, "x":5.36105, "y":2.90128, "heading":2.12765, "vx":-0.74373, "vy":0.4079, "omega":-0.00049, "ax":7.89874, "ay":-4.3321, "alpha":0.00651, "fx":[134.3339,134.36132,134.3766,134.34919], "fy":[-73.7267,-73.67687,-73.64875,-73.69861]},
    {"t":2.3907, "x":5.33479, "y":2.91567, "heading":2.12762, "vx":-0.37205, "vy":0.20405, "omega":-0.00018, "ax":7.90666, "ay":-4.33644, "alpha":0.00387, "fx":[134.47724,134.49353,134.50266,134.48637], "fy":[-73.78479,-73.75513,-73.73842,-73.76809]},
    {"t":2.43775, "x":5.32604, "y":2.92047, "heading":2.12761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.28233, "ay":-2.32794, "alpha":-17.60219, "fx":[-135.25018,-153.12493,-118.38269,-88.72388], "fy":[71.95944,-8.36391,-97.44284,-124.54333]},
    {"t":2.46075, "x":5.32412, "y":2.91986, "heading":2.12761, "vx":-0.16743, "vy":-0.05352, "omega":-0.4047, "ax":-7.57372, "ay":-2.28552, "alpha":-15.64425, "fx":[-139.659,-153.00926,-120.91824,-101.72104], "fy":[62.9205,-10.00239,-94.24714,-114.17496]},
    {"t":2.48374, "x":5.31826, "y":2.91802, "heading":2.11831, "vx":-0.34156, "vy":-0.10607, "omega":-0.76438, "ax":-7.84184, "ay":-2.23864, "alpha":-13.68445, "fx":[-143.87267,-152.88742,-124.06528,-112.72446], "fy":[52.49791,-11.44112,-90.02722,-103.3439]},
    {"t":2.50673, "x":5.30834, "y":2.91499, "heading":2.10074, "vx":-0.52186, "vy":-0.15754, "omega":-1.07901, "ax":-8.08533, "ay":-2.20187, "alpha":-11.65741, "fx":[-147.7418,-152.73878,-127.73332,-121.90239], "fy":[40.2335,-12.97963,-84.69674,-92.37017]},
    {"t":2.52972, "x":5.2942, "y":2.91079, "heading":2.07593, "vx":-0.70775, "vy":-0.20816, "omega":-1.34703, "ax":-8.30145, "ay":-2.18381, "alpha":-9.49671, "fx":[-150.89771,-152.52127,-131.82756,-129.57444], "fy":[25.8298,-15.00278,-78.11253,-81.29816]},
    {"t":2.55271, "x":5.27574, "y":2.90543, "heading":2.04496, "vx":-0.89861, "vy":-0.25837, "omega":-1.56537, "ax":-8.48321, "ay":-2.18575, "alpha":-7.16483, "fx":[-152.77736,-152.15296,-136.23762,-136.02024], "fy":[9.39421,-18.0248,-70.05737,-70.02798]},
    {"t":2.5757, "x":5.25283, "y":2.89891, "heading":2.00897, "vx":-1.09366, "vy":-0.30863, "omega":-1.7301, "ax":-8.61981, "ay":-2.20055, "alpha":-4.67343, "fx":[-152.82279,-151.46969,-140.80022,-141.38934], "fy":[-8.26663,-22.72419,-60.24785,-58.48444]},
    {"t":2.59869, "x":5.22541, "y":2.89123, "heading":1.96919, "vx":-1.29184, "vy":-0.35922, "omega":-1.83755, "ax":-8.69931, "ay":-2.21435, "alpha":-2.12803, "fx":[-150.93595,-150.18619,-145.14811,-145.62072], "fy":[-25.25805,-29.71864,-48.66879,-47.01627]},
    {"t":2.62169, "x":5.19341, "y":2.88239, "heading":1.92694, "vx":-1.49185, "vy":-0.41013, "omega":-1.88648, "ax":-8.71853, "ay":-2.21586, "alpha":-0.32475, "fx":[-148.73828,-148.65875,-147.86572,-147.93573], "fy":[-35.9372,-36.31091,-39.41173,-39.10506]},
    {"t":2.64468, "x":5.15681, "y":2.87237, "heading":1.88357, "vx":-1.6923, "vy":-0.46108, "omega":-1.89395, "ax":-8.71727, "ay":-2.21174, "alpha":-0.02271, "fx":[-148.30759,-148.30478,-148.24893,-148.25168], "fy":[-37.5038,-37.51834,-37.7382,-37.72399]},
    {"t":2.66767, "x":5.11559, "y":2.86119, "heading":1.84002, "vx":-1.89272, "vy":-0.51193, "omega":-1.89447, "ax":-8.71518, "ay":-2.20666, "alpha":-0.00133, "fx":[-148.24431,-148.24429,-148.24101,-148.24103], "fy":[-37.52802,-37.52831,-37.54126,-37.54097]},
    {"t":2.69066, "x":5.06977, "y":2.84883, "heading":1.79647, "vx":-2.0931, "vy":-0.56266, "omega":-1.8945, "ax":-8.71262, "ay":-2.20047, "alpha":-0.00005, "fx":[-148.19927,-148.19927,-148.19916,-148.19915], "fy":[-37.42915,-37.42914,-37.42959,-37.4296]},
    {"t":2.71365, "x":5.01935, "y":2.83532, "heading":1.75291, "vx":-2.29341, "vy":-0.61326, "omega":-1.8945, "ax":-8.70944, "ay":-2.19277, "alpha":0.00003, "fx":[-148.14503,-148.14502,-148.1451,-148.1451], "fy":[-37.29856,-37.29858,-37.29826,-37.29824]},
    {"t":2.73664, "x":4.96432, "y":2.82064, "heading":1.70935, "vx":-2.49365, "vy":-0.66367, "omega":-1.8945, "ax":-8.70536, "ay":-2.18293, "alpha":0.00005, "fx":[-148.07564,-148.07563,-148.07574,-148.07576], "fy":[-37.13126,-37.13131,-37.13084,-37.13079]},
    {"t":2.75963, "x":4.90468, "y":2.8048, "heading":1.6658, "vx":-2.6938, "vy":-0.71386, "omega":-1.8945, "ax":-8.69995, "ay":-2.16992, "alpha":0.00007, "fx":[-147.98358,-147.98355,-147.98372,-147.98374], "fy":[-36.90999,-36.91008,-36.90943,-36.90934]},
    {"t":2.78263, "x":4.84045, "y":2.78781, "heading":1.62224, "vx":-2.89383, "vy":-0.76375, "omega":-1.8945, "ax":-8.69243, "ay":-2.15191, "alpha":0.0001, "fx":[-147.85558,-147.85553,-147.85576,-147.85581], "fy":[-36.60368,-36.60386,-36.60292,-36.60274]},
    {"t":2.80562, "x":4.77162, "y":2.76969, "heading":1.57868, "vx":-3.09368, "vy":-0.81322, "omega":-1.89449, "ax":-8.68125, "ay":-2.12533, "alpha":0.00016, "fx":[-147.66552,-147.66542,-147.66577,-147.66587], "fy":[-36.15179,-36.15214,-36.15067,-36.15033]},
    {"t":2.82861, "x":4.6982, "y":2.75043, "heading":1.53512, "vx":-3.29327, "vy":-0.86209, "omega":-1.89449, "ax":-8.66294, "ay":-2.0822, "alpha":0.00027, "fx":[-147.35399,-147.35378,-147.35439,-147.35459], "fy":[-35.41862,-35.41932,-35.41676,-35.41606]},
    {"t":2.8516, "x":4.62019, "y":2.73006, "heading":1.49157, "vx":-3.49245, "vy":-0.90996, "omega":-1.89448, "ax":-8.62748, "ay":-2.00018, "alpha":0.00063, "fx":[-146.7506,-146.75007,-146.75136,-146.7519], "fy":[-34.02445,-34.02625,-34.02049,-34.01869]},
    {"t":2.87459, "x":4.53761, "y":2.70861, "heading":1.44801, "vx":-3.69081, "vy":-0.95595, "omega":-1.89447, "ax":-8.53004, "ay":-1.78411, "alpha":0.00592, "fx":[-145.09108,-145.0854,-145.0959,-145.10157], "fy":[-30.36497,-30.38275,-30.3294,-30.31163]},
    {"t":2.89758, "x":4.4505, "y":2.68616, "heading":1.40445, "vx":-3.88692, "vy":-0.99697, "omega":-1.89433, "ax":-7.28415, "ay":0.21723, "alpha":2.98634, "fx":[-127.20774,-122.01345,-120.67813,-125.70614], "fy":[-5.89495,-11.22328,15.15188,16.74633]},
    {"t":2.92057, "x":4.35921, "y":2.66329, "heading":1.3609, "vx":-4.0544, "vy":-0.99197, "omega":-1.82567, "ax":-4.97429, "ay":0.07287, "alpha":12.54245, "fx":[-109.99842,-68.90045,-57.5123,-102.03379], "fy":[-24.06489,-54.46337,42.73438,40.75166]},
    {"t":2.94357, "x":4.26468, "y":2.6405, "heading":1.31892, "vx":-4.16876, "vy":-0.9903, "omega":-1.5373, "ax":-4.09718, "ay":-0.74565, "alpha":10.69602, "fx":[-93.81339,-52.90233,-43.68984,-88.36189], "fy":[-30.73113,-56.2618,12.57763,23.68237]},
    {"t":2.96656, "x":4.16775, "y":2.61754, "heading":1.28358, "vx":-4.26296, "vy":-1.00744, "omega":-1.29139, "ax":-3.16165, "ay":-1.08958, "alpha":8.45917, "fx":[-75.36841,-39.87157,-30.20403,-69.6707], "fy":[-31.26924,-49.91014,-3.40536,10.4507]},
    {"t":2.98955, "x":4.0689, "y":2.59409, "heading":1.25389, "vx":-4.33566, "vy":-1.03249, "omega":-1.0969, "ax":-2.10727, "ay":-1.02423, "alpha":5.78618, "fx":[-52.48154,-26.51414,-18.18364,-46.19725], "fy":[-25.87576,-37.24386,-8.41617,1.84848]},
    {"t":3.01254, "x":3.96866, "y":2.57008, "heading":1.22867, "vx":-4.3841, "vy":-1.05604, "omega":-0.96387, "ax":-0.88245, "ay":-0.68815, "alpha":2.63506, "fx":[-23.31276,-10.95019,-6.57377,-19.20444], "fy":[-15.59753,-20.26875,-7.78587,-3.16902]},
    {"t":3.03553, "x":3.86763, "y":2.54562, "heading":1.20651, "vx":-4.40439, "vy":-1.07186, "omega":-0.90328, "ax":0.47141, "ay":-0.2248, "alpha":-0.82883, "fx":[10.70331,6.82491,5.33191,9.214], "fy":[-2.61326,-1.1298,-5.04047,-6.51134]},
    {"t":3.05852, "x":3.76649, "y":2.52091, "heading":1.18574, "vx":-4.39356, "vy":-1.07703, "omega":-0.92234, "ax":1.80341, "ay":0.22511, "alpha":-4.18745, "fx":[43.59778,25.17076,17.35878,36.57434], "fy":[9.54465,18.30312,-2.25508,-10.27644]},
    {"t":3.08151, "x":3.66596, "y":2.49621, "heading":1.16453, "vx":-4.35209, "vy":-1.07186, "omega":-1.01861, "ax":2.95872, "ay":0.57792, "alpha":-7.04806, "fx":[70.16685,41.86576,28.94807,60.32727], "fy":[18.47565,36.45247,-0.23816,-15.36912]},
    {"t":3.10451, "x":3.56668, "y":2.47172, "heading":1.14112, "vx":-4.28407, "vy":-1.05857, "omega":-1.18066, "ax":3.87813, "ay":0.83935, "alpha":-9.29577, "fx":[89.72121,55.4423,39.6231,79.07708], "fy":[24.35544,52.42896,1.49167,-21.1676]},
    {"t":3.1275, "x":3.4692, "y":2.4476, "heading":1.11397, "vx":-4.1949, "vy":-1.03927, "omega":-1.39438, "ax":4.58431, "ay":1.07916, "alpha":-11.04658, "fx":[103.95594,65.55735,49.0389,93.35929], "fy":[28.64303,66.72108,4.68493,-26.62432]},
    {"t":3.15049, "x":3.37397, "y":2.42399, "heading":1.08191, "vx":-4.0895, "vy":-1.01446, "omega":-1.64836, "ax":5.43213, "ay":1.47644, "alpha":-10.69083, "fx":[114.74807,78.46446,69.19799,107.18551], "fy":[32.60953,75.57854,16.28882,-24.02135]},
    {"t":3.17348, "x":3.28138, "y":2.40106, "heading":1.04401, "vx":-3.96461, "vy":-0.98051, "omega":-1.89416, "ax":8.38862, "ay":2.19139, "alpha":-0.02541, "fx":[142.69462,142.64399,142.68135,142.7318], "fy":[37.27727,37.44294,37.27269,37.10698]},
    {"t":3.19647, "x":3.19245, "y":2.3791, "heading":1.00046, "vx":-3.77174, "vy":-0.93013, "omega":-1.89474, "ax":8.55849, "ay":2.22739, "alpha":-0.00118, "fx":[145.57776,145.57545,145.57727,145.57958], "fy":[37.88706,37.89529,37.88761,37.87938]},
    {"t":3.21946, "x":3.10799, "y":2.3583, "heading":0.9569, "vx":-3.57497, "vy":-0.87892, "omega":-1.89477, "ax":8.61748, "ay":2.23967, "alpha":-0.00038, "fx":[146.58088,146.58013,146.5807,146.58145], "fy":[38.09591,38.09868,38.09632,38.09355]},
    {"t":3.24246, "x":3.02807, "y":2.33868, "heading":0.91334, "vx":-3.37684, "vy":-0.82743, "omega":-1.89478, "ax":8.64736, "ay":2.24581, "alpha":-0.00019, "fx":[147.08922,147.08884,147.08911,147.08949], "fy":[38.2005,38.20194,38.20082,38.19938]},
    {"t":3.26545, "x":2.95272, "y":2.32025, "heading":0.86977, "vx":-3.17803, "vy":-0.77579, "omega":-1.89478, "ax":8.66541, "ay":2.24949, "alpha":-0.00011, "fx":[147.39622,147.39599,147.39614,147.39638], "fy":[38.2631,38.26398,38.26335,38.26247]},
    {"t":3.28844, "x":2.88194, "y":2.30301, "heading":0.82621, "vx":-2.9788, "vy":-0.72407, "omega":-1.89478, "ax":8.67749, "ay":2.25194, "alpha":-0.00007, "fx":[147.60167,147.60152,147.60161,147.60177], "fy":[38.30468,38.30528,38.30489,38.3043]},
    {"t":3.31143, "x":2.81575, "y":2.28696, "heading":0.78265, "vx":-2.77929, "vy":-0.6723, "omega":-1.89479, "ax":8.68614, "ay":2.25367, "alpha":-0.00005, "fx":[147.74878,147.74867,147.74873,147.74884], "fy":[38.33428,38.3347,38.33445,38.33403]},
    {"t":3.33442, "x":2.75415, "y":2.2721, "heading":0.73908, "vx":-2.57958, "vy":-0.62048, "omega":-1.89479, "ax":8.69264, "ay":2.25497, "alpha":-0.00004, "fx":[147.8593,147.85922,147.85926,147.85934], "fy":[38.3564,38.35672,38.35655,38.35623]},
    {"t":3.35741, "x":2.69714, "y":2.25843, "heading":0.69552, "vx":-2.37973, "vy":-0.56864, "omega":-1.89479, "ax":8.6977, "ay":2.25598, "alpha":-0.00003, "fx":[147.94536,147.9453,147.94533,147.94539], "fy":[38.37355,38.37379,38.37368,38.37343]},
    {"t":3.3804, "x":2.64472, "y":2.24595, "heading":0.65195, "vx":-2.17975, "vy":-0.51677, "omega":-1.89479, "ax":8.70175, "ay":2.25679, "alpha":-0.00002, "fx":[148.01428,148.01423,148.01425,148.0143], "fy":[38.38723,38.38741,38.38734,38.38715]},
    {"t":3.4034, "x":2.5969, "y":2.23467, "heading":0.60839, "vx":-1.97969, "vy":-0.46488, "omega":-1.89479, "ax":8.70507, "ay":2.25744, "alpha":0.0, "fx":[148.07069,148.07069,148.07069,148.0707], "fy":[38.39843,38.39845,38.39844,38.39842]},
    {"t":3.42639, "x":2.55369, "y":2.22457, "heading":0.56483, "vx":-1.77954, "vy":-0.41298, "omega":-1.89479, "ax":8.70783, "ay":2.25799, "alpha":0.00023, "fx":[148.11755,148.11811,148.11793,148.11738], "fy":[38.40844,38.40629,38.40698,38.40913]},
    {"t":3.44938, "x":2.51508, "y":2.21568, "heading":0.52126, "vx":-1.57934, "vy":-0.36106, "omega":-1.89478, "ax":8.71017, "ay":2.25845, "alpha":0.00397, "fx":[148.154,148.16366,148.16114,148.15147], "fy":[38.42901,38.39186,38.40208,38.43922]},
    {"t":3.47237, "x":2.48107, "y":2.20797, "heading":0.4777, "vx":-1.37908, "vy":-0.30914, "omega":-1.89469, "ax":8.71217, "ay":2.25884, "alpha":0.05943, "fx":[148.13414,148.28029,148.24872,148.10261], "fy":[38.63947,38.07636,38.20593,38.7669]},
    {"t":3.49536, "x":2.45166, "y":2.20146, "heading":0.43414, "vx":-1.17877, "vy":-0.25721, "omega":-1.89333, "ax":8.71178, "ay":2.25863, "alpha":0.6767, "fx":[147.48375,149.1703,148.87627,147.20915], "fy":[41.12703,34.52833,35.8523,42.16679]},
    {"t":3.51835, "x":2.42686, "y":2.19614, "heading":0.39061, "vx":-0.97848, "vy":-0.20528, "omega":-1.87777, "ax":-0.56653, "ay":4.7271, "alpha":4.71085, "fx":[-27.7612,-19.94523,10.53333,-1.3727], "fy":[84.3631,68.41556,76.98933,91.85824]},
    {"t":3.55493, "x":2.3907, "y":2.1918, "heading":0.32193, "vx":-0.9992, "vy":-0.03239, "omega":-1.70547, "ax":-0.00398, "ay":0.13265, "alpha":7.16692, "fx":[-22.80504,-11.50816,22.7712,11.27118], "fy":[13.67575,-20.5584,-9.09169,24.99943]},
    {"t":3.5915, "x":2.35415, "y":2.1907, "heading":0.25955, "vx":-0.99934, "vy":-0.02753, "omega":-1.44334, "ax":-0.00008, "ay":0.00274, "alpha":6.24915, "fx":[-19.20883,-11.14977,19.20799,11.14548], "fy":[11.1947,-19.16225,-11.10054,19.25456]},
    {"t":3.62808, "x":2.3176, "y":2.1897, "heading":0.20676, "vx":-0.99935, "vy":-0.02743, "omega":-1.21478, "ax":0.0, "ay":0.00006, "alpha":5.43635, "fx":[-16.17508,-10.56593,16.17506,10.56585], "fy":[10.56685,-16.17412,-10.56494,16.17601]},
    {"t":3.66465, "x":2.28105, "y":2.18869, "heading":0.16233, "vx":-0.99935, "vy":-0.02743, "omega":-1.01595, "ax":0.0, "ay":0.0, "alpha":4.72066, "fx":[-13.62426,-9.78969,13.62426,9.78969], "fy":[9.78971,-13.62424,-9.78967,13.62428]},
    {"t":3.70123, "x":2.2445, "y":2.18769, "heading":0.12517, "vx":-0.99935, "vy":-0.02743, "omega":-0.84329, "ax":0.0, "ay":0.0, "alpha":4.0915, "fx":[-11.4851,-8.91777,11.4851,8.91777], "fy":[8.91777,-11.4851,-8.91777,11.4851]},
    {"t":3.7378, "x":2.20795, "y":2.18669, "heading":0.09433, "vx":-0.99935, "vy":-0.02743, "omega":-0.69365, "ax":0.0, "ay":0.0, "alpha":3.53889, "fx":[-9.69128,-8.01597,9.69128,8.01597], "fy":[8.01597,-9.69128,-8.01597,9.69128]},
    {"t":3.77437, "x":2.1714, "y":2.18568, "heading":0.06896, "vx":-0.99935, "vy":-0.02743, "omega":-0.56422, "ax":0.0, "ay":0.0, "alpha":3.05351, "fx":[-8.18393,-7.12644,8.18393,7.12644], "fy":[7.12644,-8.18393,-7.12644,8.18393]},
    {"t":3.81095, "x":2.13485, "y":2.18468, "heading":0.04832, "vx":-0.99935, "vy":-0.02743, "omega":-0.45254, "ax":0.0, "ay":0.0, "alpha":2.62686, "fx":[-6.91244,-6.27467,6.91244,6.27467], "fy":[6.27467,-6.91244,-6.27467,6.91244]},
    {"t":3.84752, "x":2.0983, "y":2.18368, "heading":0.03177, "vx":-0.99935, "vy":-0.02743, "omega":-0.35646, "ax":0.0, "ay":0.0, "alpha":2.25122, "fx":[-5.83413,-5.47469,5.83413,5.47469], "fy":[5.47469,-5.83413,-5.47469,5.83413]},
    {"t":3.8841, "x":2.06174, "y":2.18267, "heading":0.01874, "vx":-0.99935, "vy":-0.02743, "omega":-0.27412, "ax":0.0, "ay":0.0, "alpha":1.9196, "fx":[-4.91345,-4.73269,4.91345,4.73269], "fy":[4.73269,-4.91345,-4.73269,4.91345]},
    {"t":3.92067, "x":2.02519, "y":2.18167, "heading":0.00871, "vx":-0.99935, "vy":-0.02743, "omega":-0.20391, "ax":0.0, "ay":0.0, "alpha":1.62574, "fx":[-4.12088,-4.04971,4.12088,4.04971], "fy":[4.04971,-4.12088,-4.04971,4.12088]},
    {"t":3.95725, "x":1.98864, "y":2.18067, "heading":0.00125, "vx":-0.99935, "vy":-0.02743, "omega":-0.14445, "ax":0.0, "ay":0.0, "alpha":1.36399, "fx":[-3.43198,-3.4234,3.43198,3.4234], "fy":[3.4234,-3.43198,-3.4234,3.43198]},
    {"t":3.99382, "x":1.95209, "y":2.17966, "heading":-0.00403, "vx":-0.99935, "vy":-0.02743, "omega":-0.09457, "ax":0.0, "ay":0.0, "alpha":1.12929, "fx":[-2.82642,-2.8493,2.82642,2.8493], "fy":[2.8493,-2.82642,-2.8493,2.82642]},
    {"t":4.0304, "x":1.91554, "y":2.17866, "heading":-0.00749, "vx":-0.99935, "vy":-0.02743, "omega":-0.05326, "ax":0.0, "ay":0.0, "alpha":0.91703, "fx":[-2.28716,-2.32168,2.28716,2.32168], "fy":[2.32168,-2.28716,-2.32168,2.28716]},
    {"t":4.06697, "x":1.87899, "y":2.17766, "heading":-0.00944, "vx":-0.99935, "vy":-0.02743, "omega":-0.01972, "ax":0.0, "ay":0.0, "alpha":0.72304, "fx":[-1.79975,-1.83404,1.79975,1.83404], "fy":[1.83404,-1.79975,-1.83404,1.79975]},
    {"t":4.10355, "x":1.84244, "y":2.17665, "heading":-0.01016, "vx":-0.99935, "vy":-0.02743, "omega":0.00672, "ax":0.0, "ay":0.0, "alpha":0.54346, "fx":[-1.35177,-1.37952,1.35177,1.37952], "fy":[1.37952,-1.35177,-1.37952,1.35177]},
    {"t":4.14012, "x":1.80589, "y":2.17565, "heading":-0.00991, "vx":-0.99935, "vy":-0.02743, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":0.37474, "fx":[-0.93234,-0.95101,0.93234,0.95101], "fy":[0.95101,-0.93234,-0.95101,0.93234]},
    {"t":4.17669, "x":1.76934, "y":2.17465, "heading":-0.00894, "vx":-0.99935, "vy":-0.02743, "omega":0.04031, "ax":0.0, "ay":0.0, "alpha":0.21351, "fx":[-0.53173,-0.54132,0.53173,0.54132], "fy":[0.54132,-0.53173,-0.54132,0.53173]},
    {"t":4.21327, "x":1.73279, "y":2.17364, "heading":-0.00747, "vx":-0.99935, "vy":-0.02743, "omega":0.04811, "ax":0.0, "ay":0.0, "alpha":0.05655, "fx":[-0.14104,-0.14316,0.14104,0.14316], "fy":[0.14316,-0.14104,-0.14316,0.14104]},
    {"t":4.24984, "x":1.69624, "y":2.17264, "heading":-0.00571, "vx":-0.99935, "vy":-0.02743, "omega":0.05018, "ax":0.0, "ay":0.0, "alpha":-0.09928, "fx":[0.24807,0.25092,-0.24807,-0.25092], "fy":[-0.25092,0.24807,0.25092,-0.24807]},
    {"t":4.28642, "x":1.65969, "y":2.17164, "heading":-0.00387, "vx":-0.99935, "vy":-0.02743, "omega":0.04655, "ax":0.0, "ay":0.0, "alpha":-0.2571, "fx":[0.64359,0.64859,-0.64359,-0.64859], "fy":[-0.64859,0.64359,0.64859,-0.64359]},
    {"t":4.32299, "x":1.62314, "y":2.17064, "heading":-0.00217, "vx":-0.99935, "vy":-0.02743, "omega":0.03715, "ax":0.0, "ay":0.0, "alpha":-0.42006, "fx":[1.05334,1.05792,-1.05328,-1.05786], "fy":[-1.05789,1.05331,1.05789,-1.05331]},
    {"t":4.35957, "x":1.58659, "y":2.16963, "heading":-0.00081, "vx":-0.99935, "vy":-0.02743, "omega":0.02178, "ax":0.3099, "ay":0.00851, "alpha":-0.59002, "fx":[6.75115,6.7533,3.79144,3.78918], "fy":[-1.34007,1.62686,1.63142,-1.33944]},
    {"t":4.39614, "x":1.55024, "y":2.16863, "heading":-0.00001, "vx":-0.98801, "vy":-0.02712, "omega":0.0002, "ax":8.99237, "ay":0.24684, "alpha":-0.00267, "fx":[152.95803,152.9573,152.95719,152.95792], "fy":[4.18488,4.21159,4.21233,4.18561]},
    {"t":4.43272, "x":1.52012, "y":2.16781, "heading":-0.00001, "vx":-0.65912, "vy":-0.01809, "omega":0.00011, "ax":9.00805, "ay":0.24727, "alpha":-0.00163, "fx":[153.22463,153.22418,153.22414,153.22459], "fy":[4.19752,4.21388,4.21433,4.19797]},
    {"t":4.46929, "x":1.50204, "y":2.16731, "heading":0.0, "vx":-0.32965, "vy":-0.00905, "omega":0.00005, "ax":9.01321, "ay":0.24741, "alpha":-0.00129, "fx":[153.31226,153.3119,153.31188,153.31224], "fy":[4.20168,4.21463,4.21498,4.20203]},
    {"t":4.50587, "x":1.49601, "y":2.16715, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09706, "ay":6.64524, "alpha":0.0, "fx":[103.70916,103.70916,103.70916,103.70916], "fy":[113.03357,113.03357,113.03357,113.03357]},
    {"t":4.55042, "x":1.50206, "y":2.17374, "heading":0.0, "vx":0.27167, "vy":0.29609, "omega":0.0, "ax":6.09669, "ay":6.64432, "alpha":0.0, "fx":[103.70288,103.70288,103.70288,103.70288], "fy":[113.01798,113.01798,113.01798,113.01798]},
    {"t":4.59498, "x":1.52022, "y":2.19353, "heading":0.0, "vx":0.54332, "vy":0.59214, "omega":0.0, "ax":6.09622, "ay":6.64317, "alpha":0.0, "fx":[103.69503,103.69503,103.69503,103.69503], "fy":[112.99849,112.99849,112.99849,112.99849]},
    {"t":4.63954, "x":1.55048, "y":2.22651, "heading":0.0, "vx":0.81494, "vy":0.88814, "omega":0.0, "ax":6.09563, "ay":6.6417, "alpha":0.0, "fx":[103.68493,103.68493,103.68493,103.68493], "fy":[112.97341,112.97341,112.97341,112.97341]},
    {"t":4.68409, "x":1.59284, "y":2.27267, "heading":0.0, "vx":1.08655, "vy":1.18407, "omega":0.0, "ax":6.09484, "ay":6.63973, "alpha":0.0, "fx":[103.67146,103.67146,103.67146,103.67146], "fy":[112.93996,112.93996,112.93996,112.93996]},
    {"t":4.72865, "x":1.64731, "y":2.33202, "heading":0.0, "vx":1.35811, "vy":1.47992, "omega":0.0, "ax":6.09373, "ay":6.63698, "alpha":0.0, "fx":[103.65257,103.65257,103.65257,103.65257], "fy":[112.89309,112.89309,112.89309,112.89309]},
    {"t":4.77321, "x":1.71387, "y":2.40455, "heading":0.0, "vx":1.62963, "vy":1.77564, "omega":0.0, "ax":6.09206, "ay":6.63284, "alpha":0.0, "fx":[103.62422,103.62422,103.62422,103.62422], "fy":[112.82273,112.82273,112.82273,112.82273]},
    {"t":4.81776, "x":1.79253, "y":2.49025, "heading":0.0, "vx":1.90107, "vy":2.07118, "omega":0.0, "ax":6.08928, "ay":6.62594, "alpha":0.0, "fx":[103.57687,103.57687,103.57687,103.57687], "fy":[112.70528,112.70528,112.70528,112.70528]},
    {"t":4.86232, "x":1.88328, "y":2.58912, "heading":0.0, "vx":2.17239, "vy":2.36641, "omega":0.0, "ax":6.08369, "ay":6.61209, "alpha":0.0, "fx":[103.48186,103.48186,103.48186,103.48186], "fy":[112.46983,112.46983,112.46983,112.46983]},
    {"t":4.90688, "x":1.98611, "y":2.70112, "heading":0.0, "vx":2.44346, "vy":2.66103, "omega":0.0, "ax":6.06679, "ay":6.57032, "alpha":0.0, "fx":[103.1943,103.1943,103.1943,103.1943], "fy":[111.75935,111.75935,111.75935,111.75935]},
    {"t":4.95143, "x":2.10101, "y":2.82621, "heading":0.0, "vx":2.71378, "vy":2.95378, "omega":0.0, "ax":-2.24739, "ay":-4.25276, "alpha":0.0, "fx":[-38.22739,-38.22739,-38.22739,-38.22739], "fy":[-72.33823,-72.33823,-72.33823,-72.33823]},
    {"t":4.99599, "x":2.21969, "y":2.9536, "heading":0.0, "vx":2.61365, "vy":2.76429, "omega":0.0, "ax":-6.02227, "ay":-6.6142, "alpha":0.0, "fx":[-102.4371,-102.4371,-102.4371,-102.4371], "fy":[-112.50559,-112.50559,-112.50559,-112.50559]},
    {"t":5.04055, "x":2.33017, "y":3.0702, "heading":0.0, "vx":2.34531, "vy":2.46958, "omega":0.0, "ax":-6.06086, "ay":-6.63381, "alpha":0.0, "fx":[-103.09346,-103.09346,-103.09346,-103.09346], "fy":[-112.83916,-112.83916,-112.83916,-112.83916]},
    {"t":5.08511, "x":2.42865, "y":3.17365, "heading":0.0, "vx":2.07526, "vy":2.174, "omega":0.0, "ax":-6.07389, "ay":-6.64039, "alpha":0.0, "fx":[-103.31513,-103.31513,-103.31513,-103.31513], "fy":[-112.95119,-112.95119,-112.95119,-112.95119]},
    {"t":5.12966, "x":2.51509, "y":3.26393, "heading":0.0, "vx":1.80462, "vy":1.87813, "omega":0.0, "ax":-6.08044, "ay":-6.64369, "alpha":0.0, "fx":[-103.42656,-103.42656,-103.42656,-103.42656], "fy":[-113.00731,-113.00731,-113.00731,-113.00731]},
    {"t":5.17422, "x":2.58947, "y":3.34102, "heading":0.0, "vx":1.5337, "vy":1.5821, "omega":0.0, "ax":-6.08438, "ay":-6.64567, "alpha":0.0, "fx":[-103.49363,-103.49363,-103.49363,-103.49363], "fy":[-113.04098,-113.04098,-113.04098,-113.04098]},
    {"t":5.21878, "x":2.65176, "y":3.40491, "heading":0.0, "vx":1.2626, "vy":1.28599, "omega":0.0, "ax":-6.08702, "ay":-6.64699, "alpha":0.0, "fx":[-103.53843,-103.53843,-103.53843,-103.53843], "fy":[-113.06343,-113.06343,-113.06343,-113.06343]},
    {"t":5.26333, "x":2.70198, "y":3.45562, "heading":0.0, "vx":0.99138, "vy":0.98982, "omega":0.0, "ax":-6.0889, "ay":-6.64793, "alpha":0.0, "fx":[-103.57049,-103.57049,-103.57049,-103.57049], "fy":[-113.07945,-113.07945,-113.07945,-113.07945]},
    {"t":5.30789, "x":2.74011, "y":3.49312, "heading":0.0, "vx":0.72008, "vy":0.69361, "omega":0.0, "ax":3.16166, "ay":-4.12222, "alpha":0.0, "fx":[53.77899,53.77899,53.77899,53.77899], "fy":[-70.11784,-70.11784,-70.11784,-70.11784]},
    {"t":5.351, "x":2.77409, "y":3.51919, "heading":0.0, "vx":0.85638, "vy":0.5159, "omega":0.0, "ax":0.04728, "ay":-0.07883, "alpha":0.0, "fx":[0.80424,0.80424,0.80424,0.80424], "fy":[-1.34095,-1.34095,-1.34095,-1.34095]},
    {"t":5.39411, "x":2.81105, "y":3.54136, "heading":0.0, "vx":0.85842, "vy":0.5125, "omega":0.0, "ax":0.00056, "ay":-0.00094, "alpha":0.0, "fx":[0.00955,0.00955,0.00955,0.00955], "fy":[-0.01599,-0.01599,-0.01599,-0.01599]},
    {"t":5.43722, "x":2.84806, "y":3.56345, "heading":0.0, "vx":0.85844, "vy":0.51246, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":5.48034, "x":2.88507, "y":3.58555, "heading":0.0, "vx":0.85844, "vy":0.51246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52345, "x":2.92208, "y":3.60764, "heading":0.0, "vx":0.85844, "vy":0.51246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56656, "x":2.95909, "y":3.62973, "heading":0.0, "vx":0.85844, "vy":0.51246, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":5.60967, "x":2.9961, "y":3.65183, "heading":0.0, "vx":0.85844, "vy":0.51246, "omega":0.0, "ax":-0.00101, "ay":0.00169, "alpha":0.0, "fx":[-0.01721,-0.01721,-0.01721,-0.01721], "fy":[0.02882,0.02882,0.02882,0.02882]},
    {"t":5.65278, "x":3.0331, "y":3.67392, "heading":0.0, "vx":0.8584, "vy":0.51253, "omega":0.0, "ax":-0.08543, "ay":0.14191, "alpha":0.0, "fx":[-1.45312,-1.45312,-1.45312,-1.45312], "fy":[2.4139,2.4139,2.4139,2.4139]},
    {"t":5.69589, "x":3.07003, "y":3.69615, "heading":0.0, "vx":0.85472, "vy":0.51865, "omega":0.0, "ax":-4.17872, "ay":5.08489, "alpha":0.0, "fx":[-71.0789,-71.0789,-71.0789,-71.0789], "fy":[86.49254,86.49254,86.49254,86.49254]},
    {"t":5.73901, "x":3.103, "y":3.72323, "heading":0.0, "vx":0.67457, "vy":0.73787, "omega":0.0, "ax":-7.65488, "ay":4.64868, "alpha":0.0, "fx":[-130.2074,-130.2074,-130.2074,-130.2074], "fy":[79.07268,79.07268,79.07268,79.07268]},
    {"t":5.78212, "x":3.12496, "y":3.75936, "heading":0.0, "vx":0.34455, "vy":0.93828, "omega":0.0, "ax":-8.93669, "ay":1.101, "alpha":0.0, "fx":[-152.01059,-152.01059,-152.01059,-152.01059], "fy":[18.72776,18.72776,18.72776,18.72776]},
    {"t":5.82523, "x":3.13151, "y":3.80084, "heading":0.0, "vx":-0.04072, "vy":0.98574, "omega":0.0, "ax":-8.82177, "ay":-1.85731, "alpha":0.0, "fx":[-150.05583,-150.05583,-150.05583,-150.05583], "fy":[-31.59238,-31.59238,-31.59238,-31.59238]},
    {"t":5.86834, "x":3.12156, "y":3.84161, "heading":0.0, "vx":-0.42104, "vy":0.90567, "omega":0.0, "ax":-8.8335, "ay":-1.80594, "alpha":0.0, "fx":[-150.25524,-150.25524,-150.25524,-150.25524], "fy":[-30.7186,-30.7186,-30.7186,-30.7186]},
    {"t":5.90765, "x":3.09818, "y":3.87582, "heading":0.0, "vx":-0.76831, "vy":0.83468, "omega":0.0, "ax":-8.82196, "ay":-1.85418, "alpha":0.0, "fx":[-150.05897,-150.05897,-150.05897,-150.05897], "fy":[-31.53915,-31.53915,-31.53915,-31.53915]},
    {"t":5.94696, "x":3.06116, "y":3.9072, "heading":0.0, "vx":-1.11511, "vy":0.76179, "omega":0.0, "ax":-8.80618, "ay":-1.91831, "alpha":0.0, "fx":[-149.79068,-149.79068,-149.79068,-149.79068], "fy":[-32.62986,-32.62986,-32.62986,-32.62986]},
    {"t":5.98628, "x":3.01052, "y":3.93566, "heading":0.0, "vx":-1.4613, "vy":0.68637, "omega":0.0, "ax":-8.78337, "ay":-2.00768, "alpha":0.0, "fx":[-149.40257,-149.40257,-149.40257,-149.40257], "fy":[-34.15012,-34.15012,-34.15012,-34.15012]},
    {"t":6.02559, "x":2.94629, "y":3.96109, "heading":0.0, "vx":-1.80659, "vy":0.60745, "omega":0.0, "ax":-8.74756, "ay":-2.14083, "alpha":0.0, "fx":[-148.79356,-148.79356,-148.79356,-148.79356], "fy":[-36.41486,-36.41486,-36.41486,-36.41486]},
    {"t":6.0649, "x":2.86851, "y":3.98332, "heading":0.0, "vx":-2.15048, "vy":0.52329, "omega":0.0, "ax":-8.68381, "ay":-2.36009, "alpha":0.0, "fx":[-147.70909,-147.70909,-147.70909,-147.70909], "fy":[-40.14442,-40.14442,-40.14442,-40.14442]},
    {"t":6.10421, "x":2.77726, "y":4.00207, "heading":0.0, "vx":-2.49186, "vy":0.43051, "omega":0.0, "ax":-8.54192, "ay":-2.78746, "alpha":0.0, "fx":[-145.29559,-145.29559,-145.29559,-145.29559], "fy":[-47.41391,-47.41391,-47.41391,-47.41391]},
    {"t":6.14352, "x":2.6727, "y":4.01684, "heading":0.0, "vx":-2.82765, "vy":0.32093, "omega":0.0, "ax":-8.02265, "ay":-3.96096, "alpha":0.0, "fx":[-136.46295,-136.46295,-136.46295,-136.46295], "fy":[-67.37474,-67.37474,-67.37474,-67.37474]},
    {"t":6.18284, "x":2.55534, "y":4.02639, "heading":0.0, "vx":-3.14304, "vy":0.16521, "omega":0.0, "ax":0.92724, "ay":-8.70758, "alpha":0.0, "fx":[15.77212,15.77212,15.77212,15.77212], "fy":[-148.11351,-148.11351,-148.11351,-148.11351]},
    {"t":6.22215, "x":2.43249, "y":4.02616, "heading":0.0, "vx":-3.10659, "vy":-0.1771, "omega":0.0, "ax":8.85382, "ay":-1.27103, "alpha":0.0, "fx":[150.60095,150.60095,150.60095,150.60095], "fy":[-21.61991,-21.61991,-21.61991,-21.61991]},
    {"t":6.26146, "x":2.31721, "y":4.01822, "heading":0.0, "vx":-2.75853, "vy":-0.22706, "omega":0.0, "ax":8.98423, "ay":0.07083, "alpha":0.0, "fx":[152.81914,152.81914,152.81914,152.81914], "fy":[1.20473,1.20473,1.20473,1.20473]},
    {"t":6.30077, "x":2.21571, "y":4.00934, "heading":0.0, "vx":-2.40534, "vy":-0.22428, "omega":0.0, "ax":8.98262, "ay":0.5341, "alpha":0.0, "fx":[152.79173,152.79173,152.79173,152.79173], "fy":[9.08495,9.08495,9.08495,9.08495]},
    {"t":6.34008, "x":2.12809, "y":4.00094, "heading":0.0, "vx":-2.05222, "vy":-0.20328, "omega":0.0, "ax":8.97283, "ay":0.76677, "alpha":0.0, "fx":[152.62534,152.62534,152.62534,152.62534], "fy":[13.04259,13.04259,13.04259,13.04259]},
    {"t":6.3794, "x":2.05435, "y":3.99354, "heading":0.0, "vx":-1.69948, "vy":-0.17314, "omega":0.0, "ax":8.96407, "ay":0.90643, "alpha":0.0, "fx":[152.47631,152.47631,152.47631,152.47631], "fy":[15.41803,15.41803,15.41803,15.41803]},
    {"t":6.41871, "x":1.99446, "y":3.98743, "heading":0.0, "vx":-1.34708, "vy":-0.13751, "omega":0.0, "ax":8.95703, "ay":0.99948, "alpha":0.0, "fx":[152.35647,152.35647,152.35647,152.35647], "fy":[17.00087,17.00087,17.00087,17.00087]},
    {"t":6.45802, "x":1.94843, "y":3.9828, "heading":0.0, "vx":-0.99496, "vy":-0.09821, "omega":0.0, "ax":-0.09025, "ay":1.29367, "alpha":0.0, "fx":[-1.53513,-1.53513,-1.53513,-1.53513], "fy":[22.00502,22.00502,22.00502,22.00502]},
    {"t":6.50165, "x":1.90494, "y":3.97975, "heading":0.0, "vx":-0.9989, "vy":-0.04178, "omega":0.0, "ax":-0.00062, "ay":0.01504, "alpha":0.0, "fx":[-0.01062,-0.01062,-0.01062,-0.01062], "fy":[0.25582,0.25582,0.25582,0.25582]},
    {"t":6.54527, "x":1.86136, "y":3.97794, "heading":0.0, "vx":-0.99893, "vy":-0.04112, "omega":0.0, "ax":-0.00001, "ay":0.00017, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00291,0.00291,0.00291,0.00291]},
    {"t":6.5889, "x":1.81778, "y":3.97615, "heading":0.0, "vx":-0.99893, "vy":-0.04111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":6.63253, "x":1.7742, "y":3.97435, "heading":0.0, "vx":-0.99893, "vy":-0.04111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67616, "x":1.73061, "y":3.97256, "heading":0.0, "vx":-0.99893, "vy":-0.04111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.71978, "x":1.68703, "y":3.97076, "heading":0.0, "vx":-0.99893, "vy":-0.04111, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":6.76341, "x":1.64345, "y":3.96897, "heading":0.0, "vx":-0.99893, "vy":-0.04111, "omega":0.0, "ax":-0.00029, "ay":0.00704, "alpha":0.0, "fx":[-0.00491,-0.00491,-0.00491,-0.00491], "fy":[0.11977,0.11977,0.11977,0.11977]},
    {"t":6.80704, "x":1.59987, "y":3.96718, "heading":0.0, "vx":-0.99894, "vy":-0.0408, "omega":0.0, "ax":-0.01675, "ay":0.61661, "alpha":0.0, "fx":[-0.28497,-0.28497,-0.28497,-0.28497], "fy":[10.48834,10.48834,10.48834,10.48834]},
    {"t":6.85066, "x":1.55628, "y":3.96599, "heading":0.0, "vx":-0.99967, "vy":-0.0139, "omega":0.0, "ax":5.31393, "ay":6.59201, "alpha":0.0, "fx":[90.3884,90.3884,90.3884,90.3884], "fy":[112.12821,112.12821,112.12821,112.12821]},
    {"t":6.89429, "x":1.51772, "y":3.97166, "heading":0.0, "vx":-0.76784, "vy":0.27369, "omega":0.0, "ax":8.98587, "ay":0.61077, "alpha":0.0, "fx":[152.84703,152.84703,152.84703,152.84703], "fy":[10.38909,10.38909,10.38909,10.38909]},
    {"t":6.93792, "x":1.49277, "y":3.98418, "heading":0.0, "vx":-0.37581, "vy":0.30034, "omega":0.0, "ax":9.00307, "ay":0.49346, "alpha":0.0, "fx":[153.13957,153.13957,153.13957,153.13957], "fy":[8.39361,8.39361,8.39361,8.39361]},
    {"t":6.98155, "x":1.48495, "y":3.99775, "heading":0.0, "vx":0.01697, "vy":0.32187, "omega":0.0, "ax":9.00539, "ay":0.46789, "alpha":0.0, "fx":[153.17909,153.17909,153.17909,153.17909], "fy":[7.95871,7.95871,7.95871,7.95871]},
    {"t":7.02229, "x":1.49311, "y":4.01126, "heading":0.0, "vx":0.38389, "vy":0.34093, "omega":0.0, "ax":9.00447, "ay":0.46326, "alpha":0.0, "fx":[153.16339,153.16339,153.16339,153.16339], "fy":[7.87993,7.87993,7.87993,7.87993]},
    {"t":7.06304, "x":1.51623, "y":4.02553, "heading":0.0, "vx":0.75078, "vy":0.35981, "omega":0.0, "ax":9.00327, "ay":0.45731, "alpha":0.0, "fx":[153.14313,153.14313,153.14313,153.14313], "fy":[7.77864,7.77864,7.77864,7.77864]},
    {"t":7.10378, "x":1.55429, "y":4.04057, "heading":0.0, "vx":1.11762, "vy":0.37844, "omega":0.0, "ax":9.00168, "ay":0.44936, "alpha":0.0, "fx":[153.116,153.116,153.116,153.116], "fy":[7.64356,7.64356,7.64356,7.64356]},
    {"t":7.14453, "x":1.6073, "y":4.05636, "heading":0.0, "vx":1.48439, "vy":0.39675, "omega":0.0, "ax":8.99943, "ay":0.43825, "alpha":0.0, "fx":[153.07777,153.07777,153.07777,153.07777], "fy":[7.45444,7.45444,7.45444,7.45444]},
    {"t":7.18527, "x":1.67525, "y":4.07289, "heading":0.0, "vx":1.85107, "vy":0.4146, "omega":0.0, "ax":8.99603, "ay":0.42156, "alpha":0.0, "fx":[153.01991,153.01991,153.01991,153.01991], "fy":[7.17068,7.17068,7.17068,7.17068]},
    {"t":7.22602, "x":1.75814, "y":4.09014, "heading":0.0, "vx":2.21762, "vy":0.43178, "omega":0.0, "ax":8.99028, "ay":0.39374, "alpha":0.0, "fx":[152.92213,152.92213,152.92213,152.92213], "fy":[6.6974,6.6974,6.6974,6.6974]},
    {"t":7.26676, "x":1.85596, "y":4.10806, "heading":0.0, "vx":2.58392, "vy":0.44782, "omega":0.0, "ax":8.97849, "ay":0.33799, "alpha":0.0, "fx":[152.72147,152.72147,152.72147,152.72147], "fy":[5.74908,5.74908,5.74908,5.74908]},
    {"t":7.30751, "x":1.9687, "y":4.12658, "heading":0.0, "vx":2.94975, "vy":0.4616, "omega":0.0, "ax":8.94069, "ay":0.16975, "alpha":0.0, "fx":[152.07854,152.07854,152.07854,152.07854], "fy":[2.88746,2.88746,2.88746,2.88746]},
    {"t":7.34825, "x":2.09631, "y":4.14553, "heading":0.0, "vx":3.31404, "vy":0.46851, "omega":0.0, "ax":-3.00169, "ay":-6.56439, "alpha":0.0, "fx":[-51.05796,-51.05796,-51.05796,-51.05796], "fy":[-111.6584,-111.6584,-111.6584,-111.6584]},
    {"t":7.389, "x":2.22884, "y":4.15917, "heading":0.0, "vx":3.19174, "vy":0.20105, "omega":0.0, "ax":-8.90799, "ay":-0.81795, "alpha":0.0, "fx":[-151.52231,-151.52231,-151.52231,-151.52231], "fy":[-13.91302,-13.91302,-13.91302,-13.91302]},
    {"t":7.42974, "x":2.3515, "y":4.16668, "heading":0.0, "vx":2.82878, "vy":0.16772, "omega":0.0, "ax":-8.96107, "ay":-0.66411, "alpha":0.0, "fx":[-152.42519,-152.42519,-152.42519,-152.42519], "fy":[-11.29634,-11.29634,-11.29634,-11.29634]},
    {"t":7.47049, "x":2.45932, "y":4.17297, "heading":0.0, "vx":2.46366, "vy":0.14066, "omega":0.0, "ax":-8.97844, "ay":-0.61181, "alpha":0.0, "fx":[-152.72062,-152.72062,-152.72062,-152.72062], "fy":[-10.40665,-10.40665,-10.40665,-10.40665]},
    {"t":7.51123, "x":2.55225, "y":4.17819, "heading":0.0, "vx":2.09784, "vy":0.11573, "omega":0.0, "ax":-8.98705, "ay":-0.58546, "alpha":0.0, "fx":[-152.86722,-152.86722,-152.86722,-152.86722], "fy":[-9.95856,-9.95856,-9.95856,-9.95856]},
    {"t":7.55198, "x":2.63026, "y":4.18242, "heading":0.0, "vx":1.73166, "vy":0.09188, "omega":0.0, "ax":-8.9922, "ay":-0.5696, "alpha":0.0, "fx":[-152.9548,-152.9548,-152.9548,-152.9548], "fy":[-9.68869,-9.68869,-9.68869,-9.68869]},
    {"t":7.59272, "x":2.69336, "y":4.18569, "heading":0.0, "vx":1.36527, "vy":0.06867, "omega":0.0, "ax":-8.99563, "ay":-0.559, "alpha":0.0, "fx":[-153.01304,-153.01304,-153.01304,-153.01304], "fy":[-9.50836,-9.50836,-9.50836,-9.50836]},
    {"t":7.63347, "x":2.74152, "y":4.18802, "heading":0.0, "vx":0.99874, "vy":0.04589, "omega":0.0, "ax":0.02301, "ay":-1.19575, "alpha":0.0, "fx":[0.39146,0.39146,0.39146,0.39146], "fy":[-20.33932,-20.33932,-20.33932,-20.33932]},
    {"t":7.67732, "x":2.78534, "y":4.18889, "heading":0.0, "vx":0.99975, "vy":-0.00654, "omega":0.0, "ax":-0.00009, "ay":-0.01367, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[-0.23254,-0.23254,-0.23254,-0.23254]},
    {"t":7.72117, "x":2.82918, "y":4.18859, "heading":0.0, "vx":0.99975, "vy":-0.00714, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00261,-0.00261,-0.00261,-0.00261]},
    {"t":7.76502, "x":2.87302, "y":4.18827, "heading":0.0, "vx":0.99975, "vy":-0.00715, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":7.80887, "x":2.91686, "y":4.18796, "heading":0.0, "vx":0.99975, "vy":-0.00715, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.85272, "x":2.9607, "y":4.18765, "heading":0.0, "vx":0.99975, "vy":-0.00715, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.89658, "x":3.00454, "y":4.18733, "heading":0.0, "vx":0.99975, "vy":-0.00715, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.94043, "x":3.04838, "y":4.18702, "heading":0.0, "vx":0.99975, "vy":-0.00715, "omega":0.0, "ax":-4.77601, "ay":0.03416, "alpha":0.0, "fx":[-81.23863,-81.23863,-81.23863,-81.23863], "fy":[0.581,0.581,0.581,0.581]},
    {"t":7.98428, "x":3.08763, "y":4.18674, "heading":0.0, "vx":0.79031, "vy":-0.00565, "omega":0.0, "ax":-9.00611, "ay":0.06441, "alpha":0.0, "fx":[-153.19132,-153.19132,-153.19132,-153.19132], "fy":[1.09559,1.09559,1.09559,1.09559]},
    {"t":8.02813, "x":3.11362, "y":4.18655, "heading":0.0, "vx":0.39538, "vy":-0.00283, "omega":0.0, "ax":-9.01632, "ay":0.06448, "alpha":0.0, "fx":[-153.36503,-153.36503,-153.36503,-153.36503], "fy":[1.09683,1.09683,1.09683,1.09683]},
    {"t":8.07198, "x":3.12229, "y":4.18649, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
